# HACK: Make the server reload after every hit to refresh django code
# MaxRequestsPerChild 1

WSGISocketPrefix /var/run/wsgi

<VirtualHost 33.33.33.24:443 33.33.33.24:80>
    ServerName 33.33.33.24

    DirectoryIndex index.php index.html
    Options -Indexes

    DocumentRoot "/home/vagrant/project"

    Alias /media/ "/home/vagrant/project/media/"

    WSGIDaemonProcess playdoh processes=2 threads=2 maximum-requests=4
    WSGIProcessGroup playdoh

    WSGIScriptAlias / "/home/vagrant/project/wsgi/zamboni.wsgi"
</VirtualHost>
