<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      iframe {
        border: 0;
        height: 100%;
        left: 0;
        overflow: auto;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var conn = navigator.mozMobileConnection;
      var qs = '';
      if (conn) {
        // `MCC`: Mobile Country Code
        // `MNC`: Mobile Network Code
        // `lastKnownNetwork`: `{MCC}-{MNC}`.
        var network = (conn.lastKnownNetwork || conn.lastKnownHomeNetwork || '').split('-');
        qs = '?mcc=' + (network[0] || '') + '&mnc=' + (network[1] || '');
      }
      var i = document.createElement('iframe');
      i.seamless = true;
      i.src = 'https://marketplace.firefox.com/' + qs;
      document.body.appendChild(i);
    </script>
  </body>
</html>
