<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="offline-screen">
      <div>
        <div class="logo">Marketplace</div>
        <div class="offline-message" data-l10n="offline-message">
          Sorry, you need to be online to access the Marketplace.
        </div>
        <button class="try-again" data-l10n="try-again">Try again</button>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
