{% load i18n %}{# L10n: This is an email. Whitespace matters! #}{% blocktrans with addon_url=addon.get_absolute_url addon_name=addon.name author_url=author.user.get_absolute_url author_name=author.user.name author_role=author.get_role_display %}Hello,

A new author has been added to your add-on {{ addon_name }} ( {{ addon_url }} ):

{{ author_name }} ( {{ author_url }} ): {{ author_role }}

If you weren't expecting this change, please review your add-on's author settings on the page above.

Thanks for building for Firefox,
The Mozilla Add-ons Team{% endblocktrans %}
