@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Light"),
    url("../../fonts/fira/woff2/FiraSans-Light.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-Light.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Light Italic"),
    url("../../fonts/fira/woff2/FiraSans-LightItalic.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-LightItalic.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans"),
    local("Fira Sans Regular"),
    url("../../fonts/fira/woff2/FiraSans-Regular.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-Regular.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Regular Italic"),
    url("../../fonts/fira/woff2/FiraSans-Italic.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-Italic.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Medium"),
    url("../../fonts/fira/woff2/FiraSans-Medium.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-Medium.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Medium Italic"),
    url("../../fonts/fira/woff2/FiraSans-MediumItalic.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-MediumItalic.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans SemiBold"),
    local("Fira Sans Semi Bold"),
    url("../../fonts/fira/woff2/FiraSans-SemiBold.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-SemiBold.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Semi SemiBold Italic"),
    local("Fira Sans Semi Bold Italic"),
    url("../../fonts/fira/woff2/FiraSans-SemiBoldItalic.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-SemiBoldItalic.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-SemiBoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Bold"),
    url("../../fonts/fira/woff2/FiraSans-Bold.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-Bold.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Bold Italic"),
    url("../../fonts/fira/woff2/FiraSans-BoldItalic.woff2") format("woff2"),
    url("../../fonts/fira/woff/FiraSans-BoldItalic.woff") format("woff"),
    url("../../fonts/fira/otf/FiraSans-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'),
       local('OpenSans'),
       url('../impala/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'),
       local('OpenSans-Bold'),
       url('../impala/fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans BoldItalic'),
       local('OpenSans-BoldItalic'),
       url('../impala/fonts/OpenSans-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'),
       local('OpenSans-Italic'),
       url('../impala/fonts/OpenSans-Italic.ttf') format('truetype');
}
