[global]
user = true
build = /data/olympia/deps/build/
# Override the default cache directory so it can be mounted
# during docker builds to speed up dependency installation.
cache-dir = /data/olympia/deps/cache/
src = /data/olympia/deps/src/
user-base = /data/olympia/deps
python-path = /data/olympia/src:./src
