[tool:pytest]
addopts = -vs --reuse-db --showlocals --tb=short
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg dist cache venv __pycache__
    tests/ui
DJANGO_SETTINGS_MODULE = settings_test

[flake8]
ignore = F999,F405
exclude =
    services,
    src/olympia/wsgi.py,
    docs,
    node_modules,
    .npm,
    build*.py
    .tox,
    media,
    user-media,
    logs,
    tmp,
    site-static,
    static,
    .git
