[flake8]
# E203: https://github.com/psf/black/issues/315
# W503: https://www.flake8rules.com/rules/W503.html
ignore = F999,F405,W503,E203
max-line-length = 88
exclude =
    src/olympia/wsgi.py,
    docs,
    node_modules,
    .npm,
    build*.py
    media,
    storage,
    logs,
    site-static,
    static,
    .git,
    */migrations/*.py
    src/django-babel/
