[pytest]
addopts = -vs --reuse-db --showlocals --tb=short
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg dist cache venv __pycache__
    tests/ui
DJANGO_SETTINGS_MODULE = settings_test

[flake8]
ignore = F999
exclude =
    services,
    src/olympia/wsgi.py,
    docs,
    node_modules,
    .npm,
    build*.py
    .tox,
    media,
    user-media,
    logs,
    tmp,
    site-static,
    static,
    .git

[coverage:run]
branch = True
source =
	src/olympia/
	services/
include =
	src/olympia/*
	services/*
omit =
    src/olympia/conf/*/settings.py
    src/olympia/urls.py
    src/olympia/*/urls.py
    src/olympia/wsgi.py
    src/olympia/*/migrations/*

[coverage:report]
ignore_errors = True
show_missing = True
exclude_lines =
    pragma: no cover

