[tool:pytest]
addopts = --strict -vs --reuse-db --showlocals --tb=short
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
    needs_locales_compilation: mark a test as needing compiled locales to work.
    signing: mark a test as a signing test. Requires autograph to be running
    withoutresponses: Disable responses, this allows external network connections
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg dist cache venv __pycache__
DJANGO_SETTINGS_MODULE = settings_test

[flake8]
ignore = F999,F405
exclude =
    services,
    src/olympia/wsgi.py,
    docs,
    node_modules,
    .npm,
    build*.py
    .tox,
    media,
    user-media,
    logs,
    tmp,
    site-static,
    static,
    .git

[isort]
atomic=true
lines_after_imports=2
lines_between_types=1
multi_line_output=4
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
known_django = django
known_olympia = olympia
line_length = 79
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,OLYMPIA,FIRSTPARTY,LOCALFOLDER
