[tool:pytest]
addopts = -vs --reuse-db --showlocals --tb=short
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
    needs_locales_compilation: mark a test as needing compiled locales to work.
    allow_external_http_requests: mark a test to allow external http requests and disable responses.
    static_assets: Tests that are depending on `compress_assets` and require to be separated with other tests.
    internal_routes_allowed: mark a test as needing INTERNAL_ROUTES_ALLOWED=True.
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg dist cache venv __pycache__
DJANGO_SETTINGS_MODULE = settings_test
# Ignoring csp deprecation warnings,
# we have control over the module and currently it warns
# for child-src which is deprecated in CSPv3 but we're
# still on CSP 2 while CSP 3 is still in working draft (sept 2018)
filterwarnings =
    default
    ignore:::csp.utils
    # Ignore ResourceWarning for now. It's a Python 3 thing :-/
    ignore::ResourceWarning

[flake8]
# E203: https://github.com/psf/black/issues/315
# W503: https://www.flake8rules.com/rules/W503.html
ignore = F999,F405,W503,E203
max-line-length = 88
exclude =
    src/olympia/wsgi.py,
    docs,
    node_modules,
    .npm,
    build*.py
    .tox,
    media,
    storage,
    logs,
    site-static,
    static,
    .git,
    */migrations/*.py

[isort]
atomic=true
lines_after_imports=2
lines_between_types=1
multi_line_output=4
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
known_django = django
known_olympia = olympia
line_length = 88
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,OLYMPIA,FIRSTPARTY,LOCALFOLDER
