[pytest]
addopts = --reuse-db
python_files=test*.py
markers =
    es_tests: mark a test as an elasticsearch test.
norecursedirs =
    node_modules locale static media site-static user-media tmp
    templates fixtures migrations
    .* *.egg src dist cache venv __pycache__
DJANGO_SETTINGS_MODULE = settings_test

[flake8]
ignore = E265,E266
exclude =
    services,
    wsgi,
    docs,
    node_modules,
    .npm,
    build*.py
    .tox,
    media,
    user-media,
    logs,
    tmp,
    site-static,
    static,
    .git
