[testenv]
passenv = *
install_command = pip install --no-deps {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
    CLEANCSS_BIN={toxinidir}/node_modules/.bin/cleancss
    LESS_BIN={toxinidir}/node_modules/.bin/lessc
    UGLIFY_BIN={toxinidir}/node_modules/.bin//uglifyjs
    DJANGO_SETTINGS_MODULE=settings_test
whitelist_externals =
    make
    npm
    bash
    pytest

[testenv:es]
commands =
    make install_python_test_dependencies
    pytest -m "es_tests and not needs_locales_compilation and not static_assets" -v src/olympia/ {posargs}

[testenv:addons-versions-files-ratings]
commands =
    make install_python_test_dependencies
    pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/addons/ src/olympia/versions/ src/olympia/files/ src/olympia/ratings/ {posargs}

[testenv:devhub]
commands =
    make install_python_test_dependencies install_node_dependencies
    pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/devhub/ {posargs}

[testenv:reviewers-and-zadmin]
whitelist_externals =
    {[testenv]whitelist_externals}
    sed
commands =
    make install_python_test_dependencies
    pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/reviewers/ src/olympia/zadmin/ {posargs}
    sed -i 's/^INTERNAL_ROUTES_ALLOWED.*/INTERNAL_ROUTES_ALLOWED=True/' settings_test.py
    pytest -m 'internal_routes_allowed' -v src/olympia/ {posargs}

[testenv:amo-lib-locales-and-signing]
commands =
    make install_python_test_dependencies install_node_dependencies
    pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/amo/ src/olympia/lib/ src/olympia/signing {posargs}
    bash {toxinidir}/locale/compile-mo.sh {toxinidir}/locale/
    pytest -n 2 -m 'needs_locales_compilation' -v src/olympia/ {posargs}

[testenv:main]
commands =
    make install_python_test_dependencies install_node_dependencies
    pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets and not internal_routes_allowed' -v src/olympia/ \
        --ignore src/olympia/addons/ \
        --ignore src/olympia/devhub/ \
        --ignore src/olympia/files/ \
        --ignore src/olympia/reviewers/ \
        --ignore src/olympia/ratings/ \
        --ignore src/olympia/amo/ \
        --ignore src/olympia/lib/ \
        --ignore src/olympia/signing \
        --ignore src/olympia/versions/ \
        --ignore src/olympia/zadmin \
        {posargs}


[testenv:assets]
commands =
    make update_deps
    pytest -m "static_assets" -v src/olympia/ {posargs}

[testenv:codestyle]
recreate = True
commands =
    make setup-codestyle
    make lint-codestyle

[testenv:docs]
commands =
    pip install --no-deps -r requirements/docs.txt
    make docs
