[tox]
envlist = es, addons, devhub, editors, main, flake8, docs, assets

[testenv]
basepython = python2.7
install_command = pip install --no-deps {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
whitelist_externals =
    make
    npm

[testenv:es]
commands =
    make update_deps
    npm install {toxinidir}
    py.test -m es_tests -v {posargs}

[testenv:addons]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/addons/ {posargs}

[testenv:devhub]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/devhub/ {posargs}

[testenv:editors]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/editors/ {posargs}

[testenv:main]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v --ignore src/olympia/addons/ --ignore src/olympia/devhub/ --ignore src/olympia/editors/ {posargs}

[testenv:assets]
commands =
    make update_deps
    npm install {toxinidir}
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt
commands =
    make docs SPHINXOPTS='-nW'
