[tox]
envlist = es, addons, devhub, editors, main, flake8, docs, assets

[testenv]
basepython = python2.7
install_command =
    pip install --no-deps --exists-action=w --find-links https://pyrepo.stage.mozaws.net/wheelhouse/ --find-links https://pyrepo.stage.mozaws.net/olympia/ --no-index {opts} {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
whitelist_externals =
    make
    npm
install_prod_without_hash =
    pip install --no-deps --exists-action=w
        --find-links https://pyrepo.stage.mozaws.net/wheelhouse/
        --find-links https://pyrepo.stage.mozaws.net/olympia/
        --no-index
        -rrequirements/prod_without_hash.txt
install_editable_toxinidir =
    pip install --no-deps --exists-action=w
        --find-links https://pyrepo.stage.mozaws.net/wheelhouse/
        --find-links https://pyrepo.stage.mozaws.net/olympia/
        --no-index
        -e{toxinidir}

[base]
deps =
    -rrequirements/dev.txt

[testenv:es]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    py.test -m es_tests -v {posargs}

[testenv:addons]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/addons/ {posargs}

[testenv:devhub]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/devhub/ {posargs}

[testenv:editors]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/editors/ {posargs}

[testenv:main]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v --ignore src/olympia/addons/ --ignore src/olympia/devhub/ --ignore src/olympia/editors/ {posargs}

[testenv:assets]
deps = {[base]deps}
commands =
    {[testenv]install_prod_without_hash}
    {[testenv]install_editable_toxinidir}
    npm install {toxinidir}
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8


[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt

commands =
    make docs SPHINXOPTS='-nW'
