[tox]
envlist = es, addons, devhub, editors, main, ui-tests, flake8, docs, assets

[testenv]
basepython = python2.7
install_command = pip install --no-deps {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
    DJANGO_SETTINGS_MODULE=settings_test
whitelist_externals =
    make
    npm

[testenv:es]
commands =
    make update_deps
    py.test  -m es_tests --ignore=tests/ui/ -v {posargs}

[testenv:addons]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/addons/ {posargs}

[testenv:devhub]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/devhub/ {posargs}

[testenv:editors]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/editors/ {posargs}

[testenv:amo]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/amo/ {posargs}

[testenv:users]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/users/ {posargs}

[testenv:main]
commands =
    make update_deps
    py.test --create-db -n 2 -m 'not es_tests' -v src/olympia/ --ignore src/olympia/addons/ --ignore src/olympia/devhub/ --ignore src/olympia/editors/ --ignore src/olympia/amo/ --ignore src/olympia/users/ {posargs}

[testenv:ui-tests]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL
install_command = pip install {packages}
deps = -rtests/ui/requirements.txt
commands = pytest --verify-base-url --driver Firefox tests/ui {posargs}

[testenv:assets]
commands =
    make update_deps
    make update_assets

[testenv:flake8]
recreate = True
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/docs.txt
commands =
    make docs SPHINXOPTS='-nW'
