[tox]
envlist =
    es, devhub, main, ui-tests, docs, assets, codestyle
    addons-versions-and-files,
    amo-lib-locales-and-signin,
    reviewers-and-zadmin,
    accounts-users-and-ratings,

[travis]
unignore_outcomes = True

[testenv]
passenv = *
install_command = pip install --no-deps {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
    CLEANCSS_BIN={toxinidir}/node_modules/.bin/cleancss
    LESS_BIN={toxinidir}/node_modules/.bin/lessc
    UGLIFY_BIN={toxinidir}/node_modules/.bin//uglifyjs
    DJANGO_SETTINGS_MODULE=settings_test
whitelist_externals =
    make
    npm
    bash
    pytest
ignore_outcome = True

[testenv:es]
commands =
    make -f Makefile-docker install_python_test_dependencies
    python -bb -m pytest -m "es_tests and not needs_locales_compilation and not static_assets" --ignore=tests/ui/ -v src/olympia/{posargs}

[testenv:addons-versions-and-files]
commands =
    make -f Makefile-docker install_python_test_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/addons/ src/olympia/versions/ src/olympia/files/ {posargs}

[testenv:devhub]
commands =
    make -f Makefile-docker install_python_test_dependencies install_node_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/devhub/ {posargs}

[testenv:reviewers-and-zadmin]
commands =
    make -f Makefile-docker install_python_test_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/reviewers/ src/olympia/zadmin/ {posargs}

[testenv:amo-lib-locales-and-signing]
commands =
    make -f Makefile-docker install_python_test_dependencies install_node_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/amo/ src/olympia/lib/ src/olympia/signing {posargs}
    bash {toxinidir}/locale/compile-mo.sh {toxinidir}/locale/
    python -bb -m pytest -n 2 -m 'needs_locales_compilation' -v src/olympia/ {posargs}

[testenv:accounts-users-and-ratings]
commands =
    make -f Makefile-docker install_python_test_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/accounts/ src/olympia/users/ src/olympia/ratings/ {posargs}

[testenv:main]
commands =
    make -f Makefile-docker install_python_test_dependencies install_node_dependencies
    python -bb -m pytest -n 2 -m 'not es_tests and not needs_locales_compilation and not static_assets' -v src/olympia/ \
        --ignore src/olympia/addons/ \
        --ignore src/olympia/devhub/ \
        --ignore src/olympia/files/ \
        --ignore src/olympia/reviewers/ \
        --ignore src/olympia/ratings/ \
        --ignore src/olympia/amo/ \
        --ignore src/olympia/users/ \
        --ignore src/olympia/accounts/ \
        --ignore src/olympia/lib/ \
        --ignore src/olympia/signing \
        --ignore src/olympia/versions/ \
        --ignore src/olympia/zadmin \
        {posargs}

[testenv:ui-tests]
commands =
    make -f Makefile-docker update_deps
    make -f Makefile-docker run-ui-tests
ignore_outcome = False

[testenv:assets]
commands =
    make -f Makefile-docker update_deps
    python -bb -m pytest -m "static_assets" --ignore=tests/ui/ -v src/olympia/ {posargs}

[testenv:codestyle]
recreate = True
commands =
    make -f Makefile-docker setup-codestyle
    make lint-codestyle

[testenv:docs]
commands =
    pip install -r requirements/docs.txt
    make -f Makefile-docker docs SPHINXOPTS='-nW'
