[tox]
envlist = es, addons-devhub-editors, main, flake8, docs, assets

[testenv]
basepython = python2.7
install_command = python peep.py install --exists-action=w --find-links https://pyrepo.addons.mozilla.org/wheelhouse/ --find-links https://pyrepo.addons.mozilla.org/ --no-index -r {opts} {packages}
setenv =
    PYTHONPATH=apps
whitelist_externals =
    make
    npm

[base]
deps =
    requirements/dev.txt

[testenv:es]
deps = {[base]deps}
commands =
    py.test -m es_tests -v {posargs}

[testenv:addons-devhub-editors]
deps = {[base]deps}
commands =
    py.test --create-db -m 'not es_tests' -v apps/addons/ apps/devhub/ apps/editors/ {posargs}

[testenv:main]
deps = {[base]deps}
commands =
    py.test --create-db -m 'not es_tests' -v --ignore apps/addons/ --ignore apps/devhub/ --ignore apps/editors/ {posargs}

[testenv:assets]
deps = {[base]deps}
commands =
    npm install
    make update_assets

[testenv:flake8]
deps =
    requirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    requirements/compiled.txt
    requirements/docs.txt
commands = make docs SPHINXOPTS='-nW'
