[tox]
envlist = main, elasticsearch, flake8, docs, assets
skipsdist=True

[testenv]
passenv = *
basepython = python2.7
deps =
    -e{toxinidir}
    -rrequirements/dev.txt
install_command =
    pip install --no-deps --exists-action=w --find-links https://pyrepo.stage.mozaws.net/wheelhouse/ --find-links https://pyrepo.stage.mozaws.net/olympia/ --no-index {opts} {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
whitelist_externals =
    make
    npm

[testenv:main]
commands =
    npm install {toxinidir}
    py.test --create-db -m 'not es_tests' -v {toxinidir}/src/olympia/{env:APP} {posargs}

[testenv:elasticsearch]
commands =
    npm install {toxinidir}
    py.test -m es_tests -v {posargs}

[testenv:assets]
commands =
    npm install {toxinidir}
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt
commands = make docs SPHINXOPTS='-nW'
