@import 'lib';

header form {
    margin-bottom: 1em;
}

input[type=text], input[type=color], input[type=password], select, textarea {
    border: 1px solid #5875A0;
    color: @medium-gray;
    font-family: inherit;
    line-height: 1.3;
    padding: 2px 5px;
}

input:-moz-placeholder {
    color: #aaa;
}

select {
    padding: 0;
}

label {
    cursor: pointer;
    font-weight: bold;
}

.req,
.errorlist,
.error {
    color: @error-red !important;
}

p.req {
    font-size: 11px;
    margin: 0 0 1em;
}

/* CSRF token */
form div[style]:first-child + p {
    margin-top: 0;
}

.optional {
    color: @note-gray;
    font-size: 11px;
    font-weight: normal;
}

textarea {
    .border-box();
    display: block;
    width: 100%;
}

.edit_with_prefix, .edit-with-suffix {
    span {
        border: 1px solid #5875A0;
        background: #eee;
        color: #888;
    }
    input:focus {
        outline: 0;
    }
}
.edit_with_prefix span {
    border-right: 0 none;
    padding: 2px 2px 2px 5px;
}
.edit_with_prefix input {
    border-left: 0 none;
}
.edit_with_suffix span {
    border-left: 0 none;
    padding: 2px 5px 2px 2px;
}
.edit_with_suffix input {
    border-right: 0 none;
}
.edit_initially_hidden {
    display: none;
}

.notification-box {
    .border-radius(5px);
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0, 0, 0, 0.05));
    border: 1px solid #CCD6E3;
    padding: 14px;
    background: #E3EDFA;
    margin-bottom: 1em;
    p {
        margin-top: .5em;
    }
    b {
        color: #333;
    }
    h2 {
        color: #458;
        font-size: 1.3em;
        font-style: normal;
        font-weight: bold;
        line-height: 1em;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
}

.prettyform {
    h1 + form {
        border-top: 1px dotted @border-blue;
        padding-top: 1em;
    }
   .char-count {
        float: left;
        b {
            color: @dark-gray;
        }
        &.error b {
            color: darken(@error-red, 10%);
        }
    }
    .note,
    .html-support {
        color: @medium-gray;
        font-size: 11px;
        line-height: 1.4;
    }
    .html-support {
        margin: 0;
        padding: 0;
        float: right;
        span {
            border-bottom: 1px dotted #bbb;
            cursor: help;
        }
    }
    ul {
        font-size: 13px;
        &.note {
            li {
                display: inline-block;
                &:before {
                    content: "\b7";
                    padding-right: 3px;
                }
                &:first-child:before {
                    content: "";
                    padding: 0;
                }
            }
        }
        &.errorlist {
            font-size: 12px;
        }
    }
    label {
        color: #555;
        font-weight: normal;
    }
    fieldset {
        margin: 0 0 1em;
        padding: 1em;
        &.prose {
            h2, h3 {
                margin-top: .5em;
            }
        }
        legend {
            color: #879DCD;
            display: block;
            font-size: 25px;
            padding: 10px 0;
            width: 100%;
            border-bottom: 1px dotted #C9DDF2;
            margin-bottom: 1em;
        }
        .sub_legend {
            color: #888;
            float: right;
            font-size: 12px;
            text-align: right;
            width: 225px;
        }
    }
    .row {
        margin: 0 0 15px;
        &.c {
            float: left;
        }
    }
    h3,
    .row > label {
        color: #333;
        display: block;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 5px;
    }
    input[type=checkbox],
    input[type=radio] {
        margin-left: 0;
    }
    input[type=text], input[type=color], input[type=password], select, textarea {
        border: 1px solid #B2C8E0;
        .border-radius(3px);
        .box-shadow(2px 2px #EFF6FE inset);
        color: #5B738E;
        font-size: 1em;
        padding: 4px 7px;
        &:focus {
            color: #394D63;
            border-color: #809CBA;
        }
        display: inline-block;
        vertical-align: middle;
    }
    input[type=text] {
        width: 200px;
    }
    input[type=color] {
        width: 80px;
    }
    textarea {
        width: 400px;
        vertical-align: text-top;
    }
    footer {
        button {
            float: right;
        }
    }
    p {
        button {
            margin-right: 1em;
        }
        margin-bottom: 1em;
        &:first-child {
            margin-top: 0;
        }
    }
    .error {
        input[type=text], input[type=color], input[type=password], select, textarea {
            border-color: #c00;
        }
    }
    .errorlist {
        color: @error-red;
        margin-top: 2px;
    }
    fieldset > .errorlist {
        margin-bottom: 1em;
    }
    &.grid {
        li {
            a.delete {
                margin-left: 1em;
            }
        }
        li label {
            color: #555;
            display: inline-block;
            font-weight: normal;
            padding: 0 1em 1em 0;
            width: 120px;
            text-align: right;
            &.check {
                width: auto;
                text-align: left;
                color: #777;
                &:hover {
                    color: #555;
                }
            }
        }
        .errorlist {
            color: #C63717;
            margin-bottom: 13px;
            margin-left: 137px;
            margin-top: 5px;
        }
        .formfields {
            float: left;
            max-width: 430px;
            p:first-child {
                margin-top: 0;
            }
        }
        sup {
            bottom: 4px;
            font-size: 0.7em;
            position: relative;
            &.msg {
                color: @red;
                padding: 0 4px;
            }
        }
        legend + p {
            margin: 0 0 1em;
        }
    }
    .checkboxes,
    .radios {
        display: block;
        margin-bottom: 1em;
        ul {
            margin-top: 10px;
        }
        li {
            margin-bottom: 5px;
            label {
                padding: 0 0 4px 1px;
                width: auto;
                text-align: left;
                input {
                    margin: 0 8px 0 0;
                }
            }
        }
    }
    .footer-submit {
        /* The bottom area of the form with the submit button. */
        border-top: 1px dotted #C9DDF2;
        display: block;
        margin: 0;
        padding-top: 1.5em;
        text-align: right;
        width: 100%;
        button {
            margin-right: 0;
            margin-left: 1em;
        }
    }
    a.delete {
        color: @error-red;
    }
}

.prettyform form:only-child fieldset {
    margin-bottom: 0;
}

.html-rtl .prettyform {
    .row.c {
        float: right;
    }
    .char-count {
        float: right;
    }
    .html-support {
        float: left;
    }
    ul.note li {
        &:before {
           padding: 0 0 0 3px;
        }
        &:first-child:before {
            padding: 0;
        }
    }
    p button {
        margin: 0 0 0 1em;
    }
}

/* AJAX forms */
input.loading-submit:after,
button.loading-submit:after {
    background-image: url("../../img/zamboni/loading-white.gif");
    content: "";
    display: block;
    height: 16px;
    margin-left: 10px;
    position: absolute;
    right: -10px;
    top: 0;
    width: 16px;
}

.browserid-login.loading-submit:after {
    background-image: url("../../img/zamboni/loading-white.gif");
    content: "";
    display: block;
    height: 16px;
    margin-left: 10px;
    position: absolute;
    right: -24px;
    top: 5px;
    width: 16px;
}

