// Colors
@link: #447BC4;
@note-gray: #999;

// Font Stacks
@copy-stack: "helvetica neue", arial, helvetica, sans-serif;
@head-sans: "trebuchet ms", sans-serif;
@head-serif: Georgia, serif;
@mono-stack: "andale mono", monospace;

// Mixins
.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow(@shadow) {
    box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.box-shadow(@shadow, @shadow2, @shadow3:0 0, @shadow4:0 0) {
    box-shadow: @shadow, @shadow2, @shadow3, @shadow4;
    -moz-box-shadow: @shadow, @shadow2, @shadow3, @shadow4;
    -webkit-box-shadow: @shadow, @shadow2, @shadow3, @shadow4;
}

.columns(@count, @gap: 1em) {
    column-count: @count;
    -moz-column-count: @count;
    -webkit-column-count: @count;
    column-gap: @gap;
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}

.gradient-two-color(@color1, @color2) {
    background-image: -webkit-gradient(linear, left bottom, left top, from(@color1), to(@color2));
    background-image: linear-gradient(@color1, @color2);
    background-image: -moz-linear-gradient(@color1, @color2);
    background-image: -webkit-linear-gradient(@color1, @color2);
}