@import 'lib';

#localizers {
    table + h2 {
        margin-top: 1em;
    }
    h2 {
        line-height: 32px;
        &.app {
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        &.firefox, &.mobile {
            background-image: url(../../img/app-icons/32/firefox.png);
        }
        &.thunderbird {
            background-image: url(../../img/app-icons/32/thunderbird.png);
        }
        &.seamonkey {
            background-image: url(../../img/app-icons/32/seamonkey.png);
        }
        &.sunbird {
            background-image: url(../../img/app-icons/32/sunbird.png);
        }
        &.android {
            background-image: url(../../img/app-icons/32/android.png);
        }
    }
    footer {
        border-top: 1px dotted @border-blue;
        margin-top: 1em;
        padding-top: 1em;
    }
}

.html-rtl #localizers {
    .app {
        background-position: 100% 0;
        padding: 0 40px 0 0;
    }
}
