@import 'lib';

.toplist {
    li {
        white-space: nowrap;
        a {
            line-height: 1.1em;
            padding: .5em 0;
            overflow: hidden;
            &:hover {
                small {
                    text-decoration: none;
                }
            }
        }
        b {
            float: left;
            color: #888;
            width: 2em;
            text-align: center;
            height: 2em;
        }
    }
    small {
        color: @note-gray;
        font-size: .9em;
        display: block;
    }
}
.html-rtl {
    .toplist {
        li b {
            float: right;
        }
    }
}
