@import '../impala/lib';

footer {
    .border-box();
    .box-shadow(0 2px rgba(0,0,0,.1) inset);
    background: url(~'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAABCAYAAAASC7TOAAAAFElEQVQIHWO0DZ3xnwELYOXgYwAAOHwCRjqu6SgAAAAASUVORK5CYII=');
    color: #fff;
    font: 1em @sans-stack;
    padding: 14px;
    position: relative;
    z-index: -1;
    &:before {
        .box-shadow(0 -2px rgba(0,0,0,.1) inset);
        content: "";
        display: block;
        height: 30px;
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
    }
    &.sticky {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
    }
    select {
        display: block;
        height: 30px;
        margin-top: 4px;
        padding-top: 4px;
        width: 100%;
    }
    a.desktop-link {
        background: #5f92ce;
        .border-radius(6px);
        color: #fff;
        display: block;
        font-family: @sans-stack;
        font-size: 150%;
        font-weight: bold;
        line-height: 2;
        margin: 1em 0;
        text-align: center;
        text-transform: uppercase;
    }
}
#footer-links, #footer-links a {
    color: #5f92ce;
    font-size: 14px;
    padding: 4px;
    text-align: center;
}
