@import '../impala/lib';

.req,
.errorlist,
.error {
    color: @error-red;
}

.form-mobile,
#full form {
    padding: 1em;

    &.form-mobile {
        label, .errorlist {
            font-family: @sans-stack;
        }
    }
    label {
        color: @medium-gray;
        display: block;
        padding-bottom: 6px;

        &.check {
            margin-bottom: 1em;
        }
    }
    .errorlist {
        font-weight: bold;
        margin: 0 0 1em;

        + p {
            input, textarea {
                border-color: red;
                background-color: #FFEBEB;
            }
        }
    }
    input[type=checkbox] {
        margin-bottom: .5em;
    }
    input[type=text], input[type=password], select, textarea {
        margin-bottom: 1em;
        font-size: 1.3em;

        + .errorlist {
            margin-top: -.5em;
        }
    }
    textarea, input[type=text], input[type=password] {
        border: 1px solid #ccc;
        padding: 3px;
        .border-radius(5px);
        .border-box();
        width: 100%;
    }
    .stars {
        background-image: url("../../img/icons/stars-big.png");

        label {
            height: 40px;
        }
    }
    .stars-0 { background-position: -195px 50%; }
    .stars-1 { background-position: -156px 50%; }
    .stars-2 { background-position: -117px 50%; }
    .stars-3 { background-position: -78px 50%; }
    .stars-4 { background-position: -39px 50%; }
    .stars-5 { background-position: 0px 50%; }
    .ratingwidget {
        display: block;
        float: none;
        width: 195px;
        margin-bottom: 1em;
        height: 40px;

        input {
            display: none;
        }
        label {
            text-indent: -5000px;
            display: block;
            float: left;
            width: 39px;
        }
    }
}

#content .notification-box {
    padding: 1em;
    margin: 1em;
    .border-radius(10px);
    h2 {
        margin: 0;
    }
    &.error {
        background-color: #FFD5D5;
    }
}

.browserid-login.loading-submit:after {
    background-image: url("../../img/zamboni/loading-white.gif");
    content: "";
    display: block;
    height: 16px;
    margin-left: 10px;
    position: absolute;
    right: -32px;
    top: 12px;
    width: 16px;
}
