@import '../impala/lib';

/************************************/
/*             LISTVIEWS            */
/************************************/

.listview,
.infobox {
    margin: 14px 14px 1em;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    display: block;
}
.infobox {
    padding: 10px;
}
.listview > li {
    border-top: 1px solid #ccc;
    font-size: 1em;
    white-space: normal;

    &:first-child {
        border: 0;
    }
}
.listview > li,
a.listview {
    position: relative;
}
.listview > li > a,
.listview > li > .info > a,
a.listview {
    color: #444;
    font-family: @serif-stack;
    font-size: 1.1em;
    display: block;
    overflow: hidden;
    text-decoration: none;
    padding: 10px;
}
.html-rtl {
    .listview > li > a,
    .listview > li > .info > a,
    a.listview {
        padding-left: 34px;
    }
}
.listview .item > a,
.listview > li > .info > a,
.listview div.item {
    padding: 10px;
    font-size: 1em;
}
.listview li.item > a,
.listview > li > .info > a {
    padding: 10px 10px 0;
}
.listview > li > a:before,
.listview > li > .info > a:before,
a.listview:before {
    content: " ";
    display: block;
    width: 10px;
    height: 100%;
    position: absolute;
    right: 10px;
    top: 0;
    background: url(../../img/zamboni/mobile/arrow.svg) no-repeat center 12px;
}
.html-rtl {
    .listview > li > a:before,
    .listview > li > .info > a:before,
    a.listview:before {
        right: auto;
        left: 10px;
        -moz-transform: scaleX(-1);
    }
}

.icon {
    float: left;
    margin-right: 8px;
}
.html-rtl .icon {
    float: right;
    margin-left: 8px;
    margin-right: 0;
}


li.item {
    line-height: 1.3em;
    overflow: hidden;
    padding-left: 42px;

    .icon {
        float: none;
        margin: 0;
        position: absolute;
        left: 10px;
    }
    h3 {
        font-size: 1.1em;
    }
    .desc {
        .ellipsis();
        color: @medium-gray;
        display: block;
    }
    details {
        font-size: .9em;
        margin: 0 0 7px !important;
        padding: 0 10px;
    }
    .vital {
        color: @green;
        padding-left: .5em;

        &:before {
            color: #aaa;
            content: "\B7";
            padding-right: .25em;
        }
        &:first-child {
            padding: 0;

            &:before {
                display: none;
            }
        }
    }
    .stars, i, .vital {
        display: block;
        float: left;
    }
    .info,
    .action {
        .border-box();
    }
    .info {
        float: left;
        width: 80%;
    }
    .action {
        float: right;
        padding: 14px 34px 14px 14px;
        text-align: right;
        width: 20%;
    }
    .action,
    .contributions {
        color: @note-gray;
        font-size: 13px;
        line-height: 15px;
    }
    &.refunded {
        opacity: .6;
    }
    .contributions {
        clear: both;
        margin-top: .5em;

        .supportable:after {
            content: '\00B7';
            padding: 0 .25em;
        }
    }
}
.html-rtl li.item {
    padding: 0 42px 0 0;

    .icon {
        left: auto;
        right: 10px;
    }
    .stars, i, .vital {
        float: right;
    }
    .vital {
        padding: 0 .5em 0 0;

        &:first-child {
            padding: 0;
        }
    }
    .price:before {
        padding: 0 0 0 .25em;
    }
    .info {
        float: right;
    }
    .action {
        float: left;
        margin: 0;
        padding: 14px 14px 14px 34px;
        text-align: left;
    }
}
