@import '../impala/lib';

body {
    font-family: @serif-stack;
}

a:link {
    color: @link;
    text-decoration: none;
}

.num_ratings,
.review .old-version,
.install-wrapper,
table,
table a:link {
    font-family: @sans-stack;
}

#full h1,
#content h2,
#eula h2 {
    font-style: italic;
    margin: 0 14px 14px;
    font-size: 1.4em;
}

#persona-header h2 {
    margin: 0 0 14px;
}

#content #full {
    line-height: 1.3;

    h1 {
        margin: 0;
    }
    p {
        margin: 1em 0 0;
    }
    > p {
        margin: 1em;
    }
}

#content h3 {
    font-size: 1.2em;
    padding-bottom: 2px;
}

#full p,
.copy p {
    color: @medium-gray;
}

p strong {
    font-weight: bold;
}

#content > {
    details,
    p,
    .copy,
    .menu {
        margin: 0 14px;
    }
}

.copy {
    line-height: 1.2em;
}

#full h1,
#content h2 {
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px #fff;
}
#content .error h2 {
    border: 0;
    box-shadow: none;
    padding: 0;
}

.htruncate {
    white-space: nowrap;
    overflow: hidden;
}
