@import '../impala/lib';

.packager aside {
    background: url(../../img/developers/addon-packager.png) 50% 0 no-repeat;
    padding-top: 200px;
}

#packager {
    fieldset {
        border: none;
    }
    li.row {
        border-bottom: 1px dotted #add0dc;
        clear: both;
        float: left;
        margin: 0;
        padding: .5em 0;
        width: 100%;
        &:first-child {
            border-top: 1px dotted #add0dc;
        }
        label {
            float: left;
            margin-right: 2%;
            width: 25%;
            &.choice {
                width: auto;
            }
        }
        label.choice, .errorlist {
            margin-left: 27%;
        }
        .error {
            color: @error-red;
        }
        .errorlist {
            color: lighten(@error-red, 5%);
        }
    }
    .choices li.row {
        label.choice, .errorlist {
            margin-left: 0;
        }
    }
    label.choice {
        font-weight: normal;
    }
    input[type=text] {
        width: 20em;
    }
    #id_version {
        width: 5em;
    }
    textarea {
        width: auto;
    }
    #supported-apps {
        > label {
            display: block;
            margin: 2em 0 .5em;
        }
        li.row {
            line-height: 30px;
            padding: .5em 0;
            label.app.choice {
                background-position: 0 .25em;
                .background-size(auto 24px);
                color: #000;
                margin: 0 1em 0 0;
                width: 25%;
                input {
                    margin-left: 32px;
                }
            }
            span.row {
                color: @medium-gray;
                display: block;
                float: left;
                margin-right: 2em;
                &.error {
                    color: @error-red;
                }
                label {
                    font-weight: normal;
                    margin-right: 1em;
                }
                .req {
                    display: none;
                }
                select {
                    margin-left: .5em;
                    width: 10em;
                }
                .errorlist {
                    line-height: 20px;
                }
            }
        }
    }
}

.html-rtl #packager {
    li.row {
        label {
            float: right;
            margin: 0 0 0 2%;
        }
        label.choice, .errorlist {
            margin: 0 27% 0 0;
        }
        span.row label {
            margin: 0 0 0 1em;
        }
    }
    .choices li.row {
        label.choice, .errorlist {
            margin: 0;
        }
    }
    .supported-apps li.row {
        label.app.choice {
            background-position: 100% .25em;
            margin: 0 0 0 1em;
            input {
                margin: 0 32px 0 0;
            }
        }
        span.row {
            float: right;
            margin: 0 0 0 2em;
            select {
                margin: 0 .5em 0 0;
            }
        }
    }
}

#packager-download {
    padding: 2em 0;
    span, a {
        border-radius: 6px;
        display: block;
        margin: 0 auto;
        padding: 12px 16px 14px;
        text-align: center;
        width: 500px;
    }
    span {
        border: 1px solid #eee;
        border-bottom-width: 3px;
        color: #888;
        padding-bottom: 8px;
    }
    a {
        .transition(.2s box-shadow);
        background-color: #84C63C;
        .gradient-two-color(#84C63C, darken(#84C63C, 15%));
        box-shadow: 0 3px rgba(0, 0, 0, .1), 0 -4px rgba(0, 0, 0, .1) inset;
        color: #fff;
        font-size: 16px;
        line-height: 18px;
        position: relative;
        text-decoration: none;
        &:hover {
            box-shadow: 0 3px rgba(0, 0, 0, .1), 0 -4px rgba(0, 0, 0, .1) inset, 0 0 100px rgba(255, 255, 255, .4) inset;
        }
        &:active {
            top: 2px;
            box-shadow: 0 1px rgba(0, 0, 0, .1), 0 -4px rgba(0, 0, 0, .1) inset, 0 0 100px rgba(255, 255, 255, .6) inset;
        }
    }
    b {
        font: italic 12px/14px @serif-stack;
        margin: 0 6px;
        text-align: left;
    }
}
