@import 'lib';

/** =Report abuse form *********/
.abuse {
    border: 0;
    line-height: 1.3;
    position: relative;

    ol {
        list-style: none;
        margin: 0;

        p {
            margin: 0;
        }
    }
    label {
        font-weight: normal;
    }
    legend {
        font-family: inherit;
        font-size: inherit;
        font-weight: bold;
    }
    ol.hidden {
        display: none;
    }
    textarea {
        border: 1px solid #5875A0;
        width: 100%;
        margin: 1em 0;
    }
    .recaptcha-container {
        position: relative;

        p, li, div {
            margin-top: 1em;
        }
    }
    #recap-container {
        background: @faded-blue;
        border: 1px dotted @border-blue;
        padding: 1em;
        margin-bottom: 1em;

        label {
            font-weight: bold;
        }
    }
    #recaptcha_help {
        float: right;
        font-size: 11px;
    }
}
#report-abuse {
    font-size: 12px;
    margin: 1em 0 0;
}

.abuse-wrapper {
    legend {
        float: right;
    }
    .abuse ol {
        clear: both;
        margin-top: 2em;
    }
}

.html-rtl .abuse legend span {
    padding-left: 0;
    padding-right: 25px;
    background-position: 100% -1700px;
}

/* TODO(jbalogh): remove hasJS when we add the abuse pane. */
.hasJS .abuse {
    legend span {
        cursor: pointer;
    }
    legend span:hover {
        text-decoration: underline;
    }
}
