@import 'lib';

#addon {
    margin-bottom: 0;
    position: relative;
    padding: 20px 20px 20px 104px;

    .icon {
        position: absolute;
        top: 20px;
        left: 20px;
        margin: 0 12px 1em 0;
    }
    #addon-summary {
        font-size: 16px;
        line-height: 21px;
    }
    h1 {
        color: @dark-gray;
        margin: 0 0 2px;
        padding-right: 54px;
    }
    .badge {
        font-size: 14px;
        margin-left: 1em;
        margin-right: 1em;
    }
    .install-shell {
        font-family: @sans-stack;
    }
}
.html-rtl #addon {
    padding: 20px 104px 20px 20px;

    .icon {
        left: auto;
        right: 20px;
        margin: 0 0 1em 12px;
    }
    h1 {
        padding-right: 0;
        padding-left: 54px;
        text-align: right;

        span {
            float: right;
        }
    }
    .notavail {
        padding: 1px 18px 1px 0;
        margin-right: 0;
        margin-left: 14px;
    }
}

#addon .notavail,
#eula .notavail {
    font-family: @sans-stack;
    font-size: 12px;
    line-height: 12px;
    padding: 1px 0 1px 18px;
    margin-right: 14px;  /* Match the padding of .install. */
    background: url(../../img/impala/no.png) 0 30% no-repeat;
    white-space: nowrap;
}

.html-rtl #addon .notavail,
.html-rtl #eula .notavail {
    background-position: 100% 30%;
    padding: 1px 18px 1px 0;
}

#addon .acr-incompat,
#eula .acr-incompat {
    background: none;
    padding: 1px 0 !important;
}

h1.addon,
#addon-summary,
#addon-description {
    overflow: hidden;
}

.version-number {
    color: #999;
    font-size: .8em;
}

.notice {
    .border-radius(5px);
    .box-shadow(0 -1px 0 #D7E1ED inset, 0 1px 0 rgba(0, 0, 0, 0.05));
    border: 1px solid #CCD6E3;
    padding: 14px;
    background: #E3EDFA;
    margin-bottom: 1em;
    h3 {
        font-style: italic;
        font-size: 16px;
    }
    p {
        margin-top: .5em;

        &:first-child {
            margin: 0;
        }
    }
    b {
        color: @dark-gray;
    }
    .prose {
        color: @medium-gray;

        li {
            margin-bottom: .5em;
        }
    }
    &.author {
        min-height: 64px;
        padding-left: 104px;
        position: relative;

        .aux {
            float: right;
            margin-left: 7px;
            text-align: center;

            p {
                font-size: 11px;
            }
        }
        .continue {
            display: block;
            margin-top: .25em;
        }
        .avatar {
            height: 64px;
            width: 64px;
            position: absolute;
            left: 20px;
            top: 1em;
        }
        #contribute-box {
            display: none;
        }
    }
    &.dependencies {
        > h3 {
            margin: 0 0 .5em;
        }
    }
    &.dependencies {
        background-color: #f8ffdc;
        border-color: #dbe2bf;

        .extra .more-versions {
            padding-left: 0;

            a {
                color: #0996f8;
                display: inline-block;
            }
        }
    }
}

.html-rtl .notice {
    &.author {
        padding: 14px 104px 14px 14px;

        .aux {
            float: left;
            margin: 0 7px 0 0;
        }
        .avatar {
            left: auto;
            right: 20px;
        }
    }
}

.addon-vitals {
    .stars {
        margin: 0 0 4px;
    }
    font-size: 16px;
    line-height: 1.4em;
    p {
        padding: 0;
    }
    .widgets {
        margin: 23px 0 8px;
        font-size: 14px;

        .widget {
            color: @note-gray;
            display: block;
        }
    }
}

.gutter aside {
    color: @medium-gray;
    padding-top: 1em;
}

.addon-details .more-island > section {
    float: none;
}

.addon-reviews > div {
    margin-bottom: 1em;
    font-size: 14px;
}

.widget {
    padding-left: 21px;
    background: url(../../img/impala/widgets.png) no-repeat 0 4px;
    white-space: nowrap;

    &:hover {
        color: @link;
    }
    &.favorite {
        &.faved {
            .sprite-pos(2, 20, 4px);
        }
        &:hover {
            .sprite-pos(1, 20, 4px);
        }
    }
    &.collection-add {
        .sprite-pos(3, 20, 4px);
        &:hover {
            .sprite-pos(4, 20, 4px);
        }
    }
    &.share {
        .sprite-pos(5, 20, 4px);
        &:hover {
            .sprite-pos(6, 20, 4px);
        }
    }
    &.ajax-loading {
        background: url(../../img/zamboni/loading-white.gif) no-repeat 0 2px !important;
    }
}
.html-rtl {
    .widget {
        padding-right: 21px;
        padding-left: 0;
        background-position: right 4px;

        &.favorite {
            &.faved {
                .sprite-pos-right(2, 20, 4px);
            }
            &:hover {
                .sprite-pos-right(1, 20, 4px);
            }
        }
        &.collection-add {
            .sprite-pos-right(3, 20, 4px);
            &:hover {
                .sprite-pos-right(4, 20, 4px);
            }
        }
        &.share {
            .sprite-pos-right(5, 20, 4px);
            &:hover {
                .sprite-pos-right(6, 20, 4px);
            }
        }
        &.ajax-loading {
            background-position: right 2px;
        }
    }
}

.previews {
    background: -moz-radial-gradient(top,
                                     ellipse farthest-side,
                                     rgba(16, 83, 130, 0.5),
                                     rgba(16, 83, 130, 0)),
                -moz-radial-gradient(bottom,
                                     ellipse farthest-side,
                                     rgba(16, 83, 130, 0.5),
                                     rgba(16, 83, 130, 0)),
                linear-gradient(to right,
                                #F4F8FC,
                                rgba(255,255,255,0),
                                #F4F8FC),
                linear-gradient(rgba(255,255,255,0),
                                #F4F8FC 50px,
                                #F4F8FC 180px,
                                rgba(255,255,255,0));
    background-size: 100% 5px, 100% 5px, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 0 0, 0 bottom, 0 0, 0 0;
    overflow: hidden;
    clear: both;
    position: relative;
    margin: 0 0 2em;
    padding: 30px 5%;
    li a {
        .transition-duration(0.3s);
        .transition-property(~'top, border-color, -moz-box-shadow');
        .box-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
        border: 1px solid #ccc;
        display: block;
        margin: 0 auto;
        text-align: center;
        height: 150px;
        width: 200px;
        background: #fff;
        padding: 5px;
        position: relative;
        top: 0;
        &:hover {
            border-color: @link;
            .box-shadow(0 4px 4px rgba(0, 0, 0, 0.1));
            top: -4px;
        }
        img {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .panel {
        width: 100% / 3;

        a {
            display: block;
            text-align: center;
        }
    }
    .control {
        &.next {
            background: linear-gradient(to right, fadeout(#fff, 100%), #fff 50%);
        }
        &.prev {
            background: linear-gradient(to right, #fff 50%, fadeout(#fff, 100%));
        }
    }
}

.metadata {
    li {
        line-height: 1.4em;
        border: none;

        a {
            padding: 0;
            display: inline;
            line-height: 1;
        }
        a:hover {
            background: transparent;
            text-decoration: underline;
        }
    }
    .links {
        font-size: 14px;
        margin-bottom: 1em;

        li {
            margin-bottom: 4px;
        }
        a {
            padding-left: 18px;
        }
        .support, .home {
            background: url(../../img/impala/home.png) no-repeat left -18px;
        }
        .email {
            background: url(../../img/impala/email.png) no-repeat left -18px;
        }
    }
}
#tagbox {
    li, a {
        border: none;
        display: inline;
        padding: 0 1px 0 0;
        line-height: 1.2em;
        word-wrap: break-word;
    }
    li:not(:last-child):after {
        content: '\00B7';
    }
}

#privacy-policy {
    overflow: hidden;
    position: relative;
    padding: 1em;

    h1 {
        line-height: 25px;
    }
    .prose {
        height: 400px;
        padding: 1em 0 0;
        overflow: auto;
    }
}
.banner-box {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 100px;
    width: 100px;
    overflow: hidden;
    pointer-events: none;
}
.banner {
    padding: 6px 60px;
    background: #489615;
    text-transform: uppercase;
    font: bold 13px @sans-stack;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    .transform(translate(50%, -50%) rotate(45deg) translateY(55px));
    white-space: nowrap;
}

.html-rtl .banner-box {
    right: auto;
    left: -1px;

    .banner {
        .transform(translate(-50%, -50%) rotate(315deg) translateY(55px));
        right: auto;
        left: 0;
    }
}

.secondary .addon {
    hgroup {
        position: relative;
        padding-left: 40px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
        }
        h1 {
            font: bold 16px/18px @serif-stack;
            text-transform: none;
            margin: 0 0 4px;
            padding: 0;
        }
        h4 {
            font-size: 12px;
            line-height: 14px;
        }
    }
}

.html-rtl .secondary .addon {
    hgroup {
        padding: 0 40px 0 0;

        img {
            left: auto;
            right: 0;
        }
        h1 {
            margin: 0 4px 0 0;
        }
    }
}

span.is-restart-required,
div a.is-webextension,
span.featured {
    background-color: #e8933a;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font: bold 9px/11px Arial;
    margin: 4px 0 0 4px;
    padding: 3px 6px;
    text-transform: uppercase;
    vertical-align: 3px;
}
span.featured,
div a.is-webextension {
    background-color: #093;
}

.html-rtl span.is-restart-required,
.html-rtl div a.iswebextension,
.html-rtl span.featured {
    margin: 11px 4px 0 0;
}

.html-rtl div a.is-webextension {
    direction: ltr;
}

/* Inline Warning */
.listing .warning {
    background-color: #FFEDF2;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 10px 20px;

    h2 {
        color: @error-red;
    }
}

/* Paypal Modal */
.paypal-modal {
    .price-wrapper {
        float: right;
    }
    .price {
        color: #D4904D;
        font-weight: bold;
        float: right;
    }
    .paypal-links {
        font-size: 0.8em;
        margin-bottom: 1em;
        padding-bottom: 2em;
        border-bottom: 1px dotted #ccc;

        span {
            padding: 0 3px;
        }
    }
    section {
        border-top: 1px dotted #ccc;
        margin-top: 1em;
        padding-top: 1em;

        &:first-child {
            border-top: 0 none;
            padding-top: 0;
            margin-top: 0;
        }
    }
    .paypal-parent {
        text-align: center;

        h1, h2 {
            text-align: left;
        }
        h5 {
            font-size: 2em;
            line-height: 2em;
        }
        p {
            font-size: 0.9em;
            color: #999;
        }
    }
    .paypal-user {
        text-align: left;
        margin-bottom: 1em;
        color: #555;

        strong {
            font-weight: bold;
        }
    }
    div.login {
        text-align: center;
    }
}
