@import 'lib';

.app-nav {
    margin: 0 !important;
}

#apps-promo {
    background: #fff no-repeat 95% 100%;
    background-image: url(../../img/apps/promo.png),
                      linear-gradient(#e4f5fb, #fff 50px);
    background-image: url(../../img/apps/promo.png),
                      -webkit-linear-gradient(#e4f5fb, #fff 50px);
    .background-size(43% auto, auto);
    float: none;
    p {
        .border-box();
        font-size: 16px;
        width: 75%;
    }
    h2 {
        font: 32px/32px MetaBlack;
        text-transform: uppercase;
    }
}

.html-rtl #apps-promo {
    background-position: 0 100%;

    p {
        width: 53% !important;
    }
}

#apps-learn {
    border: 1px solid @light-gray;
    .border-radius(5px);
    .border-box();
    .box-shadow(0 0 1px rgba(0, 0, 0, .1));
    display: table;
    margin-bottom: 15px;
    padding: 0;
    h3 {
        font: italic 18px @serif-stack;
    }
    h3 + p {
        margin-top: .5em;
    }
    div {
        .border-box();
        display: table-cell;
        min-width: 33%;
        padding: 14px;
        width: 33%;
    }
    .dev, .adventure {
        border-left: 1px solid @light-gray;
        .box-shadow(0 0 1px rgba(0, 0, 0, .1));
    }
    .user {
        background: #def;
        .gradient-two-color(#def, #fff);
        .border-radius(5px 0 0 5px);
        h3 {
            color: darken(#def, 70%);
        }
    }
    .dev {
        background: #ffe;
        .gradient-two-color(#ffe, #fff);
        h3 {
            color: darken(#ffe, 70%);
        }
    }
    .adventure {
        background: #fee;
        .gradient-two-color(#fee, #fff);
        .border-radius(0 5px 5px 0);
        h3 {
            color: darken(#fee, 70%);
        }
    }
}

.html-rtl #apps-learn {
    .user {
        .border-radius(0 5px 5px 0);
    }
    .adventure {
        .border-radius(5px 0 0 5px);
        border: 0;
    }
    .dev {
        border-right: 1px solid @light-gray;
    }
}

/* Move the HTML5 iframe for installation on top of the
 * thank you modal */
#myappsTrustedIFrame {
    z-index: 2002 !important;
}

.inner-modal-error {
    h2, p {
        color: @error-red;
    }
    p {
        padding-bottom: 0.5em;
        border-bottom: 1px solid @light-gray;
        margin-bottom: 1em;
    }
}
