@import 'lib';

.pager {
    font-family: @serif-stack;
    display: block;
    position: relative;
    top: -4px;

    .prev, .next {
        height: 20px;
        width: 16px;
        margin: 0;
        overflow: hidden;
        text-indent: 0;
        font-size: 20px;
        .border-radius(0);
        background: transparent;
        color: lighten(@link, 20%);
        &:hover {
            color: darken(@link, 10%);
            background: transparent;
        }
    }
    a {
        display: inline-block;
        text-align: center;
        position: relative;
        vertical-align: bottom;
        padding: 2px 4px 6px;
        margin-bottom: 4px;
        overflow: hidden;

        b {
            display: block;
            text-indent: -1000em;
            height: 8px;
            width: 8px;
            .border-radius(4px);
            background: #ddd;
        }
        &.selected b {
            background: #447BC4;
        }
        &:hover {
            text-decoration: none;

            b {
                background: #888;
            }
        }
    }
}
.island .pager {
    float: right;
}
.html-rtl {
    .island .pager {
        float: left;
    }
}

.pages {
    position: relative;
    height: 271px;
    top: 0;
    left: 0;
    .transition-duration(.3s);
    .transition-property(top bottom);
}

.slider {
    white-space: nowrap;
    position: relative;
    left: 0;
    -moz-transition-duration: .3s;
    -moz-transition-property: left, right;
    -webkit-transition-duration: .3s;
    -webkit-transition-property: left, right;
}

#promos .slider {
    -moz-transition-duration: .5s;
    -webkit-transition-duration: .5s;
}

.slider.noslide {
    -moz-transition: none;
    -webkit-transition: none;
}

.pages > li,
.slider > li {
    width: 100%;
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    top: 0;
}
