@import 'lib';

#ajax_collections_list {
    margin: 0 0 .5em 0;

    li {
        cursor: pointer;
        padding: 3px 0 3px 30px;
        background: url(../../img/zamboni/icons/checks.png) no-repeat 0 4px;
    }
    li:hover {
        background-position: 0 -36px;
    }
    li.selected {
        background-position: 0 -76px;
    }
    li.ajax-loading {
       background-image: url(../../img/zamboni/loading-white.gif);
       background-position: left 50%;
    }
    a.outlink {
        margin-left: 4px;
        background-repeat: no-repeat;
        background-image: url(../../img/zamboni/icons/collections.png);
        white-space: nowrap;
        padding-left: 16px;
        background-position: 0 -850px;

        &:hover {
            background-position: 0 -900px;
        }
    }
}

#ajax_new_collection {
    border-top: 1px dashed #aecfda;
    padding: .5em 0 0 30px;
    margin: 0;
}

#add-to-collection {
    padding: 1em;

    form {
        margin-bottom: 0;

        #id_description {
            height: 6em;
        }
    }
    .register-button {
        margin: 1em 0;
    }
    p.note {
        color: @medium-gray;
        margin: 0 0 1em;
    }
}

#slug_value {
    font-weight: bold;
    color: #222;
}

#collection-form-slug,
#clear-recents {
    font-size: .9em;
}

#collection-favorites-opts li {
    display: inline-block;
    margin-right: 1em;
}

.collections-details #id_name {
    display: block;
    -moz-box-sizing: border-box;
    width: 100%;
}

#collection_listed {
    margin-bottom: 1.5em;

    ul label {
        font-weight: normal;
    }
}

#slug_value {
    font-weight: bold;
    color: #222;
}

#collection-form-slug,
#clear-recents {
    font-size: .9em;
}

#collection-favorites-opts li {
    display: inline-block;
    margin-right: 1em;
}

.collections-details #id_name {
    display: block;
    -moz-box-sizing: border-box;
    width: 100%;
}

#collection_listed {
    margin: 0 0 1.5em;
}

#collection_listed ul label {
    font-weight: normal;
}

.listing .item {
    &.watching {
        .install-shell {
            visibility: visible;

            .is-watching {
                display: block;
                font: bold 13px/1em @head-sans;
                padding: 6px 10px 7px;
            }
            a {
                visibility: hidden;
            }
        }
        &:hover {
            .install-shell {
                .is-watching {
                    display: none;
                }
                a {
                    visibility: visible;
                }
            }
        }
    }
}

#side-nav .listing-grid {
    li {
        border: none;

        a:hover {
            background: #fff;
        }
        a {
            display: inline;
            line-height: auto;
            padding: 0;
        }
        a:after {
            display: none;
        }
    }
    .item.addon {
        margin-left: -3px;
    }
}

#collections-landing, masthead.hero {
    background: no-repeat 98% 10px, 0 100%;
    .background-size(auto 150px, auto);
    border: 1px solid @border-blue;
    .border-radius(5px);
    .box-shadow(0 -2px 0 rgba(204, 223, 243, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1));
    margin-bottom: 15px;
    min-height: 100px;
    padding: 14px;
    p {
        font-size: 16px;
        line-height: 1.3;
        margin: 0;
        max-width: 525px;
    }
    h1 {
        font: 40px/40px MetaBlack;
        text-transform: uppercase;
    }
}

.html-rtl #collections-landing {
    background-position: 2% 10px, 100% 100%;
}

#collections-landing {
    background-image: url(../../img/illustrations/logo-collections-220x270.png),
                      linear-gradient(#e4f5fb, #fff);
    background-image: url(../../img/illustrations/logo-collections-220x270.png),
                      -webkit-linear-gradient(#e4f5fb, #fff);
}

masthead.submit-theme {
    background: url(../../img/zamboni/personas/theme-promo.png) no-repeat 100% 65px,
                linear-gradient(#e4f5fb, #fff) repeat-x;
    background: url(../../img/zamboni/personas/theme-promo.png) no-repeat 100% 65px,
                -webkit-linear-gradient(#e4f5fb, #fff) repeat-x;
    background-size: 50% auto, auto auto;
    p {
        width: 50%;
    }

    .html-rtl & {
    	background-position: 0% 65px, 100% 100%;
    }
}
