@import 'lib';

.widgets {
    .stats {
        background: url("../../img/impala/stats.png") no-repeat left top;
        padding-left: 20px;
        margin: 0;

        &:hover {
            background-position: left -20px;
        }
    }
}
