@import 'lib';

.compat {
    #reports {
        float: right;
    }
    #compat-form {
        margin: 0 0 1em;

        ul {
            margin-left: 2em;
        }
        ul, li {
            display: inline;
        }
    }
    .paginator {
        border-top: 1px dotted @border-blue;
        margin-top: .5em;
        padding-top: 1em;
    }
    .enter {
        font-size: 16px;
        line-height: 18px;
        margin: 0;
        padding: 0 0 1em;
    }
    .full {
        p:first-child {
            margin: 0;
        }
        h2 {
            margin: 1em 0;

            a {
                float: right;
            }
        }
        tr {
            border: 1px solid @light-gray;

            &.success {
                background: #efe;
                border-color: #9c9;

                th {
                    color: @green;
                }
            }
            &.problem, &.comments {
                background: #fee;
                border-color: #c99;
            }
            &.problem {
                border-bottom-width: 0;

                &:last-child {
                    border-bottom-width: 1px;
                }
                th {
                    color: @red;
                }
            }
            &.comments {
                border-top: 0;
                color: @medium-gray;

                td {
                    font-size: 12px;
                    padding-top: 0;
                }
            }
        }
        thead tr {
            border-color: @medium-gray;
        }
    }
}

.html-rtl.compat {
    #reports {
        float: left;
    }
    h2 a {
        float: left;
    }

}
