@import 'lib';

#contribute-box {
    display: none;
    width: 480px;
    margin-left: -240px;
    padding: 16px;
    background-color: #fff;
    color: #444;
    -moz-box-shadow: 0 0 15px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,.5);
    box-shadow: 0 0 15px rgba(0,0,0,.5);
    .border-radius(10px);
    h2 {
        margin-top: 0;
    }
    form {
        margin-bottom: 0;
    }
    p, h4, ul {
        font-size: 14px;
        margin: 1em 0;
    }
    .support {
        font-size: 13px;
    }
    h4.comment {
        display: inline;
    }
    li {
        line-height: 180%;
    }
    label {
        font-weight: normal;
    }
    input[type=text] {
        width: 4em;
        padding:0 1px 1px 1px;
    }
    textarea {
        width: 100%;
        height: 6em;
        margin-bottom: 0.4em;
        padding:0 1px 1px 1px;
    }
    span {
        margin-left: 2em;
    }
    .commentlen {
        margin: 0;
        float: right;
    }
    .ajax-loading {
        background-image: url(../../img/zamboni/loading-white.gif);
        background-repeat: no-repeat;
        background-position: left bottom;
        padding-left: 32px;
    }
}

.contrib-overlay {
    background-color: transparent;
}

/** jqModal overlay styling */
.jqmWindow {
    display: none;
    position: fixed;
    top: 17%;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    background-color: #efefef;
    color: #333;
    border: 1px solid black;
    padding: 12px;
}
.jqmOverlay {
    background-color: #000;
}

/** l10n: fix the overlapping "255" counter */
.html-rtl #contribute-box .commentlen {
    float: left;
}
