.api-credentials {
    margin-bottom: 2em;
}

.api-input {
    input[type=text] {
        box-shadow: none;
        text-align: left;
        font-size: 1.5em;
        width: 78%;
    }
    label {
      font-weight: bold;
      display: block;
      padding: 0.4em;
    }
}
