.expando {
    .content {
        display: none;
    }
    &.expanded {
        > .content {
            display: block;
            position: relative;
            margin-top: 14px;
        }
    }
}
.island {
    .expando {
        h2 {
            position: relative;
            margin-bottom: 0;
        }
        .toggle {
            position: absolute;
            top: -14px;
            right: -14px;
            left: -14px;
            bottom: -14px;

            b {
                position: absolute;
                top: 14px;
                right: 14px;
                width: 20px;
                height: 20px;
                background: url(../../img/impala/expando-large.png) no-repeat right 0;
            }
            &:hover b {
                background-position: right -64px;
            }
        }
        &.expanded {
            > h2 > .toggle {
                b {
                    background-position: right -128px;
                }
                &:hover b {
                    background-position: right -192px;
                }
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
}
.html-rtl {
    .island {
        .expando {
            .toggle {
                b {
                    right: auto;
                    left: 14px;
                }
            }
        }
    }
}
