@import 'lib';

@font-face {
    font-family: 'MetaBlack';
    src: url(../../css/impala/fonts/MetaWebPro-Black.woff) format('woff');
    font-weight: bold;
    font-style: normal;
}

/* >> The Magnificent CLEARFIX <<
   Lifted from html5boilerplate.com
   License is Public domain */
.c:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.c { display: inline-block; }
* html .c { height: 1%; } /* Hides from IE-mac \*/
.c { display: block; }

html, body {
    height: 100%;
}

#tabzilla-wrapper {
    border-top: 2px solid #fff;
}

a, .amo-header ul a {
    color: @link;
}

.section {
    padding: 0;
    width: 960px;
}

#masthead {
    max-width: 100%;
}

#navbar {
    font-family: @sans-stack;
    margin-top: 1.5em !important;
}

#site-nav, #aux-nav {
    line-height: 12px;

    ul {
        margin-top: 0;
    }
}

#site-nav ul {
    float: left;
    margin-bottom: 3em;
}
.html-rtl #site-nav ul {
    float: right;
}

.site-title {
    padding: 0;
    margin-top: 0;
}

input:-moz-placeholder {
    color: #aaa;
}

.menu-nav em {
    font-style: normal;
}

.amo-header {
    margin-bottom: 0;
}
