#footer {
    background: #33559b url(../../img/zamboni/global/bg-footer.png) repeat-x;
    line-height: 20px;
    padding: 123px 0 5px 0;
    z-index: -1;

    .section {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
    }
    &.sticky {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
    }
}

#footer-logo a,
#footer-logo a:link,
#footer-logo a:visited {
    background: url(../../img/impala/footer-logo.png) center center no-repeat;
    width: 128px;
}

#footer-logo a:hover,
#footer-logo a:active {
    background: -moz-radial-gradient(center 45deg, ellipse closest-side, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%),
url(../../img/impala/footer-logo.png) center center no-repeat;
}

#footer-contents[dir="rtl"] {
    text-align: right;
}

#copyright {
    margin: 0 17px;
}

.footerlogo {
    position: absolute;
    right: 0;
    top: -64px;
}

.html-rtl .footerlogo {
    right: auto;
    left: 0;
}

.developer-hub .footerlogo {
    right: -10px;
    top: -70px;
}

.html-rtl.developer-hub .footerlogo {
    right: auto;
    left: -10px;
}

#footer .section {
    min-height: 0;
    padding-bottom: 5px;
}

#footer-content {
    margin-top: 10px;
}

#footer-logo {
    margin-left: 0;
    margin-right: 25px;
    width: 128px;
}
#footer-menu {
    display: table;
    margin: 0 17px;
    width: 70%;

    ul {
        display: table-row;
    }
    li {
        display: table-cell;
        width: 5%;
        padding: 11px 16px 0 0;
        float: none;
    }
    > ul > li:first-child {
        width: 3%;
    }
}

.footer-devhub-link {
    width: 25%;
}

.links-footer {
    height: 68px;
    margin-bottom: 4px;
    display: table;
    font-size: 18px;
    font-style: italic;
    width: 80%;
    color: white;

    a:after {
        content: ' \00bb';
    }
    a:link,
    a:visited {
        color: white;
    }
    ul {
        display: table-row;

        li {
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            &:first-child {
                line-height: 1.2em;
                font-size: 17px;
                width: 128px;
            }
            b {
                display: block;
                font-family: MetaBlack;
                font-style: normal;
                font-size: 22px;
                text-transform: uppercase;
            }
        }
    }
}

.links-footer-firefox {
    height: 68px;
    margin-top: 26px;
    margin-bottom: 4px;
    display: table;
    font-size: 14px;
    width: 100%;

    ul {
        display: table-row;

        li {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 0px 5px;
            &:first-child {
                width: 128px;
                font-size: larger;
            }
        }
    }
}

#footer.footer-condensed {
    min-height: 106px;

    .footer-wrap {
        background: url(../../img/zamboni/global/bg-footer.png) 0 -192px repeat-x;
    }
    .section {
        padding: 25px 0 15px;
    }
    #copyright {
        padding: 0;
    }
}

#footer #copyright {
    clear: none;
    padding-top: 10px;
}

#lang_form {
    float: right;
}
