@import 'lib';

input.autocomplete {
    width: 16em;
}

.ui-autocomplete {
    background-color: #fff;
    border: 1px solid #000;
    width: 300px;
    z-index: 100 !important;

    li, a {
        min-height: 32px;
    }
    li {
        clear: both;
    }
    a {
        cursor: pointer;
        display: block;
        padding: 2px;

        b {
            color: #999;
            display: block;
            font-size: 10px;
        }
    }
    img {
        float: left;
        height: 32px;
        margin-right: 4px;
        width: 32px;

        .html-rtl & {
            float: right;
            margin-left: 4px;
            margin-right: 0;
        }
    }
}

.extra-form {
    display: none;
}
