@import './lib';

.show-fxa-migration-banner #fxa-migration-banner {
    display: block;
}

.login-source-form .login-field,
.login-source-form .login-button,
.login-source-form #recap-container {
    display: none;
}

.login-form .login-source-button {
    display: none;
}

.notification-box.fxa {
    z-index: 75;
    position: relative;

    h2 {
        font-family: @head-sans;
    }
    p {
        font-size: 14px;
        font-family: @head-sans;
    }
}

.notification-box.success.fxa {
    background: lighten(@button-green-light, 7.5%);
    border-color: @button-green-light;
    color: white;
    z-index: 50;

    h2 {
        color: white;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }
    p {
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    }
}
.fxa-migrate-page:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(256, 256, 256, 0.75);
}
.fxa-migration-prompt {
    z-index: 75;
}
.fxa-login-prompt,
.fxa-migration-prompt {
    font-family: "Trebuchet MS", sans-serif;
    line-height: 1.25;
    text-align: center;

    p {
        margin: 5px;
    }
    .migrate-button {
        margin: 20px;
    }
    .firefox-logo {
        height: 100px;
        margin: 20px;
        width: 100px;
    }
}
.mobile {
    .skip-migrate-link {
        a,
        a:visited,
        a:hover {
            color: #669BE1;
        }
    }
}
.notification-box.anonymous {
    p {
        margin-bottom: 0;
    }
}
