@import 'lib';

.amo-header {
    font-family: @head-sans;
    margin-bottom: 25px;

    /* Log in link loader */
    a.loading-submit:before {
        background-image: url("../../img/zamboni/loading-white.gif");
        content: "";
        display: block;
        height: 16px;
        left: -20px;
        margin-right: 10px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
        width: 16px;
    }
}

#masthead {
    padding-top: 45px;
    max-width: 600px;
}

#masthead h1 {
    font: normal 40px/40px MetaBlack;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-bottom: 7px;
}

#aux-nav {
    float: right;
}
.html-rtl #aux-nav {
    float: left;
}

.site-title img {
    float: left;
    margin-right: 10px;
}
.html-rtl .site-title img {
    float: right;
    margin: 0 0 0 12px;
}

.site-title {
    margin-bottom: 7px;

    a {
        color: #333;
        text-decoration: none;

        small {
            color: #333;
            display: block;
            font-size: 0.6em;
            line-height: 0.5em;
        }
    }
    a:hover, a:focus {
        color: #043b84;
        text-shadow: 0 0 40px #fff,
                     0 0 20px #fff,
                     0 0 10px #fff;
    }
    &.prominent a, strong {
        color: #D64203;

        &:hover {
            text-shadow: 0 0 #fff; // Color = stupid minifier hack
        }
    }
}

/** site navigation */

.menu-nav {
    font-size: 12px;
    margin-left: 64px;
    z-index: 50;

    &.no-img {
        margin-left: 0;
    }
    li.slim:hover {
        &:after {
            display: none;
        }
        > a {
            .border-radius(3px);
        }
    }
    > ul {
        > li {
            float: left;
            position: relative;

            > a {
                position: relative;
                font-weight: bold;
                z-index: 60;
                border-style: solid;
                .border-radius(3px 3px 0 0);
                border-color: transparent;
                border-width: 1px 1px 0;
            }
            &:hover {
                > a {
                    background: #fff;
                    border-color: @shadow-blue @shadow-blue #fff;
                    .box-shadow(0 0 4px rgba(0, 0, 0, 0.4));
                }
                > ul,
                > div {
                    display: block;
                }
                &:after {
                    content: "";
                    width: 200px;
                    z-index: 62;
                    height: 5px;
                    background: #fff;
                    position: absolute;
                    top: 18px;
                    left: 1px;
                }
            }
            > ul,
            > div {
                display: none;
                position: absolute;
                z-index: 59;
            }
            > ul {
                width: 190px;
                top: 17px;
                z-index: 59;
                padding: 8px;
                background: #fff;
                border: 1px solid @shadow-blue;
                .border-radius(0 3px 3px);
                .box-shadow(0 0 4px rgba(0, 0, 0, 0.4), 0 -2px 0 @inset-blue inset);
                a {
                    text-decoration: none;
                    display: block;
                    padding: 6px 8px;
                    word-wrap: break-word;

                    &:hover {
                        background: #ebf4fe;
                    }
                }
                &.two-col {
                    .columns(2, 8px);
                    width: 340px;
                }
            }
        }
        em a:hover {
            background: #e1edfb;
        }
    }
    hr {
        border: 0;
        margin: 6px 8px;
        border-top: 1px dotted #ccc;
    }
    em {
        background: #F4F8FC;
        display: block;
        font-weight: bold;
    }
}

.html-rtl {
    .menu-nav {
        margin-left: 0;
        margin-right: 64px;
    }
    .menu-nav > ul > li {
        border-left: 0 !important;
        border-right: 1px solid #9FA7AF;
        float: right;
        left: auto;
        right: -9px;

        &:hover:after {
            left: auto;
            right: 1px;
        }
    }
}

#site-nav {
    > ul {
        > li {
            border-left: 1px solid #9FA7AF;
            left: -9px;

            &:first-child {
                border: 0;
            }
            > a {
                padding: 4px 8px;
                line-height: 12px;
                text-transform: uppercase;
            }
        }
    }
    #themes {
        ul.two-col {
            height: 216px;
            padding-bottom: 39px;

            + div {
                top: 250px;
            }
        }
    }
    a.complete-themes {
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        color: #666;
        display: block;
        line-height: 28px;
        margin: 0 1px 1px 1px;
        padding: 0 8px;
        text-align: center;
        width: 190px;

        b {
            color: @link;
        }
        &:hover {
            background-color: #eee;
            color: #333;
            text-decoration: none;

            b {
                color: darken(@link, 10%);
            }
        }
    }
    .two-col + div a.complete-themes {
        width: 340px;
    }
}

#aux-nav {
    > ul {
        > li:not(:first-child):before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -1px;
            width: 1px;
            height: 32px;
            background: linear-gradient(#9FA7AF, transparent);
            background-size: 1px 100%;
        }
        > li {
            margin-left: 1px;

            > a {
                display: block;
                line-height: 32px;
                height: 32px;
                padding: 0 1em;
                .border-radius(0);
                &:after {
                    display: inline-block;
                    vertical-align: middle;
                    top: 12px;
                    left: 4px;
                    margin: 0 0 0 4px;
                    content: "\00a0";
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-style: solid;
                    border-top-color: #666;
                }
            }
            &:hover {
                z-index: 63;

                &:after {
                    left: auto;
                    right: 1px;
                }
            }
            &:after {
                top: 32px;
            }
            > ul {
                top: 31px;
                right: 0;
            }
            &.nomenu {
                a {
                    display: inline-block;

                    &:after {
                        display: none;
                    }
                }
                &:hover {
                    a {
                        background: transparent;
                        .box-shadow(0 0 inset);
                        border-color: transparent;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
            &.logout, &.login {
                &:before {
                    background: 0;
                }
                a {
                    font-weight: normal;
                }
                &.legacy {
                    a {
                        padding-left: .5em;
                    }
                    a:first-child {
                        padding-right: .5em;
                    }
                }
            }
        }
    }
    .other-apps {
        a {
            padding-left: 24px;
            background-repeat: no-repeat;
            background-position: left 4px;
            background-image: url(../../img/app-icons/16/sprite.png)
        }
    }
    .thunderbird a {
        background-position: left -28px;
    }
    .sunbird a {
        background-position: left -92px;
    }
    .seamonkey a {
        background-position: left -60px;
    }
    .android a {
        background-position: left -124px;
    }
}
.html-rtl {
    #aux-nav > ul > li {
        &:hover:after {
            left: 1px;
            right: auto;
        }
        &.legacy {
            a {
                padding: 0 .5em 0 1em;
            }
            a:first-child {
                padding: 0 1em 0 .5em;
            }
        }
        > a:after {
            margin: 0 4px 0 0;
            right: 4px;
            left: auto;
        }
        > ul {
            left: 0;
            right: auto;
        }
    }
}

/** search box */

.header-search {
    position: absolute;
    top: 63px;
    right: 0;
    .gradient-two-color(#2E89CA, #1B5898, #1B5898);
    .border-radius(5px);
    .box-shadow(0 -2px 0 rgba(0, 0, 0, 0.5) inset, 0 2px 0 rgba(0, 0, 0, 0.1));
    padding: 5px 7px 7px;
    width: 280px;
    #search-q,
    .search-button {
        height: 30px;
    }
}
.html-rtl .header-search {
    left: 0;
    right: auto;
}

button.search-button {
    background: #84C63C url(../../img/icons/go-arrow.png) center no-repeat;
    background-image: url(../../img/icons/go-arrow.png),
                      linear-gradient(#84C63C, #489615);
    background-image: url(../../img/icons/go-arrow.png),
                      -webkit-linear-gradient(#84C63C, #489615);
    border: 0;
    float: right;
    cursor: pointer;
    width: 36px;
    .border-radius(6px);
    .box-shadow(0 1px rgba(0, 0, 0, 0.1), 0 -2px rgba(0, 0, 0, 0.1) inset);
}
.html-rtl button.search-button {
    float: left;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.header-search input {
    .border-box();
    background: url(../../img/icons/search.png) no-repeat 8px 50% #fff;
    border: 0;
    .border-radius(4px);
    .box-shadow(0 0 2px rgba(0, 0, 0, 0.4) inset);
    float: left;
    font: 14px @head-sans;
    padding: 6px 6px 6px 32px;
    .width-calc(~'100% - 42px', 238px);
}
.html-rtl .header-search input {
    background-position: 96% 50%;
    float: right;
    padding: 6px 32px 6px 6px;
}

.site-tip, .site-balloon {
    border: 2px solid #e3873b;
    .border-radius(10px);
    display: none;
    font: 14px/16px Arial, sans-serif;
    position: relative;
    margin-top: 22px;
    h3, p {
        display: inline;
    }
    p a {
        font-weight: bold;
    }
}

.site-tip {
    background-color: fadeout(#fff, 50%);
    border-color: #c9ddf2;
    color: #666;
    padding: 10px 45px 10px 15px;
}

.site-balloon {
    background-color: #fcefb7;
    color: #333;
    padding: 15px 45px 15px 15px;

    h3, strong {
        font-weight: bold;
    }
    &:before, &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-left: 18px solid #E3873B;
        border-top: 18px solid transparent;
    }
    &:before {
        left: 34px;
        top: -18px;
    }
    &:after {
        left: 36px;
        top: -13px;
        border-left-color: #FCEFB7;
    }
    p a {
        color: #c40000;
    }
}

#site-notice {
    display: block;
}

.site-balloon, .site-tip, #lightbox, .is-impala .modal {
    .close {
        position: absolute;
        overflow: hidden;
        right: 1em;
        top: 1em;
        width: 25px;
        height: 25px;
        margin: 0;
        .border-radius(4px);
        background: url(../../img/impala/banner-close.png) no-repeat 0 0;
        text-indent: -1000em;
        cursor: pointer;
        &:hover {
            background-color: #c40000;
            background-position: -25px 0;
        }
    }
    .cancel {
        position: static;
        background: none;
        text-indent: 0;

        &:hover {
            background-color: transparent;
        }
    }
}
.site-balloon .close,
.site-tip .close {
    margin: auto;
    top: 0;
    bottom: 0;
}

.html-rtl {
    .site-balloon, .site-tip, #lightbox, &.is-impala .modal {
        padding: 15px 15px 15px 45px;

        &:before, &:after {
            border-color: transparent;
            border-right: 18px solid #E3873B;
            border-top: 18px solid transparent;
            left: auto;
        }
        &:before {
            right: 34px;
            top: -18px;
        }
        &:after {
            right: 36px;
            top: -13px;
            border-right-color: #FCEFB7;
        }
        .close {
            right: auto;
            left: 15px;
        }
    }
}


/* All Manner of Banner */
.firstvisit #site-welcome {
    display: block;
}
#mobile-banner {
    font-size: 1.3em;
}
@media (max-width: 500px) {
    #mobile-banner {
        display: inline-block;
    }
}
.badbrowser {
    #site-welcome, #mobile-banner {
        display: none !important;
    }
}
.developer-hub .site-balloon,
.developer-hub .site-tip {
    display: none !important;
}
