.trans {
    [lang] {
        display: none;

        &:first-child {
            display: block;
        }
    }
    .init-trans {
        display: none;
    }
    .cloned {
        color: #ccc;
        font-style: italic;
    }
}

#l10n-menu {
    float: right;

    p {
        margin: 0;
    }
}
.html-rtl #l10n-menu {
    float: left;
}
#change-locale {
    padding-right: 16px;

    &:after {
        border: 4px solid transparent;
        border-style: solid;
        border-top-color: #003595;
        content: "\00a0";
        display: inline-block;
        position: relative;
        top: 12px;
        left: 4px;
        width: 0;
        height: 0;
    }
}
#locale-popup section {
    display: block;
    height: 300px;
    line-height: 30px;
    overflow-y: auto;

    a {
        display: block;

        &:hover {
            background-color: #eefafe;
            text-decoration: none;
        }
        em {
            color: #98bfef;
        }
    }
    > div,
    > ul {
        border-top: 1px dotted #A4CFDE;
        margin-bottom: 0;
    }
    > div:first-child,
    > ul:first-child {
        border-top: medium none;
    }
}
#existing_locales a.remove {
    background-color: #ddd;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 18px;
    line-height: 16px;
    margin: 4px;
    text-align: center;
    text-decoration: none;
    width: 18px;

    &:hover {
        background-color: #2a4364;
    }
}
