@import 'lib';

@controls-height: 70px;
@lightbox-height: 640px;

#lightbox {
    background: fadeout(#000,90%);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 9000;
    text-align: center;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    -moz-transition: .5s opacity ease;
    -webkit-transition: .5s opacity ease;

    .close {
        display: block;
        background-color: #fff;
        position: absolute;
        margin: 0;
        z-index: 20;
        top: 5px;
        right: 5px;
        .box-shadow(0 0 5px #000);
    }
    &.show {
        pointer-events: auto;
        opacity: 1;
    }
    section {
        .border-box();
        .border-radius(20px);
        border: 15px solid rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        max-width: 740px;
        height: 100%;
        max-height: @lightbox-height;
        overflow: hidden;
        padding-bottom: @controls-height;
    }
    .content, .controls {
        position: relative;
        overflow: hidden;
        text-align: center;
        display: block;
        background: #000;
    }
    .control {
        line-height: 1em;
        width: 64px;
        color: #fff;
    }
    .content {
        height: @lightbox-height - @controls-height;
        max-height: 100%;
    }
    .controls {
        height: 70px;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #fff;
    }
    .control.disabled {
        opacity: 0;
        pointer-events: none;
    }
    .caption {
        font-size: 18px;
        margin: auto 40px;
        height: 64px;
        line-height: 53px;

        span {
            display: block;
            line-height: 20px;
            vertical-align: middle;
        }
    }
    img, video {
        -moz-transition: .3s opacity ease;
        -webkit-transition: .3s opacity ease;
        opacity: 0;
        margin: auto;
        max-height: 95%;
        max-width: 95%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
    }
}

.previews, #lightbox {
    .control {
        display: block;
        position: absolute;
        height: 100%;
        width: 96px;
        text-decoration: none;
        font-size: 48px;
        font-family: Georgia, serif;
        text-align: center;
        line-height: 48px;
        top: 0;
        z-index: 30;
        .transition(.3s color);
        &.next {
            right: 0;
        }
        &.prev {
            left: 0;
        }
        &.disabled {
            color: #ccc;
        }
    }
}

.previews .control {
    line-height: 200px;
}
