@import 'lib';

#subscribe,
#sorter,
#sorter ul {
    line-height: 18px;
}

#subscribe {
    /* TODO(cvan): sprite-ify */
    background: url(../../img/impala/feed.png) no-repeat 0 50%;
    float: right;
    padding-left: 16px;
}

.html-rtl #subscribe {
    float: left;
}

#sorter {
    font-family: @sans-stack;
    font-size: 11px;
    margin-bottom: 1em;

    h3, > ul, form {
        color: @note-gray;
        float: left;
        margin: 0;
    }
    li {
        margin: 0;

        &.selected a {
            color: @orange;
            font-weight: bold;
            pointer-events: none;
            text-decoration: none;
        }
    }
    > ul > li {
        float: left;
        position: relative;

        > a {
            border-right: 1px solid #ccc;
            padding: 0 6px;
        }
        &:last-child:not(.extras) a {
            border-right: none;
        }
        &.extras {
            > a {
                border: 1px solid transparent;
                border-bottom-width: 0;
                .border-radius(3px 3px 0 0);
                font-weight: bold;
                position: relative;
                z-index: 50;
                &:after {
                    border: 3px solid transparent;
                    border-top-color: #666;
                    position: relative;
                    margin: 0 0 0 3px;
                    content: "";
                    width: 0;
                    height: 0;
                    top: 8px;
                }
            }
            ul {
                background: #fff;
                border: 1px solid @shadow-blue;
                .border-radius(0 3px 3px);
                .box-shadow(0 0 4px rgba(0, 0, 0, 0.4));
                display: none;
                padding: 6px;
                position: absolute;
                top: 18px;
                z-index: 49;
                width: 120px;
                a {
                    display: block;
                    padding: 3px 6px;
                    word-wrap: break-word;

                    &:hover {
                        background: #ebf4fe;
                    }
                }
            }
            &:hover {
                > a {
                    background: #fff;
                    border-color: @shadow-blue @shadow-blue #fff;
                    .box-shadow(0 0 4px rgba(0, 0, 0, 0.4));
                    padding: 6px;
                }
                ul {
                    display: block;
                }
                > a, ul {
                    margin-left: -1px;
                    padding-left: 7px;
                }
                &:after {
                    background: #fff;
                    content: "";
                    height: 7px;
                    position: absolute;
                    top: 19px;
                    width: 130px;
                    z-index: 52;
                    left: 0;
                }
            }
        }
    }
}

.html-rtl #sorter {
    float: right;

    h3, ul, form {
        float: right;
    }
    > ul > li {
        float: right;

        > a {
            border: none;
            border-left: 1px solid #ccc;
        }
        &:last-child:not(.extras) a {
            border-left: none;
        }
        &.extras {
            > a {
                border: none;

                &:after {
                    margin: 0 3px 0 0;
                }
            }
            &:hover {
                > a {
                    border: 1px solid @shadow-blue;
                    border-bottom-color: #fff;
                }
                > a, ul {
                    margin: 0 -1px 0 0;
                    padding-left: 6px;
                }
            }
        }
    }
}

.no-results {
    text-align: center;
    padding: 20px;
    opacity: .5;
    font: bold 24px @sans-stack;
}

.listing .items,
.listing .item {
    width: 100%;
}

.listing .items {
    display: table;
}

.listing .item {
    color: @note-gray;
    display: table-row;
    &:hover,
    &.static {
        background-color: @faded-blue;

        .install-shell {
            visibility: visible;
        }
    }
    &.acr,
    &.incompatible {
        .install-shell {
            font: 11px/11px @sans-stack;
        }
    }
    &.incompatible {
        &:hover {
            .action {
                border-color: @border-blue;
                opacity: 1;
            }
            .extra .notavail {
                color: @error-red;
            }
        }
        .info, .action {
            border-color: darken(@border-blue, 10%);
            opacity: 0.4;
        }
        .concealed {
            display: none;
        }
    }
    h3 {
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;

        img {
            display: block;
            position: absolute;
            left: 25px;
            max-height: 32px;
            max-width: 32px;
        }
        .author {
            color: @medium-gray;
            font-size: 12px;

            a {
                color: #333;
            }
        }
    }
    h3,
    .desc {
        margin: 0 0 5px;
    }
    p {
        font-size: 12px;
    }
    .vitals {
        margin-top: 2px;
        font-size: 11px;
        line-height: 13px;

        .stars {
            height: 12px;
        }
        div {
            display: inline-block;
            margin: 0;

            &.rating a {
                color: @note-gray;
            }
            &.adu,
            &.followers {
                color: @green;
            }
            &.adu:before,
            &.updated:before {
                color: @note-gray;
                content: '\00B7';
            }
        }
        span.price {
            color: @green;

            &:not(:first-child):before {
                color: @note-gray;
                content: '\00B7';
            }
        }
    }
    .info,
    .action {
        border-top: 1px dotted @border-blue;
        display: table-cell;
        padding: 20px 0;
        vertical-align: top;
    }
    .info {
        overflow: hidden;
        padding-left: 58px;
        max-width: 470px;
    }
    .install-shell {
        padding: 0 10px;
        text-align: right;
        visibility: hidden;

        .install {
            margin: 0 0 6px;
        }
        p.install-button {
            margin: 0;
            text-align: left;
        }
        .extra {
            margin: 0 0 6px;

            .notavail {
                color: @note-gray;
                font-size: 10px;
            }
        }
    }
    .collector-note {
        background-color: #e0effd;
        float: left;
        line-height: 18px;
        margin-top: 0.5em;
        padding: 2px 4px;
    }
}

.paginator + .items {
    margin-top: 1em;
}

.item + .paginator,
.items + .paginator,
#sorter + .paginator,
#sorter + .listing-grid,
#themes-listing .items {
    border-top: 1px dotted @border-blue;
    padding-top: 1em;
}

.item + .paginator {
    border: 0;
}

.html-rtl .listing .item {
    .collector-note {
        float: right;
    }
    h3 img {
        left: auto;
        right: 25px;
    }
    .info {
        padding: 20px 58px 20px 0;
    }
    .install-shell {
        text-align: left;
    }
}

.item:hover {
    .item-actions > li > a {
        color: @link;
    }
}
.item-actions {
    font-family: @sans-stack;
    float: right;
    font-size: 11px;
    margin-top: 1em;
    margin-bottom: 2px;
    color: #aaa;

    > li {
        float: left;

        > a {
            font-weight: normal;
            color: #aaa;
            .transition(color);
        }
        &:not(:first-child) {
            list-style-type: disc;
            margin-left: 1.9em;
        }
    }
}
.html-rtl .item-actions {
    float: left;

    > li {
        float: right;

        &:not(:first-child) {
            margin: 0 1.9em 0 0;
        }
    }
}
.item-note {
    float: left;
    color: @medium-gray;
    font: italic 0.9em @sans-stack;
    margin-bottom: 2px;
    margin-top: 1em;
}
.html-rtl .item-note {
    float: right;
}
