.paginator {
    float: left;
    width: 100%;

    .disabled {
        opacity: 0.25;
        pointer-events: none;
    }
    p {
        float: left;
        margin-top: 0;
        font-size: 12px;

        &.num a {
            color: inherit;
        }
    }
    .pos,
    .num {
        padding: 7px 0 9px;
        width: 25%;
    }
    .pos {
        text-align: right;
    }
    .rel {
        text-align: center;
        width: 50%;

        a {
            display: inline-block;
            font-size: 14px;
            margin-left: 7px;
            padding: 7px 14px 9px;
        }
    }
}

.html-rtl .paginator {
    p {
        float: right;
    }
    .pos {
        text-align: left;
    }
    .num {
        text-align: right;
    }
}

html[lang=de],
html[lang=id],
html[lang=it] {
    .paginator {
        p {
            font-size: 11px;
        }
        .rel a {
            font-size: 12px;
        }
    }
}
