@import 'lib';

#submit-persona .notice {
    .border-radius(5px);
    background: #ECF5FE;
    margin-bottom: 1em;
    h3 {
        font-style: italic;
        font-size: 16px;
    }
    p {
        margin-top: .5em;
    }
    b {
        color: #333;
    }
}


ul.license {
    position: relative;
    top: 3px;

    li {
        display: block;
        float: left;
        list-style: none;
        margin-right: 2px;

        &.text {
            font-size: 90%;
            line-height: 15px;
            margin-left: 4px;
        }
    }
}

.html-rtl ul.license {
    li {
        float: right;
        margin: 0 0 0 2px;

        &.text {
            margin: 0 4px 0 0;
        }
    }
}

.license .icon,
.license.icon {
    background: url(../../img/zamboni/licenses.png) no-repeat;

    &.cc-attrib { background-position: 0 0; }
    &.cc-noderiv { background-position: 0 -65px; }
    &.cc-noncom { background-position: 0 -130px; }
    &.cc-share { background-position: 0 -195px; }
    &.copyr { background-position: 0 -260px; }
}

/* Persona previews */

.persona-large .persona-,
.persona-large p {
    .border-radius(6px);
}

.persona-preview {
    .persona-viewer {
        background: transparent no-repeat right top;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        display: table;
        position: relative;
        height: 100px;
        width: 100%;
    }
    p, .persona-viewer {
        .border-radius(6px);
    }

}

.persona-large {
    max-width: 680px;

    .details {
        margin: 8px;

        a {
            color: inherit;
        }
        .title,
        .author {
            background: rgba(255,255,255,.6);
            clear: left;
            display: block;
            float: left;
            line-height: 1.3;
            padding: 3px 6px;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .author {
            color: @dark-gray;
        }
    }
}

.persona-hover .persona-viewer p {
    background-color: rgba(0, 0, 0, 0.4);
    display: table-cell;
}

#submit-persona {
    .note {
        display: block;
        padding-top: 2px;
    }
    .addon-cats label + ul {
        .columns(4);
    }
    #persona-license,
    #persona-license-list {
        background-color: darken(#FCFDFE, 10%);
        border-radius: 5px;
        display: none;
        padding: 1em;
        width: 400px;

        p {
            margin: 0;

            &.license {
                font-size: 12px;
                font-weight: bold;
                height: auto;
                margin: .5em 0;
                padding-left: 20px;
                width: auto;
            }
        }
    }
    #persona-license-list {
        margin-top: 1em;
    }
    h3.colors {
        margin-top: 26px;
    }
    .colors {
        li.row {
            display: inline-block;
            margin-right: 2em;

            label {
                font-weight: normal;
            }
            input {
                padding-left: 30px;
            }
            .minicolors-swatch,
            .minicolors-swatch-color {
                border-radius: 3px;
            }
        }
    }
    #persona-design {
        .preview,
        .reset {
            display: none;
        }
        .reset {
            font-weight: bold;
        }
        .preview {
            background-color: #ccc;
            width: 100%;
        }
        #persona-header .preview.loading {
            height: 50px;
        }
        .loading,
        .loaded {
            display: block;
        }
        .loading:before {
            background: #444;
            background-size: auto 70%;
            content: "\00a0";
            display: block;
            height: 100%;
            opacity: .4;
            transition: opacity .5s;
            width: 100%;
        }
        .loaded:before {
            opacity: 0;
        }
        .error-loading {
            border: @error-red 1px solid;
        }
    }
    #persona-preview .persona-viewer {
        background-size: cover;
        .gradient-two-color(#ccc, #bbb);
    }
    label {
        &[data-for="name"], &[data-for="description"] {
            p {
                display: inline;
            }
            .locale {
                color: @note-gray;
                display: block;
                font-weight: normal;
                margin-top: 6px;
            }
        }
    }
    .html-support {
        float: none;
    }
}
.html-rtl #submit-persona {
    .colors li.row {
        margin: 0 0 0 2em;
    }
}

#l10n-confirm-rm {
    margin-right: 5px;
}

#persona-header img {
    max-height: 200px;
}

.done-next-steps li {
    margin-bottom: 0.3em;
}

#addon-edit-license {
    .item {
        h3 {
            font-size: 1em;
        }
    }
    fieldset {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    ul.radios {
        margin-bottom: 13px;

        input, span.tooltip {
            position: relative;
            top: 2px;
        }
    }
    #persona-license {
        margin-bottom: 13px;
    }
}

.prettyform {
    .legal {
        border-top: 1px dotted #c9ddf2;
        margin: 2.5em 1em 0;
        padding-top: 1em;

        label {
            display: block;
            padding-bottom: 1.5em;
        }
    }
    .listing-footer {
        .border-radius(0 0 5px 5px);
        .gradient-two-color(rgba(201,221,242,.2), rgba(201,221,242,.1));
        border-top: 1px dotted @border-blue;
        padding: 1.5em 2em;
        margin: 0 -1.1em -1.1em -1.1em;
    }
    .footer {
        margin: 0 -2em -1.5em;
    }
}

.theme-info {
    float: left;

    .addon-icon {
        display: inline-block;
        height: 32px;
        width: 32px;
    }
    .addon-name-and-icon,
    .addon-name-and-icon + div {
        float: left;
    }
    .addon-name {
        display: inline-block;
        font: 24px/32px @sans-stack;
        margin: 0;
        padding-left: 8px;
        vertical-align: top;
    }
    .author {
        padding-left: 44px;
        margin-bottom: .25em;
    }
    .persona {
        float: left;
        margin-top: 1em;
    }
    .info {
        float: left;
        margin: 1em 0 0 1.5em;

        p {
            margin: 0 0 .5em;
        }
    }
    [data-browsertheme] {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 6px;
        height: 100px;
        width: 680px;
    }
}

.theme-info .button.delete-addon {
    font-size: 12px;
    font-weight: 300;
    margin-top: 3px;
    padding: 8px 16px;
}

.listing-footer {
    overflow: hidden;
    padding: 0;
    position: relative;

    .button {
        float: left;
        margin: 0;
    }
}

.transfer-ownership {
    font-size: 11px;
    margin-left: 1em;

    &.button:active {
        top: 0;
    }
}

#tooltip.error {
    color: #fff !important;
}

.owner-email {
    margin-left: 44px;

    input[name=owner] {
        font-size: 14px;
        line-height: 16px;
        padding: 5px;
        width: 275px;

        &.formerror {
            border-color: #c00000;
        }
        &.invalid {
            background: url(../../img/zamboni/notifications.png) no-repeat 100% -157px;
        }
        &.valid {
            background: url(../../img/zamboni/notifications.png) no-repeat 100% -363px;
        }
        &.ui-autocomplete-loading {
            background-position: 99% 50%;
        }
    }
}

#persona-design.edit {
    .reupload {
        float: right;
        position: relative;
        top: 3px;

        &.cancel {
            display: none;
        }
    }
    span.reupload {
        font-style: italic;
    }
    .theme-design {
        display: none;

        .theme-design-form {
            float: left;
            margin-right: 35px;
        }
        .rereview-preview {
            float: left;

            img {
                max-width: 500px;
            }
        }
        h3 {
            margin-bottom: 13px;
        }
    }
}

.review-decal, .artist-tools {
    display: none;
}

#submit-persona {
    fieldset {
        margin: 0 0 1em;
        padding: 1em;
    }

    input[type=text] {
        width: 384px;
    }

    textarea {
        width: 400px;
    }

    input#id_slug {
        width: 162.5px;
    }
}
