@import 'lib';

.policy-statement {
    background-color: #fff;
    border: 1px solid @border-black;
    color: @medium-gray;
    line-height: 1.4;
    max-height: 300px;
    overflow: auto;
    padding: 2px 5px;
}

.policy-statement,
pre.license {
    margin: 1.5em 0;
}

.policy-install {
    .install-shell .extra + .extra,
    p {
        margin: 0;
    }
}
