@import 'lib';

#promos {
    display: none;
    height: 271px;
    margin-bottom: 30px;
    padding: 0;
    width: 100%;
    position: relative;
    > div,
    li > div {
        overflow: hidden;
    }
    .wrap p {
        margin: 1em 0 0;
    }
    .wrap > div > p:first-child {
        margin: 0;
    }
    h2, h3 {
        font-style: normal;
        font-family: "Lucida Grande","Lucida Sans",Helvetica,Arial,sans-serif;
    }
    .control {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 60px;
        color: #ccc;
        text-indent: -1000em;
        z-index: 1;
        -moz-transition-property: background-color, color;
        -moz-transition-duration: .2s;
    }
    .prev { left: -30px; }
    .next { right: -30px; }
    .control:after {
        background: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 38px;
        height: 38px;
        border: 2px solid #ccc;
        font-family: @serif-stack;
        margin: auto;
        font-size: 44px;
        line-height: 30px;
        text-indent: 0;
        text-align: center;
        .border-radius(20px);
        .box-shadow(0 -2px 0 rgba(204, 223, 243, 0.6) inset);
        -moz-transition-property: border-color, color, box-shadow, left, right;
        -moz-transition-duration: .2s;
    }
    .control:hover:after {
        border-color: @orange;
        color: @orange;
    }
    .prev:after {
        content: '\00ab';
        left: 10px;
    }
    .next:after {
        content: '\00bb';
        right: 10px;
    }
    .details-link {
        display: none;
    }
    .hide-install {
        .install-shell {
            display: none !important;
        }
        .details-link {
            display: inline-block;
            margin-top: 1em;
        }
    }
    .feature {
        .border-radius(5px);
        height: 251px;
        padding: 10px 10%;
        position: relative;
        overflow: hidden;
        box-shadow: none;
        &.ryff {
            color: #333;
            position: relative;
            overflow: hidden;
            padding: 20px 10% 0 270px;
            background: url(../../img/zamboni/discovery_pane/promos/ryff-bg.png) no-repeat;

            h3 {
                margin-bottom: 10px;

                a {
                    color: #7e100a;
                    text-decoration: none;
                }
                white-space: wrap;
            }
            p {
                color: #333;
            }
            img {
                width: 40%;
                float: right;
                margin: 0 0 .5em 10px;
            }
        }
    }
    .ryff h3,
    .promo h2 {
        font-size: 36px;
        font-weight: bold;
        line-height: 1.3em;
    }
    .promo-collection {
        &.promo h2 a {
            color: inherit;
            text-decoration: none;
        }
    }
    .promo-grey {
        background: url(../../img/zamboni/discovery_pane/promos/bokeh-grey-bg.jpg);

        h2 {
            color: #333;
        }
    }
    .promo-blue {
        background: url(../../img/zamboni/discovery_pane/promos/bokeh-blue-bg.jpg);

        h2 {
            color: #036;
        }
    }
    .promo-yellow {
        background: url(../../img/zamboni/discovery_pane/promos/bokeh-yellow-bg.jpg);

        h2 {
            color: #800;
        }
    }
    .promo-purple {
        background: url(../../img/zamboni/discovery_pane/promos/bokeh-purple-bg.jpg);

        h2 {
            color: #808;
        }
    }
    .australis-contest {
        background: url(../../img/zamboni/discovery_pane/promos/australis-contest-bg.jpg);
    }

    .promo-test-pilot {
        position: relative;
        background-color: #2389D2;

        &::before {
            background-image: url(../../img/zamboni/discovery_pane/promos-refresh/testpilot.png);
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            right: 0;
            top: 0;

            .html-rtl & {
                transform: scaleX(-1);
            }
        }

        h2,
        h3 {
            color: #fff;
            text-shadow: @dark-gray 1px 1px;
        }

        h2 {
            margin: 10px 0 0;
            max-width: 75%;
        }

        h3 {
            font-size: 24px;
            margin: 15px 0 15px;
            max-width: 60%;
            position: relative;
            z-index: 1;
        }

        a.button {
            position: relative;
            z-index: 1;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

.promo {
    h2, h3 {
        margin-bottom: 0;
    }
    h2 {
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    }
    hgroup {
        margin: 10px auto 20px;
    }
    .vid-button {
        display: block;
        float: left;
        .border-radius(5px);
        background-color: #778343;
        padding: 5px;
        margin-top: 10px;
    }
    .view-button {
        a {
            .border-radius(5px);
            .box-shadow(0 -5px #bbb inset);
            background-color: #fff;
            color: #666;
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 1px 1px 0 #fff;
            .gradient-two-color(#fff, #ccc);
            &:hover {
                .box-shadow(0 -5px #AAA inset);
                .gradient-two-color(#fff, #bbb);
                color: #444;
                strong {
                    color: #111;
                }
            }
            &:active {
                margin-top: 2px;
                padding-bottom: 8px;
                position: relative;
            }
            strong {
                color: #333;
            }
        }
    }
}

#starter {
    &.feature {
        background: none;
        background-image:
            url(../../img/zamboni/discovery_pane/promos/starter-bg-left.png),
            url(../../img/zamboni/discovery_pane/promos/starter-bg-right.png),
            url(../../img/zamboni/discovery_pane/promos/starter-bg.png);
        background-position: -5% 100%, 100% 0, 50% 100%;
        background-repeat: no-repeat, no-repeat, repeat-x;
    }
    h2 {
        color: #075f7a;
    }
}

@-webkit-keyframes hand-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: 5px -5px; }
	25%   { background-position: 5px -5px; }
	30%   { background-position: 0px -10px; }
	50%   { background-position: 0px -10px; }
	55%   { background-position: 10px -10px; }
	95%   { background-position: 10px -10px; }
	100%   { background-position: 0 0; }
}
@-moz-keyframes hand-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: 5px -5px; }
	25%   { background-position: 5px -5px; }
	30%   { background-position: 0px -10px; }
	50%   { background-position: 0px -10px; }
	55%   { background-position: 10px -10px; }
	95%   { background-position: 10px -10px; }
	100%   { background-position: 0 0; }
}
@-ms-keyframes hand-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: 5px -5px; }
	25%   { background-position: 5px -5px; }
	30%   { background-position: 0px -10px; }
	50%   { background-position: 0px -10px; }
	55%   { background-position: 10px -10px; }
	95%   { background-position: 10px -10px; }
	100%   { background-position: 0 0; }
}

@-webkit-keyframes eye-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: -2px 0; }
	25%   { background-position: -2px 0; }
	30%   { background-position: 2px 0; }
	65%   { background-position: 2px 0; }
	66%   { background-position: 2px 4px; }
	67%   { background-position: 2px 4px; }
	68%   { background-position: 2px 0; }
	95%   { background-position: 2px 0; }
	100%   { background-position: 0 0; }
}
@-moz-keyframes eye-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: -2px 0; }
	25%   { background-position: -2px 0; }
	30%   { background-position: 2px 0; }
	65%   { background-position: 2px 0; }
	66%   { background-position: 2px 4px; }
	67%   { background-position: 2px 4px; }
	68%   { background-position: 2px 0; }
	95%   { background-position: 2px 0; }
	100%   { background-position: 0 0; }
}
@-ms-keyframes eye-moving {
	0%   { background-position: 0 0; }
	5%   { background-position: -2px 0; }
	25%   { background-position: -2px 0; }
	30%   { background-position: 2px 0; }
	65%   { background-position: 2px 0; }
	66%   { background-position: 2px 4px; }
	67%   { background-position: 2px 4px; }
	68%   { background-position: 2px 0; }
	95%   { background-position: 2px 0; }
	100%   { background-position: 0 0; }
}

#addon-video-promo {
    background: url(../../img/zamboni/discovery_pane/promos/video/bg.png) 0 100%;
    position: relative;

    h2 {
        margin-top: 25px;
    }
    h2, h3 {
        color: #fff;
        margin-right: 200px;
        text-shadow: 1px 1px 0px #000;
    }
    .vid-guy {
        width: 224px;
        height: 192px;
        position: absolute;
        background-image: url("../../img/zamboni/discovery_pane/promos/video/guy.png");
        right: 55px;
        bottom: 0px;

        &:before {
            background: url("../../img/zamboni/discovery_pane/promos/video/hand.png") no-repeat scroll 7px 0 transparent;
            content: " ";
            display: block;
            height: 43px;
            left: 46px;
            position: absolute;
            top: 133px;
            width: 25px;
            .animation(hand-moving 20s infinite);
        }
        &:after {
            background: url("../../img/zamboni/discovery_pane/promos/video/eyes.png") no-repeat scroll 0 0 #F7F2ED;
            content: " ";
            height: 4px;
            left: 88px;
            position: absolute;
            top: 36px;
            width: 48px;
            .animation(eye-moving 15s infinite);
        }
    }
}

#valentines {
    background: url(../../img/zamboni/discovery_pane/promos/valentines-bg.png) 50% 0 no-repeat;

    h2, ul a h3 {
        color: #BC69A9;
    }
}

#st-patricks {
    background: url(../../img/zamboni/discovery_pane/promos/st-patricks-bg.png) 50% 0 no-repeat;

    h2 {
        color: #296215;
    }
}

#featured-addon, #monthly {
    background: url(../../img/zamboni/discovery_pane/promos/monthly-bg.png) 50% 0 no-repeat;

    .wrap > div {
        display: table;
        overflow: hidden;
        position: relative;
        max-height: 120px;
        width: 100%;
    }
    .blurb, .thumb {
        display: table-cell;
        max-width: 50%;
        padding: 20px;
        vertical-align: top;
    }
    h2 {
        color: #8b0101;
    }
    h3 {
        font-weight: bold;
        font-size: 16px;
    }
    .wrap h3 + p {
        margin-top: 5px;
    }
    .thumb {
        text-align: right;

        img {
            max-height: 120px;
        }
    }
}

.html-rtl #monthly .thumb, .html-rtl #featured-addon .thumb {
    float: right;
    text-align: left;
}

#featured-addon {
    background: url(../../img/zamboni/discovery_pane/promos/bokeh-blue-bg.jpg) 50% 0 no-repeat;
}

#go-mobile {
    background: url(../../img/zamboni/discovery_pane/promos/go-mobile-bg.png) 0 100% no-repeat;

    h2 {
        color: #485c65;
    }
    .wrap {
        width: 384px;
        margin: 0;
    }
    .wrap > div {
        padding: 20px;
    }
}

#fx4-collection {
    background: url(../../img/zamboni/discovery_pane/promos/fx4-collection-bg.png) 50% 0 no-repeat;

    h2 {
        color: #2c5c89;
    }
}

#travel {
    background-image:
        url(../../img/zamboni/discovery_pane/promos/travel-bg-left.png),
        url(../../img/zamboni/discovery_pane/promos/travel-bg-right.png),
        url(../../img/zamboni/discovery_pane/promos/travel-bg.jpg);
    background-position: -5% 0, 100% 100%, 50% 0;
    background-repeat: no-repeat, no-repeat, no-repeat;
    h2 {
        color: #063;
    }
}

#school {
    background-image:
        url(../../img/zamboni/discovery_pane/promos/school-bg-left.png),
        url(../../img/zamboni/discovery_pane/promos/school-bg-right.png),
        url(../../img/zamboni/discovery_pane/promos/school-bg.jpg);
    background-position: -5px 100%, 100% 100%, 50% 0;
    background-repeat: no-repeat, no-repeat, no-repeat;
    h2 {
        color: #933;
    }
}

#new-year {
    background: url(../../img/zamboni/discovery_pane/promos/new-year.jpg) 50% 50% no-repeat;

    h2 {
        color: #ffc;
        margin: 30px 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
    }
}

#olympics {
    background: url(../../img/zamboni/discovery_pane/promos/olympics-bg.png) 100% 0 no-repeat;

    &.promo h2 {
        color: #383838;
        font-size: 32px;
    }
    hgroup {
        margin-bottom: 15px;
    }
    p {
        color: #585858;
        font-size: 18px;

        &.subtitle {
            font-size: 14px;
            margin-bottom: 30px;
        }
    }
    .view-button a {
        .gradient-two-color(@button-green-light, @button-green-dark);
        color: #fff;
        line-height: 35px;
        padding: 0 20px 4px;
        text-shadow: 0 1px 1px darken(@button-green-dark, 10%);
    }
}

.pane #olympics {
    background: url(../../img/zamboni/discovery_pane/promos/olympics-bg-large.png) 20% 0;
}

#contest-winners {
    position: relative;

    .contest-winner {
        span {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
    #caroline {
        background: url(../../img/zamboni/discovery_pane/promos/contest-caroline.jpg) 100% 0 no-repeat;
    }
    #josh {
        background: url(../../img/zamboni/discovery_pane/promos/contest-josh.jpg) 100% 0 no-repeat;
    }
    #jason {
        background: url(../../img/zamboni/discovery_pane/promos/contest-jason.jpg) 100% 0 no-repeat;
    }
    .pager {
        position: absolute;
        width: 90px;
        left: 460px;
        top: 245px;

        a {
            background: url(../../img/zamboni/discovery_pane/pager-nav.png) 100% 0 no-repeat;
            width: 16px;
            height: 17px;
            padding: 0px;
            margin-right: 12px;
            background-position: -31px -1px;
        }
        a:last-child {
            margin-right: 0;
        }
        a:hover {
            background-position: -16px -1px;
        }
        a.selected {
            background-position: 0 -1px;
        }
    }
}

.addons li {
    float: left;
    width: 30%;
    position: relative;
    margin-right: 5%;
    margin-bottom: 5%;
}

.addons li:nth-child(3n) {
    margin-right: 0;
}

.addons li > a,
#featured-addon > div,
#monthly > div,
#go-mobile > div {
    .gradient-two-color(#fff, #ecf1f7);
    border: 1px solid #b7c3d7;
    .border-radius(6px);
    .box-shadow(0 -2px 0 rgba(58,78,103,0.08) inset, 0 2px 0 rgba(190,210,230,0.5));
}

#featured-addons .addons li {
    float: left;

    > a {
        width: 84%;
    }
}

.addons li > a {
    display: block;
    position: relative;
    text-align: center;
    height: 120px;
    padding: 10px 8%;
    -moz-transition-property: border-color, box-shadow;
    -moz-transition-duration: 0.5s;
    -moz-transition-timing-function: ease-out;

    &:hover, &:focus, &:active {
        border-color: rgba(165,175,185,1);
        box-shadow: inset 0 -2px 0 rgba(58,78,103,0.1), 0 2px 0 rgba(190,210,230,0.85);
        -moz-transition-property: border-color, box-shadow;
        -moz-transition-duration: 0.1s;
        -moz-transition-timing-function: ease-out;
        text-decoration: none;
    }
}

.addons h3 {
    font-size: 14px;
    line-height: 1.1;
    max-height: 1.1em;
    font-weight: bold;
    font-family: inherit;
    margin: .25em 0;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.addons li > a {
    &:hover h3,
    &:focus h3,
    &:active h3 {
        text-decoration: underline;
    }
}

.addons p.desc {
    overflow: hidden;
    max-height: 5.4em;
    font-size: 11px;
    text-align: left;
    color: #373d48;
    text-overflow: ellipsis;
    margin: 0;

    a {
        color: #373d48;

        &:hover {
            text-decoration: none;
        }
    }
}

.html-rtl .addons p.desc {
    text-align: right;
}

.addons img {
    display: block;
    margin: 0 auto;
    max-width: 50px;
}

.promo:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

#win-tablet a {
    display: block;
    opacity: .9;
    text-indent: -9999px;

    &:hover {
        opacity: 1;
    }
}

#side-nav + #win-tablet {
    padding: 0;

    a {
        .border-radius(5px);
        border: 1px solid @border-blue;
        background: url(../../img/zamboni/promos/fav-small.jpg) no-repeat;
        height: 180px;
        width: 180px;
        &:hover {
            border-color: darken(@border-blue, 10%);
        }
    }
}

#promos,
#promos > div,
#promos li > div {
    .border-radius(5px);
}

#holiday {
    background: url(../../img/zamboni/discovery_pane/promos/holiday-bg.jpg) 50% 50% no-repeat;

    h2 {
        color: #296584;
    }
    hgroup h3 {
        color: #3a3a3a;
        margin: 2px 0 -2px;
        text-shadow: 0 1px 1px #fff;
    }
    .addons p.desc {
        text-align: center;
    }
    .icon {
        background: 50% 70% no-repeat;
        margin: -3px auto 0;
        height: 46px;
        width: 80px;
    }
    .amazon {
        background-image: url(../../img/zamboni/discovery_pane/promos/holiday-amazon.png);
    }
    .ebay {
        background-image: url(../../img/zamboni/discovery_pane/promos/holiday-ebay.png);
    }
    .shoppingbag {
        background-image: url(../../img/zamboni/discovery_pane/promos/holiday-shoppingbag.png);
    }
}

@media @retina {
    #holiday {
        .amazon, .ebay {
            background-size: auto 50%;
        }
        .amazon {
            background-image: url(../../img/zamboni/discovery_pane/promos/holiday-amazon-2x.png);
        }
        .ebay {
            background-image: url(../../img/zamboni/discovery_pane/promos/holiday-ebay-2x.png);
        }
    }
}

@font-face {
  font-family: 'Yellowtail';
  src: url('../../css/impala/fonts/Yellowtail.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'MontserratRegular';
  src: url('../../css/impala/fonts/montserrat-regular-webfont.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'MontserratBold';
  src: url('../../css/impala/fonts/montserrat-regular-webfont.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
