@import 'lib.less';

.primary {
    &.prose, .prose {
        h2, h3 {
            margin-top: 1em;
        }
        h3 {
            font: italic 16px/18px @serif-stack;
        }
    }
}

.prose {
    color: @dark-gray;
    line-height: 1.4em;
    font-family: @serif-stack;

    h2 {
        margin-bottom: .5em;
    }
    ul, ol {
        margin: 1em 0 0 20px;
    }
    ul {
        list-style: disc;
    }
    ol {
        list-style: decimal;
    }
    li {
        margin-left: 1em;
        margin-bottom: 1em;
    }
    > ul, > ol, > p {
        &:first-child {
            margin-top: 0;
        }
    }
    b, strong {
        font-weight: bold;
    }
    i, em {
        font-style: italic;
    }
    blockquote {
        margin: 1em 1em 0;
    }
}

.secondary .prose {
    ul {
        margin-left: 10px;
    }
    li {
        border: 0 none;
    }
}

.html-rtl .prose {
    ul, ol {
        margin: 1em 20px 0 0;
    }
}
