@import 'lib';

#reviews {
    p#add-first-review, p#no-add-first-review {
        font: 16px @serif-stack;
        margin: 0;
    }
    form {
        background-color: @faded-blue;
        padding: 1em 0;

        fieldset, footer {
            padding: 0 1em;
        }
        fieldset {
            margin: 0;
        }
        footer {
            input, button {
                margin-right: .25em;
            }
            button {
                float: none;
            }
            a {
                padding-left: .25em;
            }
        }
    }
    h2 + .article,
    h2 + .items {
        border-top: 1px dotted @border-blue;
    }
    h2 + .article {
        padding: 1em;
    }
    h2 + .items {
        padding-top: 1em;
    }
}

.html-rtl #reviews form footer {
    input, button {
        margin: 0 .25em 0 0;
    }
    a {
        padding: 0 .25em;
    }
}

#reviews .review {
    border-bottom: 1px dotted @border-blue;
    overflow: hidden;

    &.flagged {
        opacity: .6;
        -moz-transition: .2s opacity ease;
    }
    &.no-reviews {
        border-bottom: 0;

        h3 {
            font-style: normal;
        }
    }
    padding: 1em 0;
    h3, h4 {
        color: #333;
        font-size: 16px;
        line-height: 16px;
        font-style: italic;

        .stars {
            padding: 1px 0;
        }
        b:not(:empty) {
            margin-right: .5em;
        }
    }
    h3.addon-name {
        font-style: normal;
        font-weight: bold;
        margin: 0 0 .5em;
    }
    h4 {
        font-size: 14px;
    }
    .byline {
        font-style: italic;
        margin: 2px 0;
        color: #999;
        font-size: 12px;

        a {
            color: #666;
        }
    }
    .description {
        margin: 1em 0 0;
        color: #333;
    }
    &.reply {
        padding-left: 56px;
    }
    &:first-child {
        padding-top: 0;
    }
}

.html-rtl #reviews .review {
    h3, h4 {
        b:not(:empty) {
            margin: 0 0 0 .5em;
        }
    }
}

.stars {
    display: inline-block;
    vertical-align: middle;
    width: 63px;
    height: 12px;
    background: url(../../img/impala/stars.png) no-repeat left top;
    text-indent: -9999px;
    margin-right: 4px;

    &.stars-4 { background-position: -13px 0; }
    &.stars-3 { background-position: -26px 0; }
    &.stars-2 { background-position: -39px 0; }
    &.stars-1 { background-position: -52px 0; }
    &.stars-0 { background-position: -65px 0; }
    &.large {
        display: block;
        background: url(../../img/impala/stars-16.png) no-repeat left top;
        width: 89px;
        height: 16px;

        &.stars-4 { background-position: -18px 0; }
        &.stars-3 { background-position: -36px 0; }
        &.stars-2 { background-position: -54px 0; }
        &.stars-1 { background-position: -70px 0; }
    }

    .html-rtl & {
        transform: scale(-1, 1);
        overflow: hidden;
    }
}

/* grouped ratings style */

.no-rating strong {
    font-size: 12px;
    font-weight: bold;
}

.average-rating {
    position: relative;
    padding-left: 74px;

    strong {
        font-weight: bold;
    }
    .stars {
        position: absolute;
        left: 0;
        top: 2px;
    }
}
.html-rtl .average-rating {
    padding-left: 0;
    padding-right: 74px;

    .stars {
        left: auto;
        right: 0;
    }
}

.grouped_ratings {
    font-family: @sans-stack;
    color: #666;

    li {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .rating_bar {
        border-left: 1px solid #999;
        height: 20px;
        float: left;
        width: 0px;
        overflow: visible;
        width: 96px;

        span.bar {
            display:block;
            height: 100%;
            position: relative;
            background: #ddd;
            margin: .4em .5em 0 0;
            height: 10px;
        }
    }
    .num_ratings {
        width: 1px;
        position: absolute;
        right: -5px;
        top: -2px;
        line-height: 12px;
        font-size: 10px;
        word-wrap: normal;
    }
    .stars {
        float: left;
        margin: 4px 8px 0 0;
    }
}

.review-reason {
    a {
        display: block;
    }
}
.other-note {
    display: none;
    clear: left;
    padding: 8px 0 0;

    input[type='text'] {
        width: 138px;
        margin-right: 8px;
        padding: 7px;
    }
    input[type='submit'] {
        margin-top: -2px;
    }
}
.other {
    .other-note {
        display: block;
    }
}

.html-rtl .grouped_ratings {
    .stars {
        float: right;
        margin: 4px 0 0 8px;
    }
    .rating_bar {
        border-left: 0;
        border-right: 1px solid black;

        span.bar {
            float: right;
            margin: .4em 0 0 .5em;
        }
        span.num_ratings {
            right: auto;
            left: -4px;
        }
    }
}

#review-add-box {
    width: 650px;
}
#review-box {
    position: relative;

    form {
        width: 50%;
        height: 260px;
        float: left;
        padding: 0 10px 0 0;
        margin-right: 1em;

        input[type="text"] {
           width: 100%;
           font-size: 16px;
           box-sizing: border-box;
        }
    }
    textarea {
        height: 100px;
    }
    div {
        padding-left: 50%;

        p {
            padding-left: 1em;
        }
    }
    .ratingwidget {
        display: inline-block;
        margin: 0 0 2px 8px;

        .html-rtl & {
            margin: 0 8px 2px 0;
            overflow: hidden;
        }
    }
}

.ratingwidget {
    display: inline-block;
    float: none;
    width: 65px;

    input {
        display: none;
    }
    label {
        text-indent: -5000px;
        display: block;
        float: left;
        width: 13px;
        cursor: pointer;
    }
}
