@import 'lib';

#search-facets {
    h2, h3, p {
        font: italic 15px/1 @serif-stack;
    }
    h3, p {
        color: @medium-gray;
    }
    h2, .facets {
        margin-bottom: 8px;
    }
    h2 {
        line-height: 29px;
        margin-bottom: 16px;
        min-height: 29px;
        padding: 0;
        text-transform: inherit;
    }
    h3 {
        font-size: 14px;
        margin-bottom: 4px;
    }
    p {
        font-size: 14px;
        padding: 0 11px;
        text-align: center;

        b {
            display: inline-block;
            font-weight: none;
        }
    }
    ul {
        margin: 0;
    }
    li {
        border: 0;

        a {
            line-height: 16px;
            margin-top: 2px;
            padding: 0;
        }
        ul {
            padding-left: 12px;
        }
    }
    .facets {
        background: none rgba(255, 255, 255, 0.4);
        border-color: #D7D9E8;
        padding: 0;
        width: 100%;

        .facet {
            border-top: 1px dotted #D7D9E8;
            padding: 10px;

            &:after {
                color: @light-gray;
                content: "\0BB";
                font: normal 17px/14px @serif-stack;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            &:first-child {
                border-top: none;
                .border-radius(5px 5px 0 0);
            }
            &:last-child {
                .border-radius(0 0 5px 5px);
            }
            &.active, &:hover {
                background: rgb(255, 255, 255, 0.6);
            }
            &:hover {
                cursor: pointer;

                &:after {
                    color: @medium-gray;
                }
                li a {
                    pointer-events: none;
                }
            }
            > ul {
                max-height: 250px;
                overflow-y: auto;

                > li.selected:first-child a {
                    color: @link;
                }
            }
            li {
                a {
                    display: none;

                    &:hover {
                        background: inherit;
                        text-decoration: underline;
                    }
                }
                &.selected {
                    > a {
                        font-weight: bold;
                        color: @orange;
                        display: block;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            &.active {
                &:after {
                    .transform(rotate(90deg));
                }
                li a {
                    display: block;
                }
                &:hover li a {
                    pointer-events: auto;
                }
                ul + ul {
                    margin-top: 1em;
                }
            }
        }
    }
}
.html-rtl {
    #search-facets {
        li ul {
            padding: 0 12px 0 0;
        }
        .facets .facet {
            &:after {
                right: auto;
                left: 10px;
            }
            &.active:after {
                .transform(rotate(-90deg));
            }
        }
    }
}

.results {
    position: relative;

    &.loading {
        .updating {
            background: rgba(255,255,255, 0.8)
                        url(../../img/impala/loading-big.gif)
                        50% 50px no-repeat;
            border: 1px solid #ddd;
            .box-shadow(0 -2px 0 rgba(200, 200, 200, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1));
            .border-box();
            .border-radius(5px);
            color: @medium-gray;
            font: bold 20px @head-sans;
            margin-left: -250px / 2;
            position: absolute;
            top: 45px;
            left: 50%;
            padding: 15px 15px 45px;
            text-align: center;
            z-index: 100;
            width: 250px;
            &.tall {
                top: 200px;
            }
        }
        .items {
            opacity: .2;
        }
    }
    #sorter {
        float: none;
    }
    .cnt {
        display: none;
    }
}
