#sharing-popup {
    padding: 0;

    div.share-content {
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        margin: 0;
    }
}

.share-arrow {
    background-image: url(../../img/icons/pointer.gif) no-repeat 30px top;
    padding-top: 7px;
    display: none;
}

.share-networks {
    overflow: hidden;

    ul {
        padding: 0 0 0 .8em;
        display: table;
        -moz-box-sizing: border-box;
        margin: 0;
        width: 100%;
    }
    li {
        margin-bottom: 0.5em;
        display: table-row;
        height: 28px;

        &:hover span.share-link {
            background-image: url(../../img/icons/share-arrow-sprite.png);
            background-repeat: no-repeat;
            background-position: right 8px;
        }
        &:last-child span {
            padding-bottom:8px;
        }
        span {
            display: table-cell;
            padding: 8px 15px 0 20px;
        }
    }
    .share-count {
        padding: 0 .8em;
        text-align:right;
        background-color:#EAF7FB;
    }
}
.html-rtl .share-networks {
    ul {
        padding: 0 .8em 0 0;
    }
    li:hover span.share-link {
        background-position: 0 -42px;
    }
    li span {
        padding-right:20px;
        padding-left:15px;
    }
    .share-count {
        text-align:left;
    }
    li:first-child .share-count {
        -moz-border-radius-topright:0;
        -webkit-border-top-right-radius:0;
        border-top-right-radius:0;
        -moz-border-radius-topleft:5px;
        -webkit-border-top-left-radius:5px;
        border-top-left-radius:5px;
    }
    li:last-child .share-count {
        -moz-border-radius-bottomright:0;
        -webkit-border-bottom-right-radius:0;
        border-bottom-right-radius:0;
        -moz-border-radius-bottomleft:5px;
        -webkit-border-bottom-right-radius:5px;
        border-bottom-right-radius:5px;
    }
}
.no-email .share-networks li.email {
    display: none; /* shown with js */
}
