@import 'lib';

* {
    word-wrap: break-word;
}

html, body {
    height: 100%;
}

body {
    background-color: #fff;
    color: #000;
}

#main-wrapper {
    background: #fff url(../../img/zamboni/global/bg-header.png) repeat-x;
    border-top: 2px solid #fff;
}

#page {
    max-width: 960px;
    height: auto;
    width: 960px;
    margin: 0 auto;
    position: relative;
    min-height: @page-min-height;

    header {
        &.hero {
            width: 720px;
        }
        h2, h3 {
            margin-bottom: 16px;
        }
    }
}

a {
    text-decoration: none;
    color: @link;

    &:hover {
        text-decoration: underline;
    }
    &:not([href]) {
        cursor: pointer;
    }
}

.island {
    background: #FCFDFE;
    .gradient-two-color(#FCFDFE, #F4F8FC);
    border: 1px solid @border-blue;
    .border-radius(5px);
    .box-shadow(0 -2px 0 rgba(204, 223, 243, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1));
    display: block;
    float: left;
    margin-bottom: 15px;
    padding: 14px 14px 16px;
    &.swagger {
        .box-shadow(0 -2px 0 rgba(223, 223, 223, .3) inset, 0 0 1px rgba(0, 0, 0, 0.1));
        .gradient-two-color(#FCFCFC, #F4F4F4);
        border-color: @light-gray;
    }
    > section {
        border-bottom: 1px solid #C9DDF2;
        border-top: 1px solid transparent;
        margin: 0 -14px;
        padding: 14px;
        float: left;
        width: 100%;

        &:first-child {
            border-top: 0;
            padding-top: 0;
        }
        &:last-child {
            border-bottom: 0;
        }
    }
}

.island-note {
    padding: 0 1em;
}

.secondary + .primary .island {
    /* Make islands on homepage, category-landing pages, etc. span 100%. */
    .border-box();
    width: 100%;
    &.hero {
        width: 750px;
    }
}

header + .island {
    margin-top: 1em;
}

#standalone { // Used on pages such as the unsubscribe page
    float: none;
    margin: 6em auto 0;
    width: 500px;
}

.primary {
    margin-left: 210px;
    position: relative;

    .primary {
        margin-right: 210px;
        margin-left: 0;
    }
    .secondary {
        float: right;
    }
    .island.hero {
        width: 720px;
        position: relative;
    }
}

.html-rtl.gutter .primary {
    margin-left: 210px;
    margin-right: 0;

    &.full {
        margin-left: 0;
    }
}

.full {
    .border-box();
    float: none;
    margin: auto 0 !important;
    width: 100%;
}

.secondary {
    float: left;
    width: 180px;
}

.html-rtl, .gutter {
    .primary {
        margin-left: 0;
        margin-right: 210px;

        &.full {
            margin-right: 0;
        }
        .primary {
            margin-right: 0;
            margin-left: 210px;
        }
        .secondary {
            float: left;
        }
    }
    .secondary {
        float: right;
    }
}

.html-rtl.gutter {
    .secondary {
        float: left;
    }
}

.gutter {
    .primary, .listing {
        &.island.hero {
            width: 720px;
            position: relative;
        }
    }

    .island {
        float: none;
    }
}

.secondary {
    ul, ol, section {
        color: #666;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 28px;
    }
    ul ul {
        margin-bottom: 0;

        li {
            border-top: 0;

            a {
                padding-left: 1em;
            }
        }
    }
    li {
        border: 1px solid @border-black;
        border-width: 0 0 1px 0;
        position: relative;

        &:first-child {
            border-top-width: 1px;
        }
        a {
            color: darken(@link, 10%);

            &.selected {
                color: #333;
                font-weight: bold;
            }
            &.selected,
            &:hover {
                background: #ECF5FE;
            }
        }
    }
    nav li {
        a {
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 12px;
            white-space: nowrap;
        }
        a:after {
            content: '\203a';
            position: absolute;
            right: 6px;
            top: 4px;
            font-family: Georgia;
            font-weight: normal;
            font-size: 18px;
            color: #dadada;
            color: rgba(0,0,0, .125);
        }
        a:hover:after,
        a:focus:after,
        a.selected:after {
            color: inherit;
        }
    }
    h2 {
        font-size: 14px;
        line-height: 16px;

        a {
            color: inherit;
        }
    }
    li a,
    h2 {
        display: block;
        padding: 6px;
        text-decoration: none;
    }
    p {
        padding: 0 6px;
    }
    section > h3 {
        border-bottom: 1px solid @border-black;
        color: #484848;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        margin-bottom: 8px;
        padding: 0 6px 8px;
        text-transform: uppercase;
    }
    p {
        margin-bottom: 8px;

        &.note {
            color: #666;
            line-height: 1.2em;
            padding: 10px 0 0 0;
        }
    }
    section section {
        margin: 0;
    }
}

.html-rtl .secondary {
    nav li a {
        padding-left: 12px;

        &:after {
            position: absolute;
            right: auto;
            left: 6px;
        }
    }
}

/* Hopefully we can kill this when we have the new designs. */
.s-featured #side-nav .s-featured a,
.s-followers #side-nav .s-followers a,
.s-users #side-nav .s-users a,
.s-downloads #side-nav .s-downloads a,
.s-rating #side-nav .s-rating a,
.s-created #side-nav .s-created a,
.s-free #side-nav .s-free a,
.s-paid #side-nav .s-paid a,
#side-nav .selected {
    background: #ecf5fe;
    color: #333;
    font-weight: bold;
}
.s-featured #side-nav .s-featured a:after,
.s-users #side-nav .s-users a:after,
.s-followers #side-nav .s-followers a:after,
.s-downloads #side-nav .s-downloads a:after,
.s-rating #side-nav .s-rating a:after,
.s-created #side-nav .s-created a:after,
.s-free #side-nav .s-free a:after,
.s-paid #side-nav .s-paid a:after,
#side-nav .selected a:after {
    color: inherit;
}

.flex-spring {
    flex: 10;
    -webkit-flex: 10;
}

.cols {
    /* Compensate for issues with clean-css minifier. */
    .width-calc(~'100% - -1em', 100%);
    overflow: hidden;
    div.col-2, div.col-3 {
        .border-box();
        padding-right: 1em;
        display: inline-block;
    }
    div.col {
        width: 1em;
    }
    div.col-2 {
        width: 50%;
    }
    div.col-3 {
        width: 33.33%;
    }

    display: -webkit-flex;
    display: flex;

    -webkit-align-items: stretch;
    align-items: stretch;
}

.equal {
    display: table;
    width: 100%;
    border-spacing: 0.5em;
    border-collapse: separate;

    .cols {
        display: table-row;

        div.col, div.col-2, div.col-3 {
            float: none;
            display: table-cell;
        }
    }
}

.html-rtl .cols {
    div.col-2, div.col-3 {
        padding-right: 0;
        padding-left: 1em;
    }
}

#breadcrumbs {
    font-family: @serif-stack;
    color: #666;

    li {
        display: inline;

        &:before {
            content: '\00bb';
            font-size: 1.3em;
            font-weight: bold;
        }
        a.home {
            background: url(../../img/impala/breadcrumb-home.png) no-repeat;
            display: block;
            float: left;
            height: 13px;
            overflow: hidden;
            text-indent: -9999px;
            text-decoration: none;
            width: 15px;
            margin: 2px 2px 0 0;

            &:hover {
                opacity: .7;
            }
        }
        &:first-child:before {
            content: none;
        }
    }
}

// Legacy breadcrumbs for impalacized dev docs.
ol#breadcrumbs li:before {
    padding-right: 3px;
}

#breadcrumbs,
#breadcrumbs + h1 {
    margin-bottom: 15px;
}

.island #breadcrumbs,
.island #breadcrumbs + h1 {
    margin-bottom: 5px;
}

.js-hidden, #popup-staging, .hidden {
    display: none;
}

nav.further-navigation {
    clear: right;
    display: block;
    margin-top: 1em;
    padding-top: 0.5em;
}
a.more-info {
    float: right;
    font-size: 12px;
    color: @link;

    &:after {
        content: ' \00bb';
    }
}
.html-rtl {
    nav.further-navigation {
        clear: left;
    }
    a.more-info {
        float: left;
    }
    #breadcrumbs a.home {
        float: right;
        margin: 2px 0 0 2px;
    }
}

#more-webpage {
    background: url(../../img/impala/loading-more.gif) no-repeat center;
    height: 32px;
    width: 750px;
    margin-bottom: 15px;
}

.g-recaptcha {
    margin-bottom: 1em;
}
