@import 'lib';

.statistics {
    #page {
        position: relative;
        max-width: 1280px;
        width: auto;
        min-width: 1024px;
        padding-left: 20px;
        padding-right: 20px;

        .header-search {
            right: 20px;
        }
    }
    .island {
        float: none;
        margin-bottom: 2em;
    }
    hgroup {
        clear: both;
    }
    .ui-helper-hidden-accessible {
        display: none !important;
    }
}
.html-rtl.statistics #page .header-search {
    right: auto;
    left: 20px;
}

.statbox .pagination {
    display: block;
    width: 98%;
    margin: 0;
    padding: .5em 1%;
    border-top: 1px solid #A5BFCE;
    -moz-border-radius: 0 0 3px 3px;
    background: -moz-linear-gradient(#DAF0F6, #FDFEFE) repeat scroll 0 0 transparent
}

/**
 *  common styles
**/


table tbody tr {
    border-top: 1px dotted #B5D9E5;
}

.featured-inner {
    background: -moz-linear-gradient(#ffffff, #eff8fb);
}

.secondary {
    .island {
        float: none;
    }
}
.secondary > aside,
.secondary > div {
    margin-bottom: 2em;
}

/**
 *  Rules for date criteria selection
**/

.island.criteria {
    padding: 0 0 0 12px;
    margin: 0 0 0 1em;
    z-index: 1000;
    float: right;

    ul {
        line-height: 2.5em;
    }
    li {
        color: @dark-gray;
        font-weight: bold;
        display: inline;

        a {
            font-weight: normal;
            border: 1px solid transparent;
            color: @link;
            padding: 4px 8px;
            text-decoration: none;
            white-space: nowrap;

            &:hover {
                text-decoration: underline;
            }
        }
        &.selected a {
            font-weight: bold;
            color: @orange;
        }
        a.inactive {
            color: @light-gray;
            cursor: default;

            &:hover {
                text-decoration: none;
            }
        }
    }
}
.html-rtl .island.criteria {
    float: left;
    margin: 0 1em 0 0;
    padding: 0 12px 0 0;
}

/**
 *  Three-up stats
**/

.two-up {
    position: relative;
    overflow: hidden;

    div {
        .border-box();
        float: left;
        text-align: left;
        width: 50%;
        position: relative;
        padding-left: 2em;
        color: @dark-gray;
        &:first-child {
            padding-left: 1em;
        }
        &:first-child:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px dotted @medium-gray;
            height: 100%;
        }
        b {
            font-size: 150%;
        }
        a {
            line-height: 2rem;
            display: block;
            font-weight: bold;
            font-size: 140%;
        }
        small {
            line-height: 2rem;
            font-size: 110%;
        }
    }
}

/**
 *    Toplists
**/

.seriesdot {
    display: block;
    float: left;
    position: relative;
    top: .7em;
    margin-right: .5em;
    -moz-border-radius: 4px;
    height: 8px;
    width: 8px;
}
.listing-header .seriesdot {
    border: 2px solid #fff;
    -moz-border-radius: 6px;
    margin: 0 .2em 0 .5em;
    top: .8em;
}
.toplists {
    margin-bottom: 2em;
    overflow: hidden;
}
.toplist {
    position: relative;
    overflow: hidden;
    float: left;
    width: 31%;
    padding: 0;
    margin-left: 3.5%;

    &:first-child {
        margin-left: 0;
    }
    h3 {
        margin: 0 0 .2em 0;
    }
    .highcharts-tooltip {
        position: absolute;
        top: 0 !important;
        left: 0 !important;
    }
     table {
        width: 100%;
        height: 160px;
        margin: .7em 0;
    }
    tr:first-child {
        border-top: 0;
    }
    td {
        text-align: right;
        padding: 0;
        line-height: 2em;

        &:first-child {
            text-align: left;
        }
        &:last-child {
            text-align: left;
            font-size: 90%;
            width:40px;
            padding-left: .3em;
        }
    }
}
a.more {
    display: block;
    text-align: right;
}

/**
 *    bar-chart tables
**/

.csv-table {
    .table-box {
        width: 100%;
        overflow: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    thead th {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    th, td {
        width: 100px;
        padding: .5em 1em;
        text-align: right;

        &:first-child {
            text-align: left;
            width: 200px;
        }
    }
    th {
        font-weight: bold;
    }
    tbody {
        display: none;

        tr {
            &:nth-child(2n+1) {
                background: fadeout(@link, 80%);
            }
        }
    }
    .paginator {
        float: none;

        .rel {
            margin-top: 20px;
            width: 100%;
        }
    }
}


div.piechart {
    height: 200px;
}
div.piechart .highcharts-container {
    margin: 8px auto 0 auto;
}

/**
 *  sidestats
**/

aside.highlight {
    display: block;
}

#stats-note {
    dt {
        margin-top: 1em;
    }
    dd {
        font-size: .8em;
    }
    code {
        font-family: @mono-stack;
        background: @light-gray;
        color: @dark-gray;
        font-size: .9em;
        padding: 2px 4px;
    }
}

.export-data {
    font: 13px "helvetica neue",arial,helvetica,sans-serif;
    margin-left: 1em;

    a {
        margin: 0 2px;

        &:first-child {
            margin-left: 4px;
        }
    }
}

/**
 *  Big table
**/

table.stats-aggregate {
    width: 100%;
    margin-top: .5em;
}

table.stats-aggregate thead th {
    text-align: right;
    padding-right: 72px;
    line-height: 90%;
}

table.stats-aggregate thead th:first-child {
    text-align: left;
    padding-right: inherit;
}

table.stats-aggregate tbody td {
    line-height: 120%;
    font-size: 140%;
}

table.stats-aggregate tbody td.value {
    padding: 5px 0 3 0px;
    text-align: right;
}

table.stats-aggregate tbody td.label {
    padding-left: 2px;
}

table.stats-aggregate tbody span.change {
    display: block;
    float: right;
    width: 54px;
    padding-left: .5em;
    text-align: left;
    font-size: 80%;
    padding-top: 2px;
}

table.stats-aggregate tbody span.change.plus {
    color: #00774d;
}
table.stats-aggregate tbody span.change.minus {
    color: #850000;
}

.loading, .loaded {
    position:relative;
}
.loading:after {
    -moz-transition: opacity .5s;
    content: "\00a0";
    display: block;
    position: absolute;
    background: #040204 url("../../img/zamboni/loading.gif") no-repeat center center;
    opacity: .4;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}
.loaded:after {
    opacity: 0;
    pointer-events: none;
}

.chart {
    position: relative;
    padding: 0;
    width: 100%;
    overflow: hidden;
}
#head-chart {
    position: relative;
    background: #fff;
    overflow: hidden;
    height: 384px;
}

.no-data-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;

    p {
        text-align: center;
        position: relative;
        top: 35%;
        color: @light-gray;
        font-size: 2em;
    }
}
.nodata .no-data-overlay {
    display: block;
}

.loadmessage {
    position: fixed;
    left: 0;
    right: 0;
    top: -2.5em;
    height: 2em;
    margin: 0 auto;
    text-align: center;
    pointer-events: none;
    -moz-transition: top .5s;
    -webkit-transition: top .5s;
    transition: top .5s;
    z-index:9000;
}

.loadmessage span {
    background: url("../../img/zamboni/loading-small.gif") no-repeat 1em center;
    background-color: #000;
    padding: .5em 1em;
    padding-left: 36px;
    line-height: 2em;
    color: #fff;
    opacity: .75;
    -moz-border-radius: 0 0 .75em .75em;
    -webkit-border-radius: 0 0 .75em .75em;
    border-radius: 0 0 .75em .75em;
}

.loadmessage.on {
    top: 0;
}

.loadmessage.off {
    top: -2.5em;
}

/* Field Menu */
#fieldMenu, #fieldList {
    margin-bottom: 0;
}
#fieldList label {
    display: block;
    white-space: nowrap;
    padding-right: 2em;
}
#fieldList label:hover {
    background: #ccf;
}
#fieldMenu button {
    width: 100%;
}
#fieldList {
    max-height: 300px;
    min-width: 160px;
    overflow-y: auto;
}

#custom-criteria {
    form {
        overflow: hidden;
    }
    fieldset {
        display: inline-block;
        vertical-align: top;

        &:first-child {
            margin-right: 1em;
        }
        p {
            margin: 0 0 1em;
        }
    }
    footer {
        clear: left;
    }
}
.html-rtl #custom-criteria fieldset:first-child {
    margin: 0 0 0 1em;
}

#stats-permissions p {
    margin-top: .1em;
}

#side-nav .active a {
    background-color: @menu-active;
    color: @dark-gray;
    font-weight: bold;

    &:after {
        color: inherit;
    }
}
