@import 'lib';

/************************************/
/*             TYPOGRAPHY           */
/************************************/

@font-face {
    font-family: 'MetaBlack';
    src: url(../../css/impala/fonts/MetaWebPro-Black.woff) format('woff');
    font-weight: bold;
    font-style: normal;
}


body {
    font-family: @sans-stack;
    font-style: normal;
    font-size: 13px;
}

section + h1 {
    margin: 15px 0;
}

h1 {
    font: italic 24px @serif-stack;
    color: @red;
    margin-bottom: 16px;
}

h2 {
    font: italic 18px @serif-stack;
    color: @dark-gray;
}

hgroup {
    h2 {
        color: @medium-gray;
    }
    b {
        font-weight: bold;
    }
}

h4 {
    font-size: 14px;
}

blockquote {
    margin: 2em 1em;
    font-family: @sans-stack;
}

h5 {
    font-weight: bold;

    span {
        font-size: 0.857em;
        font-weight: normal;
        white-space: nowrap;
    }
}

pre, code, kbd, tt, samp, tt {
    font-family: @mono-stack;
}

pre {
    line-height: 1.4;
    white-space: pre-wrap;
}

.primary, .modal {
    p, ul, ol {
        line-height: 1.3em;
    }
    p {
        margin-top: 1em;
    }
    > p:first-child {
        margin: 0;
    }
    ul {
        &.indent {
            list-style: disc inside;
            margin-left: 1em;
            margin-top: 1em;
        }
    }
    em {
        font-style: italic;
    }
}

.gutter {
    .secondary h3 {
        font-style: italic;
    }
}

.defaultlink {
    font: normal 12px @sans-stack;
    text-transform: none;
    margin-left: .5em;
}

.addon-details {
    .primary, .secondary {
        font-family: @serif-stack;
    }
}

.island, .modal, .popup {
    h2 {
        margin-bottom: .5em;

        .seeall {
            .defaultlink
        }
    }
    &.hero {
        h1 {
            margin-bottom: 5px;
            margin-left: 12px;
        }
        hgroup {
            h3 {
                color: @medium-gray;
                font-size: 14px;
            }
            b {
                font-weight: bold;
            }
        }
        header + .item {
            border-top: 1px dotted @border-blue;
            margin-top: 1em;
        }
    }
}

.primary {
    > .seeall {
        text-align: center;
        clear: both;
        font-size: 14px;
        line-height: 22px;
    }
}

.secondary {
    h2 {
        font-family: @sans-stack;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
        color: @dark-gray;

        .seeall {
            .defaultlink
        }
    }
    h3 {
        font-family: @sans-stack;
        color: @dark-gray;
    }
}

.error {
    color: @red;
}

caption {
    display: none;
}

th {
    text-align: left;
}

.html-rtl th {
    text-align: right;
}
