@import 'lib';

.user-input {
    width: 100%;
    .border-box();
}
.prettyform {
    .avatar,
    li.profile-photo a.delete {
        display: block;
    }
    .avatar {
        border: 5px solid #fff;
        box-shadow: 1px 1px 3px #B2C8E0;
        width: 100px;
        margin: 5px 0 10px;
    }
    li.profile-photo a.delete {
        margin: 10px 0 0 0;
    }
    .more {
        font-size: 0.8em;
    }
    #acct-notify .check {
        text-transform: none;
    }
    .user-notifications {
        li {
            margin-bottom: 0;
        }
        h3 {
            color: #777;
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: .5em;

            .more {
                font-size: 0.6em;
            }
        }
    }
    p.note {
        font-style: italic;
    }
    #change-acct-password {
        font-weight: bold;
    }
}

.html-rtl .prettyform {
    .avatar,
    li.profile-photo a.delete {
        margin-right: 0;
        margin-left: 0;
    }
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;

    .i {
        display: none;
    }
}

table.person-info {
    width: 100%;

    th, td {
        border-top: 1px solid @border-black;
        padding: 8px 0;
    }
    th {
        font-weight: bold;
        line-height: 15px;
        width: 40%;
    }
    tr:first-child {
        th, td {
            border-top: none;
        }
    }
    td {
        color: @dark-gray;
        padding-top: 0;
    }
    ol {
        list-style: decimal;
        margin: 0 0 0 1.5em;
    }
}

.html-rtl table.person-info {
    ol {
        margin: 0 1.5em 0 0;
    }
}

img.avatar {
    border: 3px solid #fff;
}

img.icon {
    padding: 4px;
}

.bare {
    .hero h1 {
        margin: 1em 0;
    }
}

.meet {
    #addon-side {
        padding-top: 2.5em;

        img {
            left: -3px;
        }
    }
    #profile-actions {
        float: right;
    }
    .user-role {
        background: #fff;
        color: #246;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 14px;
        padding: 0 3px;

        p {
            margin: 0 6px;
            padding: 5px 0;
            text-align: center;

            &:before {
                /* TODO: sprite-ify */
                background: url(../../img/icons/developer.png) 0 50% no-repeat;
                .background-size(15px, auto);
                content: "";
                display: inline-block;
                height: 15px;
                margin: 0 6px -3px 0;
                width: 15px;
            }
        }
    }
    .user-role,
    .avatar {
        max-width: 200px;
    }
    .notice.author {
        padding: 14px;

        .avatar {
            display: none;
        }
    }
    .island {
        > h3:first-child {
            margin: 0;
        }
        > section {
            float: none;
            padding: 0 14px 0 0;
            width: auto;
        }
    }
    #my-addons {
        margin: 0 0 15px;
    }
    .secondary {
        width: 198px;
    }
    .user-avatar {
        width: 208px;
    }
}

.profile {
    .user-avatar {
        background: #fff;
        padding: 0;
        margin-top: 1em;

        .avatar {
            display: block;
            margin: 1px auto;
        }
    }
    #reviews,
    #my-collections {
        .border-box();
    }
    #reviews {
        p.no-reviews {
            margin: 0;
        }
        width: 75%;
        &.full {
            width: 100%;
        }
    }
    #my-collections {
        width: 23.5%;
    }
}

#recaptcha_image {
    padding: 1em;
    background: #fff;
    border: 1px solid #B2C8E0;
    .border-radius(3px);
}

.html-rtl #recaptcha_help {
    display: block;
    padding: 14px 0 0 8px;
    font-size: 11px;
}

#recaptcha_help {
    display: block;
    padding: 14px 8px 0 0;
    font-size: 11px;
}

.register {
    .recaptcha-container {
        display: inline-block;
        vertical-align: top;

        p {
            text-align: left;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

.html-rtl.meet {
    #addon-side img {
        left: auto;
        right: -3px;
    }
    #profile-actions {
        float: left;
    }
    .user-role p:before {
        margin: 0 0 -3px 6px;
    }
    .island > section {
        padding: 0 0 0 14px;
    }
}

#my-collections {
    padding: 0;

    p {
        margin: 1em 0 0;
    }
    div {
        padding: 15px 15px 16px;
    }
    h2, li a, p {
        padding: 0;
    }
    h2, li a {
        line-height: inherit;
    }
    ul {
        margin: 0 0 0 20px;
        list-style: disc;
    }
    #my-favorite {
        margin-bottom: 1.5em;
    }
    li {
        border: 0;

        a {
            color: @dark-gray;
            display: inline;

            &:hover {
                background: inherit;
                text-decoration: underline;
            }
        }
    }
    h2, h3 {
        margin-bottom: .5em;
    }
    h2 {
        font: italic 18px/21px @serif-stack;
        text-transform: none;
    }
    h3 {
        border-top: 1px dotted @border-blue;
        font-size: 16px;
        font-style: inherit;
        font-weight: bold;
        padding-top: 1em;
    }
}

.html-rtl #my-collections ul {
    margin: 0 20px 0 0;
}

#my-themes .view-all {
    float: right;
}

.html-rtl #my-themes .view-all {
    float: left;
}

.fxa-login-prompt {
    font-family: "Trebuchet MS", sans-serif;
    line-height: 1.25;
    text-align: center;

    p {
        margin: 5px;
    }
    .migrate-button {
        margin: 20px;
    }
    .firefox-logo {
        height: 100px;
        margin: 20px;
        width: 100px;
    }
}
