@import 'lib';

.version {
    .info, .action {
        font-family: @sans-stack;
    }
    h3 {
        font: bold 16px/18px @sans-stack;
        margin: 1em 0;
    }
    .desc {
        color: @dark-gray;
    }
    .meta, .source {
        color: @note-gray;
        font: 11px/1.3 @sans-stack;
    }
    .meta {
        display: block;
    }
    .filesize {
        display: inline-block;
        margin-left: 3px;

        &:before {
            content: "\B7";
            margin-right: 3px;
        }
    }
    .source {
        list-style: none;
        margin: 1em 0 0;

        li {
            display: inline-block;
            margin: 0 3px 0 0;

            &:after {
                content: "\B7";
                margin-left: 3px;
            }
            &:last-child {
                margin: 0;

                &:after {
                    content: "";
                    margin: 0;
                }
            }
        }
    }
    .install-shell {
        margin-bottom: 1em;

        .install {
            display: inline-block;
        }
    }
}

.html-rtl .version {
    .filesize {
        margin: 0 3px 0 0;

        &:before {
            margin: 0 0 0 3px;
        }
    }
    .source {
        margin-right: 0;

        li {
            margin: 0 0 0 3px;

            &:after {
                margin: 0 3px 0 0;
            }
        }
    }
}

/* Version History */
.listing .item.version {
    .info {
        padding-left: 10px;

        h3 {
            font-weight: normal;
            margin-bottom: 1em;

            a {
                font-weight: bold;
            }
        }
    }
}

.html-rtl .listing .item.version .info {
    padding: 20px 10px 20px 0;
}

/* Version Information for add-on details */
#detail-relnotes .items {
    border-bottom: 1px dotted @border-blue;

    .item:hover, .item.static {
        background: inherit;
    }
    .info, .action {
        border: 0;
        padding: 20px 0 !important;
    }
    .install-shell {
        padding-right: 0;
    }
    .install-shell {
        visibility: visible;
    }
}

.html-rtl #detail-relnotes .install-shell {
    padding-left: 0;
}
