.Button {
  background-color: @color-button-default;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
  color: @color-items;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
}

.Button--primary {
  background-color: @color-button-primary;
}
