.content {
  width: 100%;

  > div {
    color: @color-text;
    padding: @side-margin;

    @media @medium {
      padding: @medium-side-margin;
    }

    @media @large {
      margin: 0 auto;
      max-width: @grid-max;
      padding: 0 @medium-side-margin;
    }
  }

  p {
    color: @color-text;
    font-weight: 300;
  }

  li {
    color: @color-text;
    font-size: 14px;
  }
}

.scheme-light {
  background-color: @color-scheme-light-background;

  p,
  li {
    color: @color-scheme-light-text;
  }

  &:before,
  &:after {
    background-color: @color-scheme-light-background;
  }
}

.scheme-medium {
  background: @color-scheme-medium-background;

  p,
  li {
    color: @color-scheme-medium-text;
  }

  &:before,
  &:after {
    background: @color-scheme-medium-background;
  }
}

.scheme-dark {
  background-color: @color-scheme-dark-background;

  p,
  li,
  h1,
  h2,
  h3,
  h4 {
    color: @color-scheme-dark-text;
  }

  &:before,
  &:after {
    background-color: @color-scheme-dark-background;
  }
}

.DevHub-content-container {
  display: flex;
  position: relative;
  padding: 0 @side-margin;

  @media @medium {
    padding: 0 @medium-side-margin;
  }
}

.DevHub-content-header {
  max-width: 66%;
}

.DevHub-content-image-wrapper {
  padding: 30px 0;
  top: 20px;
  z-index: 2;
  text-align: center;
}

.DevHub-content-copy {
  position: relative;
  z-index: 4;
}

.DevHub-callout-box {
  background: #fff;
  margin: 0;
  padding: 0 20px 20px;
  position: relative;
  width: 100%;

  box-shadow: 0 0 1px rgba(32,18,58,0.04);
  box-shadow: 0 1px 2px rgba(34,0,51,0.04);
  box-shadow: 0 2px 1px rgba(7,48,114,0.12);
  box-shadow: 0 1px 6px rgba(14,13,26,0.12);

  @media @large {
    margin: 50px auto 0;
  }
}

.DevHub-callout-copy {
  padding-right: 30px;

  html[dir=rtl] & {
    padding-left: 30px;
    padding-right: 0;
  }
}

@media @medium {
  .DevHub-content-copy,
  .DevHub-content-image-wrapper {
    max-width: 50%;
  }

  .DevHub-content-copy .Button {
    margin: 25px 0 40px 0;
  }

  .DevHub-content-copy {
    margin: 0 auto 40px auto;
  }

  .DevHub-content-container {
    overflow: visible;
  }

  .DevHub-content-header {
    max-width: 100%;
    margin: 10px 0 0;
  }

  .DevHub-content-image-wrapper {
    position: relative;
    padding-left: 30px;
    padding-right: 0;
    top: 10px;
    width: 100%;

    html[dir=rtl] & {
      padding-left: 0;
      padding-right: 30px;
      float: left;
    }
  }

  .DevHub-content-image {
    top: 50px;
    bottom: 0;
  }
}

.Color-Rule {
  width: 40px;
  height: 2px;
  margin-left: 0;
  border: none;
  background: linear-gradient(90deg, #0099F1, #9059FF, #B833E1, #E31587, #FC4055, #FF9640, #FFF36E);
}

.flex-grow {
  flex-grow: 1;
}

#site-notice {
  text-align: center;
}
