.DevHub-Footer {
  background-color: @color-scheme-default-background;
  padding: 30px 0 40px;
  margin: 30px 0 0;

  a {
    font-size: 13px;
    .link(@color-button-default);
  }

  &.scheme-light {
    background-color: @color-scheme-light-background;
  }
}

.DevHub-Footer-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media @medium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.DevHub-Footer-sections-header {
  font-size: 16px;
  font-weight: 400;
}

.DevHub-Footer-section {
  min-width: 250px;
  margin: 0 10px 20px 0;
  font-size: 12px;

  html[dir=rtl] & {
    margin: 0 0px 20px 10px;
  }

  h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 8px;
    }
  }
}
