.DevHub-get-involved {
    margin-bottom: 40px;
}

.DevHub-content-image--get-involved {
    height: auto;
    width: 170px;
}

.DevHub-content-image-wrapper--get-involved {
    padding-bottom: 10px;
}

@media @medium {
    .DevHub-content-image-wrapper--get-involved {
        float: right;
        max-width: 200px;
    }
}
