.DevHub-MyAddons-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 0 25px 0;
}

.DevHub-MyAddons-item-modified {
  margin-left: auto;
  align-self: flex-end;
  display: none;
  flex-direction: column;
  align-items: right;
  max-width: 280px;
  width: 100%;

  html[dir=rtl] & {
    margin-right: auto;
    margin-left: 0;
  }

  @media @medium {
    display: flex;
  }
}

.DevHub-MyAddons-item-details {
  margin-left: 25px;
  display: flex;
  flex-flow: column;
  overflow-wrap: break-word;
  min-width: 0;

  a {
    .link(@color-button-default);
  }

  a,
  .DevHub-MyAddons-VersionStatus {
    font-size: 15px;

    &.DevHub-MyAddons-version-status-incomplete,
    &.DevHub-MyAddons-version-status-deleted,
    &.DevHub-MyAddons-version-status-rejected,
    &.DevHub-MyAddons-version-status-disabled,
    &.DevHub-MyAddons-version-status-none {
      color: @color-version-state-disabled;
    }

    &.DevHub-MyAddons-version-status-nominated {
      color: @color-version-state-nominated;
    }

    &.DevHub-MyAddons-version-status-approved {
      color: @color-version-state-approved;
    }

    &.DevHub-MyAddons-version-status-admin-disabled {
      color: @color-version-state-admin-disabled;
    }
  }

  .DevHub-MyAddons-VersionStatus {
    margin: 0 5px;
  }
}

.DevHub-MyAddons-item-name {
  font-size: 24px;
  font-weight: 400;
}

.DevHub-MyAddons-item-channel-listed,
.DevHub-MyAddons-item-channel-unlisted {
  border-radius: 4px;
  padding: 2px 5px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  margin: 0 5px;
}

.DevHub-MyAddons-item-channel-listed {
  background-color: @color-publish-channel-listed;
}

.DevHub-MyAddons-item-channel-unlisted {
  background-color: @color-publish-channel-unlisted;
}

.DevHub-MyAddons-item-icon {
  max-width: 128px;
  height: 64px;
  object-fit: cover;
  object-position: left;

  html[dir=rtl] & {
    margin-left: 15px;
  }
}

.DevHub-MyAddons-item-versions {
  display: flex;
  justify-content: space-between;
}

.DevHub-MyAddons-item-version-details {
  display: flex;
  width: 320px;
  align-items: baseline;
}

.DevHub-MyAddons-item-version {
  margin: 0 0 5px;
}

.DevHub-MyAddons-item-buttons {
  margin-top: 20px;
}

.DevHub-MyAddons-item-buttons-all {
  .link(@color-text);

  font-size: 15px;
}

.DevHub-MyAddons-item-buttons-submit {
  width: 100%;
  margin-left: auto;
  float: right;

  html[dir=rtl] & {
    margin-right: auto;
    margin-left: 0;
    float: left;
  }

  .Button {
    width: 100%;
  }

  @media @medium {
    width: auto;

    .Button {
      width: auto;
    }
  }
}
