.DevHub-Overview {
  background: no-repeat bottom left url(../../../img/developers/new-landing/overview-background-left-small.svg),
              no-repeat bottom right url(../../../img/developers/new-landing/overview-background-right-small.svg),
              @color-scheme-medium-background;
  > div {
    padding: 40px 5px 155px;
  }
  @media @medium {
    background: no-repeat bottom left url(../../../img/developers/new-landing/overview-background-left.svg),
                no-repeat bottom right url(../../../img/developers/new-landing/overview-background-right.svg),
                @color-scheme-medium-background;
    > div {
      padding: 80px 20px 50px;
    }
  }
  text-align: center;

  h1 {
    color: @color-scheme-medium-text;
    font-size: 28px;
    @media @large {
      font-size: 40px;
    }
  }

  p {
    font-size: 16px;
    margin: 20px auto;
    max-width: 530px;

    > a {
      .link(@color-scheme-medium-text, @decoration: underline);
    }

    @media @medium {
      font-size: 20px;
    }
  }
}
