.DevHub-content-container {
  display: flex;
  position: relative;
}

.DevHub-content-header {
  font-size: 40px;
  max-width: 66%;
}

.DevHub-content-image-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px 0 30px 30px;
  max-width: 33%;
  z-index: 2;
}

.DevHub-content-copy {
  position: relative;
  z-index: 4;
}

@media @medium {
  .DevHub-content-copy,
  .DevHub-content-image-wrapper {
    max-width: 50%;
  }

  .DevHub-content-header {
    max-width: 100%;
  }

  .DevHub-content-image-wrapper {
    position: static;
  }
}
