.DevHub-content-container.submit-or-manage {
    flex-wrap: wrap;
}

.DevHub-content-header--submit-or-manage {
    @media @medium {
        margin: 60px 0 20px;
    }
}

.DevHub-content-image-wrapper--submit-or-manage {
    text-align: right;

    html[dir=rtl] & {
        text-align: left;
    }
}
