CACHE MANIFEST

# BUILD_ID {{ BUILD_ID }}

CACHE:
/media/fireplace/img/logos/128.png?b={{ BUILD_ID }}
/media/fireplace/img/logos/64.png?b={{ BUILD_ID }}
/media/fireplace/img/logos/32.png?b={{ BUILD_ID }}
/media/fireplace/css/splash.styl.css?b={{ BUILD_ID }}
/media/fireplace/css/include.css?b={{ BUILD_ID }}
/media/fireplace/js/include.js?b={{ BUILD_ID }}
/media/fireplace/js/l10n.js?b={{ BUILD_ID }}
{% for url in imgurls %}
  {{- url|replace('/media/', '/media/' + repo + '/') }}
{%- endfor %}

NETWORK:
*
