[supervisord]
logfile=/code/logs/supervisord.log

[program:olympia]
command=python /code/manage.py runserver 0.0.0.0:8000
directory=/code
stopasgroup=false
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

