[supervisord]
logfile=/code/logs/supervisord.log

[program:olympia]
command=uwsgi --ini /code/docker/uwsgi.ini
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
