[supervisord]
logfile=/code/logs/supervisord-celery.log

[program:olympia-worker]
# Local env setup for celery. This is similar to prod, but with only two workers
# Prod config for reference:
# https://github.com/mozilla-services/cloudops-deployment/blob/master/projects/amo/puppet/modules/olympia/manifests/celery.pp
command=watchmedo auto-restart --directory /code/src --pattern '*.py' --recursive -- celery -A olympia.amo.celery:app worker -E -c 2 --loglevel=INFO
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-celery.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
environment=DJANGO_SETTINGS_MODULE='settings'


# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
