# addons-server uwsgi config for local envs
[uwsgi]
base            = /data/olympia
chdir           = %(base)
module          = olympia.wsgi:application

# process-related settings
master          = true
need-app = true
no-default-app = true
reload-on-exception = true
# maximum number of worker processes
processes       = 4
vaccum          = true
socket          = :8001
http            = 127.0.0.1:8002
uid             = $(id -u olympia)
gid             = $(id -g olympia)
memory-report   = true
enable-threads  = true
py-call-uwsgi-fork-hooks = true
buffer-size     = 32768

# Enable lazy-apps and autoreload to get clean autoreload for development
# https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html
py-autoreload=1
lazy-apps = true

max-requests = 5000

# Set default settings as originally done by manage.py
env = DJANGO_SETTINGS_MODULE=settings
