# addons-server uwsgi config for local envs
[uwsgi]
base            = /data/olympia
chdir           = %(base)
module          = olympia.wsgi:application

# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
vaccum          = true
socket          = :8001
uid             = $(id -u olympia)
gid             = $(id -g olympia)
memory-report   = true
enable-threads  = true

safe-pidfile = %(base)/docker/artifacts/addons-server-uwsgi-master.pid

# supervisor runs watchmedo (via watchdog) which is configured to touch this
# file when changes are detected. we set uwsgi to reload when that happens.
fs-reload = %(base)/docker/artifacts/uwsgi-reload-monitor

max-requests = 5000

# Load apps in workers and not only in master
lazy-apps = true

# Open log file after we dropped privileges so that the file is being owned
# by uid:gid and has proper permissions to be readable outside of docker
logto2 = %(base)/logs/uwsgi-olympia.log

# Limit log file size to 10MB
log-maxsize = 1048576

# And set the name for the previous log
log-backupname = %(base)/logs/uwsgi-olympia.log.1

# Set default settings as originally done by manage.py
env = DJANGO_SETTINGS_MODULE=settings
