# addons-server uwsgi config for local envs
[uwsgi]
base            = /data/olympia
chdir           = %(base)
module          = olympia.wsgi:application

# uwsgi logging is cumbersome and noisy, django logs cover most relevant info
disable-logging=True

# process-related settings
master          = true
# maximum number of worker processes
processes       = 4
vaccum          = true
socket          = :8001
http            = 127.0.0.1:8002
uid             = $(id -u olympia)
gid             = $(id -g olympia)
memory-report   = true
enable-threads  = true

py-autoreload=1

max-requests = 5000

# Load apps in workers and not only in master
lazy-apps = true

# Set default settings as originally done by manage.py
env = DJANGO_SETTINGS_MODULE=settings
