client_max_body_size 50m;
etag off;
merge_slashes off;

server {
    listen  80 default;

    location /data/olympia/storage/ {
        internal;
        alias /srv/storage/;
    }

    location ^~ ${STATIC_URL_PREFIX}bundle/ {
        proxy_pass http://static;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;

        add_header X-Served-By "vite" always;
    }

    location ~ ^${STATIC_URL_PREFIX}(.*)$ {
        add_header X-Served-By "nginx" always;

        # "root /srv" as we mount all files in this directory
        root /srv;

        # If it doesn't exist under /srv/site-static/$1,
        # fall back to /srv/static/$1, else forward to @olympia
        try_files /site-static/$1 /static/$1 @olympia;
    }

    location ${MEDIA_URL_PREFIX} {
        alias /srv/storage/shared_storage/uploads/;
        add_header X-Served-By "nginx" always;
    }

    location ~ ^/api/ {
        try_files $uri @olympia;
    }

    location ~ "^/\w{2,3}(?:-\w{2,6})?/(?:firefox|android)/addon/[^/<>\"']+/statistics(?:$|/)" {
        try_files $uri @olympia;
    }

    location ~ ^/(__version__|__heartbeat__|services/monitor.json)(\?.*)?$ {
        try_files $uri @olympia;
    }

    location / {
        try_files $uri @frontendamo;
    }

    location @olympia {
        uwsgi_pass  web;
        include     uwsgi_params;
        uwsgi_buffering off;
        uwsgi_read_timeout 120;
        uwsgi_connect_timeout 120;

        uwsgi_param   Host                  $http_host;
        uwsgi_param   X-Real-IP             $remote_addr;
        uwsgi_param   X-Forwarded-For       $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Protocol  ssl;
        # uwsgi_param   HTTP_Client_JA4       fake_ja4;

        add_header X-Served-By "olympia" always;
    }

    location @frontendamo {
        proxy_pass http://addons-frontend;
        proxy_buffers 16 32k;
        proxy_buffer_size 128k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;

        # A small workaround to redirect everything that would 404
        # on addons-frontend to the django server.
        # This way we don't have to copy the hundreds of entries
        # from our prod config.
        error_page 404 = @olympia;

        # This is required to actually bubble up the 404 error from
        # addons frontend so that nginx can act on it.
        proxy_intercept_errors on;

    }

    # Return 204 for CSP reports to save sending them
    # into Django.
    location /csp-report {
        return 204;
    }
}

# Use the names from our docker setup
upstream web {
    server web:8001;
}

upstream addons-frontend {
    # This port is set in the `docker-compose.yml` file of addons-server.
    server addons-frontend:7010;
}

upstream static {
    server static:5173;
}
