{% load waffle_tags %}
Hello,

{% block content %}{% endblock %}
{% switch "activity-email" %}
If you want to respond to this email please reply to this email or visit {{ dev_versions_url }}. If you need to send file attachments, please include the address amo-editors@mozilla.org and mention it in your reply.

You can also join us in #amo-editors on irc.mozilla.org.
{% else %}
If you want to respond to this review, or have any questions about it, please reply to this email or join #amo-editors on irc.mozilla.org. 
{% endswitch %}
To learn more about the review process, please visit https://developer.mozilla.org/en-US/Add-ons/AMO/Policy/Reviews
--
Mozilla Add-ons Team
{{ SITE_URL }}
