{% extends "editors/emails/base.ltxt" %}{% block content %}
Your add-on, {{ name }} {{ number }}, has been reviewed and did not meet the criteria for full review. However, it has been granted preliminary review and is now available for download in our gallery at {{ addon_url }}
{% include "editors/emails/files.ltxt" %}

Reviewer:
{{ reviewer }}

Comments:
{{ comments }}

{{ tested }}

Your add-on will now appear in search results and categories with some limitations. You may re-request full review by addressing the reviewer's comments and uploading a new version.
{% endblock %}
