@import 'lib';

#activity-info {
    .simple-log {
        list-style-type: none;
        padding: 15px 0 0;
        margin: 0;
        border-top: 1px solid @gray;
        li {
            clear: both;
            border-radius: 5px;
            line-height: 25px;
            min-height: 25px;
            padding: 5px 8px;
            &:nth-child(2n) {
                background-color: @faint-gray;
            }
            p {
                margin: 0;
            }
            .action {
                float: left;
            }
            .timestamp {
                float: right;
            }
        }
    }
}
