@import 'lib';

#what-are-roles,
#author-roles-help {
    font-size: .9em;
    line-height: 1.3;
}

#author-roles-help dl {
    margin-top: 2em;
}

#what-are-roles {
    display: block;
    font-weight: normal;
}

#author_list {
    padding-top: 4px;
    li {
        border-bottom: 1px dotted @border-taupe;
        padding: 8px 0;
        > label, > input, > select {
            margin-right: .5em;
        }
        label {
            font-weight: normal;
        }
    }
    input {
        &.formerror {
            border-color: @error-red;
        }
        &.invalid {
            background: url(../../img/zamboni/notifications.png) no-repeat 229px -157px;
        }
        &.valid {
            background: url(../../img/zamboni/notifications.png) no-repeat 226px -363px;
        }
    }
    .email-autocomplete {
        padding-right: 20px;
        width: 250px;
    }
    .author .errorlist {
        display: none;
    }
    .handle {
        background: url(../../img/zamboni/icons/icon-draggable.png) no-repeat 0 50%;
        cursor: move;
        display: inline-block;
        height: 16px;
        width: 20px;
    }
    .blank {
        border: 0;
        * {
            /* Hide all other cruft. */
            display: none;
        }
        .handle {
            /* White out the row-handle icon so the fields line up. */
            display: inline-block;
            visibility: hidden;
        }
        .email-autocomplete {
            /* Show the email field. */
            display: inline;
        }
    }
}
