@import 'lib';

* {
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
}

body, html {
    background: #fff;
}

body.overlayed {
    overflow: hidden;
}

.pad {
    height: auto;
    margin: 0 auto;
    max-width: 960px;
    padding: 0 2%;
    position: relative;
}

#wrap {
    background: @bg-gray @grain-src;
    padding: 2em 0;
    position: relative;
}

header {
    h2, h3 {
        margin-bottom: 16px;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

.island {
    background: #fff;
    border: 1px solid @taupe;
    border-radius: 5px;
    box-shadow: 0 -2px 0 fadeOut(@taupe, 80%) inset, 0 0 1px rgba(0,0,0,.1);
    display: block;
    margin-bottom: 15px;
    padding: 15px;
    &.swagger {
        .gradient-two-color(#fff, #f3f3f3, #f3f3f3);
    }
    > section {
        border-bottom: 1px solid #C9DDF2;
        border-top: 1px solid transparent;
        margin: 0 -14px;
        padding: 14px;
        float: left;
        width: 100%;
        &:first-child {
            border-top: 0;
            padding-top: 0;
        }
        &:last-child {
            border-bottom: 0;
        }
    }
}

.full {
    .border-box;
    margin: 0;
    width: 100%;
}

#breadcrumbs,
#breadcrumbs + h1 {
    margin-bottom: 5px;
}

.island #breadcrumbs,
.island #breadcrumbs + h1 {
    margin-bottom: 5px;
}

#site-notice {
    background: @notice-yellow;
    border-bottom: 1px solid #ddd;
    p {
        text-align: center;
        margin: 0;
        padding: 1em;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
    }
}

.js-hidden, #popup-staging, .hidden {
    display: none;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}
