@import 'lib';

#breadcrumbs {
    color: @medium-gray;
    ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        &:before {
            content: '\00a0\00bb\00a0';
            font-size: 1.3em;
        }
        a {
            color: @note-gray;
        }
        a.home, &:first-child a {
            background: url(../../img/impala/breadcrumb-home.png) no-repeat;
            display: block;
            float: left;
            height: 13px;
            margin-top: 2px;
            overflow: hidden;
            text-indent: -9999px;
            text-decoration: none;
            width: 15px;
            &:hover {
                opacity: .7;
            }
        }
        &:first-child:before {
            display: none;
        }
    }
}

#breadcrumbs,
#breadcrumbs + h1 {
    margin-bottom: 5px;
}

.island #breadcrumbs,
.island #breadcrumbs + h1 {
    margin-bottom: 5px;
}
