@import 'lib';

.button, button, input[type=submit] {
    position: relative;
    font: bold 13px/1em @head-sans;
    padding: 6px 10px 7px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background: #5784BF;
    .gradient-two-color(#669BE1, #5784BF);
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    .border-radius(6px);
    .box-shadow(0 1px rgba(0, 0, 0, 0.1), 0 -2px rgba(0, 0, 0, 0.1) inset);
    border: 0;
}

button, .button {
    &.prominent {
        padding: 8px 16px 12px;
        font-size: 16px;
        .box-shadow(0 3px rgba(0, 0, 0, 0.1), 0 -4px rgba(0, 0, 0, 0.1) inset);
    }
    &.good {
        .gradient-two-color(@button-green-light, @button-green-dark,
                            @button-green-dark);
        &:active {
            .gradient-two-color(@button-green-light, @button-green-dark);
        }
    }
    &.bad, &.manage {
        .gradient-two-color(@button-red-light, @button-red-dark,
                            @button-red-dark);
        &:active {
            .gradient-two-color(@button-red-dark, @button-red-light);
        }
    }
}

.button, button {
    &.paypal,
    &.bluevia {
        font: bold italic 24px/26px Verdana, @sans-stack;
        padding: 22px 40px 21px;
        min-width: 175px;
    }
    &.paypal {
        .gradient-two-color(#F8EAC4, #EEC546);
        color: rgb(51, 70, 118);
        text-shadow: 1px 1px #EDE8BF;
        small {
            font-size: 0.7em;
        }
        em {
            color: rgb(90, 120, 168);
        }
        &.disabled em {
            color: #919497;
        }
    }
    &.bluevia {
        background: #def url(../../img/mkt/bluevia.png) 50% -20% no-repeat;
        text-indent: -9999px;
        &:hover {
            background-color: fade(#def, 70%);
        }
    }
}

.button {
    display: inline-block;
    &.add { // Green
        span {
            padding-left: 16px;
            background: url(../../img/impala/button-icons.png) no-repeat 0 3px;
        }
        &.prominent {
            span {
                padding-left: 24px;
                .sprite-pos(3, 64, 3px);
            }
            &.disabled, &.concealed {
                span {
                    .sprite-pos(4, 64, 3px);
                }
            }
            &.warning, &.caution {
                span {
                    .sprite-pos(5, 64, 3px);
                }
            }
        }
        &.warning,
        &.caution {
            background: url(../../img/impala/warning-bg.png);
            color: #333;
            text-shadow: 0 -1px 0 rgba(255,255,255,.5);
            top: 0;
            span {
                .sprite-pos(2, 64, 3px);
            }
        }
        &.disabled,
        &.concealed {
            top: 0;
            span {
                .sprite-pos(1, 64, 3px);
            }
        }
    }
    &.premium {
        .gradient-two-color(#E3C17F, #D6913D);
    }
    &.contribute { // Blue
        &.prominent b {
            background: url(../../img/impala/button-icons.png) no-repeat;
            padding-left: 24px;
            margin-left: -4px;
            .sprite-pos(7, 64, 4px);
        }
    }
    &.developer, &.scary { // Red
        span {
            margin-left: -4px;
            padding-left: 24px;
            background: url(../../img/impala/button-icons.png) no-repeat;
            .sprite-pos(6, 64, 3px);
        }
    }
    &.watch:not(.watching) { // Orange
        background: #ea0;
        .gradient-two-color(#ea0, darken(#ea0, 10%));
    }
    &.platform {
        display: none;
    }
}
.html-rtl {
    .button {
        &.add {
            span {
                background-position: 93px 3px;
                padding: 0 16px 0 0;
            }
            &.prominent {
                span {
                    padding: 0 24px 0 0;
                    .sprite-pos-right(3, 64, 3px);
                }
                &.disabled, &.concealed {
                    span {
                        .sprite-pos-right(4, 64, 3px);
                    }
                }
                &.warning, &.caution {
                    span {
                        .sprite-pos-right(5, 64, 3px);
                    }
                }
            }
            &.warning,
            &.caution {
                span {
                    .sprite-pos-right(2, 64, 3px);
                }
            }
            &.disabled,
            &.concealed {
                span {
                    .sprite-pos-right(1, 64, 3px);
                }
            }
        }
        &.contribute.prominent b {
            margin: 0 -4px 0 0;
            padding: 0 24px 0 4px;
            .sprite-pos-right(7, 64, 4px);
        }
        &.developer, &.scary {
            span {
                margin: 0 -4px 0 0;
                padding: 0 24px 0 0;
                .sprite-pos-right(6, 64, 3px);
            }
        }
    }
}
button, .button {
    &:hover,
    &:focus,
    &:active,
    &.selected {
        text-decoration: none;
        .box-shadow(0 1px rgba(0, 0, 0, 0.1),
                    0 -2px rgba(0, 0, 0, 0.1) inset,
                    0 0 100px rgba(255, 255, 255, 0.2) inset);
    }
    &:active,
    &.selected {
        .box-shadow(0 0px rgba(0, 0, 0, 0.1),
                    0 -2px rgba(0, 0, 0, 0.1) inset,
                    0 0 100px rgba(255, 255, 255, 0.2) inset);
    }
    &.prominent {
        &:hover,
        &:focus,
        &:active,
        &.selected {
            .box-shadow(0 3px rgba(0, 0, 0, 0.1),
                        0 -4px rgba(0, 0, 0, 0.1) inset,
                        0 0 100px rgba(255, 255, 255, 0.2) inset);
        }
        &:active,
        &.selected {
            .box-shadow(0 1px rgba(0, 0, 0, 0.1),
                        0 -4px rgba(0, 0, 0, 0.1) inset,
                        0 0 100px rgba(255, 255, 255, 0.2) inset);
        }
    }
    &:active,
    &.selected,
    &.prominent:active,
    &.prominent.selected {
        top: 2px;
        &:before {
            /* `top: 2px` creates a 2px "deadzone" making the link unclickable.
                This effectively fills the deadzone. See bug 710284. */
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
        }
    }
}

.install.clickHijack a * {
    pointer-events: none;
}

.install-shell {
    .install {
        display: inline-block;
    }
    .warning {
        font-size: 12px;
    }
    .extra {
        margin-top: 8px;
    }
    .notavail {
        color: @error-red;
        display: block;
        font-size: 11px;
        margin: 0 0 4px;
    }
    .acr-incompat {
        color: @note-gray;
    }
}

#promos {
    .button.disabled,
    .button.concealed {
        display: none !important;
    }
}
.listing-grid {
    .hovercard {
        .install-shell {
            margin-bottom: 12px;
        }
        .install-button {
            margin: 0;
        }
        .button.disabled,
        .button.concealed {
            display: none !important;
        }
    }
}

.mac .button.mac,
.linux .button.linux,
.other .button.bsd,
.other .button.solaris,
.windows .button.windows {
    display: inherit;
}
.thunderbird .listing-grid .install-shell {
    display: none;
}

button[disabled],
.button.disabled,
.button.concealed {
    background: #c1c5ca;
    .gradient-two-color(#d1d4d7, #c1c5ca);
    color: #919497;
    .box-shadow(0 3px rgba(0, 0, 0, 0.05), 0 -4px rgba(0, 0, 0, 0.05) inset);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button[disabled],
.button.disabled {
    pointer-events: none;
}
