@import 'lib';

// Move these to 'lib' if needed elsewhere.
.btn-shadow() {
    box-shadow: 0, 0 -2px 0 0 rgba(255, 255, 255, .1) inset;
}
.alt-btn-shadow() {
    box-shadow: 0, 0 -1px 0 0 rgba(255, 255, 255, .5) inset;
}
.btn-shadow-active() {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2) inset, 0 12px 24px 6px rgba(0, 0, 0, .2) inset, 0 0 2px 2px rgba(0, 0, 0, .2) inset;
}
.fatten() {
    height: 48px;
    padding: 0 32px;
}

.button, .button:visited, button {
    // Bluish.
    .gradient-two-color(#4cb1ff, #1793e5);
    .btn-shadow;
    background-repeat: repeat-x;
    border: 1px solid #1793e5;
    border-radius: 3px;
    color: @white;
    display: inline-block;
    font: 400 14px/48px @open-stack;
    height: 48px;
    min-width: 100px;
    white-space: nowrap;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    &:hover, &:focus {
        .gradient-two-color(darken(#4cb1ff, 10%), darken(#1793e5, 10%));
        text-decoration: none;
    }
    &:hover, &:focus, &:active {
        color: darken(@white, 10%);
    }
    &:active {
        .btn-shadow-active;
        border: 1px solid darken(#1793e5, 10%);
    }
}
.button {
    // Grayish.
    &.disabled {
        .gradient-two-color(#e7e7e7, #fafbfc);
        box-shadow: none;
        color: #a7a7a7;
        pointer-events: none;
        border: 1px solid #b7b7b7;
    }
    // Redish.
    &.manage {
        .gradient-two-color(#DA5132, #A91300);
        border: 1px solid #A91300;
        &:hover, &:focus {
            .gradient-two-color(darken(#DA5132, 10%), darken(#A91300, 10%));
        }
        &:active {
            .btn-shadow-active;
            border: 1px solid darken(#A91300, 10%);
        }
    }
    // Grayish (legacy).
    &.alt {
        .gradient-two-color(#fff, #e7e7e7);
        .alt-btn-shadow;
        border: 1px solid #b7b7b7;
        color: #5f5f5f;
        &:hover, &:focus {
            .gradient-two-color(darken(#fff, 10%), darken(#e7e7e7, 10%));
        }
        &:hover, &:focus, &:active {
            color: darken(#5f5f5f, 10%);
        }
        &:active {
            .btn-shadow-active;
            border: 1px solid darken(#b7b7b7, 10%);
        }
    }
}
button {
    &.product {
        .fatten;
    }
    // Grayish.
    &[disabled] {
        .gradient-two-color(#e7e7e7, #fafbfc);
        color: #a7a7a7;
        border: 1px solid #b7b7b7;
    }
    &[disabled], &.disabled,
    &.purchasing, &.purchased,
    &.installing, &.installed {
        pointer-events: none;
    }
    &.installed, &.purchased, &.incompatible {
        pointer-events: auto;
    }
}

.button .spin {
    .webkit-spin;
    background: url(../../img/mkt/loading-16.png) no-repeat center center;
    display: inline-block;
    height: 16px;
    margin: 3px 0;
    width: 16px;
}

@media (max-width: @4col) {
    .button, button {
        padding: 0 15px;
        &.fat {
            display: block;
            width: 100%;
        }
    }
}
