@import 'lib';

.account-links {
    cursor: pointer;
    float: right;
    position: absolute;
    right: 0;
    height: 100%;
    width: 39px;
    z-index: 12;
    ul {
        background: rgb(43,54,63);
        border-radius: 3px 0 3px 3px;
        line-height: 15px;
        opacity: 0;
        padding: 6px 4px;
        position: absolute;
        top: 48px;
        right: 0;
        visibility: hidden;
    }
    li {
        position: relative;
        + li {
            &:before,
            &:after {
                content: "";
                display: block;
                height: 1px;
                position: absolute;
                top: 0;
                width: 100%;
            }
            &:before {
                .gradientLeft(~'rgba(33,40,46,0), rgba(33,40,46,.75) 25%, rgba(33,40,46,.75) 75%, rgba(33,40,46,0) 100%');
            }
            &:after {
                .gradientLeft(~'rgba(59,71,80,0), rgba(59,71,80,.95) 25%, rgba(59,71,80,.95) 75%, rgba(59,71,80,0) 100%');
                top: 1px;
            }
        }
        a {
            color: @white;
            display: block;
            text-decoration: none;
            text-shadow: 0 .5px 0 @black;
            padding: 10px 15px;
            &:hover {
                .gradientTop(~'rgba(36,45,51,1) 0%, rgba(36,45,51,0.57) 18%, rgba(36,45,51,0) 42%)');
                color: rgb(26,149,252);
            }
        }
    }
    a em {
        color: @note-gray;
        display: block;
        font-style: italic;
        margin-bottom: 6px;
    }
    a:hover em {
        color: @light-gray;
    }
    &.inactive {
        display: none;
    }
    &.active {
        width: 210px;
        ul {
            opacity: 1;
            visibility: visible;
        }
        .settings {
            &:after {
                .gradientTop(~'rgba(252,252,253,0) 0%, rgba(43,54,63,0.07) 15%, rgba(43,54,63,1) 100%');
                content: "";
                display: block;
                height: 39px;
                position: relative;
                float: right;
                width: 40px;
                z-index: 2;
            }
            &:before {
                background-position: 0 -24px;
            }
        }
    }
}
