@import 'lib';

.edit_with_prefix {
    .border-box;
    background: @faint-gray;
    border: 1px solid @light-gray;
    border-radius: 5px;
    color: @medium-gray;
    padding: 0;
    width: 400px;
    span, input {
        .border-box;
    }
    span {
        border-right: 0 none;
        display: block;
        float: left;
        line-height: 1.2;
        max-width: 215px;
        overflow: hidden;
        padding: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    input[type=text] {
        border: 0;
        border-radius: 0 5px 5px 0;
        box-shadow: none;
        float: right;
        width: 170px !important;
    }
}

.error .edit_with_prefix {
    border-color: @red;
}

.simple-field {
    .hint {
        color: @gray;
        display: block;
        font-size: 11px;
        margin-top: 4px;
    }
}
.hint-inline {
    color: @gray;
    font-weight: normal;
    font-size: 11px;
    padding-left: 5px;
}
label .hint-inline:only-child {
    font-size: 12px;
    padding: 0;
}

input[type=text], input[type=password], select, textarea, #agreement-container {
    .border-box;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    background: #fff;
    border: 1px solid @light-gray;
    color: @dark-gray;
    font: 1em/1.3 @open-stack;
    margin: 0;
    max-width: 100%;
    padding: 5px;
    &:focus {
        color: @black;
        border-color: @medium-gray;
    }
    &[disabled], &[readonly] {
        background-color: @faint-gray;
        color: @note-gray;
        cursor: not-allowed;
    }
}

input[type=file], select {
    &:focus {
        box-shadow: none;
    }
}
input:-moz-placeholder {
    color: #aaa;
}

select {
    padding: 0;
}

option {
    max-width: 634px;
}

label, .label {
    font-weight: bold;
}
.choice label,
label.choice,
li label {
    cursor: pointer;
}
.choice label,
label.choice {
    font-weight: normal;
}

.req,
.errorlist,
.error {
    color: @error-red !important;
}

p.req {
    font-size: 11px;
    margin: 0 0 1em;
}

/* CSRF token */
form div[style]:first-child + p {
    margin-top: 0;
}

textarea {
    .border-box();
    display: block;
    width: 100%;
}

#page .notification-box {
    border-radius: 5px;
    box-shadow: 0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1);
    border: 1px solid #CCD6E3;
    padding: 15px;
    background: #E3EDFA;
    line-height: 1.3;
    margin-bottom: 1em;
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    p {
        margin: 0;
        + p {
            margin-top: 10px;
        }
    }
    b {
        color: #333;
    }
    a {
        font-weight: bold;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &.error {
        b, a {
            color: @maroon;
        }
        a:hover {
            color: darken(@maroon, 10%);
        }
    }
    &.notice {
        b, a {
            color: @blue;
        }
        a:hover {
            color: darken(@blue, 10%);
        }
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
}

.prettyform {
    &.grid {
        li label {
            color: #555;
            display: inline-block;
            font-weight: normal;
            padding: 0 1em 1em 0;
            width: 120px;
            text-align: right;
            &.check {
                width: auto;
                text-align: left;
                color: #777;
                &:hover {
                    color: #555;
                }
            }
        }
        .errorlist {
            color: #C63717;
            margin-bottom: 13px;
            margin-left: 137px;
            margin-top: 0;
        }
        .formfields {
            float: left;
            max-width: 430px;
            p:first-child {
                margin-top: 0;
            }
        }
        legend + p {
            margin: 0 0 1em;
        }
    }
}

.devhub-form {
    .brform {
        margin-bottom: 15px;
    }
    .brform, p {
        label {
            display: block;
            margin: 15px 0 5px;
        }
        div.choice {
            margin-top: 15px;
            label {
                margin-top: 5px;
            }
        }
    }
    .simple-field {
        label {
            display: inline-block;
        }
        ul {
            li {
                display: inline-block;
                margin-right: 15px;
            }
            label {
                font-weight: normal;
                margin-top: 5px;
            }
        }
    }
    .char-count, .html-support {
        margin: 5px 0;
    }
    .char-count {
        /*float: left;*/
        b {
            color: @dark-gray;
        }
        &.error b {
            color: darken(@error-red, 10%);
        }
    }
    .note,
    .html-support {
        color: @medium-gray;
        font-size: 11px;
        line-height: 1.4;
    }
    .html-support {
        padding: 0;
        /*float: right;*/
        text-align: right;
        span {
            border-bottom: 1px dotted #bbb;
            cursor: help;
        }
    }

    .optional {
        color: @note-gray;
        font-size: 11px;
        font-weight: normal;
    }
    ul {
        font-size: 13px;
        &.note {
            li {
                display: inline-block;
                &:before {
                    content: "\b7";
                    padding-right: 3px;
                }
                &:first-child:before {
                    content: "";
                    padding: 0;
                }
            }
        }
        &.errorlist {
            font-size: 12px;
        }
    }
    input[type=checkbox],
    input[type=radio] {
        margin-left: 0;
    }
    input[type=text] {
        width: 200px;
        &.name {
            font-size: 16px;
        }
        &.t {
            width: 60px;
        }
        &.s {
            width: 90px;
        }
        &.m {
            width: 200px;
        }
        &.l {
            width: 250px;
        }
        &.xl {
            width: 400px;
        }
        &.xxl {
            width: 550px;
        }
        &.full {
            width: 100%;
        }
    }
    input[type=color] {
        width: 80px;
    }
    textarea {
        vertical-align: text-top;
    }
    p {
        button {
            margin-right: 1em;
        }
        margin-bottom: 1em;
        &:first-child {
            margin-top: 0;
        }
    }
    .error {
        input[type=text], input[type=color], input[type=password], select, textarea {
            border-color: #c00;
        }
    }
    .errorlist {
        color: @error-red;
        margin-top: 2px;
    }
    /* If errors are at the top of a form. */
    input[type=hidden] + .errorlist {
        line-height: 1;
        margin: 0 0 4px;
    }
}

/* AJAX forms */
input.loading-submit:after,
button.loading-submit:after,
#paypal-id-verify p.loading-submit:before {
    background-image: url(../../img/zamboni/loading-white.gif);
    content: "";
    display: block;
    height: 16px;
    margin-left: 10px;
    position: absolute;
    right: -10px;
    top: 0;
    width: 16px;
}

#paypal-id-verify p.loading-submit:before {
    display: inline-block;
    position: relative;
    top: 0;
    right: 0;
    margin-left: 0px;
    margin-right: 10px;
}

.devhub-form {
    position: relative;
    h2 .button {
        margin: 0 5px;
    }
    table {
        margin: 0;
        width: 100%;
        + .listing-footer {
            margin-top: 8px;
        }
        th, td {
            border-top: 1px dotted @border-taupe;
            padding: 1em 0;
            vertical-align: top;
        }
        tr {
            &:first-child {
                td, th {
                    border-top: 0;
                    padding-top: 0;
                }
            }
            &:last-child {
                td, th {
                    padding-bottom: 0;
                }
            }
        }
        th {
            padding-right: 20px;
            width: 130px;
            .req {
                vertical-align: top;
            }
        }
        td {
            color: @medium-gray;
            label {
                font-weight: normal;
            }
        }
        ul {
            margin: 0;
        }
        table td {
            border-top: 0;
        }
        .screenshot.thumbnail {
            width: 100px;
            height: 75px;
        }
    }
    table, tbody {
        border-top: 0;
        border-bottom: 0;
    }
}

.html-rtl .devhub-form table th {
    padding: 8px 0 8px 20px;
}

.devhub-form .tip,
.addon-submission-process .tip {
    margin-left: 3px;
}

.listing-footer {
    .gradient-two-color(fadeOut(@border-blue, 80%), fadeOut(@border-blue, 90%));
    border-radius: 0 0 8px 8px;
    border-top: 1px dotted @border-blue;
    padding: 8px;
    text-align: right;
    button, .button {
        margin-right: 6px;
        &:only-child {
            margin: 0;
        }
    }
    a {
        margin-left: 4px;
    }
    button a {
        color: @white;
    }
}

.html-rtl, .login, .modal {
    .listing-footer {
        text-align: left;
    }
}

.html-rtl {
    .listing-footer {
        button, .button {
            margin: 0 0 0 6px;
        }
        a {
            margin: 0 4px 0 0;
        }
    }
    .login, .modal {
        .listing-footer {
            text-align: right;
        }
    }
}

.island {
    .listing-footer {
        margin: 0 -15px -15px -15px;
        padding: 15px;
    }
    p.listing-footer {
        margin-top: 15px;
    }
}

.devhub-form .tip,
ul.errorlist li span.tip,
a.remove,
span.remove {
    border-radius: 20px;
    background-color: #ddd;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    height: 14px;
    line-height: 14px;
    margin-top: 0;
    text-align: center;
    text-decoration: none;
    width: 14px;
}
.devhub-form tr .tip {
    vertical-align: top;
}
a.remove {
    cursor: pointer;
    float: right;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    margin-top: 4px;
    width: 20px;
}
span.remove {
    background-color: #eee;
}

.devhub-form .author:hover .remove,
.devhub-form tr:hover .tip,
.devhub-form tr:hover > td > a.remove,
.addon-submission-process #icon_preview:hover .tip,
.compat-versions tr:hover a.remove,
#existing_locales li:hover a.remove,
#required-addons ul.dependencies li:hover a.remove {
    background-color: #ccc;
}

.devhub-form tr:hover .tip:hover,
.addon-submission-process tr:hover .tip:hover {
    cursor: help;
}

span.tip:hover,
a.remove:hover {
    background-color: #2A4364 !important;
}

.devhub-form .empty {
    color: @note-gray;
    font-style: italic;
}

.add-button,
.remove-button,
.edit-button,
.action-button {
    background: #fefefe url(../../img/developers/add.png) no-repeat 10px 50%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 3px 15px 3px 35px;
    white-space: nowrap;
}

.remove-button {
    background-image: url(../../img/developers/delete.png);
}

.edit-button {
    background-image: url(../../img/developers/edit.png);
}

.html-rtl {
    .add-button,
    .remove-button,
    .edit-button,
    .action-button {
        background-position: 95% 50%;
        padding: 3px 35px 3px 15px;
    }
}

.undo {
    float: right;
}
.html-rtl .undo {
    float: left;
}

#issue-refund {
    font-size: 14px;
}

form .contact {
    .row {
      margin: 15px 0 0;
      display: block;
      clear: both;
      &:first-child {
        margin-top: 0;
      }
    }
    .field {
      float: left;
      margin: 15px 15px 0 0;
    }
    label {
      display: block;
      margin: 0 0 5px;
    }
    .wide input {
      width: 415px;
    }
}

input ~ label {
    cursor: pointer;
}

td > .errorlist:first-child {
    margin-bottom: 15px;
}

p.toggles {
    color: @note-gray;
    font-size: 11px;
    margin: 0 0 10px;
    padding-top: 5px;
    a {
        text-transform: lowercase;
    }
}

.other-regions {
    border-top: 1px dotted lighten(@taupe, 5%);
    margin-top: 10px;
    padding-top: 8px;
}

.devhub-form .hint {
    color: #999;
    margin-top: 2px;
    line-height: 13px;
}
