@import 'lib';

#site-header {
    box-shadow: 0 -1px 0 rgba(0,0,0,.5) inset, 0 1px 0 rgba(255,255,255,.1) inset;
    background: darken(#3f4f5b, 5%) @grain-src;
    background-size: 100px 100px;
    height: 80px;
    z-index: 1;
    .upper-header {
        position: relative;
        z-index: 1006;
    }
    .menu-nav {
        position: relative;
        max-width: 960px;
    }
}

.developer-hub #site-header {
    h1 {
        a {
            .hidetext;
            // TODO: Retinaize.
            background: url(../../img/ecosystem/logo.png) no-repeat 0 40%;
            display: block;
            height: 80px;
            min-width: 300px;
        }
    }
}

#site-header .upper-header,
#site-nav .pad {
    padding: 0;
}

.menu-nav {
    font-size: 12px;
    margin-left: 64px;
    position: relative;
    z-index: 1005;
    &.no-img {
        margin-left: 0;
    }
    li.slim:hover {
        &:after {
            display: none;
        }
        > a {
            border-radius: 3px;
        }
    }
    > ul {
        margin: 0;
        padding: 0;
        > li {
            float: left;
            position: relative;
            > a {
                position: relative;
                z-index: 2;
                border-style: solid;
                border-radius: 3px 3px 0 0;
                border-color: transparent;
                border-width: 1px 1px 0;
            }
            &:not(.open):hover, &.open {
                > ul {
                    display: block;
                }
            }
            > ul {
                width: 190px;
                position: absolute;
                z-index: 3;  /* Overlap the loading-throbber areas. */
                padding: 8px;
                display: none;
                background: #fff;
                border: 1px solid @light-gray;
                border-radius: 3px;
                box-shadow: 0 -2px 0 fadeOut(@taupe, 80%) inset,
                            0 0 1px rgba(0, 0, 0, 0.1);
                a {
                    text-decoration: none;
                    display: block;
                    line-height: 1.2;
                    padding: 6px 8px;
                    word-wrap: break-word;
                    &:hover {
                        background: lighten(@border-blue, 10%);
                    }
                }
            }
        }
        em a:hover {
            background: #e1edfb;
        }
    }
    hr {
        border: 0;
        margin: 6px 8px;
        border-top: 1px dotted #ccc;
    }
    em {
        background: #F4F8FC;
        display: block;
        font-weight: bold;
    }
}

#site-nav {
    background: @white;
    border-bottom: 1px solid @border-gray;
    height: 44px;
    position: relative;
    z-index: 2;
    .menu-nav > ul {
        > li {
            border-left: 1px dotted @light-gray;
            margin: 10px 0;
            ul {
                padding: 5px;
            }
            > a {
                color: #484848;
                display: block;
                padding: 6px 12px;
                line-height: 12px;
                text-transform: uppercase;
                &.selected {
                    color: #282828;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
            &:first-child {
                border: 0;
                padding-left: 0;
                > a {
                    padding-left: 0;
                }
            }
        }
    }
    > li {
        float: left;
    }
}

#aux-nav {
    > ul {
        > li {
            margin-left: 1px;
            z-index: 3;
            > a, .user {
                border-radius: 0;
                display: block;
                line-height: 32px;
                height: 32px;
                padding: 0 1em;
                &:after {
                    display: inline-block;
                    vertical-align: middle;
                    top: 12px;
                    left: 4px;
                    margin: 0 0 0 4px;
                    content: "\00a0";
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-style: solid;
                    border-top-color: #fff;
                }
            }
            &:hover {
                z-index: 1004;
            }
            &:after {
                top: 32px;
            }
            > ul {
                right: 5px;
                top: 31px;
            }
            &.nomenu {
                a {
                    display: inline-block;
                    &:after {
                        display: none;
                    }
                }
                &:hover {
                    a {
                        background: transparent;
                        border-color: transparent;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
            &.logout, &.login {
                &:before {
                    background: 0;
                }
                a {
                    font-weight: normal;
                }
                &.legacy {
                    a {
                        padding-left: .5em;
                    }
                    a:first-child {
                        padding-right: .5em;
                    }
                }
            }
        }
    }
}
.html-rtl {
    #aux-nav > ul > li {
        &.legacy {
            a {
                padding: 0 .5em 0 1em;
            }
            a:first-child {
                padding: 0 1em 0 .5em;
            }
        }
        > a:after {
            margin: 0 4px 0 0;
            right: 4px;
            left: auto;
        }
    }
}

@media (max-width: 1015px) {
    #site-header .upper-header,
    #site-nav .pad {
        padding: 0 2%;
    }
}

#wrap {
    border-top: 1px solid @white;
    background: @grain-src #EFF1F3;
    padding: 80px 0 2em;  // 80px for header
}

.header-button {
    color: #fff;
    float: none;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 40px;
    height: 50px;
    &.icon {
        text-indent: -1000%;
    }
    &.icon:before {
        background-repeat: no-repeat;
        content: '';
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        top: 13px;
        left: 13px;
    }
    &.back,
    &.home {
        display: none !important;
    }
    &:after {
        display: none;
    }
    &.settings {
        display: block;
        &:before {
            background-image: url(../../img/mkt/icons/settings.png);
            left: 9px;
            z-index: 3;
        }
    }
    &.submit {
        display: block;
        right: 50px;
        z-index: 13;  // So the click target over the account links.
        .hidetext;
        &:before {
            background-image: url(../../img/ecosystem/submit.png);
            left: 9px;
            z-index: 3;
        }
        &:hover:before {
            background-position: 0 -24px;
        }
    }
    &.browserid {
        display: block;
        height: 100%;
        line-height: 80px;
        margin: 0;
        text-align: right;
        position: absolute;
        top: 0;
        width: 60px;
        &.loading-submit {
            .webkit-spin;
            background: url(../../img/mkt/loading-16.png) center no-repeat;
            .hidetext;
            &:after {
                display: none;
            }
        }
    }
}

.account-links {
    top: 0;
    ul {
        margin: 0;
        top: 54px;
    }
}

@media @retina {
   .header-button.submit:before {
        background-image: url(../../img/ecosystem/submit-2x.png);
        background-size: 23px auto;
    }
   .header-button.settings:before {
        background-image: url(../../img/mkt/icons/settings-2x.png);
        background-size: 23px auto;
    }
}
