@import 'lib';

.trans {
    [lang] {
        display: none;
        &:first-child {
            display: block;
        }
    }
    .init-trans {
        display: none;
    }
    .cloned {
        color: @light-gray;
        font-style: italic;
    }
}

#l10n-menu {
    float: right;
    p {
        margin: 20px 0 0;
    }
    + h1 {
        margin-top: 15px;
    }
}
.html-rtl #l10n-menu {
    float: left;
}
#change-locale {
    padding-right: 15px;
    &:after {
        border: 4px solid transparent;
        border-style: solid;
        border-top-color: #039;
        content: "\00a0";
        display: inline-block;
        position: relative;
        top: 10px;
        left: 4px;
        width: 0;
        height: 0;
    }
}
#locale-popup {
    &:after {
        right: 53px;
    }
    &:before {
        right: 48px;
    }
    section {
        display: block;
        height: 300px;
        line-height: 30px;
        margin-right: -10px;
        overflow-y: auto;
        a {
            display: block;
            &:hover {
                background-color: #eefafe;
                text-decoration: none;
            }
            em {
                color: #98bfef;
            }
        }
        ul {
            margin: 0;
        }
    }
}
#existing_locales a.remove {
    display: block;
    float: right;
    margin: 4px 8px;
    line-height: 18px;
    &:hover {
        background-color: #2a4364;
    }
}
