@import 'lib';

#phases {
    background-color: #FAF2BD;
    border-radius: 7px;
    box-shadow: 1px 1px 1px #E1D58C inset, -1px -1px 0 #FFFFFF inset;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 1.2em;
    h2 {
        color: #6E6D6D;
        font-size: 1.8em;
        font-weight: bold;
        margin: 0;
        text-shadow: 1px 1px 0 #FFFFFF;
        border-bottom: 1px solid #D9D9B2;
        padding: 0 0 0.3em;
        strong {
            color: darken(@red, 10%);
        }
    }

    p {
        margin-top: 1em;
        color: #707070;
        line-height: 1.3em;
    }

    .phase-desc {
        float: left;
        width: 35%;
    }

    #timeline {
        width: 65%;
        margin-top: 1.5em;
        overflow: hidden;
        float: left;
        > div {
            width: 25%;
            position: relative;
            float: left;
            color: #787144;
            text-align: center;
            font-size: 0.9em;
            text-shadow: 1px 1px 0 #FFFFFF;

            span {
                font-size: 0.9em;
                opacity: 0.7;
                display: block;
                padding-top: 5px;
            }

            &:before, &:after {
                content: " ";
                display: block;
                float: left;
                height: 14px;
                position: absolute;
                top: 8px;
                width: 50%;
                background-image: url(../../img/hub/phase.png);
            }
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
        }
        .bubble {
            background-image: url(../../img/hub/phase.png);
            background-repeat: repeat-x;
            margin: auto;
            position: relative;
            z-index: 10;
            padding-bottom: 1em;
        }
        #bubble1 {
            .bubble {
                height: 30px;
                width: 28px;
            }
            &:before { background: none; }
            &:after { background-position: 0 -51px; }
        }
        #bubble2 {
            .bubble {
                height: 30px;
                width: 27px;
                background-position: -28px 0;
            }
            &:before { background-position: 0 -51px; }
            &:after { background-position: 0 -85px; }
        }
        #bubble3 {
            .bubble {
                height: 30px;
                width: 27px;
                background-position: -54px 0;
            }
            &:before, &:after { background-position: 0 -85px; }
        }
        #bubble4 {
          .bubble {
              height: 30px;
              width: 27px;
              background-position: -80px 0;
          }
          &:before { background-position: 0 -85px; }
          &:after { background: none; }
        }
    }
}
