@import 'lib';

.developer-hub .paginator {
    p {
        font-size: 12px;
    }
    .button {
         line-height: 30px;
    }
}

.paginator {
    margin-top: 10px;
    width: 100%;
    .disabled {
        opacity: 0.25;
        pointer-events: none;
    }
    p {
        float: left;
        margin-top: 0;
        font-size: 11px;
        &.num a {
            color: inherit;
        }
    }
    .pos,
    .num {
        padding: 7px 0 9px;
        width: 20%;
    }
    .pos {
        text-align: right;
    }
    .rel {
        text-align: center;
        width: 60%;
        a {
            display: inline-block;
            font-size: 12px;
            margin-left: 7px;
            overflow: hidden;
            padding: 0 14px;
            &.button {
                font-size: 14px;
            }
            &.jump {
                line-height: 14px;
                padding: 8px 14px;
                &:hover {
                    color: darken(@link, 10%);
                    text-decoration: underline;
                }
            }
        }
    }
}

.html-rtl .paginator {
    p {
        float: right;
    }
    .pos {
        text-align: left;
    }
    .num {
        text-align: right;
    }
}

@media (max-width: 600px) {
    .paginator {
        .pos, .num, .rel {
            float: none;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .rel {
            margin: 0 auto 2px;
            a {
                margin: 0 5px;
            }
        }
    }
}
