@import 'lib';

#subscribe,
#sorter,
#sorter ul {
    line-height: 18px;
}

.html-rtl #subscribe {
    float: left;
}

#sorter {
    font-size: 11px;
    margin-bottom: 1em;
    h3 {
        font: 11px/18px @open-stack;
    }
    h3, > ul, form {
        color: @note-gray;
        float: left;
        margin: 0;
    }
    li {
        margin: 0;
        &.selected a {
            color: @dark-gray;
            font-weight: bold;
            pointer-events: none;
            text-decoration: none;
        }
    }
    > ul > li {
        float: left;
        position: relative;
        > a {
            border-right: 1px solid #ccc;
            padding: 0 6px;
        }
        &:last-child:not(.extras) a {
            border-right: none;
        }
        &.extras {
            > a {
                border: 1px solid transparent;
                border-bottom-width: 0;
                border-radius: 3px 3px 0 0;
                font-weight: bold;
                position: relative;
                z-index: 50;
                &:after {
                    border: 3px solid transparent;
                    border-top-color: #666;
                    position: relative;
                    margin: 0 0 0 3px;
                    content: "";
                    width: 0;
                    height: 0;
                    top: 8px;
                }
            }
            ul {
                background: #fff;
                border: 1px solid @shadow-blue;
                border-radius: 0 3px 3px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
                display: none;
                padding: 6px;
                position: absolute;
                top: 18px;
                z-index: 49;
                width: 120px;
                a {
                    display: block;
                    padding: 3px 6px;
                    word-wrap: break-word;
                    &:hover {
                        background: #ebf4fe;
                    }
                }
            }
            &:hover {
                > a {
                    background: #fff;
                    border-color: @shadow-blue @shadow-blue #fff;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
                    padding: 6px;
                }
                ul {
                    display: block;
                }
                > a, ul {
                    margin-left: -1px;
                    padding-left: 7px;
                }
                &:after {
                    background: #fff;
                    content: "";
                    height: 7px;
                    position: absolute;
                    top: 19px;
                    width: 130px;
                    z-index: 52;
                    left: 0;
                }
            }
        }
    }
}

.html-rtl #sorter {
    float: right;
    h3, ul, form {
        float: right;
    }
    > ul > li {
        float: right;
        > a {
            border: none;
            border-left: 1px solid #ccc;
        }
        &:last-child:not(.extras) a {
            border-left: none;
        }
        &.extras {
            > a {
                border: none;
                &:after {
                    margin: 0 3px 0 0;
                }
            }
            &:hover {
                > a {
                    border: 1px solid @shadow-blue;
                    border-bottom-color: #fff;
                }
                > a, ul {
                    margin: 0 -1px 0 0;
                    padding-left: 6px;
                }
            }
        }
    }
}

.no-results {
    font: bold 18px @open-stack;
    opacity: .5;
    padding: 20px;
    text-align: center;
}

.listing .items,
.listing .item {
    width: 100%;
}

.listing .item {
    color: @note-gray;
    width: 100%;
    &:hover,
    &.static {
        background-color: @faded-taupe;
        .install-shell {
            visibility: visible;
        }
    }
    h3 {
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        img {
            display: block;
            left: 15px;
            position: absolute;
            max-height: 64px;
            max-width: 64px;
        }
        .author {
            color: @medium-gray;
            font-size: 12px;
            a {
                color: #333;
            }
        }
    }
    h3,
    .desc {
        margin: 0 0 5px;
    }
    p {
        font-size: 12px;
    }
    .info,
    .action {
        border-top: 1px dotted @border-taupe;
        padding: 20px 0;
        vertical-align: top;
    }
    .info {
        overflow: hidden;
        padding-left: 58px;
        position: relative;
    }
}

.html-rtl .listing .item {
    h3 img {
        left: auto;
        right: 15px;
    }
    .info {
        padding: 20px 58px 20px 0;
    }
}

.paginator + .items {
    margin-top: 1em;
}

.item + .paginator,
.items + .paginator,
#sorter + .paginator {
    border-top: 1px dotted @border-taupe;
    padding-top: 1em;
}

.item + .paginator {
    border: 0;
}

.item:hover {
    .item-actions > li > a {
        color: @link;
    }
}

.item-devices {
    position: relative;
    .device-list {
        margin: 6px 1px;
    }
    a {
        display: block;
        font-size: 11px;
        padding: 4px 0 0 125px;
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
    }
}

.item-actions {
    color: #aaa;
    float: right;
    font-size: 11px;
    margin-top: 1em;
    margin-bottom: 2px;
    > li {
        float: left;
        > a {
            font-weight: normal;
            color: #aaa;
            .transition(color);
        }
        &:not(:first-child) {
            list-style-type: disc;
            margin-left: 1.9em;
        }
    }
}
.html-rtl .item-actions {
    float: left;
    > li {
        float: right;
        &:not(:first-child) {
            margin: 0 1.9em 0 0;
        }
    }
}

.item-note {
    float: left;
    color: @medium-gray;
    font: italic 0.9em @open-stack;
    margin-bottom: 2px;
    margin-top: 1em;
}
.html-rtl .item-note {
    float: right;
}

.price {
    color: @green;
    &.premium {
        color: @orange;
    }
}
.price {
    font-size: 11px;
    line-height: 13px;
}

.listing .item {
    h3 img {
        height: auto;
        width: auto;
    }
    .info {
        padding: 20px 10px 20px 102px;
    }
    .item-details {
        .border-box;
    }
    p {
        font-size: 13px;
        line-height: 15px;
        margin: 0;
        + p {
            margin-top: 2px;
        }
    }
    &:hover {
        a {
            color: @link;
        }
        h5 {
            color: @dark-gray;
        }
    }
}

.html-rtl .listing .item {
    .info {
        padding: 20px 10px 20px 102px;
    }
}

.item-actions {
    clear: both;
    float: none;
    font-size: 11px;
    line-height: 13px;
    margin: 1em 0 0;
    a {
        color: @note-gray;
        &.more-actions {
            position: relative;
            &:after {
                border-color: @note-gray transparent transparent;
                border-style: solid;
                border-width: 3px 3px 0;
                content: "";
                margin: 5px 0 0 4px;
                position: absolute;
                height: 0;
                top: 0;
                width: 0;
            }
            &:hover:after {
                border-top-color: #05e;
            }
        }
    }
    h5 {
        font-size: 1em;
        margin-right: 4px;
    }
    h5, > ul, > ul > li {
        color: @note-gray;
        display: inline-block;
    }
    h5:after {
        content: ":";
    }
    > ul > li {
        display: inline-block;
        &:not(:first-child):before {
            background-color: @note-gray;
            border-radius: 5em;
            content: "";
            display: inline-block;
            height: 2px;
            margin: 0 2px 4px;
            width: 2px;
        }
    }
}
.html-rtl .item-actions a.more-actions:after {
    margin: 5px 4px 0 0;
}
