@import 'lib';

@border-lookup: #D7D2C3;

h1 {
    font-size: 30px;
    padding: 20px 0;
    a {
        color: @white;
        small {
            display: block;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &:hover {
            text-decoration: none;
        }
    }
}

.lookup-search-form {
    position: relative;
    label, input {
        color: @text;
    }
    label {
        display: inline-block;
        width: 200px;
    }
    input {
        margin: 0 10px 0 0;
        height: 25px;
        width: 500px;
        border-radius: 5px;
        border: 1px solid @border-lookup;
        font-size: 12px;
        padding: 0 4px;
    }
    &#transaction-search-form {
        input, button {
            position: relative;
            left: 2px;
        }
    }
    .search-suggestions {
        display: none;
        position: absolute;
        left: 203px;
        top: 25px;
        width: 508px;
        background: @white;
        z-index: 5;
        border: 1px solid @border-lookup;
        border-radius: 0 0 5px 5px;
        box-shadow: 0 2px 2px #ddd;
        border-top: 0;
        li {
            line-height: 20px;
            &:nth-child(2n) {
                background-color: #eee;
            }
            &:last-child {
                border-radius: 0 0 5px 5px;
                a {
                    border-radius: 0 0 5px 5px;
                }
            }
            a {
                display: block;
                padding: 4px 10px 5px;
                &:hover, &.sel {
                    background-color: fadeOut(@link, 70%);
                    color: darken(@link, 20%);
                    text-decoration: none;
                }
                b {
                    color: #444;
                }
            }
            span {
                display: inline-block;
                padding: 0 5px;
                margin: 0 5px 0 0;
                font-size: 11px;
                border-radius: 5px;
                border: 1px solid @light-gray;
            }
            .email {
                float: right;
            }
        }
        &.visible {
            display: block;
        }
    }
}

#page h1 {
    font-size: 24px;
    padding: 0;
    a {
        font-weight: bold;
        text-decoration: underline;
        color: #d16b00;
    }
}

.avatar {
    border: 5px solid @white;
    box-shadow: 1px 1px 3px #B2C8E0;
}
#avatar, #prose, #payment-info {
    float: left;
    width: 212px;
    margin: 0;
    border-bottom: 0;
}
#prose, #payment-info {
    padding-left: 20px;
    width: 300px;
}
#purchases {
    float: left;
    width: 680px;
    #sorter {
        h3 {
            color: @medium-gray;
        }
    }
    .item {
        position: relative;
        color: @medium-gray;
        .actions {
            position: absolute;
            right: 10px;
            top: 27px;
            .checkmark.purchased {
                color: @green;
            }
        }
        h3 {
            margin-right: 110px;
            word-wrap: break-word;
        }
        &:hover {
            background-color: transparent;
        }
        &:nth-child(2n) {
            background-color: lighten(#eee, 4%);
        }
        .vitals.contributions {
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.4);
            li {
                padding: 5px;
                &:first-child {
                    border-radius: 5px 5px 0 0;
                }
                &:last-child {
                    border-radius: 0 0 5px 5px;
                }
                &:nth-child(2n) {
                    background-color: lighten(@link, 47%);
                }
                &:nth-child(2n+1) {
                    background-color: @white;
                }
            }
        }
    }
}
#developer-info {
    float: right;
    width: 668px;
}
#activity-info {
    float: left;
    width: 686px;
}

.simple-log {
    li {
        padding: 5px 5px 7px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
}

.island {
    .column-a, .column-b, .column-c {
        margin: 0;
        float: left;
        border-bottom: 0;
    }
    .column-a {
        width: 128px;
        text-align: center;
    }
    .column-b {
        width: 400px;
    }
    .column-c {
        width: 315px;
    }
    .pretty-list div {
        margin: 2px 0;
        padding: 4px 5px 6px;
        border-radius: 5px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4) inset;
    }
    .info-box {
        p {
            margin: 5px 0;
        }
    }
}

.product-lookup-list {
    padding-top: 6px;
    div, li {
        border: 1px solid @light-gray;
        border-bottom: 0;
        border-top: 0;
        padding: 10px;
        word-wrap: break-word;
        &:first-child {
            border-top: 1px solid @light-gray;
            border-radius: 5px 5px 0 0;
        }
        &:last-child {
            border-bottom: 1px solid @light-gray;
            border-radius: 0 0 5px 5px;
        }
        &:nth-child(2n) {
            background-color: #eee;
        }
    }
}

.shortcuts {
    li {
        margin: 20px 0;
        text-align: left;
    }
    a:hover, .sel {
        color: darken(@link, 10%);
        text-decoration: underline;
    }
}

.paginator .rel a.button {
    line-height: 32px;
}

.data-grid {
    width: 100%;
    margin-bottom: 0;
    tr {
        th {
            font-weight: bold;
            padding: .5em;
        }
        td {
            border-top: 1px dotted #ddd;
            padding: .5em;
        }
    }
}

@media (max-width: 600px) {
    #page {
        h1 {
            padding-left: 80px;
            font-size: 140%;
            line-height: 160%;
        }
    }
    .island {
        position: relative;
        .column-a, .column-b, .column-c {
            float: none;
            width: auto;
        }
        .column-a {
            padding: 0;
            img {
                position: absolute;
                top: 15px;
                left: 15px;
                margin-right: 15px;
                float: left;
            }
            li {
                margin: 0;
                a {
                    display: block;
                    padding: 1em 0;
                }
                width: 50%;
                float: left;
                text-align: center;
            }
        }
        .column-b {
            clear: both;
        }
        section {
            padding: 0;
            width: auto;
        }
    }
    .lookup-search-form {
        input {
            width: auto;
        }
        #app-search {
            margin-top: 15px;
        }
        .search-suggestions.visible {
            left: 0;
            width: 100%;
            top: 65px;
        }
    }
    #footer {
        display: none;
    }
}

.refund-transaction {
    float: left;
    padding-top: 15px;
    width: 50%;
    label {
        display: block;
        margin-bottom: 13px;
    }
    textarea {
        margin-bottom: 13px;
    }
    button {
        float: right;
    }
}
