@import 'lib';

.manage, .devhub-form {
    &.primary, &.secondary {
        .border-box;
    }
    &.primary {
        float: right;
        width: 74%;
    }
    &.secondary {
        float: left;
        width: 22%;
    }
    #edit-addon-nav {
        background: fadeOut(@orange, 98%);
    }
    .refinements {
        a {
            display: block;
            padding: 8px 6px;
            text-decoration: none;
            &:hover {
                background: rgba(184,176,149,.1);
            }
        }
        li + li a {
            border-top: 1px dotted @border-taupe;
        }
        .selected a {
            background: fadeOut(@taupe, 30%);
            color: @dark-gray;
            font-weight: 700;
        }
    }
}

.loading, .loaded {
    position: relative;
}
.loading:before {
    border-radius: 5px 5px 5px 5px;
    .transition(opacity .5s);
    content: "";
    display: block;
    background: #040204 url(../../img/zamboni/loading.gif) no-repeat 50% 50%;
    height: 100%;
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.loaded:before {
    opacity: 0;
    pointer-events: none;
}

#edit-addon {
    .edit-addon-section {
        margin-bottom: 2em;
        overflow: hidden;
        width: 100%;
    }
    h2 {
        margin-top: 0;
        a, .save-badge {
            font-size: 11px;
            font-style: normal;
            position: relative;
            top: -3px;
            left: 3px;
        }
    }
}

.save-badge {
    background: @light-green;
    border-radius: 6px;
    color: #fff;
    font: normal bold 10px @open-stack;
    margin-left: .5em;
    padding: .375em 1em;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    .transition(opacity 1s);
}

#setup h3,
#marketplace-confirm h3,
.addon-submission-process > h3,
.developer-hub .primary > h3 {
    margin-top: 0;
    padding-top: 0;
}

#trans-tags,
#trans-name,
#manifest-url {
    input {
        width: 400px;
    }
}

.trans {
    line-height: 1.3;
}

.item.island {
    .trans {
        max-width: 530px;
        word-wrap: break-word;
    }
    table .prose .trans {
        max-height: 250px;
        padding-right: 15px;
        overflow: auto;
    }
}

.html-rtl .item.island  table .trans {
    padding: 0 0 0 15px;
}

#submit-describe {
    #trans-name {
        display: inline-block;
        margin-right: 8px;
        vertical-align: bottom;
        input {
            width: 370px;
        }
    }
}

.edit_with_prefix {
    .border-box;
    border: 1px solid @light-gray;
    background: #eee;
    border-radius: 5px;
    color: @medium-gray;
    padding: 0;
    width: 400px;
    span, input {
        .border-box;
    }
    span {
        border-right: 0 none;
        display: block;
        float: left;
        line-height: 1.2;
        overflow: hidden;
        max-width: 215px;
        padding: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    input[type=text] {
        border-radius: 0 5px 5px 0;
        box-shadow: none;
        border: 0;
        float: right;
        width: 170px;
    }
}
.error .edit_with_prefix {
    border-color: @red;
}
.edit_initially_hidden {
    display: none;
}

#edit-addon-support #trans-support_email,
#edit-addon-support #trans-support_url,
#edit-addon-details #trans-homepage {
    input {
        width: 400px;
    }
}

#slug_edit a {
    font-size: 11px;
    font-weight: bold;
}

form .char-count,
.html-rtl form .edit-addon-details .char-count {
    float: left;
}
.html-rtl form .char-count,
form .edit-addon-details .char-count {
    float: right;
}

form .char-count {
    font-size: 0.9em;
}
form .edit-addon-details {
    .char-count, .html-support {
        font-size: 1em;
    }
}

form .char-count.error,
form .char-count.error b {
    color: #c00;
    margin-bottom: 0;
}

form .char-count b,
span.locale,
span.hint {
    font-weight: normal;
}
.devhub-form th label {
    display: inline-block;
    font-weight: bold;
}

form .char-count,
span.locale,
span.hint {
    color: #888;
}

span.locale,
span.hint {
    display: block;
    font-size: .9em;
    line-height: 1;
    margin-top: 2px;
}

input + .hint {
    font-size: 11px;
    margin-top: 6px;
}

.above-the-field {
    font: bold 14px @open-stack;
    color: @dark-gray;
    + .help {
        color: @medium-gray;
        margin-top: 5px;
    }
}

label.above-the-field .locale {
    display: inline;
    margin-left: 0.5em;
}

/*
Bug 622030- TODO (potch) fix this later

#addon-description,
#developer_comments {
    max-height: 6.4em;
    overflow: hidden;
}
*/

table .prose {
    margin: 0;
    overflow: hidden;
}

.edit-addon-details,
.edit-media-details {
    padding-top: 3px;
    font-size: 0.9em;
}

.edit-addon-details,
form .char-count b {
    color: #555;
}

.edit-media-details {
    padding-bottom: 5px;
    color: #444;
}

.edit-media-details .tip {
    font-size: 12px;
    height: 14px;
    width: 14px;
}

/* @group Add-on category selection */

.addon-app-cats {
    > label {
        display: block;
        margin-bottom: 5px;
    }
}

#addon-categories-edit .note {
    border-top: 1px dotted @light-gray;
    margin-top: 10px;
    padding-top: 5px;
}

#edit-app-basic {
    .char-count,
    .html-support {
        margin-bottom: 0;
    }
    p {
        margin: 0;
        &.note {
            line-height: 1.3;
            margin-top: 5px;
        }
    }
}

#edit-app-basic p.addon-app-cats:first-child {
    border-top-width: 0;
    margin-top: 0;
    padding-top: 0;
}

.checkbox-choices {
    .columns(3, 1.5em);
    margin-bottom: 0.5em;
}

td .checkbox-choices {
    .column-count(2);
}

.addon-misc-category {
    margin: 0;
}

.checkbox-choices label {
    font-weight: normal;
}

.other-regions .devhub-form .hint {
    margin-top: 4px;
}
