@import 'lib';

.edit-previews-submit #file-list {
    margin-bottom: 5px;
}

#file-list {
    .handle {
        background: url(../../img/zamboni/icons/icon-draggable.png) no-repeat 0 50%;
        cursor: move;
        display: block;
        height: 16px;
        width: 20px;
        float: left;
    }
}
#file-list .preview {
    border-bottom: 1px dotted #ADD0DC;
    background-color: #fff;
    margin-bottom: 15px;
    min-height: 125px;
    max-height: 135px;
    padding-bottom: 15px;
    &:last-child {
        display: none;
    }
}

#file-list .preview .preview-delete {
    margin-right: 1.6em;
    text-align: right;
}

.html-rtl #file-list .preview .preview-delete {
    margin-right: 0;
}

#file-list .preview .preview_extra {
    display: none;
}

#file-list .preview label {
    color: @medium-gray;
    display: block;
    font-size: .9em;
    font-weight: bold;
    margin-bottom: .5em;
    padding-bottom: 0;
}

#file-list .preview textarea {
    font-size: 0.9em;
    height: 59px;
    line-height: 1.1em;
    width: 356px;
}

#file-list .preview .edit-previews-text {
    float: left;
    &.error {
        float: none;
    }
}

.edit-previews-submit {
    border: 1px solid #C9E8F3;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px;
}

.preview-thumb, .preview-error {
    -moz-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: 3px solid @taupe;
    float: left;
    height: 120px;
    margin-right: 15px;
    width: 80px;
}

.preview-error {
    background: #040204 url(../../img/zamboni/loading.gif) no-repeat 50% 50%;
    opacity: .5;
}

.preview-thumb.error-loading {
    border-color: darken(@red, 30%);
    background-color: @red;
    color: @white;
    opacity: .6;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    &:before {
        display: block;
        content: "\2639";  /* sadface */
        font-size: 100px;
        font-weight: bold;
        line-height: 94px;
        text-align: center;
        width: 100%;
    }
}

#edit-addon-admin {
    .preview-thumb, .preview-error {
        height: 184px;
        width: 264px;
    }
    .error-loading:before {
        line-height: 184px;
    }
    #file-list .preview {
        display: block;
        max-height: inherit;
        &.extra,
        + .preview:last-child {
            display: none;
        }
    }
}

.edit-previews-readonly .preview-thumb {
    margin-right: 10px;
}

.addon-submission-process table td {
    border-bottom: 1px dotted #A4CFDE;
    padding-bottom: 15px;
    padding-top: 15px;
}

.addon-submission-process #submit-media,
.addon-submission-process #submit-media .item {
    margin-top: 0;
}

#submit-media > p {
    margin: 0;
}

#icons_default {
    border: 1px solid @taupe;
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #fff;
}

#icon_preview_readonly img {
    border: 1px solid @taupe;
    margin-right: 20px;
}

#icons_default label {
    display: none;
}

#icons_default li {
    display: inline-block;
}

#icons_default li.hide {
    display: none;
}

#icons_default li a {
    border-radius: 3px;
    display: block;
    padding: 8px;
}

#icons_default li a:hover {
    background-color:#eee;
}

#icons_default li a img {
    display: block;
}

#icons_default li a.active {
    border: 1px solid #CADBFA;
    background-color: #E8F0FD;
    padding: 7px;
}

#icon_preview {
    .icon_preview_box {
        display: inline-block;
        vertical-align: bottom;
        margin-right: 1em;
    }
    .icon_preview {
        border: 1px solid @taupe;
        text-align: center;
        background-color: #fff;
    }
    margin-bottom: 1em;
}
.html-rtl #icon_preview {
    float: left;
    margin: 0 10px 0 0;
}

#icon_preview_32 {
    line-height: 32px;
    width: 32px;
    height: 32px;
    img {
        max-width: 32px;
        max-height: 32px;
    }
}

#icon_preview_48 {
    line-height: 48px;
    width: 48px;
    height: 48px;
    img {
        max-width: 48px;
        max-height: 48px;
    }
}

#icon_preview_64 {
    line-height: 64px;
    width: 64px;
    height: 64px;
    img {
        max-width: 64px;
        max-height: 64px;
    }
}

#icon_preview_128 {
    line-height: 128px;
    width: 128px;
    height: 128px;
    img {
        max-width: 128px;
        max-height: 128px;
    }
}

.edit-addon-section #icons_default {
    margin-bottom: 1em;
}

.image_preview {
    clear: left;
    margin-bottom: 16px;
    .image {
        display: inline-block;
        vertical-align: middle;
        width: 35%;
    }
    .edit-media-details {
        display: inline-block;
        width: 25%;
        vertical-align: middle;
    }
    .invisible-upload {
        display: inline-block;
    }
}

#image_preview_readonly img {
    vertical-align: top;
}
