@import 'lib';

body.overlayed {
    overflow: hidden;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 2000;
    opacity: 0;
    overflow: hidden;
    color: #000;
    background: rgba(0,0,0,.5);
    pointer-events: none;
    -moz-transition: .5s opacity ease;
    -webkit-transition: .5s opacity ease;
    &.show {
        pointer-events: auto;
        opacity: 1;
        display: block;
    }
    > section {
        border: 2px solid @text;
        border-radius: 5px;
        box-shadow: 0 2px 2px fadeOut(#000, 50%);
        .gradient-two-color(#dee3e6, #fff);
        .transform(~'translate(-50%, -50%)');
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        height: auto;
        width: auto;
        min-width: 300px;
        max-width: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -moz-transition: .5s all ease;
        -webkit-transition: .5s all ease;
        color: @text;
        footer {
            margin-top: 10px;
            backround-color: #ccc;
            width: 100%;
            display: block;
            button {
                margin: 10px 0 0;
                float: right;
            }
        }
        &.bare {
            border-radius: 0;
            border: 0;
            padding: 0;
            .header-button {
                display: block;
            }
        }
    }
    header .dismiss {
        width: 50px;
    }
    form {
        margin: 0;
    }
    h2, .char-count {
        margin-bottom: 10px;
    }
    .req-error {
        float: left;
        font-size: 13px;
        line-height: 18px;
        margin-top: 5px;
    }
    .dismiss {
        display: block;
        width: 100%;
    }
}

@media (max-width: @4col) {
    .overlay > section {
        padding: 10px;
        form {
            margin: 0;
        }
    }
}

#msg-overlay {
    text-align: center;
}
