@import 'lib';

.primary {
    .prose {
        h2, h3 {
            margin-top: 1em;
        }
        h3 {
            font: italic 16px/18px @open-stack;
        }
    }
}

#page .prose {
    line-height: 1.4em;
    h2, h3 {
        margin: 1em 0 .5em;
    }
    ul, ol {
        margin: 1em 0 0 20px;
    }
    ul {
        list-style: disc;
        ul {
            list-style: circle;
        }
    }
    ol {
        list-style: decimal;
    }
    li {
        margin-left: 1em;
        + li {
            margin-top: .5em;
        }
    }
    > ul, > ol, > p {
        &:first-child {
            margin-top: 0;
        }
    }
    b, strong {
        font-weight: bold;
    }
    i, em {
        font-style: italic;
    }
    blockquote {
        margin: 2em 4em 0;
        color: #666;
    }
    address {
        margin-left: 1.5em;
        font-family: @mono-stack;
    }
}

.secondary .prose {
    ul {
        margin-left: 10px;
    }
    li {
        border: 0 none;
    }
}

.html-rtl .prose {
    ul, ol {
        margin: 1em 20px 0 0;
    }
}
