@import 'lib';

#refunds {
    h2 {
        clear: both;  /* To clear the old-style paginator. Let's kill that later. */
        em {
            color: @medium-gray;
        }
    }
    .island {
        margin-bottom: 25px;
        padding: 0;
        p {
            margin: .5em 0;
        }
    }
    .price {
        color: @green;
    }
    .long {
        white-space: nowrap;
    }
    th, td {
        padding: 14px 5px;
    }
    th {
        border-bottom: 1px dotted @taupe;
        color: @dark-gray;
        font-size: 11px;
        background-color: @taupe;
    }
    td {
        font-size: 11px;
        vertical-align: top;
    }
    .reason td {
        border: 0;
        color: @medium-gray;
        font-size: 11px;
        padding-top: 8px;
        max-width: 600px;
        word-wrap: break-word;
        padding-bottom: 8px;
    }
    .stripe + .reason td {
        background-color: @tab-stripe;
    }
    thead tr th {
        padding-bottom: 14px;
    }
    tbody tr:last-child td {
        border-radius: 0 0 5px 5px;
    }
    tbody tr.stripe td {
        background-color: @tab-stripe;
    }
    #queue-pending {
        thead {
            th:last-child {
                text-align: center;
            }
        }
        tbody {
            tr .action {
                text-align: center;
            }
            td {
                padding-bottom: 7px;
            }
        }
    }
    form {
        margin: 0;
        button {
            background: url(../../img/developers/suite-pass.png) no-repeat 0 0;
            background-size: 15px;
            border: 0;
            box-shadow: 0 0 0;
            padding-right: 5px;
            position: relative;
            top: -5px;
            left: 3px;
        }
        .bad {
            background: url(../../img/developers/suite-fail.png) no-repeat 0 0;
            background-size: 15px;
            margin-left: 5px;
        }
    }
}

.html-rtl #refunds {
    th, td {
        text-align: right;
    }
    thead tr:first-child th {
        &:first-child {
            border-radius: 0 5px 0 0;
        }
        &:last-child {
            border-radius: 5px 0 0 0;
        }
    }
}

// .tabbed and .tabcontent may need to go somewhere more "global".
.tabbed {
    li {
        display: inline-block;
        a {
            color: @dark-gray;
            background-color: @tab-taupe;
            border: 1px solid @taupe;
            border-radius: 5px 5px 0 0;
            display: block;
            line-height: 28px;
            padding: 0 10px;
            &:hover {
                text-decoration: none;
                background-color: @tab-stripe;
            }
        }
        &.active a {
            background-color: @taupe;
            border-bottom: 0;
        }
    }
}

.tabcontent {
    border-color: @taupe;
    border-radius: 0 5px 5px 5px;
    margin-top: -1px;
}
