@import 'lib';

#breadcrumbs {
    margin-bottom: 15px;
}

h2, h3 {
    margin: 10px 0 0;
}

#page p + h2 {
    margin-top: 10px;
}

th {
    font-weight: bold;
}

dt {
    float: left;
    min-width: 20%;
}

dd {
    margin-bottom: 0;
    &:after {
        content: " ";
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
    a {
        margin: -5px;
        padding: 5px;
    }
    &.warn {
        color: @red;
        font-weight: bold;
    }
}

/* Review Page */

header {
    .addon {
        min-height: 38px;
        padding-left: 50px;
        position: relative;
    }
    .icon {
        min-height: 32px;
        min-width: 32px;
        padding: 4px;
        position: absolute;
        left: 0;
        background: @white;
        border-radius: 2px;
        box-shadow: 0 1px 2px #000;
    }
    .author {
        margin: 0 0 20px;
    }
    #actions {
        float: right;
        margin-top: 15px;
        li {
            margin-left: 10px;
        }
    }
}

.html-rtl header {
    .icon {
        margin-left: 5px;
    }
    h1 {
        float: right;
    }
    #actions {
        float: left;
    }
}

#addon {
    float: left;
    width: 75%;
    #summary p, .userinput {
        color: @medium-gray;
        line-height: 15px;
    }
    em.no-results {
        display: block;
        font-style: italic;
        font-size: 13px;
        font-weight: normal;
        padding: 0;
    }
}

.html-rtl #addon {
    float: right;
}

#scroll_sidebar_parent {
    float: right;
    position: relative;
    width: 16%;
    strong {
        display: block;
        margin-top: 10px;
    }
    li {
        margin-top: 5px;
    }
}

#aux-nav a {
    color: @medium-gray;
}

.site-title {
    display: block;
    font: bold 36px/38px @open-stack;
    text-shadow: 0 1px 1px fadeOut(#000, 25%);
    text-transform: uppercase;
    padding: 15px 0;
    max-width: 530px;
    a {
        color: #fff;
        display: block;
        text-decoration: none;
        width: 100%;
        small {
            color: @light-gray;
            display: block;
            font-size: 12px;
            line-height: 14px;
            padding: 0 2px;
        }
        &:hover {
            color: darken(#fff, 10%);
            small {
                color: darken(@light-gray, 20%);
            }
        }
    }
}

@media (min-width: @tablet-min) {
    .site-title a {
        padding-left: 250px;
        position: relative;
        left: -250px;
    }
}

#site-header {
    background-color: darken(#5b3f4f, 5%);
    height: 81px;
    .menu-nav {
        padding: 0;
    }
}

.menu-nav {
    margin: 0;
}

@media (max-width: 860px) {
    #site-header {
        h1, .menu-nav {
            padding: 0 2%;
        }
    }
}

/* sprites for data grid icons */

.sprite-reviewer {
    float: left;
    margin-right: 4px;
    background: url(../../img/mkt/icons/mkt-reviewer-icons.png) no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    top: 4px;
    text-decoration: none;
}
.sprite-reviewer-editor {
    background-position: 0 0;
}
.sprite-reviewer-notes {
    background-position: -16px 0;
}
.sprite-reviewer-packaged-app {
    background-position: 0 -16px;
}
.sprite-reviewer-locked {
    background-position: -16px -16px;
}
.sprite-reviewer-premium {
    background-position: -32px 0;
}
.sprite-reviewer-info {
    background-position: -32px -16px;
}
.sprite-reviewer-blocked {
    background-position: 0 -32px;
}

.sort-icon {
    background: url(../../img/developers/editor-sprite.png) no-repeat top left;
}
.ed-sprite-sort-asc {
    background-position: right -321px;
}
.ed-sprite-sort-both {
    background-position: right -378px;
}
.ed-sprite-sort-desc {
    background-position: right -435px;
}
.queue-outer {
    border-radius: 5px;
    border: 4px solid #E0EFFD;
    margin-bottom: 2em;
    .no-results {
        margin: 0;
        padding: 6em 1em;
        font-size: 1.1em;
    }
}
.queue-inner {
    border-radius: 3px;
    background-color: @white;
    border: 1px solid #2E5186;
    a em {
        font-size: 0.8em;
        opacity: 0.6;
    }
}

@media (min-width: @tablet-min) {
    .data-grid {
        .addon-row a {
            max-width: 600px;
        }
        .number {
            text-align: right;
        }
    }
}

.device-list {
    width: 121px;
}

/* Version notes */
#popup-notes .version-notes {
    overflow: auto;
    max-height: 200px;
    margin-bottom: 1em;
}
.addon-version-notes {
    position: relative;
}
table.data-grid .addon-version-notes a {
    text-decoration: none;
}
.data-grid .extra-info {
    text-align: center;
    em {
        display: block;
    }
}

.island {
    position: relative;
    z-index: 1;
}

/* editors/queue tabs */
@media (min-width: @tablet-min) {
    .tabnav {
        margin: 0 10px;
    }
    .tabnav li {
        display: inline;
        position: relative;
        top: 13px;
        margin: 0 5px;
        z-index: 0;
        &:after {
            /* Cover the bottom part of the box-shadow. */
            background: @white;
            content: "";
            display: block;
            float: left;
            height: 15px;
            margin-bottom: -15px;
            position: relative;
            top: 1px;
            width: 100%;
        }
        &.selected {
            z-index: 2;
            a {
                box-shadow: 0 -2px 0 fadeOut(@taupe, 80%) inset,
                            0 0 1px rgba(0, 0, 0, 0.1);
                background-color: @white;
                border-color: @taupe;
            }
            a, a:hover {
                color: @dark-gray;
            }
        }
    }
}
.html-rtl .tabnav {
    text-align: right;
}
.tabnav a {
    border-radius: 5px 5px 0 0;
    background-color: @taupe;
    border: 1px solid transparent;
    border-bottom: 0;
    font-weight: bold;
    color: @medium-gray;
    display: inline-block;
    padding: 10px 15px 20px;
    text-decoration: none;
}

/* Home */
#editors_main .listing {
    .results-inner {
        padding: 0;
        time {
            color: #aaa;
            font-style: italic;
        }
    }
    .row {
        padding: 0.5em;
        margin: 0 5px;
        border-bottom: 1px dotted #ADD0DC;
        &:last-child {
            border-bottom-width: 0px;
        }
    }
}

.listing .listing-header {
    text-align: center;
    font-weight: bold;
}

.editor-stats-title,
.editor-stats-table {
    width: 50%;
    float: left;
}

#editors-stats-charts .editor-stats-title,
#editors-stats-charts .editor-stats-table {
    width: 100%;
    float: none;
}

.editor-stats-title span,
.editor-stats-title a {
    font-weight: bold;
    padding-left: 7px;
}

.editor-stats-table {
    & > div {
        padding: 0 10px 5px;
        margin: 5px 0 0;
        border-left: 1px dotted #ADD0DC;
    }
    &:first-child > div {
        border-left-width: 0px;
    }
    table {
        width: 100%;
        margin: 0;
        tr:first-child td {
            border-top-width: 0px;
        }
    }
    td, th {
        padding: 0;
        border-top: 1px solid #F0F7FE;
    }
    .int {
        text-align: right;
        color: #37A632;
        font-weight: bold;
    }
    .date {
        text-align: right;
        color: #999;
        font-style: italic;
    }
}

.listing-header {
    line-height: 1.8em;
}

.daily-message {
    display: none;
    position: relative;
    div {
        padding: 15px;
    }
    .close {
        background-color: @border-gray;
        border-radius: 15px;
        color: @white;
        font-weight: bold;
        height: 15px;
        line-height: 12px;
        position: absolute;
        right: 5px;
        text-align: center;
        top: 5px;
        width: 15px;
        text-decoration: none;
        display: none;
        &:hover {
            background-color: @light-gray;
            text-decoration: none;
        }
    }
    p {
        margin: 0;
    }
    h2 {
        font-size: 1em;
        font-weight: bold;
        margin-top: 0;
    }
}

.featured-inner-padded {
    padding: 15px;
}

table.data-grid tr.comments td {
    border-top: none;
    background: #def;
}
thead th {
    &:first-child {
        width: 0;
    }
}

.waiting_old, .waiting_med, .waiting_new {
    height: 20px;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.1) inset;
    float: left;
    -moz-transition: 0.3s background-color;
}

.waiting_old:hover, .waiting_med:hover, .waiting_new:hover {
    -moz-transition: 0.1s background-color;
}

.waiting_old {
    background-color: #FFD3D3;
    &:hover {
        background-color: #FCBCBC;
    }
}

.waiting_med {
    background-color: #FFFFB4;
    &:hover {
        background-color: #F5F484;
    }
}
.waiting_new {
    background-color: #B8E6B8;
    &:hover {
        background-color: #9DE19C;
    }
}

div.editor-waiting {
    border: 1px solid @note-gray;
    border-radius: 5px;
    overflow: hidden;
}

div.editor-stats-dark {
    background-color: #F3F3F3;
    border-top: 1px dotted @medium-gray;
    display: block;
    padding: 5px 10px 10px;
}

div.editor-stats-table > div.editor-stats-dark {
    border-left: 1px solid #DDDDDD;
}

/* Moderated reviews css */

#reviews-flagged {
    .review-flagged {
        border-top: 1px dotted @medium-gray;
        line-height: 20px;
        margin: 0 0 1em 1em;
        padding: 1em;
        ul {
            margin-bottom: 0;
        }
    }
    &:first-child {
        border-top: 0;
    }
    .reviews-flagged-reasons {
        background-color: lighten(@red, 50%);
        border-radius: 10px;
        clear: both;
        margin: 0;
        padding: 0 10px;
        li {
            border-top: 1px dotted @light-gray;
            padding: 10px 0;
            &:first-child {
                border-top: 0;
            }
        }
    }
    h3 {
        margin: 0;
    }
    p {
        margin-bottom: 1.5em;
    }
    .review-flagged-actions {
        border-left: 1px dashed @medium-gray;
        float: right;
        margin-left: 10px;
        padding-left: 10px;
        width: 200px;
        label {
            font-weight: normal;
        }
    }
    form {
        margin: 0;
    }
    div.review-saved {
        margin-bottom: 0;
        padding: 10px;
        text-align: right;
    }
    label[for$=action_0] {
        color: @green;
    }
    label[for$=action_2] {
        color: @maroon;
    }
    .stars {
        float: left;
    }
    span.light {
        color: @note-gray;
    }
}
.html-rtl #reviews-flagged {
    .stars {
        float: right;
    }
}

/* data grid search form */
#log-filter form {
    margin: 0;
}
.log-filter-outside {
    float: right;
    label {
        font-weight: normal;
    }
    input::-webkit-input-placeholder {
       color: #BBB;
    }
    input:-moz-placeholder {
       color: #BBB;
    }
    div.date_range {
        padding: 0.5em 0 0;
    }
}

#queue-search {
    padding: 1em;
    margin-bottom: 1em;
    #clear-queue-search {
        text-transform: lowercase;
    }
    .date_range {
        padding: 1em;
    }
    label[for="id_text_query"] {
        margin-right: .5em;
    }
    button {
        margin: 0 .5em;
    }
}
#advanced-search {
    margin-top: 26px;
    &.hidden {
        display: none;
    }
    label {
        margin-bottom: .5em;
    }
    ul label {
        font-weight: normal;
    }
    .form-elem, .form-row {
        margin-bottom: 10px;
    }
    .form-row {
        clear: both;
    }
    .basic-filters {
        float: left;
        position: relative;
        top: 3px;
        width: 350px;
        select, input {
            position: relative;
            bottom: 3px;
        }
        label {
            display: block;
            float: left;
            width: 13em;
        }
    }
    .device-type-select, .premium-type-select {
        float: left;
        label {
            display: block;
        }
    }
    .device-type-select {
        width: 200px;
    }
    .premium-type-select {
        width: 250px;
    }
    .premium-type-select:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
}
#id_text_query {
    width: 25em;
    height: 2em;
}

/* Add-on Review Log */
#log-listing tr th:nth-child(1) {
    width: 20%;
}
#log-listing tr th:nth-child(2) {
    width: 40%;
}
#log-listing tr th:nth-child(3) {
    width: 25%;
}
#log-listing tr th:nth-child(4) {
    width: 15%;
}
#log-listing .hide {
    display: none;
}

#scroll_sidebar {
    position: absolute;
    top: 0;
    .sticky {
        position: fixed;
        top: 10px;
    }
}

#history {
    border-radius: 5px;
    padding: 0;
    width: 100%;
    #review-files-header {
        padding: 0 15px;
    }
    h3 span {
        color: @medium-gray;
        padding: 0 5px;
    }
    table {
        line-height: 1.3;
        width: 100%;
    }
    .log-comments {
        color: @medium-gray;
        margin: 10px 0 0;
        ul {
            list-style: disc inside;
            margin: 5px 0;
        }
    }
}

#review-files {
    width: 100%;
    .listing-header > th {
        background: @faded-blue;
        padding: 5px 15px;
    }
    .listing-header,
    .listing-body {
         border-top: 1px solid #A5BFCE;
    }
    td {
        border-radius: 0 0 5px 5px;
        background-color: #FAFAFA;
        padding: 15px;
    }
}
#review-files-header h3 {
    span {
        font-size: 0.7em;
    }
    h3 a.on {
        color: #333;
        font-weight: bold;
    }
    #review-files-paginate {
        float: right;
        margin-top: 2em;
    }
}
#review-files-paginate ol {
    float: right;
    margin: 0;
    padding-left: 10px;
    text-align: right;
    top: -20px;
    width: auto;
}
#review-files table.activity {
    th {
      width: 25%;
      padding-right: 1em;
    }
    tr {
        border-top: 1px dotted #ccc;
        td {
            padding: 15px 0;
        }
        &:first-child td {
            padding-top: 0;
        }
        &:last-child td {
            padding-bottom: 0;
        }
    }
    tr:first-child {
        border-top: 0 none;
    }
}
#review-files .listing-header span.light {
    font-weight: normal;
    color: #999;
}
#review-files tr.listing-header {
    &:hover {
        cursor: pointer;
        .gradient-two-color(@white, #CCE6FF);
    }
    &:active {
        cursor: pointer;
        .gradient-two-color(#e0effd, @white);
    }
}
#review-files .files {
    div:first-child {
        padding-top: 0;
    }
    li, & > div {
        padding-top: 5px;
        line-height: 1.3em;
    }
    ul {
        margin: 0 0 5px 15px;
    }
}
#review-files .no-activity {
    color: #777;
    font-style: italic;
    text-align: center;
}
#review-files .install {
    padding: 0;
}

#review-actions-form {
    background: @white;
    display: none;
    padding: 10px;
    textarea, input[type=text], select {
        border: 1px solid #AFBDD3;
    }
    textarea {
        height: 200px;
    }
    .review-actions-desc {
        text-align: center;
    }
    label {
        display: inline-block;
        margin: 5px 0;
    }
    .review-actions-tested label {
        margin: 5px 10px 5px 25px;
    }
    .review-actions-device-override {
        ul {
            margin-top: 5px;
            li {
                display: inline-block;
                margin-right: 15px;
            }
        }
    }
}

.review-actions {
    border-radius: 5px;
    box-shadow: 0 -2px 0 @faded-blue inset, 0 0 1px rgba(0, 0, 0, 0.1);
    border: 1px solid @border-blue;
    margin: 15px 0 30px;

    #review-actions-form {
        display: none;
    }
    .action_nav {
        ul {
            margin: 0;
            display: table;
            width: 100%;
        }
        li {
            .gradient-two-color(@white, #e0effd);
            border-top: 1px solid #2E5186;
            border-bottom: 1px solid #2E5186;
            border-right: 1px solid #A5BFCE;
            display: table-cell;
            text-align: center;
            text-shadow: 1px 1px 0 @white;
            &:active {
                .gradient-two-color(#e0effd, @white);
            }
            input {
                display: none;
            }
            label {
                display: block;
                padding: 10px 5px;
            }
            &:first-child {
                border-left: 1px solid #2E5186;
                border-radius: 5px 0 0 5px;
            }

            &:last-child {
                border-right: 1px solid #2E5186;
                border-radius: 0 5px 5px 0;
            }
        }
    }
}

.review-actions.on {
    #review-actions-form {
        border: 1px solid #2E5186;
        border-top-width: 0;
        border-radius: 0 0 5px 5px;
    }
    .action_nav {
        ul li.on-tab {
            background: #fff;
            border-bottom: none;
        }
        li {
            border-bottom: 1px solid #A5BFCE;
            &:first-child {
                border-radius: 5px 0 0;
            }
            &:last-child {
                border-radius: 0 5px 0 0;
            }
        }
    }
}

/* Hide "files" for now. */
.review-actions-files {
    display: none !important;
}

#review-actions-files-warning {
    color: #B47100;
}

.review-actions-canned {
    margin-top: 10px;
    text-align: right;
    #id_canned_response optgroup[label=""] {
        display: none;
    }
    select {
        padding: 0;
    }
}

.review-actions-section {
    border-top: 1px dotted #ccc;
    margin-top: 1em;
    padding-top: 1em;
    label {
        font-weight: normal;
    }
}

.review-actions-save {
    text-align: right;
}

.history-comment {
    white-space: pre-wrap;
    .history-comment-version {
        padding: 10px;
        overflow: auto;
    }
}

.history-comment-byline {
    padding: 0 10px;
    font-style: italic;
}

.review-paging {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 2em;
    padding-bottom: 1em;
    text-align: center;
}

#editor-motd {
    textarea {
        height: 5em;
        margin-bottom: 0.5em;
    }

    .buttons {
        text-align: right;
    }
}

.currently_viewing_warning {
    display: none;
}

.scroll_sidebar_parent .currently_viewing_warning {
    margin-top: 0;
    border: medium none;
    border-radius: 8px;
}

div.currently_viewing_warning {
    background-color: #FFE4E4;
    margin: 1em 0;
    border: 1px dashed #FE7272;
    padding: 10px;
}

div.currently_viewing_warning strong {
    display: block;
}

span.currently_viewing_warning {
    color: red;
    padding-right: 15px;
}

.concealed {
    font-size: 15px;
    font-weight: bold;
    padding: 4px 10px 7px;
    &:hover {
        .gradient-two-color(#ccc, #bbb);
        color: @dark-gray;
    }
}

@media (min-width: @tablet-min) {
    #actions li {
        max-width: 264px;
        min-width: 192px;
        margin-bottom: 20px;
    }
}

#actions {
    .button.product {
        position: relative;
        width: 100%;
        z-index: 1;
    }
    .button {
        display: block;
    }
    .faked-purchase,
    .approval {
        border-radius: 0 0 5px 5px;
        display: block;
        margin-top: -5px;
        padding: 15px 15px 10px;
        position: relative;
        z-index: 0;
    }
    .no-apps {
        text-align: center;
        margin-top: 10px;
        line-height: 20px;
        display: none;
        a {
            background: url(../../img/mkt/icons/nightly.png) 5px 0 no-repeat;
            padding: 0 5px 0 30px;
            display: inline-block;
        }
    }
    .faked-purchase {
        border-radius: 0 0 5px 5px;
        background: fadeOut(@red, 90%);
        font-size: 12px;
        text-align: center;
        b {
            color: @maroon;
            display: block;
            text-transform: uppercase;
        }
    }
}

#reviewers-score-bar {
    ul li {
        float: left;
        width: 32%;
        margin: 0 0.5%;
    }
    h3 {
        margin-top: 0;
    }
    tr.you-are-here {
        font-weight: bold;
    }
    td.number {
        text-align: right;
    }
    p.total {
        margin-bottom: 10px;
    }
}

.html-rtl #reviewers-score-bar {
    ul li {
        float: right;
    }
    td.number {
        text-align: left;
    }
}

#view-manifest {
    &:hover, b {
        color: #036;
    }
    b {
        &:before {
            content: "(";
        }
        &:after {
            content: ")";
        }
    }
}

#leaderboard {
    td.name {
        width: 70%;
    }
    th.rank {
        color: @orange;
    }
    td.level {
        color: @medium-gray;
        white-space: nowrap;
    }
}

#manifest-headers,
#manifest-permissions,
#manifest-contents {
    .border-box;
    color: @dark-gray;
    clear: both;
    font: 12px/14px @mono-stack;
    list-style: none;
    margin: 15px 0;
    overflow-x: auto;
    white-space: pre;
    width: 100%;
}

#manifest-headers,
#manifest-permissions {
    background-color: @faint-gray;
    border: @dark-gray 2px solid;
    padding: 5px 10px;
}

#manifest-contents {
    background-color: #def;
    border: darken(#def, 75%) 2px solid;
    // Using counters so we can style the line numbers.
    counter-reset: item;
    li {
        counter-increment: item;
        padding: 5px 10px;
        &:before {
            background-color: @faint-gray;
            display: inline-block;
            color: @note-gray;
            content: counter(item);
            margin: -5px 10px -5px -10px;
            padding: 5px;
            text-align: right;
            width: 3ex;
        }
        &:nth-child(2n + 1) {
            background: lighten(#def, 4%);
        }
    }
}

iframe#manifest-contents {
    min-height: 250px;
}

// Addresses issue with drop-downs menus vs. active queue tab.
#site-nav {
    z-index: 10;
}

@media (max-width: @landscape-max) {
    #id_text_query {
        display: block;
        font-size: 18px;
        margin-top: .5em;
        width: 100%;
    }
    #queue-search button {
        margin: .5em .5em 0 0;
    }
    html, body {
        background: @bg-gray @grain-src;
    }
    #breadcrumbs,
    #actions + strong,
    #actions + strong + ul,
    #helpfulLinks,
    #footer {
        display: none;
    }
    #reviewers-score-bar {
        margin-bottom: 15px;
    }
    #site-header h1 {
        .border-box;
        border-top: 1px solid @light-gray;
        margin: 0;
        max-width: 100%;
        padding: 0;
        a {
            .border-box;
            border-top: 1px solid @faint-gray;
            font-size: 14px;
            line-height: 16px;
            font-weight: 600;
            padding: 10px;
        }
        small {
            display: inline-block;
            font-size: 14px;
            font-weight: 200;
            padding: 0;
            &:after {
                color: #bbb;
                content: "\00a0\00a0/\00a0";
                display: inline-block;
                font-size: 14px;
                vertical-align: top;
            }
        }
    }
    #site-header {
        .menu-nav, .upper-header {
            padding: 0;
        }
    }
    #aux-nav {
        background: @border-gray;
        float: none;
        font-size: 11px;
        max-width: 100%;
        > ul > li {
            border-right: 1px solid darken(@border-gray, 10%);
        }
    }
    #site-nav {
        border: 1px solid #bbb;
    }
    #site-nav .menu-nav > ul {
        > li {
            margin: 0;
            &:first-child > a {
                padding-left: 10px;
            }
            &:last-child {
                border-right: 1px dotted @light-gray;
            }
            > a {
                font-size: 11px;
                font-weight: 400;
                padding: 10px;
            }
        }
    }
    .menu-nav > ul > li > ul a {
        padding: 16px 8px;
    }
    #wrap {
        padding: 10px 0 0;
    }
    .tabnav {
        li {
            display: none;
            &.selected {
                display: block;
            }
        }
        a {
            .border-box;
            font-size: 12px;
            padding: 10px;
            pointer-events: none;
            width: 100%;
            &:active {
                background-color: lighten(@taupe, 5%);
                color: @note-gray;
            }
        }
        + .island {
            border-radius: 0;
            padding: 0;
        }
    }
    .data-grid {
        .addon-row a {
            display: block;
            font-size: 12px;
            line-height: 14px;
            margin: -15px -30px;
            padding: 15px 30px;
            text-align: left;
        }
        .desktop-only,
        .unsupported,
        .abuse-reports,
        .waiting-time {
            display: none;
        }
        .number {
            text-align: right;
        }
    }
    .device-list {
        margin: 0 auto;
        .firefoxos {
            width: 20px;
        }
    }
    #page h1 {
        font-size: 18px;
        line-height: 20px;
        margin: 10px 0 15px;
    }
    #scroll_sidebar_parent,
    #addon {
        float: none;
        width: 100%;
    }
    #scroll_sidebar_parent,
    #scroll_sidebar {
        position: inherit;
    }
    #scroll_sidebar {
        margin-bottom: 15px;
    }
    #actions {
        li {
            .border-box;
            float: left;
            margin: 0;
            width: 33.33%;
            + li {
                padding-left: 5px;
            }
        }
        .app-install .button {
            font-weight: 600;
        }
        .button {
            height: inherit;
            font-weight: 100;
            padding: 8px;
            &.product {
                top: -2px;
            }
        }
    }
    dt {
        min-width: 30%;
    }
    .app-name a {
        font-weight: 600;
    }
}

@media (max-width: @mobile-max) {
    #reviewers-score-bar {
        display: none;
    }
    dt {
        float: none;
        margin: 0 0 3px;
        width: 100%;
    }
    dd {
        margin-bottom: 15px;
    }
    #actions li {
        width: 50%;
        &.app-install {
            float: none;
            margin-bottom: 10px;
            width: 100%;
            .button {
                display: block;
            }
        }
        + li {
            padding-left: 0;
            + li {
                padding-left: 5px;
            }
        }
    }
    #page h1 {
        background: #d7d2c4;
        color: #686868;
        line-height: 38px;
        margin: 0;
        padding: 0 8px;
        border-radius: 3px 3px 0 0;
    }
    .review-actions .action_nav li {
        display: block;
    }
    .tabnav + .island {
        .border-box;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
    }
    // No mobile man is an island.
    .island {
        border: 0;
        border-radius: 0;
        padding: 0;
    }
    .island > p {
        padding: 5px 6px;
        line-height: 22px;
    }
}

