@import 'lib';

h1.addon {
    display: inline;
}

.statistics {
    .island {
        background: none;
        border: none;
        box-shadow: none;
        float: none;
    }
    hgroup {
        clear: both;
    }
    .ui-helper-hidden-accessible {
        display: none !important;
    }
}
.html-rtl.statistics #page .header-search {
    right: auto;
    left: 20px;
}

.primary.statistics {
    margin-left: 210px;
}
.secondary {
    float: left;
    width: 192px;

    a {
        color: @link;
    }

    ul, ol {
        padding: 0;
        list-style: none;
        margin-top: 3px;
    }
    ul, ol, section {
        color: @medium-gray;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 30px;
    }
    ul ul li a {
        padding-left: 1em;
    }
    li {
        border: 1px solid @border-black;
        border-width: 0 0 1px;
        position: relative;
        &:last-child {
            border-width: 0;
        }
        a {
            &.selected {
                color: @dark-gray;
                font-weight: bold;
            }
            &.selected, &:hover {
                background: @faint-blue;
            }
        }
    }
    li.secondary-nav a {
        padding-left: 18px;
    }
    li a {
        display: block;
        padding: 6px;
        text-decoration: none;
    }
    section section {
        margin: 0;
    }

    .island {
        float: none;
    }
    > aside, > div {
        margin-bottom: 2em;
    }

}

/**
 *  Rules for date criteria selection
**/

.island.criteria {
    z-index: 1000;
    float: right;
    text-transform: lowercase;
    ul {
        line-height: 2.5em;
    }
    li {
        color: @dark-gray;
        font-weight: bold;
        display: inline;
        a {
            font-weight: normal;
            border: 1px solid transparent;
            color: @link;
            padding: 4px 8px;
            text-decoration: none;
            white-space: nowrap;
            &:hover {
                text-decoration: underline;
            }
        }
        &.selected a {
            font-weight: bold;
            color: @orange;
        }
        a.inactive {
            color: @light-gray;
            cursor: default;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.html-rtl .island.criteria {
    float: left;
    margin: 0 1em 0 0;
    padding: 0 12px 0 0;
}

/**
 *  Three-up stats
**/

.two-up {
    position: relative;
    overflow: hidden;
    div {
        float: left;
        text-align: left;
        width: 50%;
        position: relative;
        padding-left: 2em;
        color: @dark-gray;
        &:first-child {
            padding-left: 1em;
        }
        &:first-child:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px dotted @medium-gray;
            height: 100%;
        }
        b {
            font-size: 150%;
        }
        a {
            line-height: 2rem;
            display: block;
            font-weight: bold;
            font-size: 140%;
        }
        small {
            line-height: 2rem;
            font-size: 110%;
        }
    }
}

/**
 *    bar-chart tables
**/

.csv-table {
    .table-box {
        width: 100%;
        overflow: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    thead th {
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    th, td {
        width: 100px;
        padding: .5em 1em;
        text-align: right;
        &:first-child {
            text-align: left;
            width: 200px;
        }
    }
    th {
        font-weight: bold;
    }
    tbody {
        display: none;
        tr {
            &:nth-child(2n+1) {
                background: fadeOut(@medium-gray, 80%);
            }
        }
    }
    .paginator {
        float: none;
        .rel {
            margin-top: 20px;
            width: 100%;
        }
    }
}

/**
 *  sidestats
**/

aside.highlight {
    display: block;
}

#stats-note {
    dt {
        margin-top: 1em;
    }
    dd {
        font-size: .8em;
    }
    code {
        font-family: @open-stack;
        background: @light-gray;
        color: @dark-gray;
        font-size: .9em;
        padding: 2px 4px;
    }
}

.export-data {
    font: 13px "helvetica neue",arial,helvetica,sans-serif;
    margin-left: 1em;
    a {
        margin: 0 2px;
        &:first-child {
            margin-left: 4px;
        }
    }
}

.stats-export .export-data {
    margin: 0;
    a {
        color: @link;
    }
}

/**
 *  Big table
**/

table.stats-aggregate {
    width: 100%;
    margin-top: .5em;
}

table.stats-aggregate thead th {
    text-align: right;
    padding-right: 72px;
    line-height: 90%;
}

table.stats-aggregate thead th:first-child {
    text-align: left;
    padding-right: inherit;
}

table.stats-aggregate tbody td {
    line-height: 120%;
    font-size: 140%;
}

table.stats-aggregate tbody td.value {
    padding: 5px 0 3 0px;
    text-align: right;
}

table.stats-aggregate tbody td.label {
    padding-left: 2px;
}

table.stats-aggregate tbody span.change {
    display: block;
    float: right;
    width: 54px;
    padding-left: .5em;
    text-align: left;
    font-size: 80%;
    padding-top: 2px;
}

table.stats-aggregate tbody span.change.plus {
    color: #00774d;
}

table.stats-aggregate tbody span.change.minus {
    color: #850000;
}

#stats {
    .loading, .loaded {
        position:relative;
    }
    .loading:after {
        -moz-transition: opacity .5s;
        content: "\00a0";
        display: block;
        position: absolute;
        background: #040204 url("../../img/zamboni/loading.gif") no-repeat center center;
        opacity: .4;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
    }
    .loaded:after {
        opacity: 0;
        pointer-events: none;
    }
    footer {
        padding-top: 0;
        border-top: 1px solid @medium-gray;
    }
}

.chart {
    position: relative;
    padding: 0;
    width: 100%;
    overflow: hidden;
    border: 2px solid @light-gray;
    border-radius: 8px;
}
#head-chart {
    position: relative;
    background: #fff;
    overflow: hidden;
    height: 384px;
}

.no-data-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    p {
        text-align: center;
        position: relative;
        top: 35%;
        color: @light-gray;
        font-size: 2em;
    }
}
.nodata .no-data-overlay {
    display: block;
}

.loadmessage {
    position: fixed;
    left: 0;
    right: 0;
    top: -2.5em;
    height: 2em;
    margin: 0 auto;
    text-align: center;
    pointer-events: none;
    -moz-transition: top .5s;
    -webkit-transition: top .5s;
    transition: top .5s;
    z-index:9000;
}

.loadmessage span {
    background: url("../../img/zamboni/loading-small.gif") no-repeat 1em center;
    background-color: #000;
    padding: .5em 1em;
    padding-left: 36px;
    line-height: 2em;
    color: #fff;
    opacity: .75;
    border-radius: 0 0 .75em .75em;
}

.loadmessage.on {
    top: 0;
}

.loadmessage.off {
    top: -2.5em;
}

/* Field Menu */
#fieldMenu, #fieldList {
    margin-bottom: 0;
}
#fieldList label {
    display: block;
    white-space: nowrap;
    padding-right: 2em;
}
#fieldList label:hover {
    background: #ccf;
}
#fieldMenu button {
    width: 100%;
}
#fieldList {
    max-height: 300px;
    min-width: 160px;
    overflow-y: auto;
}

#custom-criteria {
    form {
        overflow: hidden;
        text-align: center;
    }
    fieldset {
        display: inline-block;
        vertical-align: top;
        border: 0;
        padding: 0;
        &:first-child {
            margin: 0 8px 0 0;
        }
        p {
            margin: 0 0 1em;
            text-align: left;
        }
    }
    footer {
        clear: left;
        border-top: 0;
        margin-top: 0;
        padding: 0;
        p {
            text-align: left;
            margin-bottom: 2px;
        }
    }
    h2 {
        margin-bottom: 8px;
    }
}
.html-rtl #custom-criteria {
    fieldset {
        &:first-child {
            margin: 0 0 0 8px;
        }
        p {
            text-align: right;
        }
    }
    footer p {
        text-align: right;
    }
}

#stats-permissions p {
    margin-top: .1em;
    float: right;
}

#side-nav .active a {
    background-color: @light-gray;
    color: @dark-gray;
    font-weight: bold;
    &:after {
        color: inherit;
    }
}
#side-nav li.secondary-nav.active a {
    background: @faint-blue;
    color: @dark-gray;
    font-weight: bold;
    &:after {
        color: inherit;
    }
}

#popup-container {
    display: none;
}
.modal {
    background-color: @white;
    border: 3px solid @medium-gray;
    border-radius: 8px;
    padding: 8px;
    .close {
        background: url(../../img/impala/banner-close.png) no-repeat;
        border-radius: 4px;
        cursor: pointer;
        height: 25px;
        margin: 0;
        overflow: hidden;
        position: absolute;
        right: 1em;
        text-indent: -1000em;
        top: 1em;
        width: 25px;
        &:hover {
            background-position: -25px 0;
            background-color: #c40000;
        }
    }
}

.product-select {
    float: right;
    margin-top: 15px;
}
