@import 'lib';

/* Houdinis are toggleable form fields. */
.houdini {
    .transition(~'all .8s ease-in-out');
    .before, .after .done {
        /* If there is no `.active` nor `.ready`, then hide all toggles. */
        display: none;
    }
    .edit, .done {
        /*margin-left: 5px;*/
        &:hover {
            text-decoration: underline;
        }
    }
    .edit {
        color: @link;
        cursor: pointer;
        display: block;
        font-weight: bold;
        margin-top: 5px;
        &:before {
            background: url(../../img/admin/icon_changelink.gif) 0 50% no-repeat;
            content: "";
            display: block;
            float: left;
            height: 15px;
            width: 17px;
            opacity: .5;
        }
        &:hover {
            color: darken(@link, 10%);
            &:before {
                opacity: 1;
            }
        }
    }
    .done {
        color: @dark-gray;
        display: none !important;  /* This is bad for UX right now. */
        &:hover {
            color: @medium-gray;
        }
    }
    &.ready {
        .before {
            display: block;
        }
        .after {
            /* This is where hidden content (i.e., form fields) lives. */
            display: none;
        }
    }
    &.fading {
        opacity: 0;
    }
    &.active {
        opacity: 1;
        /* Toggle content. */
        .before {
            display: none;
        }
        .after {
            display: block;
        }
    }
}

.html-rtl .houdini {
    .edit:before {
        background-position: 100% 50%;
        float: right;
    }
}

.devhub-form label.houdini {
    display: block;
    margin: 0;
}

#submit-details {
    .errorlist {
        margin: 4px 0 10px;
    }
    #general-details {
        margin: 2em 0;
        min-height: 70px;
        padding-left: 95px;
        position: relative;
        .icon-errorlist {
            /* Line up icon errors with the thumbnail. */
            margin: 8px 0 0 -80px;
        }
        h2 {
            color: @blue;
            font-weight: bold;
            margin: 0 0 5px;
            word-wrap: break-word;
        }
        .view {
            font-size: 11px;
            font-weight: bold;
            margin-left: 5px;
        }
        .details-url {
            margin: 10px 0;
        }
        .edit_with_prefix span {
            max-width: 195px;
        }
        img {
            position: absolute;
            left: 15px;
        }
        b {
            color: @medium-gray;
        }
        th, td {
            border-top: 0;
            padding: 0;
            label {
                display: inline-block;
                margin-top: 8px;
            }
            .tip {
                vertical-align: middle;
            }
        }
        th {
            width: 10%;
        }
        tr:first-child {
            th, td {
                padding-bottom: 12px;
                vertical-align: bottom;
            }
        }
        #trans-name {
            margin: 0;
            input {
                font-weight: bold;
            }
        }
        #icon_preview .icon_preview img {
            vertical-align: top;
        }
    }
    #show-privacy {
        &.error {
            label.checkbox {
                display: none;
            }
        }
        &.ready {
            .brform {
                display: none;
            }
        }
        &.active {
            label.checkbox {
                display: none;
            }
            .brform {
                display: block;
            }
        }
        .brform {
        }
    }
    #addon-categories-edit {
        label {
            display: inline-block;
        }
        .addon-app-cats {
            > label {
                margin: 15px 0 5px;
            }
        }
        .addon-categories, ul {
            .column-count(4);
            label {
                margin-top: 5px;
            }
        }
    }
    #support-fields {
        .simple-field {
            float: left;
            width: 48%;
            + .simple-field {
                float: right;
            }
        }
    }
    #submit-media {
        #screenshots {
            margin-top: 15px;
            .errorlist {
                margin: 0 0 10px;
            }
        }
        .preview {
            position: relative;
        }
        .preview-thumb {
            position: absolute;
            left: 20px;
            margin: 0;
            z-index: 1;
        }
        video.preview-thumb {
            background-color: @black;
        }
        .handle {
            float: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .trans {
            margin-top: 10px;
        }
        textarea {
            width: 100%;
        }
        .edit-previews-text {
            .border-box;
            overflow: hidden;
            padding-left: 165px;
            position: relative;
            width: 100%;
        }
        .remove {
            position: absolute;
            top: 4px;
            right: 0;
            line-height: 18px;
        }
    }
    #icon_preview {
        .border-box;
        width: 70px;
        &:hover:after {
            content: "Edit";
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            color: @blue;
            height: 70px;
            line-height: 70px;
            background: fadeOut(@bg-gray, 50%);
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            pointer-events: none;
        }
        margin: 0;
        position: absolute;
        left: 15px;
        img {
            position: static;
        }
        .icon_preview {
            padding: 2px;
            background: none;
            border: 1px solid @faint-gray;
            border-radius: 5px;
        }
    }
    #trans-summary + .hint,
    #trans-description + .hint {
        float: left;
    }
    .html-support,
    .char-count {
        float: right;
        margin: 2px 0 0;
    }
    .char-count {
        margin-top: 4px;
    }
}

#submit-persona, #addon-edit-license {
    .devhub-form .brform {
        margin-bottom: 10px;
    }
    #general-details {
        padding-left: 20px;
        tr:first-child td {
            padding-bottom: 10px;
        }
    }
    #cc-chooser {
        margin-top: 15px;
        .license-part {
            display: block;
            font-weight: bold;
            margin: 10px 0;
        }
        .radios {
            li {
                display: block;
                label {
                    margin-top: 0;
                }
            }
        }
    }
    .addon-app-cats li {
        display: block;
    }
    div#persona-license {
        background-color: #fff;
        margin-top: 5px;
    }
    div#persona-license-list {
        background-color: inherit;
        padding: 0;
        li {
            display: block;
        }
    }
    #persona-header, #persona-footer, .colors, #persona-preview {
        margin-bottom: 25px;
        label.row {
            display: block;
            margin-bottom: 10px;
        }
    }
    #persona-design {
        margin-top: 20px;
        h3 {
            margin-top: 20px;
        }
    }
}

#icon_preview_readonly {
    min-height: 64px;
    &.loading img {
        border: 0;
    }
}

@media (max-width: 860px) {
    #submit-details {
        #addon-categories-edit .addon-categories {
            .column-count(3);
        }
    }
}

@media (max-width: 500px) {
    #submit-details {
        #addon-categories-edit .addon-categories {
            .column-count(2);
        }
    }
}

// Ugly but fixes hidden fields on non-default locale
// TODO: Remove this once L10N support is added to marketplace
#temp-locale-container {
    display: none;
}

#icon_preview_64, #icon_preview_readonly {
    &.loading:before {
        background-size: 75% auto;
        border-radius: 3px;
    }
}

#icon_preview_readonly.loading:before {
    background-size: 5% auto;
    border-radius: 3px;
}
