@import 'lib';

.submit-header {
    h1 {
        float: left;
    }
}

#submission-progress {
    float: right;
    display: table;
    padding-bottom: 10px;
    table-layout: fixed;
    width: 400px;
    ol {
        display: table-row;
        counter-reset: item;
        margin: 0;
    }
    li {
        color: darken(@light-gray, 5%);
        display: table-cell;
        counter-increment: item;
        font: 14px/20px @open-stack;
        text-align: center;
        width: 100%;
        &:before {
            border-radius: 30px;
            background: darken(@faint-gray, 5%);
            display: block;
            content: counter(item);
            font-size: 14px;
            height: 25px;
            line-height: 25px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            text-indent: 1px;
            width: 25px;
            z-index: 20;
        }
        &:after {
            border-top: 2px solid darken(@faint-gray, 5%);
            content: "";
            display: block;
            margin-top: -34px;
            position: relative;
            width: 100%;
            left: -50%;
            z-index: 10;
        }
        &:first-child:after {
            content: none;
        }
        &.completed, &.current {
            color: @dark-gray;
            font-weight: bold;
            &:before {
                background: @white;
                border: 2px solid @medium-gray;
                color: @dark-gray;
                z-index: 20;
            }
            &:after {
                border-color: @medium-gray;
                margin-top: -36px;
            }
        }
        &.completed, &.completed:before, &.completed a {
            color: @medium-gray;
        }
        &.completed a {
            display: block;
            margin-top: -40px;
            padding-top: 40px;
            position: relative;
            z-index: 30;
        }
        &.current:before {
            border-color: @dark-gray;
        }
    }
    li, li.active, li.active:before {
        .transition(~'1s color ease-in-out, 1s border linear');
    }
}

.continue {
    float: right;
    margin-top: 10px;
}
