@import 'lib';

.soon {
    color: @note-gray;
    font-size: 12px;
    font-weight: bold;
}

h2 .soon {
    margin-left: 4px;
}

#upload-file {
    .island {
        .border-box;
        float: left;
        width: 48%;
        + .island {
            float: right;
        }
    }
    .learn-mdn {
        margin-top: 30px;
    }
    .soon {
        display: block;
        text-align: center;
    }
}

#submit-choose {
    .button {
        border-bottom: @light-gray 2px solid;
        margin-top: 15px;
        font-weight: 300;
        font-size: 28px;
        padding: 15px 30px;
        &:hover {
            border-bottom-color: darken(@light-gray, 5%);
        }
        &:active {
            border-bottom: 0;
            margin-bottom: 2px;
        }
    }
    strong {
        color: #222;
    }
    ul {
        color: @medium-gray;
        list-style: disc;
        margin-left: 15px;
    }
    p {
        text-align: center;
        padding-bottom: 0;
        + p {
            margin-top: 10px;
        }
    }
    ul {
        list-style: inside;
        margin: 15px 0 0 15px;
        li + li {
            margin-top: 5px;
        }
    }
}

.listing-footer {
    .or {
        color: #bbb;
        font: italic 15px/18px Georgia, serif;
        padding: 0 6px 0 4px;
        vertical-align: middle;
    }
}

.learn-mdn {
    display: none;
    a {
        border-radius: 4px;
        background: url(../../img/mkt/logos/dino.png) 10px 50% no-repeat #def;
        border: 1px solid fadeOut(@border-blue, 40%);
        display: inline-block;
        line-height: 25px;
        min-height: 25px;
        padding: 10px 10px 10px 52px;
        &:hover {
            background-color: darken(#def, 5%);
            border-color: darken(@border-blue, 5%);
            color: darken(@link, 10%);
            text-decoration: none;
        }
    }
    &.active {
        display: block;
    }
}

#submit-payment-type {
    padding: 15px 0 15px 15px;
    .error {
        margin-bottom: 15px;
        + .wrapper {
            margin-left: -15px;
        }
    }
    .wrapper {
        .border-box;
        display: inline-block;
        padding-left: 15px;
        width: 25%;
        a.choice, span.unclickable {
            text-decoration: none;
            text-align: center;
            padding: 180px 10px 20px;
            margin-bottom: 0;
            opacity: .9;
            &[data-value="free-firefoxos"], &[data-value="paid-firefoxos"] {
                background: url(../../img/developers/firefox_phone.png) no-repeat 50% 25px;
            }
            &[data-value="free-desktop"] {
                background: url(../../img/developers/firefox_logo.png) no-repeat 50% 25px;
            }
            &[data-value="free-android-mobile"] {
                background: url(../../img/developers/firefox_android_phone.png) no-repeat 50% 25px;
            }
            &[data-value="free-android-tablet"] {
                background: url(../../img/developers/firefox_android_tablet.png) no-repeat 50% 40px;
            }
            &.selected,
            &.selected:hover {
                background-color: @notice-yellow;
            }
            &:hover {
                background-color: lighten(@notice-yellow, 10%);
            }
            &:hover,
            &:active,
            &.selected {
                border-color: darken(gold, 5%);
                opacity: 1;
                .listing-footer {
                    background: rgba(0,0,0,.1);
                    border-color: lighten(gold, 5%);
                }
            }
            div {
                color: #484848;
            }
            .listing-footer input {
                pointer-events: none;
            }
        }
    }
    .listing-footer {
        border-radius: 0 0 3px 3px;
        background: @faint-gray;
        border-color: @light-gray;
        margin: 15px -10px -20px;
        padding: 0 10px 10px;
        text-align: center;
    }
    input {
        margin-top: 15px;
    }
}

#upload-file.spacer {
    margin-top: 60px;
}
