@import 'lib';

.tabbable {
    position: relative;
    margin-top: 52px;
    hgroup {
        position: absolute;
        top: -44px;
        width: 100%;
        left: -1px;
        h2 {
            .border-box();
            display: inline-block;
            a {
                .border-box();
                display: block;
                text-align: center;
                border: 1px solid #e5e2db;
                border-radius: 5px 5px 0 0;
                line-height: 42px;
                margin-right: 10px;
                background-color: #f9f9f9;
                border-bottom: 0;
                color: #949494;
                &:hover {
                    text-decoration: none;
                }
            }
            &.active a {
                border: 1px solid @taupe;
                border-bottom: 1px solid @white;
                background-color: @white;
                color: #484848;
            }
            &:last-child {
                position: absolute;
                right: -2px;
                a {
                    margin-right: 0;
                }
            }
        }
    }
    .tab {
        display: none;
        &.active {
            display: block;
        }
    }
    &.initialized {
        border-radius: 0 0 5px 5px;
    }
}
