@import 'lib';

#tooltip {
    display: none;
    background: #2A4364;
    color: #fff;
    font-size: 11px;
    border: 1px solid #fff;
    border-radius: .8em;
    max-width: 300px;
    text-align: center;
    position: absolute;
    padding: 1em;
    pointer-events: none;
    z-index: 2001;
    &.error {
        background: darken(@error-red, 15%);
    }
    span {
        color: #fff !important;
        display: block;
        line-height: 1.2em;
    }
    &:before {
        content: "\00a0";
        display: block; /* reduce the damage in FF3.0 */
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -6px;
        left: 50%;
        bottom: -16px;
        border: solid transparent;
        border-width: 8px 6px;
        border-top-color: #2a4364;
        pointer-events: none;
    }
    &.error:before {
        border-top-color: darken(@error-red, 15%);
    }
}

.tip {
    background-color: #ddd;
    border-radius: 20px;
    color: #fff;
    cursor: help;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    height: 18px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    width: 18px;
}

.tip:hover {
    background-color: #2a4364;
}

/* Tooltips: A half-baked tooltip implementation */
.pretty-tooltip {
    background-color: #888;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    a {
        color: #eee;
        text-decoration: underline;
    }
    &.tl:before {
        border-bottom: 6px solid #888;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        bottom: 0;
        content: " ";
        display: block;
        height: 0;
        left: 12px;
        position: absolute;
        top: -6px;
        width: 0;
    }
}

.html-rtl .pretty-tooltip {
    &.tl:before {
        left: auto;
        right: 10px;
    }
}
