@import 'lib';

/************************************/
/*             TYPOGRAPHY           */
/************************************/

@font-face {
    font-family: 'Open Sans';
    src: url('../mkt/fonts/OpenSans-Light-webfont.eot');
    src: url('../mkt/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mkt/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../mkt/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../mkt/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../mkt/fonts/OpenSans-Regular-webfont.eot');
    src: url('../mkt/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mkt/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../mkt/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../mkt/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../mkt/fonts/OpenSans-Semibold-webfont.eot');
    src: url('../mkt/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../mkt/fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../mkt/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../mkt/fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

body {
    color: @dark-gray;
    font-family: @open-stack;
    font-size: 13px;
    font-style: normal;
}

section + h1 {
    margin: 15px 0;
}

#page {
    h1 {
        font: 300 32px/40px @open-stack;
        margin-bottom: 15px;
    }
    h2 {
        font: 300 20px @open-stack;
        margin-bottom: 10px;
    }
    h3 {
        font: 300 17px @open-stack;
        margin-bottom: 10px;
    }
    h4 {
        font: bold 14px @open-stack;
        margin-bottom: 5px;
    }
    p, ul, ol {
        + h2 {
            margin-top: 25px;
        }
    }
}

h2, h3, h4, h5 {
    color: #484848;
}

h1 {
    color: @orange;
}

hgroup {
    h2 {
        color: @medium-gray;
    }
    b {
        font-weight: bold;
    }
}

h4 {
    font-size: 14px;
}

blockquote {
    border-left: 1px solid @light-gray;
    margin: 2em 1em;
    padding-left: 1em;
}

h5 {
    font-weight: bold;
    span {
        font-size: 0.857em;
        font-weight: normal;
        white-space: nowrap;
    }
}

pre, code, kbd, tt, samp, tt {
    font-family: @mono-stack;
}

pre {
    line-height: 1.4;
    white-space: pre-wrap;
}

.primary, .modal {
    p, ul {
        line-height: 1.3em;
    }
    p {
        margin-top: 1em;
        &.call-to-action {
            font-weight: bold;
        }
    }
    > p:first-child {
        margin: 0;
    }
    .indent {
        color: @medium-gray;
        margin-left: 1.5em;
    }
    ul {
        &.indent {
            list-style: disc inside;
            margin-top: 1em;
        }
    }
    em {
        font-style: italic;
    }
}

.defaultlink {
    font: normal 12px @open-stack;
    text-transform: none;
    margin-left: .5em;
}

.island, .modal, .popup {
    h2 {
        margin-bottom: .5em;
        .seeall {
            .defaultlink
        }
    }
    &.hero {
        h1 {
            margin-bottom: 5px;
        }
        hgroup {
            h3 {
                color: @medium-gray;
                font-size: 14px;
            }
            b {
                font-weight: bold;
            }
        }
        header + .item {
            border-top: 1px dotted @border-blue;
            margin-top: 1em;
        }
    }
}

.primary {
    > .seeall {
        text-align: center;
        clear: both;
        font-size: 14px;
        line-height: 22px;
    }
}

.secondary {
    h2 {
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
        color: @dark-gray;
        .seeall {
            .defaultlink
        }
    }
    h3 {
        color: @dark-gray;
    }
}

.error {
    color: @red;
}

caption {
    display: none;
}

th {
    text-align: left;
}

.html-rtl th {
    text-align: right;
}

dl {
    margin: 0;
}

dt {
    color: @dark-gray;
    font-weight: bold;
    margin: 0 0 5px;
}

dd {
    color: @medium-gray;
    margin: 0 0 15px;
}
