@import 'lib';

#upload-webapp {
    footer {
        margin-top: 20px;
    }
    button {
        margin-left: 15px;
    }
}

#upload-file {
    margin-top: 15px;
    .vf-button button {
        border-radius: 0 3px 3px 0;
        .transition(box-shadow 0.3s ease);
        border: 0;
        border-left: 1px solid @light-gray;
        font: 1.3em/1.3em @open-stack;
        margin: 0;
        padding: 6px 25px 6px 0;
        min-width: 120px;
        &.disabled {
            opacity: .5;
        }
        &:active {
            top: 0;
            box-shadow: 0 2px rgba(0, 0, 0, 0.1),
                        0 -1px rgba(0, 0, 0, 0.1) inset,
                        0 0 100px rgba(255, 255, 255, 0.4) inset;
        }
        &:after {
            border-radius: 0 4px 4px 0;
            .transition(right 0.3s ease);
            border: 30px solid rgba(0, 0, 0, .4);
            border-bottom-color: transparent;
            border-left-color: transparent;
            content: "";
            .transform(rotate(45deg));
            transform-origin: right top;
            -moz-transform-origin: right top;
            -webkit-transform-origin: right top;
            display: block;
            position: absolute;
            top: 50%;
            right: -22px;
            height: 58px;
            width: 58px;
        }
        &:hover, &.hovered {
            &:after {
                right: -30px;
            }
        }
    }
    #validate-field {
        border-radius: 5px;
        border: 1px solid @light-gray;
        display: table;
        margin: 5px 0 0;
        overflow: hidden;
        width: 100%;
        #upload-webapp-url {
            border-radius: 5px 0 0 5px;
            border: 0;
            font-size: 1.3em;
            width: 100%;
            &.loading {
                background: url(../../img/zamboni/loading-white.gif) 98% 50% no-repeat;
            }
            &:-moz-placeholder {
                color: @light-gray;
            }
            &::-webkit-placeholder {
                color: #cbcbcb;
            }
            &:invalid {
                background-color: #FEE7E7;
                border-bottom-color: red;
                border-left-color: red;
                border-top-color: red;
                box-shadow: 0 0 !important;
            }
        }
        > div {
            display: table-cell;
            &.vf-text {
                box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
                width: 100%;
                #upload-webapp-url {
                    box-shadow: none;
                }
            }
        }
    }
    .upload-details {
        .transition(padding-top .3s ease);
        color: @note-gray;
        font-size: 11px;
        margin: 10px 0 0;
        position: relative;
        &.show-tip {
            padding-top: 36px;
        }
        + .submission-buttons {
            margin-top: 20px;
        }
    }
    /* Pretty Tooltip. */
    #validate-error-protocol {
        opacity: 0;
        position: absolute;
        top: 0;
        pointer-events: none;
        &.visible {
            pointer-events: all;
            .transition(opacity .3s ease);
            opacity: 1;
        }
    }
    h3 {
        margin-top: 0;
    }
    p {
        margin-bottom: 10px;
    }
}

.upload-file {
    padding: 20px;
}

#upload-status-bar {
    background-color: #F2F2F2;
    border-radius: 5px;
    height: 20px;
}

#upload-status-bar.bar-fail {
    background-color: #D81916;
}

#upload-status-bar.bar-success {
    background-color: #325487;
}

#upload-status-bar div {
    background-color: #8BC5FA;
    border-radius: 5px;
    width: 0;
    height: 20px;
}

#upload-status-bar.progress-idle,
#upload-status-bar.progress-idle div {
    background-image: url(../../img/developers/progress.gif);
}

#upload-status-bar.progress-idle {
    background-position: 0 -26px;
}

#upload-status-results ul {
    font-size: 11px;
    line-height: 1.4em;
    list-style: disc inside none;
    margin: 0 0 0 24px;
    padding-top: 3px;
}
#upload-status-results strong + a {
    display: block;
    margin: 6px 24px;
}

#upload-status-text {
    display: block;
    margin: 20px 0 5px;
}

#upload-status-results {
    display: block;
    margin: 20px 0 10px;
}

#upload-status-results {
    background-repeat: no-repeat;
    display: none;
    &.status-pass, &.status-fail {
        display: block;
    }
    a.view-more {
        color: #359AFF;
        display: block;
        font-size: 12px;
        padding: 5px 0 0 24px;
    }
}

#upload-status-results strong, .post-validation-errors {
    background: url(../../img/zamboni/icons/checks.png) no-repeat;
    padding: 2px 0 2px 24px;
}

.post-validation-errors {
    margin: 10px 0;
    color: #D81916;
    background-position: 0 -119px;
}

#upload-status-results.status-fail strong,
section.payments li.status-fail {
    color: #D81916;
    background-position: 0 -116px;
}

#upload-status-results.status-pass strong,
section.payments li.status-pass {
    color: #325487;
    background-position: 0 -76px;
}

#upload-file .upload-status #uploadstatus {
    color: #777;
    font-size: 11px;
    margin-top: 4px;
}

/* validation results page */
@lead-col-width: 320px;
.results-intro, .suite-summary {
    border-radius: 5px 5px 0 0;
    border: 1px solid @border-gray;
    background-color: @white;
    width: 100%;
    .border-box();
    dt, dd, span {
        color: @dark-gray;
        font: 16px @open-stack;
        padding: 10px;
    }
    dt, dd {
        float: left;
    }
    dt {
        width: @lead-col-width;
        padding-right: 0;
    }
    dd {
        padding-left: 0;
    }
    span {
        display: block;
    }
}
.html-rtl .results-intro {
    dt, dd {
        float: right;
    }
    dt {
        text-align: right;
        padding-right: 10px;
        padding-left: 0;
    }
    dd {
        padding-right: 0;
        padding-left: 10px;
    }
}

.suite-summary {
    margin-top: 15px;
}
.html-rtl .suite-summary {
    text-align: right;
}

.suite-container, .results {
    .tiers {
        border: 1px solid @border-gray;
        border-radius: 0 0 5px 5px;
    }
    .tiers, .result {
        border-top: 0;
        .test-tier, .result-header {
            padding: 10px 10px 0 10px;
            border-bottom: 1px dotted #ddd;
            &:last-child {
                border-bottom: 0;
            }
        }
        .tier-summary {
            margin: 8px 0;
        }
        .tests-passed .tier-summary {
            color: @green;
        }
        .tests-failed .tier-summary {
            color: @red;
        }
    }
}
.html-rtl .suite-container .tiers {
    text-align: right;
}

.results {
    color: @dark-gray;
    border: 1px solid @border-gray;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    h4 {
        float: left;
        width: @lead-col-width;
    }
    ul {
        float: right;
        li {
            float: left;
            padding: 0 8px;
        }
    }
    .tier-results {
        background-color: @white;
        padding: 10px;
    }
    .result .result-header {
        padding-bottom: 10px;
    }
    .result:last-child .tier-results {
        border-radius: 0 0 5px 5px;
    }
    .result .msg {
        padding-bottom: 10px;

        &.msg-error h5 {color: @red;}
        &.msg-warning h5 {color: @orange;}
        &.msg-notice h5 {color: @dark-gray;}

        p, h5 {
            line-height: 22px;
        }
        h5 {
            color: @dark-gray;
            font-weight: normal;
            border-bottom: 1px dotted @border-gray;
            padding-bottom: 5px;
            margin-bottom: 4px;
        }
        .context {
            margin: 0.5em 0 0 1em;
            padding: 0.4em;
            color: #868686;
            border: 1px solid #f3f3f3;
            background-color: #f9f9f9;
            font-family: "Courier New", Courier, monospace;

            .file {
                font-size: 105%;
                margin-bottom: 0.3em;
            }
            .code {
                font-size: 95%;
                background-color: #f3f3f3;

                .lines {
                    float: left;
                    background-color: #f9f9f9;

                    div {
                        margin-right: 0.3em;
                    }
                }
                .inner-code {
                    float: left;
                    padding-left: 0.2em;

                    div {
                        max-width: 45em;
                        overflow: hidden;
                    }
                }
                .lines div,
                .inner-code div {
                    padding: 0.1em;
                }

                &:last-child:after {
                    content: ".";
                    display: block;
                    clear: both;
                    height: 0;
                    visibility: hidden;
                }
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
}

.html-rtl .results {
    h4 {
        float: right;
        text-align: right;
    }
    ul {
        float: left;
    }
    .result-summary {
        text-align: right;
    }
    .tier-results {
        text-align: right;
    }
}

// Packaged apps ("Manage Status & Versions" page).
.manage #upload-file {
    .submission-buttons {
        margin-top: 0;
    }
    .upload-file-submit {
        &[disabled] {
            display: none;
        }
        margin-top: 20px;
    }
}
