Hello,

{% block content %}{% endblock %}

********
Developer Resources
********

To respond, please reply to this email or visit: {{ dev_versions_url }}

You can also get in touch with the Thunderbird Add-on Reviewer Team via Matrix at https://chat.mozilla.org/#/room/#tb-addon-reviewers:mozilla.org or by Emailing us at: Tb-addon-reviewers@lists.thunderbird.net

For more information about the review process and policies, please visit https://thunderbird.github.io/atn-review-policy/

-- 
Thunderbird Team
{{ SITE_URL }}
