Hi,

Thanks for submitting your theme, {{ name }}.

Unfortunately, we cannot publish this version of your theme to {{ site_url }} for the following reason:

{{ comments }}

If another version of this theme have been published on the site, it will continue to appear in the gallery.

We appreciate your involvement in the theme community and encourage you to create another design that fits our Terms of Service.

If you have any questions or want more information, please reply to this email or visit: {{ dev_versions_url }}

You can also leave us a comment on our community forum at https://discourse.mozilla-community.org/c/add-ons/themes.

Best wishes,
Mozilla Add-ons Team

--
{{ SITE_URL }}
