<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      iframe {
        border: 0;
        height: 100%;
        left: 0;
        overflow: auto;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <iframe seamless src="https://marketplace-dev.allizom.org/"></iframe>
  </body>
</html>
