{% extends "editors/emails/base.ltxt" %}{% block content %}
Your add-on, {{ name }} {{ number }}, has been reviewed by an editor and did not meet the criteria for full review. However, your add-on has been granted preliminary review and is now available for download in our gallery at {{ addon_url }}
{% include "editors/emails/files.ltxt" %}
Reviewer:
{{ reviewer }}

Comments:
{{ comments }}

To learn more about the review process, please visit https://addons.mozilla.org/developers/docs/policies/reviews#selection
{% endblock %}
