{% extends "editors/emails/base.ltxt" %}{% block content %}
Your add-on, {{ name }} {{ number }}, has been fully reviewed by an editor and is now available for download in our gallery at {{ addon_url}}
{% include "editors/emails/files.ltxt" %}
Reviewer:
{{ reviewer }}

Comments:
{{ comments }}


Your add-on will no longer display warnings and can make full use of features such as contributions and beta channels.  To learn more about the review process, please visit https://addons.mozilla.org/developers/docs/policies/reviews#selection
{% endblock %}
