{% extends "editors/emails/base.ltxt" %}{% block content %}
Your add-on, {{ name }} {{ number }}, has been reviewed by an editor and did not meet the criteria for being hosted in our gallery.
{% include "editors/emails/files.ltxt" %}
Reviewer:
{{ reviewer }}

Comments:
{{ comments }}

{{ tested }}

Your add-on's listing has been disabled. You may re-request review by addressing the editor's comments and uploading a new version. To learn more about the review process, please visit https://addons.mozilla.org/developers/docs/policies/reviews#selection
{% endblock %}
