{% extends "editors/emails/base.ltxt" %}{% load i18n %}{% block content %}{% blocktrans %}
Your add-on, {{ name }}, {{ number }}, has been preliminarily reviewed by an editor and is now available for download in our gallery at {{ addon_url }}
{% endblocktrans %}{% include "editors/emails/files.ltxt" %}{% blocktrans %}
Reviewer:
{{ reviewer }}

Comments:
{{ comments }}

Your add-on will now appear in search results and categories with some limitations. After 10 days you may request full review to remove these limitations and enable additional features. To learn more about the review process, please visit https://addons.mozilla.org/developers/docs/policies/reviews#selection
{% endblocktrans %}{% endblock %}
