<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      iframe {
        border: 0px solid black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <iframe seamless src="https://marketplace.firefox.com/?carrier=telefonica"></iframe>
  </body>
</html>
