.site-title {
    padding-top: 27px;
    max-width: 530px;
}
.site-title a,
.site-title a:visited,
.site-title a:hover,
.site-title a:focus {
    font-size: 40px;
}
/* sprites for data grid icons */

.app-icon, .platform-icon {
    float: left;
    margin-right: 4px;
    background: url(../../img/developers/reviewer-sprite.png?10) no-repeat top left;
    width: 16px; height: 16px;
    position: relative;
    top: 4px;
    text-decoration: none;
}
.ed-sprite-firefox { background-position: 0 0; }
.ed-sprite-thunderbird { background-position: 0 -16px; }
.ed-sprite-seamonkey { background-position: 0 -32px; }
.ed-sprite-android { background-position: 0 -48px; }
.ed-sprite-mobile { background-position: 0 -64px; }
.ed-sprite-jetpack { background-position: 0 -80px; }
.ed-sprite-is_restart_required { background-position: 0 -96px; }
.ed-sprite-notes { background-position: 0 -112px; }
.ed-sprite-needs-admin-content-review { background-position: 0 -128px; }
.ed-sprite-needs-admin-code-review { background-position: 0 -128px; }
.ed-sprite-needs-admin-theme-review { background-position: 0 -128px; }
.ed-sprite-reviewer { background-position: 0 -144px; }
.ed-sprite-info { background-position: 0 -160px; }
.ed-sprite-sources-provided { background-position: 0 -192px; }
.ed-sprite-webextension { background-position: 0 -208px; }
.ed-sprite-expired-info { background-position: 0 -272px; }

.platform-icon {
    background: url(../../img/developers/platforms.png?8) no-repeat top left;
}
.plat-sprite-all { background-position: 0 0; }
.plat-sprite-any { background-position: 0 0; }
.plat-sprite-linux { background-position: 0 -16px; }
.plat-sprite-mac { background-position: 0 -32px; }
.plat-sprite-bsd { background-position: 0 -48px; }
.plat-sprite-windows { background-position: 0 -64px; }
.plat-sprite-solaris { background-position: 0 -80px; }
.plat-sprite-android { background-position: 0 -96px; }

body.content-review .ed-sprite-needs-admin-content-review {
    display: block /* show needs admin content review flag on content review pages */
}
body:not(.content-review) .ed-sprite-needs-admin-code-review {
    display: block /* show needs admin code review on non-content review pages */
}
body:not(.content-review) .ed-sprite-needs-admin-content-review {
    display: none /* hide needs admin content review on non-content review pages */
}
body.content-review .ed-sprite-needs-admin-code-review {
    display: none /* hide needs admin code review on content review pages */
}

.sort-icon {
    background: url(../../img/developers/reviewer-sprite.png?9) no-repeat top left;
    line-height: 16px;
}
.ed-sprite-sort-asc {
    background-position: right -224px;
}
.ed-sprite-sort-both {
    background-position: right -240px;
}
.ed-sprite-sort-desc {
    background-position: right -256px;
}
/* data grids on queue pages */
.data-grid-top {
    border-bottom: 1px solid #A5BFCE;
}
.data-grid-bottom {
    border-top: 1px solid #A5BFCE;
}
.data-grid-content {
    padding: 0.5em;
}
.data-grid-content:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.data-grid-content ol.pagination {
    margin: 0;
}
.queue-outer {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 4px solid #E0EFFD;
    margin-bottom: 2em;
}
.queue-inner {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #FFFFFF;
    border: 1px solid #2E5186;
}
.queue-inner a em {
    font-size: 0.8em;
    opacity: 0.6;
}
.queue-outer .no-results {
    margin: 0;
    padding: 6em 1em;
    font-size: 1.1em;
}
table ul {
    margin: 0;
}
table.data-grid {
    width: 100%;
    margin-bottom: 0;
}
table.data-grid thead tr th:nth-child(3) {
    min-width: 7em;
}
table.data-grid thead tr th:nth-child(4) {
    min-width: 8em;
}
table.data-grid thead tr th:nth-child(5) {
    min-width: 5em;
}
table.data-grid thead tr th:nth-child(6) {
    min-width: 7em;
}
table.data-grid thead tr th:nth-child(7) {
    min-width: 7em;
}
table.data-grid thead tr th:nth-child(8) {
    min-width: 10em;
}
table.data-grid tr th {
    border-top: 1px dotted #DDDDDD;
}
table.data-grid tr th a:active,
table.data-grid tr th a:hover,
table.data-grid tr th a:visited {
    color: #3D6DB5;
}
table.data-grid tr th.ordered {
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#FFFFFF),
        to(#BCE0FF)
    );
    background: linear-gradient(#FFFFFF, #BCE0FF);
}
table.data-grid tr th.ordered a {
    color: #153A72;
}
table.data-grid tr th.ordered a:active,
table.data-grid tr th.ordered a:hover,
table.data-grid tr th.ordered a:visited {
    color: #003595;
}
table.data-grid tr th, table.data-grid tr td {
    padding: 0.5em;
}
table.data-grid tr th a {
    display: block;
}
table.data-grid tr td {
    border-top: 1px dotted #DDDDDD;
}
table.data-grid .addon-row a {
    display: block;
    max-width: 600px;
    word-wrap: break-word;
}
table.data-grid tbody tr:nth-child(odd) {
    background-color: #FAFAFA;
}
table.data-grid tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}
table.data-grid .addon-locked {
    width: 16px;
    height: 16px;
    position: relative;
    top: 4px;
}
table.data-grid .locked .addon-locked {
    background: url(../../img/developers/reviewer-sprite.png?9) no-repeat top left;
    background-position: 0 -176px;
}
.risk-highest {
    color: red;
}
.risk-high {
    color: orange;
}
.risk-medium {
    color: green;
}
.risk-low {
    color: black;
}

/* Incentive point breakdown */
.incentive-points td,
.incentive-points th {
    text-align: right;
}
.incentive-points tr th:first-child {
    text-align: left;
}


/* Version notes */
#popup-notes .version-notes {
    overflow: auto;
    max-height: 200px;
    margin-bottom: 1em;
}
.addon-version-notes {
    position: relative;
}
table.data-grid .addon-version-notes a {
    text-decoration: none;
}
/* reviewers/queue tabs */
ul.tabnav {
    list-style-type: none;
    text-align: left;
    margin-bottom: 0;
    padding: 5px 14px;
}
.html-rtl ul.tabnav {
    text-align: right;
}
ul.tabnav li {
    display: inline;
    position: relative;
    top: 2px;
    margin: 0px 4px;
}
ul.tabnav li a {
    font-weight: bold;
    text-decoration: none;
    color: #223355;
    background-color: #E0EFFD;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-bottom: none;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}
ul.tabnav li.selected a {
    background-color: #ffffff;
    border-color: #2E5186;
    padding-bottom: 10px;
}
ul.tabnav a:hover {
    background-color: #C9E5FC;
    border-color: #BCE0FF;
    padding-bottom: 9px;
}

/* Home */
#reviewers_main .listing .results-inner {
    padding: 0;
}

#reviewers_main .listing time {
    color: #aaa;
    font-style: italic;
}

#reviewers_main .listing .row {
    padding: 0.5em;
    margin: 0 5px;
    border-bottom: 1px dotted #ADD0DC;
}

#reviewers_main .listing .row:last-child {
    border-bottom-width: 0px;
}

.listing .listing-header {
    text-align: center;
    font-weight: bold;
}

.reviewer-stats-title,
.reviewer-stats-table {
    width: 50%;
    float: left;
}

.reviewer-stats-title.three-col,
.reviewer-stats-table.three-col {
    width: 33.333333%;
}

.reviewer-stats-title span,
.reviewer-stats-title a {
    font-weight: bold;
    padding-left: 7px;
}

.reviewer-stats-table > div {
    padding: 5px 10px 5px;
    border-left: 1px dotted #ADD0DC;
}

.reviewer-stats-table:first-child > div {
    border-left-width: 0px;
}

.reviewer-stats-table table {
    width: 100%;
    margin: 0;
}

.reviewer-stats-table td, .reviewer-stats-table th {
    padding: 0;
    border-top: 1px solid #F0F7FE;
}

.reviewer-stats-table table tr:first-child td {
    border-top-width: 0px;
}

.reviewer-stats-table .int {
    text-align: right;
    color: #37A632;
    font-weight: bold;
}

.reviewer-stats-table .date {
    text-align: right;
    color: #999;
    font-style: italic;
}

.listing-header {
    line-height: 1.8em;
}

.daily-message {
    display: none;
    position: relative;
}

.daily-message div {
    padding: 15px;
}

.daily-message .close {
    background-color: #DDDDDD;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-weight: bold;
    height: 15px;
    line-height: 12px;
    position: absolute;
    right: 5px;
    text-align: center;
    top: 5px;
    width: 15px;
    text-decoration: none;
    display: none;
}

.daily-message .close:hover {
    background-color: #CCC;
    text-decoration: none;
}

.daily-message p {
    margin: 0;
}

.daily-message h2 {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0;
}

.featured-inner-padded {
    padding: 15px;
}

table.data-grid tr.comments td {
    border-top: none;
    background: #def;
    overflow-wrap: break-word;
    hyphens: auto;
}

.waiting_old, .waiting_med, .waiting_new {
    height: 20px;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.1) inset;
    float: left;
    -moz-transition: 0.3s background-color;
}

.waiting_old:hover, .waiting_med:hover, .waiting_new:hover {
    -moz-transition: 0.1s background-color;
}

.waiting_old {
    background-color: #FFD3D3;
}
.waiting_old:hover {
    background-color: #FCBCBC;
}

.waiting_med {
    background-color: #FFFFB4;
}
.waiting_med:hover {
    background-color: #F5F484;
}
.waiting_new {
    background-color: #B8E6B8;
}
.waiting_new:hover {
    background-color: #9DE19C;
}

div.reviewer-waiting {
    border: 1px solid #999999;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}

div.reviewer-stats-dark {
    background-color: #F3F3F3;
    display: block;
    padding: 5px 10px 10px;
}

div.reviewer-stats-table > div.reviewer-stats-dark {
    border-left: 1px solid #DDDDDD;
}

/* Dashboard */
.dashboard .listing h3 {
    margin: 0.5em 0 0 0;
}
.dashboard .listing ul {
    columns: 3;
}
.dashboard .listing a {
    display: block;
    font-size: 110%;
    margin: 0.1em;
    padding: 0.5em;
}
.dashboard .listing a:hover {
    background-color: #F9F9F9;
}

/* Moderated reviews css */

#reviews-flagged .review-flagged {
    border-top: 1px dotted #CCCCCC;
    padding: 1em;
    margin: 0 0 1em 1em;
}

#reviews-flagged .review-flagged ul {
    margin-bottom: 0;
}

#reviews-flagged .review-flagged:first-child {
    border-top: 0;
}

#reviews-flagged h3 span {
    display: inline;
    font: inherit;
}

#reviews-flagged .reviews-flagged-reasons {
    background-color: #FFE4E4;
    border-radius: 10px;
    margin: 0;
    padding: 0 10px;
    clear: both;
}

#reviews-flagged .reviews-flagged-reasons li {
    padding: 10px 0;
    border-top: 1px dotted #FFB1B1;
}

#reviews-flagged .reviews-flagged-reasons li:first-child {
    border-top: 0;
}

#reviews-flagged h3 {
    margin: 0;
}

#reviews-flagged .review-flagged-actions {
    float: right;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px dashed #ccc;
    width: 200px;
}

#reviews-flagged .review-flagged-actions label {
    font-weight: normal;
}

#reviews-flagged form {
    margin: 0;
}

#reviews-flagged div.review-saved {
    padding: 10px;
    text-align: right;
    margin-bottom: 0;
}

#reviews-flagged label[for$=action_0] {
    color: #429341;
}

#reviews-flagged label[for$=action_1] {
    color: #4D80C6;
}

#reviews-flagged label[for$=action_2] {
    color: #9A2E2E;
}

/* data grid search form */
#log-filter form {
    margin: 0;
}
.log-filter-outside {
    float: right;
}
.log-filter-outside label {
    font-weight: normal;
}
.log-filter-outside input::-webkit-input-placeholder {
   color: #BBB;
}

.log-filter-outside input:-moz-placeholder {
   color: #BBB;
}

.log-filter-outside div.date_range {
    padding: 0.5em 0 0;
}

.queue-outer .queue-search table {
    margin: 0;
    padding: 0;
}
.queue-outer .queue-search,
.date_range {
    padding: 1em;
}
.advanced-search {
    display: none;
    margin-top: 1em;
}
.advanced-search .column1 {
    float: left;
    width: 375px;
}
.advanced-search .column1 label {
    display: block;
    float: left;
    width: 13em;
}
.advanced-search .form-elem {
    margin-bottom: 0.5em;
}
.advanced-search .column2,
.advanced-search .column3 {
    float: left;
    width: 250px;
}
.advanced-search .column2 label,
.advanced-search .column3 label {
    display: block;
}
.advanced-search .form-row {
    clear: both;
    padding-bottom: 1em;
}
.advanced-search .column3:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
#id_text_query {
    width: 25em;
    height: 1.5em;
}

/* Add-on Review Log */
#log-listing tr th:nth-child(1) {
    width: 20%;
}
#log-listing tr th:nth-child(2) {
    width: 40%;
}
#log-listing tr th:nth-child(3) {
    width: 25%;
}
#log-listing tr th:nth-child(4) {
    width: 15%;
}

/* Review Page */

.primary {
    width: 83.5%;
}

.secondary {
    width: 15%;
}

.secondary.scroll_sidebar_parent {
    position: relative;
}

.scroll_sidebar_parent #scroll_sidebar li a {
     font-weight: normal;
}

#scroll_sidebar {
    position: absolute;
    top: 0;
}
#scroll_sidebar.sticky {
    position: fixed;
    top: 10px;
}

#review-files {
    margin: 0;
    width: 100%;
}
#review-files .files {
    background-color: #FAFAFA;
    border-right: 1px dotted #DDDDDD;
    border-top: 0 none;
    width: 255px;
    padding: 15px;
}
#review-files .files .file-permissions {
    max-height: 25.5em;
    overflow: auto;
}
#review-files-header h3 {
    float: left;
}
#review-files-header h3 span {
    font-size: 0.7em;
}
#review-files-header h3 a.on {
    color: #333;
    font-weight: bold;
}
#review-files-header #review-files-paginate {
    float: right;
    margin-top: 2em;
}
#review-files-paginate ol {
    float: right;
    margin: 0;
    padding-left: 10px;
    text-align: right;
    top: -20px;
    width: auto;
}
#review-files table.activity {
    margin: 0 10px;
    width: 100%;
}
#review-files table.activity th {
  width: 25%;
  padding-right: 1em;
}
#review-files table.activity tr {
    border-top: 1px dotted #ccc;
}
#review-files table.activity tr:first-child {
    border-top: 0 none;
}
#review-files .listing-header span.light {
    font-weight: normal;
    color: #999;
}
#review-files tr.listing-header:first-child {
    border-top: none;
}
#review-files tr.listing-header {
     border-top: 1px solid #A5BFCE;
}
#review-files tr.listing-header:hover {
    cursor: pointer;
    background-color: #CCE6FF;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#FFFFFF),
        to(#CCE6FF)
    );
    background: linear-gradient(#FFFFFF, #CCE6FF);
}
#review-files tr.listing-header:active {
    cursor: pointer;
    background-color: #FFF;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        from(#CCE6FF),
        to(#FFFFFF)
    );
    background: linear-gradient(#E0EFFD, #FFF);
}
#review-files tr.listing-header input[type=checkbox] {
    float: right;
}
#review-files .files div:first-child {
    padding-top: 0;
}
#review-files .files li,
#review-files .files > div {
    padding-top: 5px;
    line-height: 1.3em;
}
#review-files .files ul {
    margin: 0 0 5px 15px;
}
#review-files .no-activity {
    color: #777777;
    font-style: italic;
    text-align: center;
}
#review-files .install {
    padding: 0;
}
form.review-form .data-toggle {
    display: none; /* hide all toggles by default, they'll be shown through javascript */
}
#review-actions-form textarea,
#review-actions-form input[type=text],
#review-actions-form select {
    border: 1px solid #AFBDD3;
}

#review-actions-form textarea {
    height: 200px;
}

#review-actions-form .review-actions-desc {
    text-align: center;
}

#review-actions-form {
    padding: 10px;
    display: none;
}

.review-actions {
    margin: 1em auto 0;
    border: 3px solid #E0EFFD;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

.review-actions #review-actions-form {
    display: none;
}

.review-actions .action_nav ul {
    margin: 0;
    display: table;
    width: 100%;
}

.review-actions .action_nav li {
    background-color: #E0EFFD;
    background: linear-gradient(#FFFFFF, #E0EFFD) repeat scroll 0 0 transparent;
    display: table-cell;
    text-align: center;
}

.review-actions .action_nav li:active {
    background-color: #FFF;
    background: linear-gradient(#E0EFFD, #FFF) repeat scroll 0 0 transparent;
}

.review-actions .action_nav li input {
    display: none;
}

.review-actions .action_nav li label {
    display: block;
    padding: 5px;
}

.review-actions .action_nav li {
    text-shadow: 1px 1px 0 #FFFFFF;
    border-top: 1px solid #2E5186;
    border-bottom: 1px solid #2E5186;
    border-right: 1px solid #A5BFCE;
}

.review-actions .action_nav li:first-child {
    border-left: 1px solid #2E5186;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.review-actions .action_nav li:last-child {
    border-right: 1px solid #2E5186;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.review-actions.on .action_nav ul li.on-tab {
    background: #fff;
    border-bottom: none;
}

.review-actions.on #review-actions-form {
    border: 0px solid #2E5186;
    border-width: 0 1px 1px 1px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.review-actions.on .action_nav li:first-child {
    -moz-border-radius: 5px 0 0;
    -webkit-border-radius: 5px 0 0;
    border-radius: 5px 0 0;
}

.review-actions.on .action_nav li:last-child {
    -moz-border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
}

.review-actions.on .action_nav li {
    border-bottom: 1px solid #A5BFCE;
}

#review-actions-form #id_versions {
    width: 100%;
    height: 131px;
}

.review-actions-canned {
    text-align: right;
}

.review-actions-canned #id_canned_response optgroup[label=""] {
    display: none;
}

.review-actions-canned select {
    padding: 0;
}

.review-actions-section {
    border-top: 1px dotted #ccc;
    margin-top: 1em;
    padding-top: 1em;
}
.review-actions-tested label {
    margin-left: 25px;
    margin-right: 10px;
}

.review-actions-save {
    text-align: right;
}

.review-actions-section label,
.more-actions label {
    font-weight: normal;
}

.review-actions-section ul {
    list-style: disc;
    padding-left: 20px;
}

#id_info_request_deadline {
    width: 2.5em;
}

.history-comment {
    white-space: pre-wrap;
}

pre.history-comment {
    /* Override unwanted <pre> styles */
    margin-bottom: 0;
    color: inherit;
    font: inherit;
}

.history-comment, .history-comment-version {
    padding: 10px;
    overflow: auto;
}

.history-comment-byline {
    padding: 0 10px;
    font-style: italic;
}

.history-notes {
    max-width: 370px;
    overflow: auto;
}

.review-paging {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 2em;
    padding-bottom: 1em;
}

#reviewer-motd textarea {
    height: 5em;
    margin-bottom: 0.5em;
}

#reviewer-motd .buttons {
    text-align: right;
}

.currently_viewing_warning {
    display: none;
}

.scroll_sidebar_parent .currently_viewing_warning {
    margin-top: 0;
    border: medium none;
    border-radius: 8px;
}

div.currently_viewing_warning {
    background-color: #FFE4E4;
    margin: 1em 0;
    border: 1px dashed #FE7272;
    padding: 10px;
}

div.currently_viewing_warning strong {
    display: block;
}

span.currently_viewing_warning {
    color: red;
    padding-right: 15px;
}

.article ul {
    margin-bottom: 0;
}


.paginator {
     margin: 0pt;
     overflow: auto;
}

.paginator li {
     float: left;
     width: 33%;
}

.paginator .next {
     text-align: right;
}

.paginator .page {
     text-align: center;
}

h2.addon {
    word-wrap: break-word;
}

#reviewers-score-bar {
  background: #FCFDFE;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fcfdfe), to(#f4f8fc));
  background-image: linear-gradient(#fcfdfe, #f4f8fc);
  background-image: -webkit-linear-gradient(#fcfdfe, #f4f8fc);
  border: 1px solid #c9ddf2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 -2px 0 rgba(204, 223, 243, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -2px 0 rgba(204, 223, 243, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 -2px 0 rgba(204, 223, 243, 0.3) inset, 0 0 1px rgba(0, 0, 0, 0.1);
  display: block;
  margin-bottom: 15px;
  padding: 14px 14px 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#reviewers-score-bar p.total {
    margin-botton: 10px;
}

#reviewers-score-bar ul li {
    float: left;
    width: 32%;
    margin: 0 0.5%;
}

.html-rtl #reviewers-score-bar ul li {
    float: right;
}

#reviewers-score-bar h3 {
    margin-top: 0;
}

#reviewers-score-bar tr.you-are-here {
    font-weight: bold;
}

#reviewers-score-bar .number,
#leaderboard .number {
    text-align: right;
}

.html-rtl #reviewers-score-bar .number,
.html-rtl #leaderboard .number {
    text-align: left;
}
#leaderboard .name {
    width: 70%;
}

#leaderboard .level {
    padding: 0.2em;
    text-align: center;
}
#leaderboard .level::before,
#leaderboard .level::after,
#leaderboard .level:before,
#leaderboard .level:after {
    content: "▴";
    padding: 0 0.6em;
}

.site-title.amo {
    float: left;

    .html-rtl & {
        float: right;
    }
}

.whiteboard {
    margin: 1em auto 0;
    border: 3px solid #E0EFFD;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    &.private {
      background-color: #FFE4E4;
      margin: 1em 0 1em 0;
    }
    .whiteboard-inner {
        padding: 10px;
        textarea {
            border: 1px solid #AFBDD3;
            height: 200px;
        }
        .whiteboard-actions {
            text-align: right;
        }
    }
}

.more-actions {
    border: 1px solid #ebebeb;
    padding: 10px;

    .more-actions-inner {
        display: flex;
        justify-content: space-between;
    }

    .admin_only {
        background-color: oldlace;
        padding: 1em;
    }

    li {
      margin: 0 0 1em 0;
    }

    #force_disable_addon, #force_enable_addon {
        background-color: #bc2b1a;
    }

    #disable_auto_approval, #enable_auto_approval {
        background-color: orange;
    }
}

.addon-info-and-previews {
    display: flex;
    flex-flow: row wrap;
}

.addon-info {
    flex: 1;  /* try to take up "one" space regardless of content */
    padding: 0 1em;
}

#addon-theme-previews-wrapper {
  .all-backgrounds {
    .background {
        display: block;
        height: 100px;
        margin: 13px 0;
        border: 2px solid #C9DDF2;
        background: rgba(201,221,242,.1);
    }
    .zoombox {
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            right: 0;
        }
    }
  }
}
