@import '../impala/lib';

// Sidebar on /themes/ pages.

aside.profile {
    &:after {
        clear: both;
        content: "";
        display: block;
        margin-bottom: 1em;
    }
    .avatar {
        float: left;
        margin-right: 10px;
        max-height: 40px;
        max-width: 40px;
        min-height: 40px;
    }
    h2 {
        .ellipsis();
        font-size: 18px;
        margin: 0 0 0 15px;
        padding-top: 6px;
    }
    a:hover {
        text-decoration: none;

        div {
            text-decoration: underline;
        }
    }
}

.secondary .submit-theme {
    .border-radius(5px);
    border: 1px solid #ddd;
    padding: 15px;
    p {
        color: @medium-gray;
        line-height: 1.2;
        margin: 10px 0 0;
    }
    h3 {
        color: #933;
        font-size: 16px;
        margin: 0;

        + p {
            margin-bottom: 15px;

            &:before {
                content: url(../../img/zamboni/personas/submit.jpg);
                float: right;
                margin: -5px -5px 5px 10px;
            }
        }
    }
    .button {
        padding: 4px 12px;
    }
    .learn-more {
        color: lighten(@link, 5%);
        font-size: 12px;

        &:hover {
            color: darken(@link, 5%);
        }
        &:after {
            content: " \027A4";
            display: inline-block;
            margin-left: .5em;
        }
    }
}

.html-rtl .secondary .submit-theme .learn-more:after {
    .transform(~'rotate(-180deg)');
    margin: 0 .5em 0 0;
}
