# The dependencies in this file are currently built from git repositories, and
# then stored in our private pyrepo. Each commented-out git URL points to the
# source revision the following requirement line was built from.

# To upgrade one of these dependencies:
#
# 1) Update the portion of the git URL immediately following the `@` to the
#    target commit hash.
#
# 2) Update the requirement line immediately following the git URL to point to
#    the version number that commit corresponds to.
#
# 3) Build a new wheel for the updated git URL using `pip wheel <git-url>`.
#
# 4) Upload that wheel to our private pyrepo, or if you don't have access,
#    ask someone in #amo on irc.mozilla.org to do it for you.

## Not on pypi.
# git+https://github.com/jbalogh/django-queryset-transform@a1ba6ae41bd86f5bb9ff66fb56614e0fafe6e022#egg=django-queryset-transform
django_queryset_transform==0.0.1
# git+https://github.com/miracle2k/django-tables.git@546f339308103880c823b2056830fcdc9220edd0#egg=django-tables
django_tables==0.3.dev
# git+https://github.com/mozilla/happyforms.git@729612c2a824a7e8283d416d2084bf506c671e24#egg=happyforms
happyforms==0.0.1

# This is on PyPi, but not yet in our pyrepo.
# Temporary stub for test runs.
# git+https://github.com/mozilla/django-mozilla-product-details@bd298c5ce07875c5042be515fbc02d6e7674462b#egg=django-mozilla-product-details

# Temporary fork.
# git+https://github.com/mozilla/schematic.git@a3adf69738a2d99b718be35eef58addd5857e11c#egg=schematic
schematic==0.3
# git+https://github.com/yohanboniface/jingo-minify.git@amo.2014.09.03#egg=jingo_minify
jingo_minify==0.6.0
# git+https://github.com/mozilla/django-moz-header.git@djangoapp#egg=django-moz-header
django_moz_header==0.0.1
# git+https://github.com/washort/nuggets.git@02798dfce84030fca64775eaf56e92400f394e4f#egg=nuggets
nuggets==0.1
# git+https://github.com/mozilla/django-session-csrf@f00ad913c62e139d36078e8a7e07dab65a021386#egg=django-session-csrf
django_session_csrf==0.5
# git+https://github.com/washort/django-cache-machine@4690198122a96a88267323566dc18a5e0437681f#egg=django-cache-machine
django_cache_machine==0.8
## Forked.
# git+https://github.com/washort/django-piston-oauth2.git@c89afee6f98241eb7ef6df57d3d5156fabbfa759#egg=django-piston-oauth2
django_piston==0.3dev
# git+https://github.com/andymckay/django-uuidfield.git@029dd1263794ec36c327617cd6c2346da81c8c33#egg=django-uuidfield
django_uuidfield==0.4.0
# git+https://github.com/washort/django-mysql-pool.git@76ed372bb9888d46833345ae6c40a39d41b5ba62#egg=django-mysql-pool
django_mysql_pool==0.2


## Out of date or not sure on pypi.
# git+https://github.com/jbalogh/django-mobility.git@e2b60a1f96e4c4aed736395c01bf707e969d8e83#egg=django-mobility
django-mobility==0.1
