-f https://pyrepo.addons.mozilla.org/

amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
babel==0.9.6
bleach==1.1.5
cef==0.5
celery==2.5.1
celery-tasktree==0.3.2
certifi==0.0.8
chardet==1.0.1
cssutils==0.9.7b3
Django==1.4.2
django_appcache==1.4
django-cache-machine==0.6
django-celery==2.2.4
django-cronjobs==0.2.3
django_csp==1.0.2
django-extensions==0.9
django-memcached-pool==0.2
django-multidb-router==0.5
django-mysql-pool==0.2
django-nose==1.1
django-picklefield==0.2.1
django-quieter-formset==0.3
django-session-csrf==0.5
django-statsd-mozilla==0.3.8
django-storages==1.1.4
django-tastypie==0.9.11
docutils==0.7
easy-thumbnails==1.1
elasticutils==0.5
feedparser==5.0.1
fudge==1.0.3
GitPython==0.1.7
gunicorn==0.15.0
hera==0.1.2
html5lib==0.90
httplib2==0.7.6
importlib==1.0.2
kombu==2.1.2
metlog-py==0.9.8
metlog-cef==0.2
metlog-raven==0.3
mimeparse==0.1.3
mock==1.0.0
moz_inapp_pay==1.0.2
nose==1.2.1
newrelic==1.5.0.103
oauth2==1.5.211
ordereddict==1.1
PyBrowserID==0.6
pyes==0.16.0
PyMySQL==0.5
pyquery==0.4
python-dateutil==1.5
pytz==2010e
raven==2.0.7.1
rdflib==3.0.0
recaptcha-client==1.0.5
receipts==0.2.4.1
requests==0.14.0
schematic==0.2
signing_clients==0.1.3
Sphinx==0.6.3
SQLAlchemy==0.7.5
statsd==1.0.0
suds==0.3.9
tower==0.3.4


#only on mozilla's pyrepo

moz-addon-packager==1.0
moz-amo-validator==1.0
moz-app-validator==1.0
moz-django-browserid==0.6
moz-django-mobility==0.1
moz-django-mozilla-product-details==0.5
moz-django-mysql-pymysql==0.1
moz-django-piston-oauth2==0.3dev
moz-django-queryset-transform==0.0.1
moz-django-qunit==0.1.1
moz-django-radagast==0.3
moz-django-ratelimit==0.1
moz-django-recaptcha==0.0.1
moz-django-tables==0.3.dev
moz-django-uuidfield==0.4.0
moz-django-waffle==0.8.1
moz-fastchardet==0.1.2
moz-happyforms==0.0.1
moz-jingo==0.3
moz-jingo-minify==0.5
moz-nuggets==0.1
moz-pyjwt==0.1.4
moz-redis-py==2.4.8
moz-test-utils==0.3
moz-xpisign==2.0.2

-e git://github.com/jsocol/commonware.git@27646ecaca40a89024cc581c3ecf5eb0fa87ee11#egg=commonware