-r compiled.txt
amo-validator==1.9.4
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
babel==0.9.6
basket-client==0.3.7
billiard==3.3.0.20
bleach==1.4
boto==2.20.0
cef==0.5
celery==3.1.18
celery-tasktree==0.3.2
certifi==0.0.8
chardet==2.1.1
commonware==0.4.2
cssutils==0.9.7b3
defusedxml==0.4.1
dennis==0.4.2
Django==1.6.11
dj-database-url==0.2.2
django-aesfield==0.1.2
django-cache-nuggets==0.1.1
django-cronjobs==0.2.3
django_csp==2.0.3
django-environ==0.4.0
django-extensions==1.2.5
django-filter==0.7
django-mozilla-product-details==0.7.1
django-multidb-router==0.5.1
django-mysql-pymysql==0.1
django-quieter-formset==0.4
django-raven-heka==0.3
django-recaptcha-mozilla==0.0.1
djangorestframework==2.3.12
djangorestframework-jwt==1.7.2
django-statsd-mozilla==0.3.10
django-storages==1.1.8
django-waffle==0.9.2
easy-thumbnails==1.4
elasticsearch==1.1.1
email-reply-parser==0.2.0
fastchardet==0.2.0
feedparser==5.1.3
fudge==1.0.3
GitPython==0.1.7
google-api-python-client==1.2
hera==0.1.2
html5lib==0.999
httplib2==0.8.0
importlib-no-failure==1.0.2
jingo==0.7
kombu==3.0.26
heka-py==0.30.3
heka-py-cef==0.3.1
heka-py-raven==0.6
m2secret==0.1.1
mock==1.0.1
monolith.client==0.9
moz-addon-packager==1.0.1
mozilla-logger==0.2
ndg-httpsclient==0.3.2
newrelic==2.20.1.18
oauth2==1.5.211
oauthlib==0.4.0
ordereddict==1.1
phpserialize==1.3
pyhs2==0.4.1
polib==1.0.3
protobuf==2.5.0
pyasn1==0.1.7
PyJWT==1.4.0
PyMySQL==0.5
pyquery==0.4
python-dateutil==1.5
python-gflags==2.0
python-memcached==1.53
pytz==2013.8
raven==4.2.3
rdflib==3.0.0
recaptcha-client==1.0.6
redis==2.8.0
requests==2.6.0
sasl==0.1.3
signing_clients==0.1.14
six==1.4.1
slumber==0.5.3
spidermonkey==41.0a2.post1
SQLAlchemy==0.7.5
statsd==2.0.3
suds==0.4
thrift==0.9.1
tower==0.4.1
urllib3==1.9

-r git.txt

## moved for 2014/04/02 deployment expediency
MySQL-python==1.2.5
