amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
babel==0.9.6
basket-client==0.3.7
billiard==2.7.3.34
bleach==1.4
boto==2.20.0
cef==0.5
celery==3.0.24
celery-tasktree==0.3.2
certifi==0.0.8
chardet==2.1.1
commonware==0.4.2
cssutils==0.9.7b3
curling==0.2.6
defusedxml==0.4.1
dennis==0.4.2
Django==1.6.6
dj-database-url==0.2.2
django-aesfield==0.1.2
django-browserid==0.8
django-cache-nuggets==0.1.1
django-celery==3.0.23
django-cronjobs==0.2.3
django_csp==2.0.3
django-extensions==1.2.5
django-filter==0.7
django-memcached-pool==0.4.1
django-multidb-router==0.5.1
django-mysql-pymysql==0.1
django-nose==1.2
django-quieter-formset==0.4
django-pymemcache==0.1.1-fixserial
django-raven-heka==0.3
django-recaptcha-mozilla==0.0.1
djangorestframework==2.3.12
#django-session-csrf==0.6
django-statsd-mozilla==0.3.10
django-storages==1.1.8
django-waffle==0.9.2
easy-thumbnails==1.4
elasticsearch==1.1.1
email-reply-parser==0.2.0
fastchardet==0.2.0
feedparser==5.1.3
fudge==1.0.3
GitPython==0.1.7
google-api-python-client==1.2
gunicorn==0.17.4
hera==0.1.2
html5lib==0.999
httplib2==0.8.0
importlib-no-failure==1.0.2
jingo==0.7
kombu==2.5.16
heka-py==0.30.3
heka-py-cef==0.3.1
heka-py-raven==0.6
mock==1.0.1
monolith.client==0.9
moz-addon-packager==1.0.1
mozilla-logger==0.2
mozpay==2.0.0
m2secret==0.1.1
ndg-httpsclient==0.3.2
newrelic==2.20.1.18
oauth2==1.5.211
oauthlib==0.4.0
ordereddict==1.1
phpserialize==1.3
pyhs2==0.4.1
polib==1.0.3
protobuf==2.5.0
pyasn1==0.1.7
PyBrowserID==0.6
PyJWT-mozilla==0.1.4.2
PyMySQL==0.5
pymemcache==1.2
pyquery==0.4
python-dateutil==1.5
python-gflags==2.0
python-memcached==1.53
pytz==2013.8
raven==4.2.3
rdflib==3.0.0
recaptcha-client==1.0.6
receipts==0.2.9
redis==2.8.0
requests==2.0.0
sasl==0.1.3
schematic==0.2
#signing_clients==0.1.7
six==1.4.1
slumber==0.5.3
SQLAlchemy==0.7.5
statsd==2.0.3
suds==0.4
thrift==0.9.1
urllib3==1.9

## Not on pypi.
-e git+https://github.com/mozilla/amo-validator.git@1.3.1#egg=amo-validator
-e git+https://github.com/jbalogh/django-queryset-transform@a1ba6ae41bd86f5bb9ff66fb56614e0fafe6e022#egg=django-queryset-transform
-e git+https://github.com/miracle2k/django-tables.git@546f339308103880c823b2056830fcdc9220edd0#egg=django-tables
-e git+https://github.com/mozilla/happyforms.git@729612c2a824a7e8283d416d2084bf506c671e24#egg=happyforms

# Temporary fork.
-e git+https://github.com/yohanboniface/jingo-minify.git@amo.2014.09.03#egg=jingo_minify
-e git+https://github.com/mozilla/django-moz-header.git@djangoapp#egg=django-moz-header
-e git+https://github.com/washort/nuggets.git@02798dfce84030fca64775eaf56e92400f394e4f#egg=nuggets
-e git+https://github.com/washort/test-utils.git@4917197a64b6d0f2068c9ad1bfea0427c3e412e1#egg=test-utils
-e git+https://github.com/fwenzel/django-mozilla-product-details@f5a3c3c846fb75e12ad890b22ed5375d5b85ccb4#egg=django-mozilla-product-details
-e git+https://github.com/mozilla/signing-clients@a8bd730b202391c080113d224d223463e03088e9#egg=signing-clients
-e git+https://github.com/mozilla/django-session-csrf@f00ad913c62e139d36078e8a7e07dab65a021386#egg=django-session-csrf
-e git+https://github.com/washort/django-cache-machine@4690198122a96a88267323566dc18a5e0437681f#egg=django-cache-machine
## Forked.
-e git+https://github.com/washort/django-piston-oauth2.git@c89afee6f98241eb7ef6df57d3d5156fabbfa759#egg=django-piston-oauth2
-e git+https://github.com/andymckay/django-uuidfield.git@029dd1263794ec36c327617cd6c2346da81c8c33#egg=django-uuidfield
-e git+https://github.com/washort/django-mysql-pool.git@76ed372bb9888d46833345ae6c40a39d41b5ba62#egg=django-mysql-pool


## Out of date or not sure on pypi.
-e git+https://github.com/jbalogh/django-mobility.git@e2b60a1f96e4c4aed736395c01bf707e969d8e83#egg=django-mobility
-e git+https://github.com/clouserw/tower.git@ce2eba049a5146918fa5239d827bdde9e36eadb7#egg=tower-dev

# Fix bug 963188. Once a version above 1.3.0 is available, move back to a PyPI release.
-e git+https://github.com/nose-devs/nose.git@79102e33fda8a67292e7c79aafea85ea74334288#egg=nose-dev

## moved for 2014/04/02 deployment expediency
MySQL-python==1.2.5
