amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
babel==0.9.6
bleach==1.1.5
cef==0.5
celery==2.5.1
celery-tasktree==0.3.2
certifi==0.0.8
chardet==1.0.1
cssutils==0.9.7b3
Django==1.4.3
dj-database-url==0.2.1
django_appcache==1.4
django-cache-machine==0.6
django-celery==2.2.4
django-cronjobs==0.2.3
django_csp==1.0.2
django-extensions==0.9
django-memcached-pool==0.4.1
django-multidb-router==0.5
django-mysql-pool==0.2
django-mysql-pymysql==0.1
django-nose==1.1
django-picklefield==0.2.1
django-quieter-formset==0.3
django-raven-metlog==0.1
django-radagast==0.3
django-ratelimit==0.1
django-recaptcha-mozilla==0.0.1
django-session-csrf==0.5
django-statsd-mozilla==0.3.8
django-storages==1.1.4
django-tastypie==0.9.11
docutils==0.7
easy-thumbnails==1.1
elasticutils==0.5
feedparser==5.0.1
fudge==1.0.3
GitPython==0.1.7
gunicorn==0.15.0
hera==0.1.2
html5lib==0.90
httplib2==0.7.6
importlib==1.0.2
kombu==2.1.2
metlog-py==0.9.9
metlog-cef==0.2
metlog-raven==0.3
mimeparse==0.1.3
mock==1.0.0
moz_inapp_pay==1.0.2
nose==1.2.1
newrelic==1.5.0.103
oauth2==1.5.211
ordereddict==1.1
PyBrowserID==0.6
pyes==0.16.0
PyMySQL==0.5
pyquery==0.4
python-dateutil==1.5
pytz==2010e
raven==2.0.7.1
rdflib==3.0.0
recaptcha-client==1.0.5
receipts==0.2.4.1
requests==0.14.0
schematic==0.2
signing_clients==0.1.3
Sphinx==0.6.3
SQLAlchemy==0.7.5
statsd==1.0.0
suds==0.3.9
tower==0.3.4

## Not on pypi.
-e git://github.com/washort/gelato.models.git@6297036871419651032f7724b6b536c19a228ec6#egg=gelato.models
-e git://github.com/mattbasta/addon-packager.git@576517360b6a9aadbfe77752ca0dbda5b0187474#egg=addon-packager
-e git://github.com/mozilla/amo-validator.git@7f1195f7d13a9fd64395e52bb8145700601a9030#egg=amo-validator
-e git://github.com/mozilla/app-validator.git@d791218125062f08538722fb99fe50967ace99a3#egg=app-validator
-e git://github.com/mozilla/django-browserid.git@1c23655faad0cc5ad2c18aebc0472a0ea078cfa8#egg=django-browserid
-e git://github.com/jsocol/commonware.git@27646ecaca40a89024cc581c3ecf5eb0fa87ee11#egg=commonware
-e git://github.com/jbalogh/django-queryset-transform@a1ba6ae41bd86f5bb9ff66fb56614e0fafe6e022#egg=django-queryset-transform
-e git://github.com/miracle2k/django-tables.git@546f339308103880c823b2056830fcdc9220edd0#egg=django-tables
-e git://github.com/mattbasta/fastchardet.git@ec642492f47b5121c71f0cea5fa6b6b543092d4c#egg=fastchardet
-e git://github.com/mozilla/happyforms.git@729612c2a824a7e8283d416d2084bf506c671e24#egg=happyforms
# Temporary fork.
-e git://github.com/jsocol/jingo-minify.git@d1b668ad7c0423fe8cc639df36d433da5c168cac#egg=jingo-minify
-e git://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
-e git://github.com/rtilder/pyjwt.git@aa3be513795c1a623dfc61c6c0a688198ea5d303#egg=pyjwt
-e git://github.com/jbalogh/test-utils.git@ce5136a257cd44a1c663319124a255c1d10a9834#egg=test-utils
-e git://github.com/fwenzel/django-mozilla-product-details.git@36ef06539d6b34c4f345fd0d3e16937d0db9a752#egg=django-mozilla-product-details

## Forked.
-e git://github.com/andymckay/django-piston-oauth2.git@6cb1ad61e3f437e7ca080ee00ae7b80de7d010f0#egg=django-piston-oauth2
-e git://github.com/kumar303/django-qunit.git@b0f468dcf33439488158c845df37ef3261852b55#egg=django-qunit
-e git://github.com/washort/django-waffle.git@c8da885613dfddf2262e11adde6b6027906536ed#egg=django-waffle
-e git://github.com/andymckay/django-uuidfield.git@029dd1263794ec36c327617cd6c2346da81c8c33#egg=django-uuidfield

## Out of date or not sure on pypi.
-e git://github.com/jbalogh/django-mobility.git@e2b60a1f96e4c4aed736395c01bf707e969d8e83#egg=django-mobility
-e git://github.com/jbalogh/jingo.git@b4ecca1066bcd1eac87358b4c82902442d4eedc4#egg=jingo
-e git://github.com/andymccurdy/redis-py.git@79d22358410936358c71c88abbdb2a26e3cedc28#egg=redis-py
