amqp==1.0.13
argparse==1.2.1
babel==0.9.6
billiard==2.7.3.34
bleach==1.2.2
boto==2.20.0
cef==0.5
celery==3.0.24
celery-tasktree==0.3.2
certifi==0.0.8
chardet==2.1.1
commonware==0.4.2
cssutils==0.9.7b3
defusedxml==0.4.1
dennis==0.3.10
Django==1.4.8
dj-database-url==0.2.2
django-aesfield==0.1.2
django-browserid==0.8
django-cache-machine==0.8
django-cache-nuggets==0.1.1
django-celery==3.0.23
django-cronjobs==0.2.3
django_csp==1.0.2
django-extensions==1.2.5
django-filter==0.7
django-memcached-pool==0.4.1
django-multidb-router==0.5.1
django-mysql-pool==0.2
django-mysql-pymysql==0.1
django-nose==1.2
django-quieter-formset==0.3
django-raven-heka==0.3
django-recaptcha-mozilla==0.0.1
djangorestframework==2.3.12
django-statsd-mozilla==0.3.10
django-storages==1.1.8
django-waffle==0.9.2
easy-thumbnails==1.4
elasticutils==0.8.2
email-reply-parser==0.2.0
fastchardet==0.2.0
feedparser==5.1.3
fudge==1.0.3
GitPython==0.1.7
google-api-python-client==1.2
gunicorn==0.17.4
hera==0.1.2
html5lib==0.95
httplib2==0.8.0
importlib-no-failure==1.0.2
jingo==0.7
kombu==2.5.16
heka-py==0.30.3
heka-py-cef==0.3.1
heka-py-raven==0.6
mock==1.0.1
moz-addon-packager==1.0.1
mozilla-logger==0.2
mozpay==2.0.0
m2secret==0.1.1
ndg-httpsclient==0.3.2
newrelic==2.4.0.4
oauth2==1.5.211
ordereddict==1.1
phpserialize==1.3
polib==1.0.3
protobuf==2.5.0
pyasn1==0.1.7
PyBrowserID==0.6
pyelasticsearch==0.6.1
pyes==0.16.0
PyMySQL==0.5
pyquery==0.4
python-dateutil==1.5
python-gflags==2.0
python-memcached==1.53
pytz==2013.8
raven==4.0.3
rdflib==3.0.0
recaptcha-client==1.0.6
redis==2.8.0
requests==2.0.0
schematic==0.2
six==1.4.1
slumber==0.5.3
SQLAlchemy==0.7.5
statsd==2.0.3
suds==0.4

## Not on pypi.
-e git+https://github.com/mozilla/amo-validator.git@cd0edd7f81bb83be810002023730a3a762f27d79#egg=amo-validator
-e git+https://github.com/jbalogh/django-queryset-transform@a1ba6ae41bd86f5bb9ff66fb56614e0fafe6e022#egg=django-queryset-transform
-e git+https://github.com/miracle2k/django-tables.git@546f339308103880c823b2056830fcdc9220edd0#egg=django-tables
-e git+https://github.com/mozilla/happyforms.git@729612c2a824a7e8283d416d2084bf506c671e24#egg=happyforms

# Temporary fork.
-e git+https://github.com/jsocol/jingo-minify.git@b7405d3f93628190bf83cc43b0ff44e2fbb8b3c0#egg=jingo_minify
-e git+https://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
-e git+https://github.com/jbalogh/test-utils.git@ce5136a257cd44a1c663319124a255c1d10a9834#egg=test-utils
-e git+https://github.com/fwenzel/django-mozilla-product-details.git@36ef06539d6b34c4f345fd0d3e16937d0db9a752#egg=django-mozilla-product-details
-e git+https://github.com/mozilla/django-session-csrf@f00ad913c62e139d36078e8a7e07dab65a021386#egg=django-session-csrf

## Forked.
-e git+https://github.com/andymckay/django-piston-oauth2.git@fa28ee#egg=django-piston-oauth2
-e git+https://github.com/kumar303/django-qunit.git@b0f468dcf33439488158c845df37ef3261852b55#egg=django-qunit
-e git+https://github.com/andymckay/django-uuidfield.git@029dd1263794ec36c327617cd6c2346da81c8c33#egg=django-uuidfield


## Out of date or not sure on pypi.
-e git+https://github.com/jbalogh/django-mobility.git@e2b60a1f96e4c4aed736395c01bf707e969d8e83#egg=django-mobility
-e git+https://github.com/clouserw/tower.git@ce2eba049a5146918fa5239d827bdde9e36eadb7#egg=tower-dev

# Fix bug 963188. Once a version above 1.3.0 is available, move back to a PyPI release.
-e git+https://github.com/nose-devs/nose.git@79102e33fda8a67292e7c79aafea85ea74334288#egg=nose-dev
