@import 'lib';

html,
.sony.home,
.sony #featured-home {
    background-color: #101010;
}

.sony {
    background: url(../../img/mkt/grain.png) #EFF1F3;
    color: #333;
    a {
        color: #019cbd;
    }
    header a {
        color: #fff;
    }
    #site-header {
        .box-shadow(~'0 -1px 0 rgba(0, 0, 0, 0.15) inset, 0 0 3px 3px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1) inset');
        #search-q {
            .gradient-two-color-with-image(#272727, #353535, url(../../img/mkt/icons/search.png), ~'8px 8px', no-repeat);
            color: #fff;
            font-weight: 400;
            padding-left: 27px;
            &:-moz-placeholder {
                color: #fff;
            }
            &::-moz-placeholder {
                color: #fff;
            }
            &::-webkit-input-placeholder {
                color: #fff;
            }
            &:focus {
                .gradient-two-color-with-image(#101010, #272727, url(../../img/mkt/icons/search.png), ~'8px 8px', no-repeat);
                .box-shadow(0 1px 0 rgba(255,255,255,.1),
                            0 1px 0 rgba(0,0,0,.8) inset,
                            0 1px 1px rgba(0,0,0,.8) inset);
            }
        }
    }
    #site-header, .classic-header {
        .box-shadow(none);
        background: url(../../img/mkt/carriers-sen/header-bg-mobile.png);
        background-size: 32px 49px;
    }
    &.home #site-header h1 {
        background: url(../../img/mkt/carriers-sen/logo-mobile.png) center no-repeat;
        left: 0;
        max-width: 100%;
        width: 100%;
    }
    .incompatible-browser {
        display: none !important;
    }
    /*
    .incompatible-browser.active {
        top: 100px;
    }
    */
    #featured-home {
        border-bottom: 1px solid rgba(255,255,255,.25);
        padding-top: 1px;
    }

    .toggles li a, .footer-action .apply {
        &.sel, &:active {
            background: #189cbb;
        }
    }

    .feedback-links {
        border-top: 0;
    }

    .grid .mkt-tile {
        &.category {
            background-color: rgba(255,255,255,.15);
            h3 {
                .light-text-shadow;
                bottom: 5%;
                color: @light-gray;
                font-weight: 400;
                text-shadow: 0 .5px .5px #000;
            }
            &:hover, &:active {
                background-color: rgba(255,255,255,.075);
                h3 {
                    color: #fff;
                }
            }
            &:active {
                .depressed;
            }
        }
    }

    .categories .icon {
        &.cat-education {
            background-image: url(../../img/mkt/carriers-sen/glyphs/education.png);
        }
        &.cat-games {
            background-image: url(../../img/mkt/carriers-sen/glyphs/games.png);
        }
        &.cat-health-fitness {
            background-image: url(../../img/mkt/carriers-sen/glyphs/health-fitness.png);
        }
        &.cat-music {
            background-image: url(../../img/mkt/carriers-sen/glyphs/music.png);
        }
        &.cat-news-weather {
            background-image: url(../../img/mkt/carriers-sen/glyphs/news-weather.png);
        }
        &.cat-photos-media {
            background-image: url(../../img/mkt/carriers-sen/glyphs/photos-media.png);
        }
        &.cat-sony {
            background-image: url(../../img/mkt/carriers-sen/glyphs/sony.png);
            background-position: 50% 43%;
        }
        &.cat-utilities {
            background-image: url(../../img/mkt/carriers-sen/glyphs/utilities.png);
        }
    }

    &.search {
        #site-header {
            border-bottom: 0;
        }
        .mkt-tile + .tray,
        .listing li.item + li.item {
            &:before {
                .gradient(~'left, rgba(29,29,32,0), rgba(29,29,32,.15) 25%, rgba(29,29,32,.15) 75%, rgba(29,29,32,0) 100%');
            }
            &:after {
                .gradient(~'left, rgba(235,238,239,0), rgba(255,255,255,.1) 25%, rgba(255,255,255,.1) 75%, rgba(235,238,239,0) 100%');
            }
        }
        .mkt-tile + .tray {
            border: 0;
            height: 230px;
        }
        .tray .dot {
            .box-shadow(0 0 1px #333);
            &.current {
                .box-shadow(0 0 2px #0091ff);
            }
        }
        .listing {
            border: 0;
        }
    }

    .listing {
        li {
            background-size: 100px 100px;
            &.item {
                background: rgba(255,255,255,.1);
                &:hover {
                    background-color: rgba(255,255,255,.075);
                }
            }
            &.loadmore {
                background: rgba(255,255,255,.01);
            }
        }
        .mkt-tile .author {
            color: #999;
            font-weight: 400;
        }
        .result .mkt-tile .rating .cnt {
            top: 2px;
        }
    }

    nav .header-button.expand {
        &:before {
            background-image: url(../../img/mkt/carriers-sen/expand-toggle.png);
        }
    }
    #filters #filter-sort a {
        text-shadow: 0 1px 1px @black;
        &.sel {
            border-top-color: #189cbb;
            color: #189cbb;
            &:before {
                background: darken(#189cbb, 27%);
                content: "";
                display: block;
                height: 1px;
                margin-bottom: -1px;
                width: 100%;
            }
        }
    }

    .fatbutton, .infobox ul.c a {
        .border-radius(2px);
        color: #333638;
        display: block;
        text-shadow: 0 .5px .5px rgba(255,255,255,.5);
        &:hover {
            .gradient-two-color(#fafbfc, darken(#ebeff2, 5%));
            border-color: #aaa;
        }
        &:active {
            .depressed;
            opacity: .8;
        }
    }

    .button, button {
        .box-shadow(0 2px lighten(#454545, 60%), 0 1px 0 rgba(255,255,255,.15) inset, 0 -1px 0 rgba(0,0,0,.15) inset);
        background: #189cbb;
        color: #fff;
        &.delete, &.manage, &.cancel, &.product.error {
            .gradient-two-color(#e45d56, #de4332);
            &:hover {
                .gradient-two-color(darken(#e45d56, 10%), darken(#de4332, 10%));
            }
        }
        &:hover {
            .box-shadow(0 2px lighten(#444, 60%), 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
            background: lighten(#189cbb, 5%);
        }
        &:active {
            .box-shadow(inset 0 8px 20px 6px rgba(0,0,0,.1),
                        inset 0 0 1px 1px rgba(0,0,0,.1),
                        0 2px #444);
            background: darken(#189cbb, 5%);
            color: #ccc;
        }
        &[disabled], &.disabled,
        &.purchasing, &.purchased,
        &.installing, &.installed {
            .box-shadow(0 2px lighten(#454545, 60%), 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
            background: @light-gray;
            color: @note-gray;
        }
        &.good {
            .gradient-two-color(darken(#A2E456, 20%), darken(#86DE32, 20%));
            &:hover {
                .gradient-two-color(darken(#A2E456, 25%), darken(#86DE32, 25%));
            }
        }
    }

    .overlay {
        .button, button {
            .box-shadow(0 2px #222);
            &:hover {
                .box-shadow(0 2px #101010);
            }
            &:active {
                .box-shadow(inset 0 8px 20px 6px rgba(0,0,0,.1),
                            inset 0 0 1px 1px rgba(0,0,0,.1),
                            0 2px #101010);
            }
        }
    }

    .loadmore button,
    .button.fat {
        .fat-button;
        color: #333;
        padding: 0;
        &:hover {
            color: #000;
        }
    }

    .overlay section {
        .gradient-two-color(#454545, #292929);
        border-color: #101010;
        color: #ddd;
    }

    &.detail {
        .button, button {
            .box-shadow(0 2px #ddd, 0 1px 0 rgba(255,255,255,.15) inset, 0 -1px 0 rgba(0,0,0,.15) inset);
            &:hover {
                .box-shadow(0 2px #ccc, 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
            }
            &:active {
                .box-shadow(0 2px #ccc,
                            inset 0 8px 20px 6px rgba(0,0,0,.1),
                            inset 0 0 1px 1px rgba(0,0,0,.1));
            }
            &[disabled], &.disabled,
            &.purchasing, &.purchased,
            &.installing, &.installed {
                .box-shadow(0 2px #ddd, 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
            }
        }
    }

    #submit-review {
        color: @note-gray;
    }
    .simple-field.rating {
        .box-shadow(inset 0 1px 4px rgba(0,0,0,.25),
                    inset 0 1px 0 fade(@white, 20%),
                    0 1px 0 fade(@white, 20%));
    }
    .friendly .char-count b {
        color: @medium-gray;
    }

    #site-footer {
        .box-shadow(none);
        border-top: 0;
    }
}

#review-list .review:nth-of-type(2n),
#review-list .review:nth-of-type(2n) + .replies .review {
    background-color: darken(@bg, 10%);
}

#review-list .review:nth-of-type(2n + 1),
#review-list .review:nth-of-type(2n + 1) + .replies .review {
    background-color: darken(@bg, 5%);
}

@media @retina {
    .sony {
        #site-header #search-q {
            .gradient-two-color-with-image(#272727, #353535, url(../../img/mkt/icons/search-2x.png), ~'9px 10px', no-repeat);
            background-size: 12px auto;
            &:focus {
                .gradient-two-color-with-image(#101010, #272727, url(../../img/mkt/icons/search-2x.png), ~'9px 10px', no-repeat);
                background-size: 12px auto;
            }
        }
    }
}
