@import 'lib';

.sony,
.sony #page,
.sony #footer {
    background-color: #101010;
}

.sony {
    &.force-mobile {
        #site-header section.main,
        #page section.main,
        #footer .pad,
        .grid {
            max-width: 640px;
        }
        .grid .mkt-tile {
            width: 159px;
        }
    }
    #site-header, .classic-header {
        background: url(../../img/mkt/carriers-sen/header-bg.png);
        background-size: 64px 103px;
    }

    #site-header {
        border-bottom: 1px solid #393939;
        height: 100px;
        h1.site {
            background: url(../../img/mkt/carriers-sen/logo.png) 0 50% no-repeat;
        }
        #search-q {
            .gradient-two-color-with-image(#272727, #353535, url(../../img/mkt/icons/search.png), ~'8px 9px', no-repeat);
        }
    }
    .account-links {
        ul {
            background: rgb(33,33,33);
            top: 58px;
        }
        li + li {
            &:before {
                .gradient(~'left, rgba(23,23,23,0), rgba(23,23,23,.75) 25%, rgba(23,23,23,.75) 75%, rgba(23,23,23,0) 100%');
            }
            &:after {
                .gradient(~'left, rgba(49,49,49,0), rgba(49,49,49,.95) 25%, rgba(49,49,49,.95) 75%, rgba(49,49,49,0) 100%');
            }
        }
        &.active {
            .settings:after {
                .gradient(~'bottom, rgba(33,33,33,1) 0%, rgba(43,43,43,0.07) 85%, rgba(252,252,253,0) 100%');
            }
        }
    }
    #page {
        padding-top: 100px;
    }
    /*
    .incompatible-browser.active {
        top: 100px;
    }
    */
    .header-button.browserid {
        line-height: 100px;
    }
    #directory-footer {
        display: none;
    }
    #featured-home {
        border-bottom: 1px solid rgba(255,255,255,.25);
        padding-top: 1px;
    }
    #footer {
        border-top-color: #000;
        p {
            border-left: 0;
            color: #666;
            line-height: 37px;
            padding: 0;
        }
    }
    #footzilla {
        background-image: url(../../img/mkt/carriers-sen/footer-logo.png);
        width: 115px;
    }
    #footzilla,
    #footzilla a {
        height: 32px;
    }

    h1, h2, h3, h4, .no-results {
        color: #fff;
    }
    h1, h2, .listing h3 {
        text-shadow: 0 .5px .5px #000;
    }

    .container,
    .listing,
    .form-grid {
        background: none;
    }

    .form-grid {
        background-color: rgba(0,0,0,.13);
        border: 1px solid rgba(0,0,0,.14);
    }

    .feedback-links {
        border-top: 0;
    }

    .simple-field label,
    .simple-field .label {
        color: #ccc;
    }

    input[type=text], input[type=password] {
        background-color: #fff;
    }

    .grid .mkt-tile.category h3 {
        font-size: 14px;
    }

    &.search {
        #site-header {
            border-bottom: 0;
        }
        .mkt-tile + .tray,
        .listing li.item + li.item {
            &:before {
                .gradient(~'left, rgba(29,29,32,0), rgba(29,29,32,.15) 25%, rgba(29,29,32,.15) 75%, rgba(29,29,32,0) 100%');
            }
            &:after {
                .gradient(~'left, rgba(235,238,239,0), rgba(255,255,255,.1) 25%, rgba(255,255,255,.1) 75%, rgba(235,238,239,0) 100%');
            }
        }
        .mkt-tile + .tray {
            border: 0;
            height: 230px;
        }
        .tray .dot {
            .box-shadow(0 0 1px #333);
            &.current {
                .box-shadow(0 0 2px #0091ff);
            }
        }
        .listing {
            border: 0;
        }
    }

    &:not(.detail) .bad-app {
        color: lighten(red, 35%);
        b[data-href] {
            color: lighten(red, 45%);
        }
    }

    nav .header-button.expand {
        top: 61px;
    }
    &.search {
        #page {
            &:before {
                background: #101010;
                border-top: 1px solid #393939;
                border-bottom: 1px solid rgba(255,255,255,.25);
                top: 100px;
            }
        }
        /*
        .incompatible-browser.active {
            top: 100px;
        }
        */
    }
    &.incompatible .header-button.expand {
        margin-top: 36px;
    }

    &.detail {
        #page {
            padding: 140px 0 40px;
            section.main {
                background-color: #eee;
            }
        }
        h3 {
            color: @dark-gray;
            text-shadow: 0 .5px .5px #fff;
        }
        .author {
            color: @medium-gray;
        }
    }

    .button, button {
        .box-shadow(0 2px #454545, 0 1px 0 rgba(255,255,255,.15) inset, 0 -1px 0 rgba(0,0,0,.15) inset);
        &:hover {
            .box-shadow(0 2px #444, 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
        }
        &:active {
            .box-shadow(inset 0 8px 20px 6px rgba(0,0,0,.1),
                        inset 0 0 1px 1px rgba(0,0,0,.1),
                        0 2px #444);
        }
        &[disabled], &.disabled,
        &.purchasing, &.purchased,
        &.installing, &.installed {
            .box-shadow(0 2px #454545, 0 1px 0 rgba(255,255,255,.2) inset, 0 -1px 0 rgba(0,0,0,.2) inset);
        }
    }

    .listing {
        h3 {
            text-shadow: 0 .5px .5px #333;
        }
    }
}

#review-list .review:nth-of-type(2n),
#review-list .review:nth-of-type(2n) + .replies .review {
    background-color: darken(@bg, 10%);
}

#review-list .review:nth-of-type(2n + 1),
#review-list .review:nth-of-type(2n + 1) + .replies .review {
    background-color: darken(@bg, 5%);
}

@media @retina {
    .sony {
        #site-header #search-q {
            .gradient-two-color-with-image(#272727, #353535, url(../../img/mkt/icons/search-2x.png), ~'8px 9px', no-repeat);
            background-size: 12px auto;
            &:focus {
                .gradient-two-color-with-image(#101010, #272727, url(../../img/mkt/icons/search-2x.png), ~'8px 9px', no-repeat);
                background-size: 12px auto;
            }
        }
    }
}
