@import 'lib';


.grid {
    max-width: @desktop-content;
    .mkt-tile {
        width: 152px;
        height: 128px;
    }
    li {
        width: 25%;
        &.featured {
            width: 50%;
            height: 256px;
            // Here for an override.
            max-height: 256px;
            // These are 1px larger to deal with the double-border.
            .mkt-tile {
                width: 305px;
                height: 257px;
            }
        }
    }
}

.slider {
    position: relative;
    .next, .prev {
        position: absolute;
        height: 60px;
        width: 0;
        border: 15px solid fadeOut(#252525, 30%);
        border-radius: 0 30px 30px 0;
        top: 50%;
        margin-top: -30px;
        &:after {
            content: "";
            background: url(../../img/mkt/icons/slider_arrow.png) no-repeat;
            height: 22px;
            width: 15px;
            float: right;
            position: relative;
            top: 4px;
            left: 7px;
        }
    }
    .next {
        border-radius: 30px 0 0 30px;
        right: 0;
        &:after {
            .transform(scaleX(-1));
        }
    }
    .prev {
        left: 0;
    }
}

@media @retina {
    .next, .prev {
        &:after {
            background: url(../../img/mkt/icons/slider_arrow-2x.png) no-repeat;
        }
    }
}
