@import 'lib';

.listing {
    li {
        border: 0;
        position: relative;
        &.item:hover {
            background-color: rgba(255,255,255,.25);
        }
        &.item + li.item {
            &:before,
            &:after {
                content: "";
                display: block;
                height: 1px;
                position: absolute;
                top: 0;
                width: 100%;
            }
            &:before {
                .gradientLeft(~'rgba(199,199,203,0), rgba(199,199,203,.75) 25%, rgba(199,199,203,.75) 75%, rgba(199,199,203,0) 100%');
            }
            &:after {
                .gradientLeft(~'rgba(235,238,239,0), rgba(255,255,255,.75) 25%, rgba(255,255,255,.75) 75%, rgba(235,238,239,0) 100%');
                top: 1px;
                visibility: visible;
            }
        }
        a {
            position: static;
        }
    }
    .mkt-tile {
        background: none;
        padding: 20px 20px 20px 108px;
        .icon {
            left: 20px;
        }
        .author {
            color: @text;
            text-shadow: 0 0;
        }
    }
}

.mkt-tile + .tray {
    .gradient-two-color-with-image(rgba(221,225,228,.05), rgba(159,164,169,.15), @grain-src);
    border-top: 0;
    border-bottom: 1px solid rgba(3, 16, 26, 0.13);
    &:before,
    &:after {
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        top: 0;
        width: 100%;
    }
    &:before {
        .gradientLeft(~'rgba(199,199,203,0), rgba(199,199,203,.75) 25%, rgba(199,199,203,.75) 75%, rgba(199,199,203,0) 100%');
    }
    &:after {
        .gradientLeft(~'rgba(235,238,239,0), rgba(255,255,255,.75) 25%, rgba(255,255,255,.75) 75%, rgba(235,238,239,0) 100%');
        top: 1px;
        visibility: visible;
    }
}
.tray {
    .dots {
        top: -2px;
        z-index: 1;
    }
    .dot {
        box-shadow: 0 0 1px #fff;
        cursor: pointer;
        &.current {
            box-shadow: 0 -1px 1px fade(#03101a, 35%) inset,
                        0 0 4px fade(#0091ff, 56%);
        }
    }
}

.grid .mkt-tile {
    &.category {
        background: @grain-src rgba(255,255,255,.3);
        background-size: 10px 10px;
        h3 {
            .light-text-shadow;
            color: @medium-gray;
            font-weight: 400;
        }
        &:hover, &:active {
            background-color: rgba(255,255,255,.6);
            h3 {
                color: @dark-gray;
            }
        }
        &:active {
            .depressed;
        }
    }
}
