@import 'lib';

html, body, #site-header, .classic-header {
    min-width: @desktop;
    overflow-x: inherit;
}

body, h1, h2, h3, h4 {
    font-weight: 300;
}

body {
    background: @white;
}

#page {
    background: @grain-src rgb(208, 213, 217);
}

#featured-home {
    border-bottom: 1px solid rgb(183, 183, 183);
}

.categories {
    padding: 50px 0;
    h2 {
        .light-text-shadow;
        color: @dark-gray;
        display: block;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .grid li {
        border-color: transparent;
        &:nth-child(4n + 1) {
            // Leftmost tile.
            border-left: 1px solid transparent;
        }
        &:nth-child(4n), &:nth-child(3n) {
            // Rightmost tile.
            border-right: 0;
        }
    }
}

#footer,
#directory-footer {
    padding: 30px 0;
    .pad {
        margin: 0 auto;
        padding: 0;
        width: @desktop-ftr;
    }
    ul {
        list-style: none;
    }
}

#footer {
    background: @white;
    border-top-color: rgba(183,183,183,.8);
}

.search-clear {
    right: 10px;
    top: 34px;
    z-index: 15;
}

#directory-footer {
    border-top: 1px solid #c7c9cc;
    box-shadow: 0 1px 0 #e6e9eb inset;
    background: @grain-src rgb(216, 220, 224);
    font-size: 14px;
    line-height: 30px;
    .devhub {
        background: url(../../img/mkt/icons/rocket.png) 50px 35px no-repeat;
        margin: -30px 0 -30px;
        padding: 30px 0 30px 114px;
        h1 {
            color: @dark-gray;
            font-size: 22px;
            text-shadow: 0 1px 1px rgba(245,247,250,.75);
        }
        b {
            font-weight: 300;
            color: @link;
        }
        &:hover {
            text-decoration: none;
            h1 {
                color: @black;
            }
        }
    }
    .group {
        float: left;
        min-height: 71px;
        padding: 0 40px;
        width: 25%;
        position: relative;
        + .group:after,
        + .group:before {
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            width: 1px;
        }
        + .group:after {
            .gradientTop(~'rgba(185,190,195,0), rgba(185,190,195,.75) 25%, rgba(185,190,195,.75) 75%, rgba(185,190,195,0) 100%');
            left: 0;
        }
        + .group:before {
            .gradientTop(~'rgba(226,228,231,0), rgba(226,228,231,.75) 25%, rgba(226,228,231,.75) 75%, rgba(226,228,231,0) 100%');
            left: 1px;
        }
        &:first-child {
            width: 50%;
        }
        a {
            .ellipsis;
            display: block;
        }
    }
}

#site-header section.main {
    max-width: @desktop-hdr;
}
#page section.main {
    max-width: @desktop-content;
}
#site-footer {
    max-width: @desktop-ftr;
}

.container,
.listing,
.form-grid {
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.04);
}

.container.listing {
    // Fix: 834593
    background-color: rgba(255,255,255,.25);
}

.container {
    &.product-details,
    &.results,
    &.prose {
        margin: 50px 0;
    }
    &.prose,
    &.form-grid {
        padding: 25px;
    }
}

body[data-page-type="notice"],
body[data-page-type="alpha"] {
    section.primary {
        overflow: hidden;
        padding: 0;
    }
}

// TODO: Move this out of here. This is not your diaper.

// detail
// At desktop width, let's float the content ratings.
.desktop .content-rating {
    float: left;
    padding: 0 5px 0 0;
    width: 50%;
    &:nth-child(2n+1) {
        padding: 0 0 0 5px;
    }
}

// ratings
.split {
    float: left;
    padding: 0 5px 15px 0;
    width: 286px;
    + .split {
        margin-top: 0;
        padding: 0 0 15px 5px;
    }
}

// Feedback form support links.
.several-buttons .button {
    display: inline-block;
}

#directory-footer .group a.region {
    background-position: 0 5px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    overflow: visible;
    padding-left: 30px;
    text-overflow: normal;
    &.region-worldwide {
        padding-left: 0;
    }
}

.region-br {
    background-image: url(../../img/mkt/icons/regions/br.png);
}

.region-spain {
    background-image: url(../../img/mkt/icons/regions/es.png);
}

.region-uk {
    background-image: url(../../img/mkt/icons/regions/uk.png);
}

.region-us {
    background-image: url(../../img/mkt/icons/regions/us.png);
}

#footzilla {
    background: url(../../img/mkt/logos/footzilla.png) 0 5px no-repeat;
    float: left;
    text-indent: -9999px;
    width: 100px;
    a {
        display: block;
    }
}

#footzilla,
#footzilla a {
    height: 26px;
    width: 100px;
}

#footer {
    border-top: 1px solid #bdc3c6;
    color: @note-gray;
    overflow: hidden;
    padding: 30px 0;
    width: 100%;
    p, ul {
        border-left: 1px dotted @light-gray;
        font-size: 11px;
        line-height: 1.3;
        margin: 0;
        padding-left: 1em;
    }
    p {
        float: left;
        width: 60%;
    }
    ul {
        float: right;
        line-height: 1.2;
        width: 20%;
        a {
            display: block;
        }
    }
    li + li {
        margin-top: 2px;
    }
    a {
        color: lighten(#2189d9, 10%);
        &:hover {
            color: #2189d9;
            text-decoration: underline;
        }
    }
}

@media @retina {
    #directory-footer {
        .devhub {
            background-image: url(../../img/mkt/icons/rocket-2x.png);
            background-size: 47px auto;
        }
    }
    #footzilla {
        background-image: url(../../img/mkt/logos/footzilla-2x.png);
        background-size: 81px auto;
    }
}
