@import 'lib';

#edit-review {
    form {
        padding: 5px 25px;
        textarea {
            min-height: 110px;
            padding-top: 40px;
            width: 385px;
            font-size: 13px;
        }
    }
    footer button {
        width: auto;
        margin: 0 0 0 10px;
    }
    .form-footer {
        margin-bottom: 15px;
        .char-count {
            display: inline-block;
        }
    }
    &.reply {
        .brform.rating {
            display: none;
        }
        form textarea {
            padding-top: 5px;
        }
    }
    .req-error {
        margin-top: 0;
    }
    // hmm
    .simple-field.rating {
        border-radius: 0;
        box-shadow: none;
        background: @faint-gray;
        padding: 0;
        position: absolute;
        top: 57px;
        width: 383px;
        left: 26px;
        > label {
            font-weight: normal;
            font-size: 13px;
            padding: 0 10px;
        }
        .ratingwidget {
            display: inline-block;
            margin: 0;
        }
    }
    // Override mobile stars. In our galaxy all stars are mobile no?
    .stars {
        &.ratingwidget {
            label {
                height: 18px;
                width: 18px;
                background: url(../../img/mkt/stars/sprite_18.png) 100% 1px;
            }
        }
    }
}
