@import 'lib';

.device-list {
    margin-top: 10px;
    h4, ul {
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
    }
    ul {
        color: @medium-gray;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        height: 23px;
        position: relative;
        text-indent: -9999px;
        vertical-align: middle;
        width: 26px;
        background: url(../../img/mkt/icons/device_icons.png) no-repeat;
        &.android-mobile {
            background-position: 0 -138px;
            margin-left: 2px;
            &.unavailable {
                background-position: 0 -161px;
            }
        }
        &.android-tablet {
            background-position: 0 -230px;
            height: 17px;
            margin-left: 4px;
            &.unavailable {
                background-position: 0 -253px;
            }
        }
        &.desktop {
            background-position: 0 -92px;
            &.unavailable {
                background-position: 0 -115px;
            }
        }
        &.firefoxos {
            background-position: 0 -184px;
            &.unavailable {
                background-position: 0 -207px;
            }
        }
    }
}
