// styles for the global site header only.
@import 'lib';

// compensate for fixed header.
#page {
    padding-top: 50px;
}

// if there is a page title we want in the header, give it the id of #top
#top {
    display: none;
}

@media (max-width: @7col) {
    .login.home #top {
        margin: 0 auto;
        width: 100%;
        max-width: 100%;
    }
}

#search {
    color: #fff;
    display: none;
}

header {
    position: relative;
    .gradient-two-color(#566773, #3e4e59);
    .box-shadow(~'0 -1px 0 rgba(0,0,0,.15) inset, 0 0 3px 3px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.1) inset');
    height: 50px;
    line-height: 50px;
    width: 100%;
    h1 {
        .dark-text-shadow;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        line-height: 50px;
        max-width: 200px;
        position: absolute;
        left: 30px;
        z-index: 10;
    }
}

#site-header {
    section.main {
        position: relative;
    }

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    nav,
    section.main {
        position: relative;
    }

    .wordmark {
        position: relative;
        top: 0;
    }

}

.home, .offline {
    #site-header {
        h1 {
            height: 30px;
            left: 10px;
            overflow: hidden;
            text-indent: -99999px;
            top: 10px;
            width: 200px;
        }
        .page:before,
        .wordmark {
            background: url(../../img/mkt/logos/mp_aurora_wordmark_small.png) no-repeat;
            display: block;
            float: left;
            height: 30px;
        }
        .page:before {
            background-position: 0 0;
            content: '';
            width: 32px;
        }
        .wordmark {
            background-position: 100% 0;
            left: 8px;
            position: relative;
            width: 168px;
        }
    }
}

.home #search {
    opacity: 0;
    top: 50px;
}

@media (min-width: 532px) {
    .home {
         #search {
            opacity: 1;
            top: 0;
        }
    }
}
// Adjusts more header title space next to the 'home' icon.
body[data-page-type=notice] #site-header h1 {
    left: 40px;
}

.header-button {
    width: 50px;
    height: 50px;
    color: #fff;
    position: relative;
    z-index: 11;
    text-align: center;
    outline: 0;
    &:after {
        content: '';
        z-index: 11;
        position: absolute;
        height: 34px;
        width: 2px;
        background: url(../../img/mkt/divider.png) no-repeat;
        margin-top: 7px;
    }
    &.right {
        float: right;
        &:after {
            left: -1px;
        }
    }
    &.left {
        float: left;
        &:after {
            right: -1px;
        }
    }

    &.filter {
        width: 54px;
    }

    &.cancel {
        display: none;
        width: 60px;
    }

    // icons for header buttons
    &.icon {
        text-indent: -1000%;
    }
    &.icon:before {
        content: '';
        width: 24px;
        height: 24px;
        background: url(../../img/mkt/header-icons.png) 0 24px no-repeat;
        display: block;
        position: absolute;
        top: 13px;
        left: 13px;
    }
    &.settings:before {
        background-position: 0 0;
    }
    &.cancel:before,
    &.dismiss:before {
        background-position: 0 -24px;
    }
    &.search:before {
        background-position: 0 -48px;
    }
    &.back {
        width: 40px;
        &:after {
            right: 19px;
            top: 0;
        }
        &:before {
            background-position: 0 -72px;
            width: 12px;
            left: 4px;
        }
        /* Gives us a big click target without being totally insane. */
        b {
            display: block;
            height: 50px;
            overflow: hidden;
            width: 20px;
        }
        &:hover b {
            .header-hover;
        }
        &:active b {
            .header-active;
       }
    }

    &.expand {
        width: 78px;
        &:after {
            content: none;
        }
    }
    &.expand:before {
        width: 54px;
        height: 24px;
        background: url(../../img/mkt/expand-toggle.png) 0 0 no-repeat;
    }
    &.expand.active:before {
        background-position: 0 -24px;
    }
}

.nav-overlay.show {
    background: transparent;
}

/* Content header (breadcrumbs, heading, subnav) - used on Account Settings, etc. */

#page .account header.c {
    margin-bottom: 10px;
    h1 {
        float: left;
    }
    .sub-nav {
        float: right;
    }
    .sub-nav {
        .border-radius(15px);
        .box-shadow(0 1px 0 @barely-gray);
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            background-clip: padding-box;
            float: left;
            a {
                .gradient-two-color(@white, rgba(238,238,238,.8));
                border: 1px solid @note-gray;
                border-right: 0;
                color: @medium-gray;
                display: inline-block;
                font-size: 13px;
                line-height: 15px;
                padding: 5px 15px;
                text-decoration: none;
                text-shadow: 0 1px 0 rgba(255,255,255,.8);
                &:hover {
                    .gradient-two-color(@barely-gray, darken(@barely-gray, 15%));
                    color: @dark-gray;
                    text-shadow: 0 1px 0 rgba(255,255,255,.8);
                }
                &:active {
                    .box-shadow(0 1px 2px rgba(0,0,0,.1) inset);
                    background: @faint-gray;
                    border-color: @note-gray;
                }
            }
            &.selected {
                a, a:hover {
                    .box-shadow(0 1px 0 rgba(0,0,0,.2) inset);
                    .gradient-two-color(@medium-gray, fadeOut(@medium-gray, 75%));
                    border-color: @medium-gray;
                    color: @white;
                    text-shadow: 0 1px 0 rgba(0,0,0,.2);
                }
            }
            &:first-child a {
                .border-radius(15px 0 0 15px);
            }
            &:last-child a {
                .border-radius(0 15px 15px 0);
                border-right: 1px solid @note-gray;
            }
            &:only-child a {
                .border-radius(15px);
            }
        }
    }
}

@media (min-width: 614px) {
    #site-header {
        section.main {
            max-width: 800px;
        }
    }
}
