@import 'lib';

html, body {
    height: 100%;
}

section {
    background-color: @bg;
    .grain;
    height: 100%;
    .button {
        font-size: 14px;
    }
    position: relative;
    header {
        background-image: url(../../img/mkt/logos/32.png),
                          url(../../img/mkt/grain.png);
        background-position: 8px center, top left;
        background-repeat: no-repeat, repeat;
        background-color: #404f5a;
        box-shadow: 0 2px 2px fadeOut(#000, 50%);
        color: @white;
        padding: 10px;
        padding-left: 48px;
    }
    & > div {
        padding: 10px 1em;
        margin-bottom: 54px;
        overflow: hidden;
    }
    .product-details {
        height: 130px;
        .icon {
            height: 120px;
            width: 120px;
            float: left;
            position: relative;
            background: #fff;
            margin-right: 15px;
            box-shadow: 0 1px 2px 0 fade(#000, 30%),
                        0 2px 1px 0 fade(#000, 10%),
                        0 0px 12px 0 fade(#000, 5%);
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 120px;
            max-height: 120px;
        }
    }
    .actions {
        float: right;
        width: 120px;
        position: relative;
        .button {
            width: 100%;
            display: block;
        }
    }
    footer {
        clear: both;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1em;
        text-align: center;
        .button {
            float: right;
            margin-left: 10px;
        }
    }
}