@import 'lib';

.centre {
    text-align: center;
    h2, footer {
        text-align: center;
    }
    .proceed {
        margin-top: 20px;
    }
}

.notice {
    color: @medium-gray;
    margin: 30px 0 20px;
}
