@import 'lib';

#notification {
    background: #ccc;
    bottom: 0;
    height: 32px;
    left: 50%;
    padding: 10px;
    position: fixed;
    width: 100%;
    text-align: right;
    max-width: 600px;
    line-height: 14px;

    border-radius: 4px 4px 0 0;

    z-index: 9999;

    color: @text;
    font-weight: bold;

    cursor: pointer;

    .transform(~'translate(-50%,110%)');
    .transition-property(~'transform, -moz-transform, -webkit-transform, -ms-transform');
    .transition-duration(~'.3s, .3s, .3s, .3s');

    &.show {
        .transform(~'translate(-50%,0%)');
    }
    &.error {
        background: lighten(#f99, 15%);
        color: lighten(#600, 10%);
    }
}

@media (max-width: 600px) {
    #notification {
        width: 100%;
        max-width: 100%;
    }
}