@import 'lib';

.paginator {
    float: left;
    width: 100%;
    .disabled {
        opacity: 0.25;
        pointer-events: none;
    }
    p {
        float: left;
        margin-top: 0;
        font-size: 11px;
        &.num a {
            color: inherit;
        }
    }
    .pos,
    .num {
        padding: 7px 0 9px;
        width: 15%;
    }
    .pos {
        text-align: right;
    }
    .rel {
        text-align: center;
        width: 70%;
        a {
            display: inline-block;
            font-size: 12px;
            line-height: 14px;
            margin-left: 7px;
            padding: 7px 14px 9px;
        }
    }
}

.html-rtl .paginator {
    p {
        float: right;
    }
    .pos {
        text-align: left;
    }
    .num {
        text-align: right;
    }
}

@media (max-width: @4col) {
    .paginator {
        .pos, .num, .rel {
            float: none;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .rel {
            margin: 0 auto 2px;
        }
    }
}
