@import 'lib';

#installed {
    margin: 20px 0 0;
    color: @dark-gray;
    border-radius: 5px;
    padding: 10px;
    background-color: @light-gray;
    p {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        line-height: 27px;
        a {
            float: right;
        }
    }
}

#page section.main#installed {
    margin: 15px auto;
}

#installed {
    display: none;
    padding: 0;
    border-top: 1px solid #c2c8cc;
    border-bottom: 1px solid #bdc2c5;
    .gradient-two-color(rgba(176,186,192, 0.13), rgba(187,195,199, 0.66));
    color: @text;
    p {
        padding: 5px 10px;
    }
    .how {
        border-radius: 0 0 5px 5px;
        background: @white;
        box-shadow: inset 0 1px 2px @text;
        display: none;
        font-weight: normal;
        &.mac {
            b {
                background: url(../../img/mkt/icons/mac-applications.jpg) 5px 0 no-repeat;
                padding: 0 5px 0 35px;
            }
        }
        &.windows {
            b:last-child {
                background: url(../../img/mkt/icons/win-start.png) 5px 0 no-repeat;
                background-size: 21px 20px;
                padding: 0 0 0 31px;
            }
        }
    }
}
