@import 'lib';

// On page load this gets transformed by JS into a star picker.
select[name=rating] {
    display: none;
}

section.replies .review.reply {
    display: block;
}

// Detail page.
#reviews {
    position: relative;
    ul {
        margin: 0;
        padding: 0;
    }
    #submit-review {
        position: absolute;
        margin: 10px 0;
    }
    .not-rated + p a {
        padding: 5px 20px 5px 0;
    }
}

.review {
    list-style-type: none;
    padding: 10px 16px;
    position: relative;
    &.reply {
        background: url(../../img/mkt/icons/reply.png) 10px 15px no-repeat;
        display: none;
        padding-left: 35px;
    }
    &.deleting {
        background: fade(@red, 40%);
    }
    &.deleted {
        border: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
        + .review {
            border-top: 0;
        }
    }
    .byline, .timestamp {
        font-size: 12px;
    }
    .byline {
        color: @medium-gray;
        font-weight: 600;
        line-height: 18px;
        vertical-align: middle;
        b {
            color: @gray;
        }
        strong {
            color: #444;
        }
    }
    .timestamp {
        color: @note-gray;
        float: right;
        &:hover {
            color: @gray;
        }
    }
    .body {
        margin: 5px 0 15px;
    }
    .view-reply {
        font-size: 12px;
        font-weight: 600;
        padding: 5px 10px;
    }
    ul {
        float: left;
        list-style: none;
    }
    li {
        display: inline-block;
        &.hidden {
            display: none;
        }
        &:not(.hidden) + li:before,
        + li.hidden + li:before {
            color: @note-gray;
            content: "\00a0\2022\00a0\00a0";
        }
    }
}

// This applies to "app details" pages only.
.reviews {
    border-top: 1px solid rgba(255,255,255,.5);
    border-bottom: 1px solid rgba(3,16,26,.13);
    .not-rated {
        color: lighten(@text, 5%);
        font-size: 14px;
        font-weight: 600;
        margin: 0;
    }
    .full .button {
        display: block;
    }
    #reviews {
        margin: 15px;
    }
}

#reviews-detail {
    padding: 15px;
    ul {
        margin: 0;
        padding: 0;
        .review {
            padding: 0;
        }
    }
    .button {
        display: block;
    }
}

#edit-review.reply .brform.rating {
    display: none;
}

// This applies to "reviews list" pages only.
// TODO: make proper review tiles. This is an interim solution.
.reviews-listing {
    #add-review {
        margin: 30px 16px;
    }
    .button.fat {
        line-height: 35px;
        height: 35px;
        &:hover {
            line-height: 35px;
        }
    }
    .review {
        border-top: 1px solid #bcc0c2;
        border-bottom: 1px solid #bcc0c2;
        &:nth-of-type(2n) {
            border-top: 1px solid #eceff0;
            border-bottom: 0;
        }
    }
}

#review-list .review:nth-of-type(2n + 1) {
    background-color: darken(@bg, 5%);
    + .replies .review {
        background-color: darken(@bg, 5%);
    }
}

#submit-review {
    padding: 0 15px;
    header.product .simple-field,
    &.friendly header .errorlist {
        margin: 5px 0 0;
    }
    h2 {
        font-size: 18px;
        font-weight: 400;
    }
    .req,
    label[for=id_body], label[for=id_rating] {
        display: none;
    }
    .charlimit {
        font-size: 12px;
        margin: 5px 0 15px;
        text-align: right;
        line-height: 12px;
    }
    .submit-review {
        button, .button {
            padding: 0 16px;
            font-size: 14px;
            width: auto;
            line-height: 48px;
            float: right;
            margin: 0;
        }
        .button {
            float: left;
        }
    }
    .two-up {
        &:nth-child(2n+1) {
            padding: 0 5px 0 0;
        }
        &:nth-child(2n) {
            padding: 0 0 0 5px;
        }
    }
}
// 180x18, 120x12, 90x9, 332x32
.stars {
    background: url(../../img/mkt/stars/sprite_12.png) no-repeat;
    display: inline-block;
    height: 15px;
    margin-right: 4px;
    text-indent: -9999px;
    vertical-align: middle;
    width: 60px;
    &.stars-4 { background-position: -12px 0; }
    &.stars-3 { background-position: -24px 0; }
    &.stars-2 { background-position: -36px 0; }
    &.stars-1 { background-position: -48px 0; }
    &.stars-0 { background-position: -60px 0; }
    &.ratingwidget {
        background: url(../../img/mkt/stars/sprite_32.png) repeat-x;
        background-repeat: repeat-x 5px 0;
        height: 32px;
        width: 200px;
        // Yeah, maybe I should just set a class in JS. I thought I was being clever.
        &.stars-1 label[data-stars="1"], &.stars-2 label[data-stars="1"], &.stars-2 label[data-stars="2"],
        &.stars-3 label[data-stars="1"], &.stars-3 label[data-stars="2"], &.stars-3 label[data-stars="3"],
        &.stars-4 label[data-stars="1"], &.stars-4 label[data-stars="2"], &.stars-4 label[data-stars="3"], &.stars-4 label[data-stars="4"],
        &.stars-5 label[data-stars="1"], &.stars-5 label[data-stars="2"], &.stars-5 label[data-stars="3"], &.stars-5 label[data-stars="4"], &.stars-5 label[data-stars="5"] {
            background: url(../../img/mkt/stars/sprite_32.png) 100% 100%;
        }
        label {
            height: 32px;
            width: 40px;
        }
    }
    &.large {
        background: url(../../img/mkt/stars/sprite_18.png) no-repeat 0 0;
        width: 90px;
        height: 18px;
        &.stars-4 { background-position: -18px 0; }
        &.stars-3 { background-position: -36px 0; }
        &.stars-2 { background-position: -54px 0; }
        &.stars-1 { background-position: -72px 0; }
        &.stars-0 { background-position: -90px 0; }
    }
}

.html-rtl .stars {
    margin: 0 0 0 4px;
}

.creatured .stars,
.featured .stars {
    background-image: url(../../img/mkt/stars/sprite_9.png);
    height: 9px;
    width: 45px;
    &.stars-4 { background-position: -9px 0; }
    &.stars-3 { background-position: -18px 0; }
    &.stars-2 { background-position: -27px 0; }
    &.stars-1 { background-position: -36px 0; }
    &.stars-0 { background-position: -45px 0; }
}

.featured .rating .cnt {
    display: none;
}

.no-rating strong {
    font-size: 12px;
    font-weight: 700;
}

.average-rating {
    span {
        color: @text;
        vertical-align: middle;
        &:first-child {
            line-height: 48px;
            padding-right: 6px;
        }
    }
}

.full #add-first-review {
    margin-top: 15px;
}

#add-review .button {
    width: 100%;
}

.split {
    + .split {
        margin-top: 15px;
    }
}

.simple-field.rating {
    border-radius: 4px;
    box-shadow: inset 0 1px 4px rgba(0,0,0,.25),
                inset 0 1px 0 fade(@white, 80%),
                0 1px 0 fade(@white, 80%);
    background: rgba(200,200,200,.2);
    margin-bottom: 15px;
    padding: 20px 10px;
    .ratingwidget {
        margin: 0 auto;
    }
    .errorlist {
        margin-top: 10px;
        text-align: center;
    }
}

.ratingwidget {
    display: block;
    float: none;
    width: 65px;
    input {
        display: none;
    }
    label {
        cursor: pointer;
        display: block;
        float: left;
        margin: 0;
        text-indent: -9999px;
        width: 13px;
    }
}
