@import 'lib';

#search {
    position: relative;
    width: 235px;
    max-width: 235px;
    margin: 0 12px 0 0;
    float: right;
}

.no-results {
    font-size: 24px;
    font-weight: bold;
    opacity: .5;
    padding: 20px;
    text-align: center;
}

#search-q {
    .border-radius(5px);
    .box-shadow(0 1px 0 fadeOut(#fff, 80%),
                0 1px 0 rgba(0,0,0,.5) inset,
                0 1px 1px rgba(0,0,0,.5) inset);
    .gradient-two-color-with-image(#21292f, #2a353c, url(../../img/mkt/icons/magnifier.png), ~'8px 8px', no-repeat);
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: lighten(#99abb9, 2%);
    display: block;
    font: 17px/30px @open-stack;
    height: 30px;
    outline: none;
    padding: 0 5px 0 30px;
    z-index: 2;
    width: 235px;
    margin-top: 10px;
    &:focus {
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06) inset,
                    0 0 8px rgba(80, 160, 220, 0.6));
        color: @white;
    }
    &:-moz-placeholder {
        color: lighten(#99abb9, 3%);
    }
    &::-webkit-input-placeholder {
        color: lighten(#99abb9, 3%);
    }
}

.html-rtl #site-header #search-q {
    background-position: 0 50%;
    padding: 5px 15px 5px 50px;
}
