@import 'lib';

/* Long titles othwerwise break our layout everywhere. */
* {
    word-wrap: break-word;
}

.js-hidden, .hidden {
    display: none;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

body {
    color: @text;
    overflow-x: hidden;
    background: #f0f0f0;
}

.balloon {
    .border-box;
    .border-radius(0 0 5px 5px);
    .transition(.2s top ease-out);
    border: 2px solid #e3873b;
    border-top-width: 0;
    background-color: #fcefb7;
    height: 27px;
    line-height: 24px;
    padding: 0 2.5%;
    position: fixed;
    top: -29px;
    left: 43%;
    &.active {
        top: 0;
    }
}

#page .notification-box {
    margin-bottom: 10px;
}

.notification-box {
    .border-radius(5px);
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    border: 1px solid #CCD6E3;
    padding: 15px;
    background: #E3EDFA;
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    p {
        margin: .5em 0 0;
    }
    b {
        color: #333;
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
}

#site-header, #page {
    > section {
        .width(10);
        margin: 0 auto;
        .border-box;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.full {
            width: 100%;
        }
    }
}

// account for the header.
#page {
     margin-top: 70px;
}

// 7 columns (portrait tablet)
@media (max-width: @7col) {
    #site-header, #page {
        > section {
            .width(7);
        }
    }
    #site-header > section {
        .width(7);
    }
}

// 4 columns (landscape smartphone)
@media (max-width: @4col) {
    #site-header, #page {
        > section {
            .width(4);
        }
    }
    #site-header section {
        .width(4);
    }
}

// 3 columns (portrait smartphone)
@media (max-width: @3col) {
    #site-header, #page {
        > section {
            .width(3);
        }
    }
    #site-header {
        margin-bottom: 20px;
        > section {
            .width(3);
        }
    }
}

.row {
    clear: both;
}

.col {
    float: left;
    margin-left: @gutter * @px;
    &:first-child {
        margin-left: 0;
    }
}

.html-rtl .col {
    float: right;
    margin-right: @gutter * @px;
    margin-left: auto;
    &:first-child {
        margin-right: 0;
    }
}

@media (max-width: @7col) {
    .col {
        float: none;
        margin: 0 auto;
    }
    // Account for the wrapped stuff in the header.
    #page {
        margin-top: 50px;
    }
}

@media (max-width: @4col) {
    #page {
        margin-top: 80px;
    }
}

@media (max-width: @3col) {
    #page {
        margin-top: 85px;
    }
}

// TODO potch: Belongs with the "collapsible" widget.
.more {
    display: none;
    &.expand {
        display: block;
    }
}

footer {
    border-top: 1px solid black;
    margin-top: 20px;
    padding: 16px;
    text-align: center;
}
