@import 'lib';

#site-search-suggestions {
    .transition-property(~'bottom, opacity, visibility');
    .transition-duration(.3s);
    font: 13px/26px @open-stack;
    height: 0;
    opacity: 0;
    position: absolute;
    right: -10px;
    bottom: 0px;
    left: 0;
    visibility: hidden;
    z-index: 4;
    .width(3);
    &.visible {
        opacity: 1;
        bottom: -6px;
        visibility: visible;
    }
    .wrap {
        .border-radius(4px);
        .box-shadow(0 0 4px rgba(0,0,0,.2),
                    0 -2px 0 @faint-gray inset);
        background: @white;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        &:before {
            .box-shadow(1px 1px 0 rgba(255,255,255,.1) inset,
                        -1px -1px 0 @faint-gray);
            .transform(~'rotate(45deg)');
            content: "";
            height: 12px;
            position: absolute;
            top: -5px;
            left: 9px;
            z-index: 5;
            width: 12px;
        }
    }
    .wrap:before, p a {
        background: @faint-gray;
    }
    ul {
        list-style: none;
        margin: 0 0 1px;
        padding: 0;
    }
    a {
        border-top: 1px solid @faint-gray;
        border-bottom: 1px solid transparent;
        display: block;
        position: relative;
        text-decoration: none;
        z-index: 6;
        &:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        span {
            .max-width(3);
            background: no-repeat 5px 50%;
            .background-size(20px auto);
            display: block;
            float: left;
            overflow: hidden;
            padding: 0 5px 0 32px;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.cat {
                background-image: url(../../img/icons/search-cat.png);
            }
        }
        .subtitle {
            color: @note-gray;
            float: left;
            font-size: 12px;
            font-style: normal;
        }
    }
    li a:hover,
    li a.sel,
    &.sel li a.sel:hover {
        .gradient-two-color(fadeOut(#5ac, 90%), fadeOut(#169, 95%));
        border-color: @faded-link;
        color: darken(@link, 20%);
    }
    &.sel li a:hover {
        background: transparent;
        border-color: @faint-gray transparent transparent transparent;
        color: @link;
    }
    p {
        font-size: 11px;
        margin: 0;
        a {
            .border-radius(3px 3px 0 0);
            border-top-width: 0;
            background: @faint-gray;
            border-bottom: 0;
        }
    }
    &.sel p a {
        color: @note-gray;
    }
    p a,
    p a.sel,
    &.sel p a:hover {
        color: @dark-gray;
    }
    li {
        &:last-child a {
            .border-radius(0 0 3px 3px);
        }
    }
}
