@import '../mkt/lib';

@devhub-box-shadow: #bbb 0 2px 3px;
@text-indent-white: #fff 0 1px 1px;

.border-wrapper {
    background-color: @white;
    border-radius: 3px;
    box-shadow: @light-gray 0 2px 2px;
}

.nav-arrow {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAALCAYAAACK9ybzAAABNklEQVR42rWTv2uDQBTHU9tAhg5SSOlQWi+xiWJpLKFQ4u4SF8kgUYhOgoPgpIuLmiGL/4T4H+i/4b/gmMnFURzs3VAoSX8kSofPHe+977vH3XvXa5rm3+nhOI5B+i3ATi4yn88Hw+GQAwAsSJJ8/wukg/oFyju1CFqu0jSlOY57lSSJ0jRt8hMojnRJklAo75wiiEEURYwgCIzjOCPP88Ahtm2Pl8vlcxzHDNKf05OvxjU8bLZarWjXdUfb7Zb4BNmiKNJhGL4g3bmNP3TcmKbJbjabaRAExG63I3zfB4qiTC3LYmEcbzNdR46yLO9kWWYNw3iCtwC6rk9UVWWrqrptO8LfOS/2+/0DfLbZer2mYLPZoijukb9bkWOwLMvGPM+/5XkOkN3lM/4W7Nd1/Qj3y64//gM055yHK3WPawAAAABJRU5ErkJggg==") no-repeat 100% 50%;
}

* {
    text-rendering: optimizeLegibility;
}

a[rel="external"]:after, a.external:after {
    content: url(../../img/ecosystem/link-external.png);
    padding: 0 16px 0 4px;
}

.doc-wrapper, .upper-header {
    margin: 0 auto;
    width: 960px;
}

#wrap {
    padding-top: 30px;
}

#site-header {
    border-bottom: 5px solid @white;

    .logo {
        width: 400px;
    }

    .header-button.icon.browserid {
        display: none;
    }
}

.header-button.browserid {
    position: relative;
    width: auto;
}

.devhub-links {
    position: absolute;
    right: 0;
    text-align: right;
    top: 30px;
    width: 630px;
    z-index: 13;

    &.logged {
        right: 45px;
    }

    a {
        color: @white;
        font-size: 13px;
        line-height: 20px;
        padding: 5px 7px;
    }
}

#document-navigation {
    .transition(all 0.4s ease-in-out);
    background-color: #e0e3e5;
    border: 1px solid @light-gray;
    box-shadow: @light-gray 0 1px 2px;
    float: left;
    margin-right: 10px;
    opacity: .7;
    width: 190px;

    &:hover {
        .transition(all 0.4s ease-in-out);
        opacity: 1;
    }

    ul {
        margin: 0;
        padding: 0;

        h2.title {
            background-color: @faint-gray;
            border-bottom: 1px solid #d2d6d9;
            cursor: pointer;
            font-size: 19px;
            font-weight: 100;
            line-height: 1.5em;
            margin: 0;
            padding: 5px 30px 5px 10px;
            text-shadow: @text-indent-white;
            text-transform: none;

            &:hover {
                .nav-arrow;
            }
        }
    }

    ol {
        display: none;
        margin: 0;
        padding: 0;

        li, li h2 {
            font-size: 13px;
            line-height: 1.5em;
        }

        li.has-children h2.subtitle {
            cursor: pointer;

            > a {
                padding: 0;
            }

            &:hover {
                .nav-arrow;
            }
        }

        a, li h2 {
            color: @dark-gray;
            display: block;
            font-weight: 400;
            margin-bottom: 1px;
            overflow: hidden;
            padding: 4px 20px;
            position: relative;
            text-overflow: ellipsis;

            &:hover {
                text-decoration: underline;
            }

            &.selected {
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAPCAYAAADZCo4zAAAAwklEQVR42nWQPQ9EQBCG/RO7i/tyyf0O1RLRKBQKhUQhEQkirK8Q8ZudkZBzVvFUz8y8MyPM83yJpmnqpTQM4xWGocyVtm0/4jgmeZ6Tk3Rd95amKSnLEgMH6fu+Al2MMbyxyyVPgo66rg+sMkkS0jQNbtsW/SMEQSBXVYW7rkM8YMJatExAfd+f2HfwPE+BzGEY0C+HKxzHuUPcOI7ixukPlmU9i6LA0zSJAPeTuq6rWZaRywKAUvqOokjiyR3TND9fMT8MR5ncz/AAAAAASUVORK5CYII=") no-repeat 100% 50%;
                font-weight: normal;
            }
        }
    }

    .section.active {
        ol {
            .transition(all 0.4s ease-in-out);
            background-color: #f1f1f1;
            display: block;
        }

        li.has-children {
            > ol {
                background-color: @white;
                display: none;
                padding-left: 20px;
            }

            &.active {
                h2.subtitle {
                    .nav-arrow;
                }

                > ol {
                    display: block;
                }
            }
        }

        h2.title {
            .nav-arrow;
        }
    }
}

#page article {
    background-color: #fff;
    box-shadow: @devhub-box-shadow;
    color: @dark-gray;
    float: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
    padding: 30px;
    width: 685px;

    td {
        padding: 10px;
        vertical-align: top;
    }

    ol, ul {
        list-style-type: disc;
        padding: 0 20px;
    }

    h1 {
        color: @orange;
        font-weight: 100;
    }

    h2 {
        clear: both;
        font-size: 22px;
        font-weight: 500;
    }

    h3 {
        clear: both;
        font-size: 19px;
        font-weight: 300;
    }

    h2, h3, dt {
        margin: 20px 0 10px;
    }

    h3 {
        margin: 0 0 10px;
    }

    dt {
        font-size: 14px;
    }

    h2 a, h3 a {
        border-bottom: 1px solid #ddd;
        &:hover {
            border-bottom: 1px solid #484848;
            text-decoration: none;
        }
    }

    a:visited {
        color: #6d598b;
    }

    p {
        margin: 0.75em 0;

        .button-mdn {
            color: @white;
        }
    }

    pre {
        background-color: @faint-gray;
        color: @dark-gray;
        margin: 0.75em 0;
        overflow: auto;
        padding: 15px;
    }

    .button {
        &:visited {
            color: @white;
        }
    }

    .video-embed-list ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        width: 640px;

        li {
            margin-bottom: 5px;
        }
    }

    .app-generator-detail > li {
        clear: both;
        display: none;
        float: left;

        &.on {
            display: block;
        }
    }

    .app-generator-preview, .app-generator-detail {
        clear: both;
        float: left;
        list-style-type: none;
        margin: 0;
    }

    .app-generator-detail {
        min-height: 300px;
        width: 645px;

        > li {
            width: 100%;
        }
    }

    .app-generator-preview > li {
        float: left;
        margin: 10px 40px 0;
        text-align: center;
        width: 125px;
    }

    .app-generator-preview > li > a {
        background: url(../../img/ecosystem/app-generator-layout-icons.png) no-repeat;
        display: block;
        height: 53px;
        margin: 0 auto;
        outline: none;
        padding-top: 70px;
        width: 100px;

        &.generator-app-stub {
            background-position: -23px -31px;
        }

        &.generator-list-detail-view {
            background-position: -169px -31px;
        }

        &.generator-game-stub {
            background-position: -315px -31px;
        }
    }

    .layout-preview {
        float: left;
        padding-top: 20px;
        width: 200px;
    }

    .layout-detail {
        float: right;
        width: 400px;
    }

    .features {
        margin-bottom: 40px;
    }
}

.firefox-simulator > article {
    #app-preview {
        float: left;
        margin-bottom: 40px;
        width: 300px;
    }

    #app-details {
        float: right;
        width: 360px;

        .button {
            font-size: 18px;
            margin: 20px 10px 0 0;
            padding: 5px 20px;
        }
    }
}

#site-map-footer {
    box-shadow: 0 1px 0 #e6e9eb inset;
    background: #d5d9dc @grain-src;
    border-top: 1px solid #c7c9cc;
    float: left;
    padding: 10px 0;
    width: 100%;

    .pad {
        width: 960px;

        > ul {
            padding: 0;
        }
    }

    ul > li {
        float: left;
        margin-right: 25px;
        padding: 0;
        width: 303px;

        &:last-child {
            margin-right: 0;
        }

        h2 {
            box-shadow: 0 -1px 0 rgba(0,0,0,.1) inset;
            color: @medium-gray;
            font-size: 20px;
            line-height: 25px;
            padding-bottom: 5px;
        }

        ol {
            padding: 0;

            li {
                overflow: hidden;
                margin: 0;
                padding: 0;
                text-overflow: ellipsis;
            }

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
}

#page .reference-apps article {
    ol, ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #app-preview {
        display: block;
        float: left;
        margin-top: 10px;
        width: 200px;

        .current-screenshot {
            .border-wrapper;
            padding: 5px;
        }

        #screenshots {
            margin: 0;
            padding: 0;

            li {
                cursor: pointer;
                float: left;
                list-style-type: none;
                padding: 5px;
                width: 54px;

                img {
                    width: 54px;
                }
            }
        }
    }

    #app-details {
        float: right;
        margin-bottom: 20px;
        min-height: 550px;
        width: 470px;

        h2 {
            margin: 0 0 20px;
        }

        h3 {
            color: #000;
            font-size: 20px;
            line-height: 24px;
        }

        section {
            border-bottom: 2px dashed @light-gray;
            clear: both;
            float: left;
            margin-bottom: 15px;
            padding-bottom: 20px;
            width: 100%;

            &:last-child {
                border: 0;
            }
        }
    }

    #view-code {
        border-top: 2px dashed @light-gray;
        float: left;
        padding-top: 20px;
        width: 100%;
    }

    .walkthrough {
        display: block;
        margin-top: 10px;
        text-align: center;
    }
}

a.app-source, .app-generator-detail #download-link {
    .gradient-two-color(#00a33b, #008739);
    color: @white;
    font-size: 18px;
    line-height: 22px;
    width: 200px;

    &:visited {
        color: @white;
    }
}

.app-generator-detail #download-link {
    display: block;
    clear: both;
    margin: 0 auto;
}

a.app-source {
    display: block;

    &:first-child {
        float: left;
    }

    &:last-child {
        float: right;
    }
}

#page .app-summary {
    background-color: @faint-gray;
    border: 1px solid #ccc;
    float: left;
    margin: 5px;
    padding: 8px;
    width: 165px;

    .summary {
        border-bottom: 2px dashed @light-gray;
        padding: 10px 0 5px;

        &:last-child {
            border: 0;
        }

        ol {
            margin: 0 0 5px;
        }
    }

    h4 {
        color: @orange;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;

        span {
            color: @medium-gray;
        }
    }
}
