@import '../impala/lib';

.dashboard .island {
    border-radius: 0 5px 5px;
    float: left;

    .users {
        color: #390;
    }
}

.submission-type-tabs {
    margin-bottom: 8px;
    margin-left: -5px;
    padding-top: 10px;
    padding-left: 0px;
    font-size: 15px;

    a {
        .gradient-two-color(#fcfdfe, #f4f8fc);
        background: #fcfdfe;
        padding: 8px 5px;
        position: relative;
        top: -1px;
        z-index: 0;
        &:hover {
            background: #f4f8fc;
        }
    }
    a.active {
        .gradient-two-color(#fff, #fcfdfe);
        box-shadow: none;
        color: @orange;
        cursor: default;
        font-weight: bold;
        top: 0;
        z-index: 1;
        &:hover {
            text-decoration: none;
        }
    }
}

.action-needed {
    p {
        color: @medium-gray;
        font-size: 14px;
        line-height: 16px;
    }
    .button-wrapper {
        margin: 1em 0 0;
        text-align: center;
    }
}

p.submit-cta {
    margin-bottom: 1em;
    padding: 0;

    + p.submit-cta {
        margin-bottom: 1.5em;
    }
    .button {
        display: block;
        font-size: 13px;
    }
}

.more-actions-popup {
    ul:first-child {
        border-bottom: 1px dotted @border-blue;
        margin-bottom: -.5em;
        padding-bottom: .5em;
    }
    li a {
        display: block;
    }
}

.older-activity {
    font-size: 0.9em;

    a {
        display: block;
    }
}

h3 a.subscribe-feed {
    background: url(../../img/zamboni/icons/subscribe-icons.png) no-repeat;
    display: inline-block;
    line-height: 16px;
    height: 16px;
    padding: 0;
    margin-left: 0.2em;
    text-indent: -9999px;
    width: 16px;

    &:hover {
        background-position: 0 -16px;
    }
}

.compat-error-popup.popup {
    min-height: 80px;
}

.theme-dashboard {
    position: static;
}

#page h2.submission-count {
    margin-bottom: 20px;
}
