@import '../impala/lib';

.tooltip.ajax-loading {
    .background-size(auto 12px);
}

.widgets .widget.ajax-loading,
.widgets .widget:hover.ajax-loading,
input.ui-autocomplete-loading,
.modal.ajax-loading,
.modal-actions.ajax-loading,
.tooltip.ajax-loading,
.tooltip:hover.ajax-loading {
   background-image: url(../../img/zamboni/loading-white.gif);
   background-position: 0 100%;
   background-repeat: no-repeat;
}
.modal.ajax-loading {
    background-position: 50% 50%;
}
input.ui-autocomplete-loading,
.modal-actions.ajax-loading {
    background-position: 100% 50%;
}

.popup,
.modal {
    ul, p {
        margin: 1em 0 0;

        &:first-child {
            margin-top: 0;
        }
    }
}
