@import '../impala/lib';

#refunds {
    h3 {
        clear: both;  /* To clear the old-style paginator. Let's kill that later. */
        em {
            color: @medium-gray;
        }
    }
    .item {
        padding: 0;
    }
    .price {
        color: @green;
    }
    .long {
        white-space: nowrap;
    }
    th, td {
        padding: 5px;
    }
    th {
        background: @border-blue;
        border-bottom: 1px dotted #ADD0DC;
        color: @medium-gray;
        font-size: 11px;
    }
    td {
        font-size: 11px;
        vertical-align: top;
    }
    .reason td {
        background: lighten(@link, 45%);
        border: 0;
        color: @medium-gray;
        font-size: 11px;
        padding-top: 0;
    }
    /* Tables suck and can't deal with `border-radius`. So deal with this. */
    thead tr:first-child th {
        &:first-child {
            -moz-border-radius-topleft: 5px;
            -webkit-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }
        &:last-child {
            -moz-border-radius-topright: 5px;
            -webkit-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
    }
    tbody tr:last-child td {
        .border-radius(0 0 5px 5px);
    }
    /* Styles for "Action" buttons. */
    #queue-pending tbody {
        tr:last-child td {
            -moz-border-radius-bottomright: 0;
            -webkit-border-radius-bottomright: 0;
            border-bottom-right-radius: 0;
        }
        .action {
            border: 1px solid @border-blue;
            border-width: 0 0 0 1px;
        }
    }
    form {
        margin: 0;

        button {
            font-size: 11px;
            line-height: inherit;
            padding: 0 30px;
            width: 100%;

            + button {
                margin-top: 5px;
            }
        }
    }
}

.html-rtl #refunds {
    thead tr:first-child th {
        &:first-child {
            .border-radius(0 5px 0 0);
        }
        &:last-child {
            .border-radius(5px 0 0 0);
        }
    }
    #queue-pending tbody {
        tr:last-child td {
            .border-radius(0 0 5px 0);
        }
        .action {
            border-width: 0 1px 0 0;
        }
    }
}
