@import '../impala/lib';

#search-results {
    // Outer row
    .gsc-webResult {
        color: @note-gray;
        padding: 0;
        width: 100%;

        // Inner row
        .gs-result {
            padding: 20px 1em;

            &:hover {
                background-color: @faded-blue;
            }
            .gs-title {
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                text-decoration: none;

                a {
                    color: @link;
                    text-decoration: none;

                    b {
                        color: @orange;
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                    * {
                        text-decoration: none;
                    }
                }
            }
            .gs-title, .gs-snippet {
                margin-bottom: 5px;
            }
            .gs-snippet {
                color: @medium-gray;
                margin-top: .5em;
                font-size: 12px;
                line-height: 1.3em;
            }
            .gs-per-result-labels {
                margin-top: 5px;
                font-size: 11px;

                a {
                    color: @medium-gray;
                    font-weight: bold;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .gs-visibleUrl {
                color: @green;
            }
        }
        .gsc-result {
            border-bottom: 1px dotted @border-blue;
        }
    }
    .gsc-result-info {
        padding: .5em 0 1em 0;
        font-size: 11px;
        border-bottom: 1px dotted @border-blue;
    }
    .gsc-tabHeader {
        border: 0;
        font-size: 11px;
        margin-right: 0;

        &.gsc-tabhActive, &.gsc-tabhInactive {
            border: 0;
            border-left: 1px solid @light-gray;

            &:first-child {
                border-left: 0;
            }
        }
        &.gsc-tabhActive {
            color: @orange;
            font-weight: bold;
        }
        &.gsc-tabhInactive {
            background: transparent;
            color: @link;

            &:hover {
                text-decoration: underline;
            }
        }
        &:first-child {
            padding-left: 0;
        }
    }
    .gsc-cursor-box {
        margin-top: 1em;
    }
    .gsc-cursor-page {
        color: @dark-gray;
        text-decoration: none;
        margin: 0 8px 0 0;
        padding: 5px;

        &.gsc-cursor-current-page {
            color: @orange;
        }
        &:hover {
            text-decoration: underline;
        }
    }
    .gsc-result .gs-title {
        height: auto;
    }
    .gsc-tabsArea {
        margin-bottom: .5em;

        .gs-spacer {
            display: none;
        }
    }
    .gsc-thinWrapper {
        width: 100%;
    }
}
.html-rtl #search-results {
    .gsc-cursor-page {
        margin: 0 0 0 8px;
    }
    .gsc-tabHeader {
        margin-left: 0;

        &.gsc-tabhActive, &.gsc-tabhInactive {
            border-left: 0;
            border-right: 1px solid @light-gray;
        }
    }
    .gsc-tabsArea div .gsc-tabHeader:first-child {
        border-right: 0 !important;
        padding: 0 0 0 6px;
    }
}