@import '../impala/lib';

.action-needed {
    background-color: #fff;
    border: 3px solid #c8e8f3;
    .border-radius(6px);
    margin-top: 2em;
    padding: 15px;
    h3:first-child {
        margin: 0 0 .25em;
    }
    p:last-child {
        margin-bottom: 0;
    }
    .learn-more {
        display: block;
        float: right;
        margin: 0 1.5em;
    }
    .button-wrapper {
        text-align: center;
    }
}
.html-rtl .action-needed .learn-more {
    float: left;
}

/* @group Add-on Submission */
.agreement-container {
    background: #fff;
    border: 1px solid #6a89b0;
    margin: 0 0 10px 0;
    max-height: 175px;
    overflow: auto;
    padding: 15px;

    ol li ul {
        list-style-type: disc;
        margin: 1em 2em;

        ul {
            list-style-type: circle;
        }
    }
}

ol.submit-addon-progress {
    color: #94969a;
    margin-bottom: 0;
    li.current,
    li.current a {
        color: #565656;
        font-weight: bold;
    }
}

ol.submit-addon-progress.unlisted {
    li.listed {
        text-decoration: line-through;
    }
}

.agreement-extra-links {
    font-size: 90%;
    margin-bottom: 2em;
    text-align: right;

    span {
        padding: 0 .5em;
    }
}

.submit-buttons,
#agreement-buttons,
.addon-submission-process .submission-buttons{
    border-top: 1px dotted #A4CFDE;
    margin-bottom: 0;
    padding-top: .8em;
}

div.done-next-steps {
    p {
        margin-bottom: .3em;
    }
    ul li {
        margin-bottom: .3em;
    }
}

div.done-next-steps ul,
.review-type ul {
    list-style: inside disc;
}

#submitted-addon-url {
    font-size: 1.3em;
    padding-left: 5em;
}

.ajax-loading #upload-status-text {
    background: url(../../img/zamboni/loading-white.gif) no-repeat 100% 0;
    padding: 0 24px 0 0;
}
.html-rtl .ajax-loading #upload-status-text {
    background-position: 0 0;
    padding: 0 0 0 24px;
}

form#submit-source {
    #source-code-submission-question a {
        font-weight: bold;
    }
    p.list-header {
        margin-bottom: 0px;
    }
    ul {
        list-style: disc;
        padding-left: 3em;
    }
    .tech-emphasis {
        font-style: italic;
    }
    .instruction-emphasis {
        font-weight: bold;
    }
}
